<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook original-version='18.1' source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Projectwork_16174027555400' path='/workbooks' revision='5.2' />
  <datasources>
    <datasource caption='Sheet1 (Data_out)' inline='true' name='federated.048pp4f1pumwnu1fy3788180uqel' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_out' name='excel-direct.0cs9tem1vosfib1fh6ypa0apf36o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mariko/Documents/GitHub/Remote_Careers-DATS6401/Data/Data_out.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0cs9tem1vosfib1fh6ypa0apf36o' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='JobID' ordinal='0' />
            <column datatype='string' name='SearchState' ordinal='1' />
            <column datatype='string' name='SearchCity' ordinal='2' />
            <column datatype='integer' name='Category' ordinal='3' />
            <column datatype='string' name='SearchTitle' ordinal='4' />
            <column datatype='string' name='Title' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='real' name='Stars' ordinal='7' />
            <column datatype='string' name='Location' ordinal='8' />
            <column datatype='string' name='Wage' ordinal='9' />
            <column datatype='string' name='Remote' ordinal='10' />
            <column datatype='real' name='Lower' ordinal='11' />
            <column datatype='real' name='Upper' ordinal='12' />
            <column datatype='real' name='Midrange' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='CategoryStr' ordinal='15' />
            <column datatype='integer' name='Not Remote-OHE' ordinal='16' />
            <column datatype='integer' name='Temporarily remote-OHE' ordinal='17' />
            <column datatype='integer' name='Remote-OHE' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[JobID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SearchState]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SearchCity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SearchTitle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stars]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remote]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lower]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upper]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Midrange]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryStr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not Remote-OHE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temporarily remote-OHE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remote-OHE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='JobsFixedRemote' datatype='integer' name='[Calculation_1145603186504515584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [CategoryStr]:COUNTD([JobID])}' />
      </column>
      <column caption='TotalJobsInStateEdit' datatype='integer' name='[Calculation_1170935935777611776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [SearchState],[Category Str (group)] : COUNTD( [JobID] ) }' />
      </column>
      <column caption='PercentPerStateEdit' datatype='real' name='[Calculation_1170935935778013185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_180144016054620170]/SUM([Calculation_1170935935777611776])' />
      </column>
      <column caption='Broad Region Calc' datatype='real' hidden='true' name='[Calculation_1170935935801868291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Category Str (group)],[Grouped Remote],[NorthSouthRegions (copy)_1170935935798329346]:COUNTD([JobID])}/{ FIXED [NorthSouthRegions (copy)_1170935935798329346]:COUNTD([JobID])}' />
      </column>
      <column caption='TotalJobsInState' datatype='integer' hidden='true' name='[Calculation_180144016051814408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [SearchState] : COUNTD( [JobID] ) }' />
      </column>
      <column caption='RemotePerState' datatype='integer' name='[Calculation_180144016054620170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([JobID])' />
      </column>
      <column caption='TotalPercent' datatype='integer' hidden='true' name='[Calculation_180144016058298379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Remote],[SearchState]:COUNTD([JobID])}' />
      </column>
      <column caption='PercentPerState' datatype='real' hidden='true' name='[Calculation_180144016105074701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_180144016054620170]/SUM([Calculation_180144016051814408])' />
      </column>
      <column datatype='string' name='[Category Str (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CategoryStr]' new-bin='true'>
          <bin default-name='false' value='&quot;Interpersonal&quot;'>
            <value>&quot;Arts, Design, Entertainment, Sports, and Media&quot;</value>
            <value>&quot;Arts, Design, Entertainment, Sports, and Media Occupations&quot;</value>
            <value>&quot;Community and Social Service&quot;</value>
            <value>&quot;Community and Social Service Occupations&quot;</value>
            <value>&quot;Educational Instruction and Library&quot;</value>
            <value>&quot;Educational Instruction and Library Occupations&quot;</value>
            <value>&quot;Management&quot;</value>
            <value>&quot;Management Occupations&quot;</value>
            <value>&quot;Office and Administrative Support&quot;</value>
            <value>&quot;Office and Administrative Support Occupations&quot;</value>
            <value>&quot;Sales&quot;</value>
            <value>&quot;Sales and Related Occupations&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Medical&quot;'>
            <value>&quot;Healthcare Practitioners and Technical&quot;</value>
            <value>&quot;Healthcare Practitioners and Technical Occupations&quot;</value>
            <value>&quot;Healthcare Support&quot;</value>
            <value>&quot;Healthcare Support Occupations&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Physical&quot;'>
            <value>&quot;Building and Grounds Cleaning and Maintenance&quot;</value>
            <value>&quot;Building and Grounds Cleaning and Maintenance Occupations&quot;</value>
            <value>&quot;Construction and Extraction&quot;</value>
            <value>&quot;Construction and Extraction Occupations&quot;</value>
            <value>&quot;Farming, Fishing, and Forestry&quot;</value>
            <value>&quot;Farming, Fishing, and Forestry Occupations&quot;</value>
            <value>&quot;Food Preparation and Serving&quot;</value>
            <value>&quot;Food Preparation and Serving Related Occupations&quot;</value>
            <value>&quot;Installation, Maintenance, and Repair&quot;</value>
            <value>&quot;Installation, Maintenance, and Repair Occupations&quot;</value>
            <value>&quot;Personal Care and Service&quot;</value>
            <value>&quot;Personal Care and Service Occupations&quot;</value>
            <value>&quot;Production&quot;</value>
            <value>&quot;Production Occupations&quot;</value>
            <value>&quot;Protective Service&quot;</value>
            <value>&quot;Protective Service Occupations&quot;</value>
            <value>&quot;Transportation and Material Moving&quot;</value>
            <value>&quot;Transportation and Material Moving Occupations&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Technical&quot;'>
            <value>&quot;Architecture and Engineering&quot;</value>
            <value>&quot;Architecture and Engineering Occupations&quot;</value>
            <value>&quot;Business and Financial Operations&quot;</value>
            <value>&quot;Business and Financial Operations Occupations&quot;</value>
            <value>&quot;Computer and Mathematical&quot;</value>
            <value>&quot;Computer and Mathematical Occupations&quot;</value>
            <value>&quot;Legal&quot;</value>
            <value>&quot;Legal Occupations&quot;</value>
            <value>&quot;Life, Physical, and Social Science&quot;</value>
            <value>&quot;Life, Physical, and Social Science Occupations&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Category Str' datatype='string' name='[CategoryStr]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Category]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Company]' role='dimension' type='nominal' />
      <column datatype='string' name='[Grouped Remote]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Remote]' new-bin='true'>
          <bin default-name='false' value='&quot;All Remotes&quot;'>
            <value>&quot;Remote&quot;</value>
            <value>&quot;Temporarily remote&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Count' datatype='integer' name='[JobID]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Location]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' hidden='true' name='[Lower]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Midrange]' role='measure' type='quantitative' />
      <column caption='NorthSouthRegions (copy)' datatype='string' hidden='true' name='[NorthSouthRegions (copy)_1170935935798329346]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[SearchState]' new-bin='true'>
          <bin default-name='false' value='&quot;Non-Contiguous&quot;'>
            <value>&quot;Alaska&quot;</value>
            <value>&quot;Hawaii&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North&quot;'>
            <value>&quot;Connecticut&quot;</value>
            <value>&quot;Delaware&quot;</value>
            <value>&quot;District of Columbia&quot;</value>
            <value>&quot;Illinois&quot;</value>
            <value>&quot;Indiana&quot;</value>
            <value>&quot;Iowa&quot;</value>
            <value>&quot;Maine&quot;</value>
            <value>&quot;Maryland&quot;</value>
            <value>&quot;Massachusetts&quot;</value>
            <value>&quot;Michigan&quot;</value>
            <value>&quot;Minnesota&quot;</value>
            <value>&quot;Missouri&quot;</value>
            <value>&quot;New Hampshire&quot;</value>
            <value>&quot;New Jersey&quot;</value>
            <value>&quot;New York&quot;</value>
            <value>&quot;Ohio&quot;</value>
            <value>&quot;Pennsylvania&quot;</value>
            <value>&quot;Rhode Island&quot;</value>
            <value>&quot;Vermont&quot;</value>
            <value>&quot;West Virginia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Pacific&quot;'>
            <value>&quot;California&quot;</value>
            <value>&quot;Oregon&quot;</value>
            <value>&quot;Washington&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South&quot;'>
            <value>&quot;Alabama&quot;</value>
            <value>&quot;Arkansas&quot;</value>
            <value>&quot;Florida&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Kentucky&quot;</value>
            <value>&quot;Louisiana&quot;</value>
            <value>&quot;Mississippi&quot;</value>
            <value>&quot;North Carolina&quot;</value>
            <value>&quot;Oklahoma&quot;</value>
            <value>&quot;South Carolina&quot;</value>
            <value>&quot;Tennessee&quot;</value>
            <value>&quot;Texas&quot;</value>
            <value>&quot;Virginia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;West&quot;'>
            <value>&quot;Arizona&quot;</value>
            <value>&quot;Colorado&quot;</value>
            <value>&quot;Idaho&quot;</value>
            <value>&quot;Kansas&quot;</value>
            <value>&quot;Montana&quot;</value>
            <value>&quot;Nebraska&quot;</value>
            <value>&quot;Nevada&quot;</value>
            <value>&quot;New Mexico&quot;</value>
            <value>&quot;North Dakota&quot;</value>
            <value>&quot;South Dakota&quot;</value>
            <value>&quot;Utah&quot;</value>
            <value>&quot;Wyoming&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' hidden='true' name='[NorthSouthRegions]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[SearchState]' new-bin='true'>
          <bin default-name='false' value='&quot;Non-Contiguous&quot;'>
            <value>&quot;Alaska&quot;</value>
            <value>&quot;Hawaii&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North&quot;'>
            <value>&quot;Connecticut&quot;</value>
            <value>&quot;Delaware&quot;</value>
            <value>&quot;District of Columbia&quot;</value>
            <value>&quot;Illinois&quot;</value>
            <value>&quot;Indiana&quot;</value>
            <value>&quot;Iowa&quot;</value>
            <value>&quot;Maine&quot;</value>
            <value>&quot;Maryland&quot;</value>
            <value>&quot;Massachusetts&quot;</value>
            <value>&quot;Michigan&quot;</value>
            <value>&quot;Minnesota&quot;</value>
            <value>&quot;Missouri&quot;</value>
            <value>&quot;New Hampshire&quot;</value>
            <value>&quot;New Jersey&quot;</value>
            <value>&quot;New York&quot;</value>
            <value>&quot;Ohio&quot;</value>
            <value>&quot;Pennsylvania&quot;</value>
            <value>&quot;Rhode Island&quot;</value>
            <value>&quot;Vermont&quot;</value>
            <value>&quot;West Virginia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South&quot;'>
            <value>&quot;Alabama&quot;</value>
            <value>&quot;Arkansas&quot;</value>
            <value>&quot;Florida&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Kentucky&quot;</value>
            <value>&quot;Louisiana&quot;</value>
            <value>&quot;Mississippi&quot;</value>
            <value>&quot;North Carolina&quot;</value>
            <value>&quot;Oklahoma&quot;</value>
            <value>&quot;South Carolina&quot;</value>
            <value>&quot;Tennessee&quot;</value>
            <value>&quot;Texas&quot;</value>
            <value>&quot;Virginia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;West&quot;'>
            <value>&quot;Arizona&quot;</value>
            <value>&quot;California&quot;</value>
            <value>&quot;Colorado&quot;</value>
            <value>&quot;Idaho&quot;</value>
            <value>&quot;Kansas&quot;</value>
            <value>&quot;Montana&quot;</value>
            <value>&quot;Nebraska&quot;</value>
            <value>&quot;Nevada&quot;</value>
            <value>&quot;New Mexico&quot;</value>
            <value>&quot;North Dakota&quot;</value>
            <value>&quot;Oregon&quot;</value>
            <value>&quot;South Dakota&quot;</value>
            <value>&quot;Utah&quot;</value>
            <value>&quot;Washington&quot;</value>
            <value>&quot;Wyoming&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Not Remote-OHE]' role='measure' type='quantitative' />
      <column caption='RegionGroups (copy)' datatype='string' name='[RegionGroups (copy)_1170935935808495621]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[SearchState]' new-bin='true'>
          <bin default-name='false' value='&quot;Midwest&quot;'>
            <value>&quot;Illinois&quot;</value>
            <value>&quot;Indiana&quot;</value>
            <value>&quot;Iowa&quot;</value>
            <value>&quot;Kansas&quot;</value>
            <value>&quot;Michigan&quot;</value>
            <value>&quot;Minnesota&quot;</value>
            <value>&quot;Missouri&quot;</value>
            <value>&quot;Nebraska&quot;</value>
            <value>&quot;North Dakota&quot;</value>
            <value>&quot;Ohio&quot;</value>
            <value>&quot;South Dakota&quot;</value>
            <value>&quot;Wisconsin&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Non-Contiguous&quot;'>
            <value>&quot;Alaska&quot;</value>
            <value>&quot;Hawaii&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Northeast&quot;'>
            <value>&quot;Connecticut&quot;</value>
            <value>&quot;Delaware&quot;</value>
            <value>&quot;District of Columbia&quot;</value>
            <value>&quot;Maine&quot;</value>
            <value>&quot;Maryland&quot;</value>
            <value>&quot;Massachusetts&quot;</value>
            <value>&quot;New Hampshire&quot;</value>
            <value>&quot;New Jersey&quot;</value>
            <value>&quot;New York&quot;</value>
            <value>&quot;Pennsylvania&quot;</value>
            <value>&quot;Rhode Island&quot;</value>
            <value>&quot;Vermont&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Pacific&quot;'>
            <value>&quot;California&quot;</value>
            <value>&quot;Nevada&quot;</value>
            <value>&quot;Oregon&quot;</value>
            <value>&quot;Washington&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rocky Mountains&quot;'>
            <value>&quot;Arizona&quot;</value>
            <value>&quot;Colorado&quot;</value>
            <value>&quot;Idaho&quot;</value>
            <value>&quot;Montana&quot;</value>
            <value>&quot;New Mexico&quot;</value>
            <value>&quot;Utah&quot;</value>
            <value>&quot;Wyoming&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southeast&quot;'>
            <value>&quot;Alabama&quot;</value>
            <value>&quot;Florida&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Kentucky&quot;</value>
            <value>&quot;Mississippi&quot;</value>
            <value>&quot;North Carolina&quot;</value>
            <value>&quot;South Carolina&quot;</value>
            <value>&quot;Tennessee&quot;</value>
            <value>&quot;Virginia&quot;</value>
            <value>&quot;West Virginia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southwest&quot;'>
            <value>&quot;Arkansas&quot;</value>
            <value>&quot;Louisiana&quot;</value>
            <value>&quot;Oklahoma&quot;</value>
            <value>&quot;Texas&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[RegionGroups]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[SearchState]' new-bin='true'>
          <bin default-name='false' value='&quot;Midwest&quot;'>
            <value>&quot;Illinois&quot;</value>
            <value>&quot;Indiana&quot;</value>
            <value>&quot;Iowa&quot;</value>
            <value>&quot;Kansas&quot;</value>
            <value>&quot;Michigan&quot;</value>
            <value>&quot;Minnesota&quot;</value>
            <value>&quot;Missouri&quot;</value>
            <value>&quot;Nebraska&quot;</value>
            <value>&quot;North Dakota&quot;</value>
            <value>&quot;Ohio&quot;</value>
            <value>&quot;South Dakota&quot;</value>
            <value>&quot;Wisconsin&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Northeast&quot;'>
            <value>&quot;Connecticut&quot;</value>
            <value>&quot;Delaware&quot;</value>
            <value>&quot;District of Columbia&quot;</value>
            <value>&quot;Maine&quot;</value>
            <value>&quot;Maryland&quot;</value>
            <value>&quot;Massachusetts&quot;</value>
            <value>&quot;New Hampshire&quot;</value>
            <value>&quot;New Jersey&quot;</value>
            <value>&quot;New York&quot;</value>
            <value>&quot;Pennsylvania&quot;</value>
            <value>&quot;Rhode Island&quot;</value>
            <value>&quot;Vermont&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Pacific&quot;'>
            <value>&quot;Alaska&quot;</value>
            <value>&quot;California&quot;</value>
            <value>&quot;Hawaii&quot;</value>
            <value>&quot;Nevada&quot;</value>
            <value>&quot;Oregon&quot;</value>
            <value>&quot;Washington&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rocky Mountains&quot;'>
            <value>&quot;Arizona&quot;</value>
            <value>&quot;Colorado&quot;</value>
            <value>&quot;Idaho&quot;</value>
            <value>&quot;Montana&quot;</value>
            <value>&quot;New Mexico&quot;</value>
            <value>&quot;Utah&quot;</value>
            <value>&quot;Wyoming&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southeast&quot;'>
            <value>&quot;Alabama&quot;</value>
            <value>&quot;Florida&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Kentucky&quot;</value>
            <value>&quot;Mississippi&quot;</value>
            <value>&quot;North Carolina&quot;</value>
            <value>&quot;South Carolina&quot;</value>
            <value>&quot;Tennessee&quot;</value>
            <value>&quot;Virginia&quot;</value>
            <value>&quot;West Virginia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southwest&quot;'>
            <value>&quot;Arkansas&quot;</value>
            <value>&quot;Louisiana&quot;</value>
            <value>&quot;Oklahoma&quot;</value>
            <value>&quot;Texas&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' hidden='true' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Remote-OHE]' role='measure' type='quantitative' />
      <column datatype='string' name='[Remote]' role='dimension' type='nominal' />
      <column caption='Search City' datatype='string' hidden='true' name='[SearchCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Search State' datatype='string' name='[SearchState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Search Title' datatype='string' name='[SearchTitle]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Temporarily remote-OHE]' role='measure' type='quantitative' />
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' hidden='true' name='[Upper]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Wage]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Sheet1_9C9827D9D3C04529BBA75204FC2BC1C3]' role='measure' type='quantitative' />
      <column-instance column='[Midrange]' derivation='Attribute' name='[attr:Midrange:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lower]' derivation='Avg' name='[avg:Lower:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Midrange]' derivation='Avg' name='[avg:Midrange:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Midrange]' derivation='Avg' name='[avg:Midrange:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Midrange]' derivation='Avg' name='[avg:Midrange:vtmin:qk]' pivot='key' type='quantitative' visual-totals='Min' />
      <column-instance column='[Midrange]' derivation='Avg' name='[avg:Midrange:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
      <column-instance column='[Upper]' derivation='Avg' name='[avg:Upper:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Not Remote-OHE]' derivation='Count' name='[cnt:Not Remote-OHE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temporarily remote-OHE]' derivation='Count' name='[cnt:Temporarily remote-OHE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lower]' derivation='Median' name='[med:Lower:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Midrange]' derivation='Median' name='[med:Midrange:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Upper]' derivation='Median' name='[med:Upper:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CategoryStr]' derivation='None' name='[none:CategoryStr:nk]' pivot='key' type='nominal' />
      <column-instance column='[Midrange]' derivation='None' name='[none:Midrange:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Midrange]' derivation='None' name='[none:Midrange:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Remote]' derivation='None' name='[none:Remote:nk]' pivot='key' type='nominal' />
      <column-instance column='[SearchState]' derivation='None' name='[none:SearchState:nk]' pivot='key' type='nominal' />
      <column-instance column='[SearchTitle]' derivation='None' name='[none:SearchTitle:nk]' pivot='key' type='nominal' />
      <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Midrange]' derivation='Attribute' name='[pcrk:attr:Midrange:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Midrange]' derivation='Attribute' name='[pcrk:attr:Midrange:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Midrange]' derivation='Avg' name='[pcto:avg:Midrange:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Midrange]' derivation='Avg' name='[pcto:avg:Midrange:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Midrange]' derivation='Median' name='[pcto:med:Midrange:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='25' column='[Midrange]' derivation='Percentile' name='[pcto:prc25:Midrange:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='25' column='[Midrange]' derivation='Percentile' name='[prc25:Midrange:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Midrange]' derivation='Attribute' name='[rank:attr:Midrange:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Midrange]' derivation='Avg' name='[rank:avg:Midrange:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Midrange]' derivation='Avg' name='[rank:avg:Midrange:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Midrange]' derivation='StdevP' name='[stp:Midrange:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lower]' derivation='Sum' name='[sum:Lower:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Midrange]' derivation='Sum' name='[sum:Midrange:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Not Remote-OHE]' derivation='Sum' name='[sum:Not Remote-OHE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Remote-OHE]' derivation='Sum' name='[sum:Remote-OHE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temporarily remote-OHE]' derivation='Sum' name='[sum:Temporarily remote-OHE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Upper]' derivation='Sum' name='[sum:Upper:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category Str (group))' hidden='true' name='[Action (Category Str (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category Str (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Category Str (group),Midrange,RegionGroups,Remote,Search State,Search Title,Title)' hidden='true' name='[Action (Category Str (group),Midrange,RegionGroups,Remote,Search State,Search Title,Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category Str (group)]' />
          <groupfilter function='level-members' level='[none:Midrange:ok]' />
          <groupfilter function='level-members' level='[RegionGroups]' />
          <groupfilter function='level-members' level='[Remote]' />
          <groupfilter function='level-members' level='[SearchState]' />
          <groupfilter function='level-members' level='[SearchTitle]' />
          <groupfilter function='level-members' level='[Title]' />
        </groupfilter>
      </group>
      <group caption='Action (Category Str (group),Remote)' hidden='true' name='[Action (Category Str (group),Remote)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category Str (group)]' />
          <groupfilter function='level-members' level='[Remote]' />
        </groupfilter>
      </group>
      <group caption='Action (Category Str)' hidden='true' name='[Action (Category Str)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CategoryStr]' />
        </groupfilter>
      </group>
      <group caption='Action (Category Str,Remote)' hidden='true' name='[Action (Category Str,Remote)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CategoryStr]' />
          <groupfilter function='level-members' level='[Remote]' />
        </groupfilter>
      </group>
      <group caption='Action (Remote)' hidden='true' name='[Action (Remote)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Remote]' />
        </groupfilter>
      </group>
      <group caption='Action (Search State)' hidden='true' name='[Action (Search State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SearchState]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Category Str (group),Midrange,RegionGroups,Remote,Search State,Search Title,Title)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category Str (group)]' />
          <groupfilter function='level-members' level='[none:Midrange:qk]' />
          <groupfilter function='level-members' level='[RegionGroups]' />
          <groupfilter function='level-members' level='[none:Remote:nk]' />
          <groupfilter function='level-members' level='[none:SearchState:nk]' />
          <groupfilter function='level-members' level='[none:SearchTitle:nk]' />
          <groupfilter function='level-members' level='[none:Title:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Category Str (group),Remote,Search State,Title)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category Str (group)]' />
          <groupfilter function='level-members' level='[none:Remote:nk]' />
          <groupfilter function='level-members' level='[none:SearchState:nk]' />
          <groupfilter function='level-members' level='[none:Title:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Category Str,Category Str (group),Midrange,Remote,Search State,Search Title,Title)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CategoryStr:nk]' />
          <groupfilter function='level-members' level='[Category Str (group)]' />
          <groupfilter function='level-members' level='[none:Midrange:qk]' />
          <groupfilter function='level-members' level='[none:Remote:nk]' />
          <groupfilter function='level-members' level='[none:SearchState:nk]' />
          <groupfilter function='level-members' level='[none:SearchTitle:nk]' />
          <groupfilter function='level-members' level='[none:Title:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Category Str,Midrange)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CategoryStr:nk]' />
          <groupfilter function='level-members' level='[none:Midrange:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Category Str,Title)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CategoryStr:nk]' />
          <groupfilter function='level-members' level='[none:Title:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Remote,Search State,Title)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Remote:nk]' />
          <groupfilter function='level-members' level='[none:SearchState:nk]' />
          <groupfilter function='level-members' level='[none:Title:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='StatesH'>
          <field>[SearchState]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Offline' />
  </mapsources>
  <actions>
    <action caption='Just the Category Group' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Regionality Dashboard' type='sheet' worksheet='Pie Charts' />
      <link caption='Just the Category Group' delimiter=',' escape='\' expression='tsl:Regionality%20Dashboard?%5Bfederated.048pp4f1pumwnu1fy3788180uqel%5D.%5BCategory%20Str%20%28group%29%5D~s0=&lt;[Category Str (group)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Regionality Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Wage Dashboard' type='sheet' worksheet='Map Wage per State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Wage Dashboard' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Wage Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Color Legend' />
        <param name='special-fields' value='all' />
        <param name='target' value='Wage Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Wage Dashboard' type='sheet' worksheet='Wage by category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Wage Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Wage Dashboard' type='sheet' worksheet='Bubble Plot Wages Spot Outliers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Wage Dashboard' />
      </command>
    </action>
    <action caption='Just the Category' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Regionality Dashboard' type='sheet' worksheet='Percent of Remote Jobs by Industry' />
      <link caption='Just the Category' delimiter=',' escape='\' expression='tsl:Regionality%20Dashboard?%5Bfederated.048pp4f1pumwnu1fy3788180uqel%5D.%5BCategoryStr%5D~s0=&lt;[CategoryStr]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Regionality Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Regionality Dashboard' type='sheet' worksheet='MAP Remote per State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Regionality Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Wage Dashboard' type='sheet' worksheet='Color Legend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Wage Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sheet1 (Data_out)' name='federated.048pp4f1pumwnu1fy3788180uqel' />
    </datasources>
    <datasource-dependencies datasource='federated.048pp4f1pumwnu1fy3788180uqel'>
      <column datatype='string' name='[Category Str (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CategoryStr]' new-bin='true'>
          <bin default-name='false' value='&quot;Interpersonal&quot;'>
            <value>&quot;Arts, Design, Entertainment, Sports, and Media&quot;</value>
            <value>&quot;Arts, Design, Entertainment, Sports, and Media Occupations&quot;</value>
            <value>&quot;Community and Social Service&quot;</value>
            <value>&quot;Community and Social Service Occupations&quot;</value>
            <value>&quot;Educational Instruction and Library&quot;</value>
            <value>&quot;Educational Instruction and Library Occupations&quot;</value>
            <value>&quot;Management&quot;</value>
            <value>&quot;Management Occupations&quot;</value>
            <value>&quot;Office and Administrative Support&quot;</value>
            <value>&quot;Office and Administrative Support Occupations&quot;</value>
            <value>&quot;Sales&quot;</value>
            <value>&quot;Sales and Related Occupations&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Medical&quot;'>
            <value>&quot;Healthcare Practitioners and Technical&quot;</value>
            <value>&quot;Healthcare Practitioners and Technical Occupations&quot;</value>
            <value>&quot;Healthcare Support&quot;</value>
            <value>&quot;Healthcare Support Occupations&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Physical&quot;'>
            <value>&quot;Building and Grounds Cleaning and Maintenance&quot;</value>
            <value>&quot;Building and Grounds Cleaning and Maintenance Occupations&quot;</value>
            <value>&quot;Construction and Extraction&quot;</value>
            <value>&quot;Construction and Extraction Occupations&quot;</value>
            <value>&quot;Farming, Fishing, and Forestry&quot;</value>
            <value>&quot;Farming, Fishing, and Forestry Occupations&quot;</value>
            <value>&quot;Food Preparation and Serving&quot;</value>
            <value>&quot;Food Preparation and Serving Related Occupations&quot;</value>
            <value>&quot;Installation, Maintenance, and Repair&quot;</value>
            <value>&quot;Installation, Maintenance, and Repair Occupations&quot;</value>
            <value>&quot;Personal Care and Service&quot;</value>
            <value>&quot;Personal Care and Service Occupations&quot;</value>
            <value>&quot;Production&quot;</value>
            <value>&quot;Production Occupations&quot;</value>
            <value>&quot;Protective Service&quot;</value>
            <value>&quot;Protective Service Occupations&quot;</value>
            <value>&quot;Transportation and Material Moving&quot;</value>
            <value>&quot;Transportation and Material Moving Occupations&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Technical&quot;'>
            <value>&quot;Architecture and Engineering&quot;</value>
            <value>&quot;Architecture and Engineering Occupations&quot;</value>
            <value>&quot;Business and Financial Operations&quot;</value>
            <value>&quot;Business and Financial Operations Occupations&quot;</value>
            <value>&quot;Computer and Mathematical&quot;</value>
            <value>&quot;Computer and Mathematical Occupations&quot;</value>
            <value>&quot;Legal&quot;</value>
            <value>&quot;Legal Occupations&quot;</value>
            <value>&quot;Life, Physical, and Social Science&quot;</value>
            <value>&quot;Life, Physical, and Social Science Occupations&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Category Str' datatype='string' name='[CategoryStr]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Bubble Plot Physical Highlight'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Physical Positions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_out)' name='federated.048pp4f1pumwnu1fy3788180uqel' />
          </datasources>
          <datasource-dependencies datasource='federated.048pp4f1pumwnu1fy3788180uqel'>
            <column datatype='string' name='[Category Str (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CategoryStr]' new-bin='true'>
                <bin default-name='false' value='&quot;Interpersonal&quot;'>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media&quot;</value>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media Occupations&quot;</value>
                  <value>&quot;Community and Social Service&quot;</value>
                  <value>&quot;Community and Social Service Occupations&quot;</value>
                  <value>&quot;Educational Instruction and Library&quot;</value>
                  <value>&quot;Educational Instruction and Library Occupations&quot;</value>
                  <value>&quot;Management&quot;</value>
                  <value>&quot;Management Occupations&quot;</value>
                  <value>&quot;Office and Administrative Support&quot;</value>
                  <value>&quot;Office and Administrative Support Occupations&quot;</value>
                  <value>&quot;Sales&quot;</value>
                  <value>&quot;Sales and Related Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medical&quot;'>
                  <value>&quot;Healthcare Practitioners and Technical&quot;</value>
                  <value>&quot;Healthcare Practitioners and Technical Occupations&quot;</value>
                  <value>&quot;Healthcare Support&quot;</value>
                  <value>&quot;Healthcare Support Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Physical&quot;'>
                  <value>&quot;Building and Grounds Cleaning and Maintenance&quot;</value>
                  <value>&quot;Building and Grounds Cleaning and Maintenance Occupations&quot;</value>
                  <value>&quot;Construction and Extraction&quot;</value>
                  <value>&quot;Construction and Extraction Occupations&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry Occupations&quot;</value>
                  <value>&quot;Food Preparation and Serving&quot;</value>
                  <value>&quot;Food Preparation and Serving Related Occupations&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair Occupations&quot;</value>
                  <value>&quot;Personal Care and Service&quot;</value>
                  <value>&quot;Personal Care and Service Occupations&quot;</value>
                  <value>&quot;Production&quot;</value>
                  <value>&quot;Production Occupations&quot;</value>
                  <value>&quot;Protective Service&quot;</value>
                  <value>&quot;Protective Service Occupations&quot;</value>
                  <value>&quot;Transportation and Material Moving&quot;</value>
                  <value>&quot;Transportation and Material Moving Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Technical&quot;'>
                  <value>&quot;Architecture and Engineering&quot;</value>
                  <value>&quot;Architecture and Engineering Occupations&quot;</value>
                  <value>&quot;Business and Financial Operations&quot;</value>
                  <value>&quot;Business and Financial Operations Occupations&quot;</value>
                  <value>&quot;Computer and Mathematical&quot;</value>
                  <value>&quot;Computer and Mathematical Occupations&quot;</value>
                  <value>&quot;Legal&quot;</value>
                  <value>&quot;Legal Occupations&quot;</value>
                  <value>&quot;Life, Physical, and Social Science&quot;</value>
                  <value>&quot;Life, Physical, and Social Science Occupations&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category Str' datatype='string' name='[CategoryStr]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Midrange]' role='measure' type='quantitative' />
            <column datatype='string' name='[Remote]' role='dimension' type='nominal' />
            <column caption='Search State' datatype='string' name='[SearchState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Search Title' datatype='string' name='[SearchTitle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[CategoryStr]' derivation='None' name='[none:CategoryStr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Midrange]' derivation='None' name='[none:Midrange:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Remote]' derivation='None' name='[none:Remote:nk]' pivot='key' type='nominal' />
            <column-instance column='[SearchState]' derivation='None' name='[none:SearchState:nk]' pivot='key' type='nominal' />
            <column-instance column='[SearchTitle]' derivation='None' name='[none:SearchTitle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category Str (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Category Str (group)]' member='&quot;Interpersonal&quot;' />
                <groupfilter function='member' level='[Category Str (group)]' member='&quot;Medical&quot;' />
                <groupfilter function='member' level='[Category Str (group)]' member='&quot;Technical&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:Midrange:qk]' included-values='non-null' />
          <slices>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[none:Midrange:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:Title:nk]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchTitle:nk]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11' underline='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[none:Title:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[none:Midrange:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Searched Title:</run>
                <run bold='true'><![CDATA[	<[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchTitle:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' italic='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]>  -  <[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)] / ([federated.048pp4f1pumwnu1fy3788180uqel].[none:CategoryStr:nk] / [federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]))</rows>
        <cols>[federated.048pp4f1pumwnu1fy3788180uqel].[none:Midrange:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble Plot Wages Spot Outliers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_out)' name='federated.048pp4f1pumwnu1fy3788180uqel' />
          </datasources>
          <datasource-dependencies datasource='federated.048pp4f1pumwnu1fy3788180uqel'>
            <column datatype='string' name='[Category Str (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CategoryStr]' new-bin='true'>
                <bin default-name='false' value='&quot;Interpersonal&quot;'>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media&quot;</value>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media Occupations&quot;</value>
                  <value>&quot;Community and Social Service&quot;</value>
                  <value>&quot;Community and Social Service Occupations&quot;</value>
                  <value>&quot;Educational Instruction and Library&quot;</value>
                  <value>&quot;Educational Instruction and Library Occupations&quot;</value>
                  <value>&quot;Management&quot;</value>
                  <value>&quot;Management Occupations&quot;</value>
                  <value>&quot;Office and Administrative Support&quot;</value>
                  <value>&quot;Office and Administrative Support Occupations&quot;</value>
                  <value>&quot;Sales&quot;</value>
                  <value>&quot;Sales and Related Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medical&quot;'>
                  <value>&quot;Healthcare Practitioners and Technical&quot;</value>
                  <value>&quot;Healthcare Practitioners and Technical Occupations&quot;</value>
                  <value>&quot;Healthcare Support&quot;</value>
                  <value>&quot;Healthcare Support Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Physical&quot;'>
                  <value>&quot;Building and Grounds Cleaning and Maintenance&quot;</value>
                  <value>&quot;Building and Grounds Cleaning and Maintenance Occupations&quot;</value>
                  <value>&quot;Construction and Extraction&quot;</value>
                  <value>&quot;Construction and Extraction Occupations&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry Occupations&quot;</value>
                  <value>&quot;Food Preparation and Serving&quot;</value>
                  <value>&quot;Food Preparation and Serving Related Occupations&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair Occupations&quot;</value>
                  <value>&quot;Personal Care and Service&quot;</value>
                  <value>&quot;Personal Care and Service Occupations&quot;</value>
                  <value>&quot;Production&quot;</value>
                  <value>&quot;Production Occupations&quot;</value>
                  <value>&quot;Protective Service&quot;</value>
                  <value>&quot;Protective Service Occupations&quot;</value>
                  <value>&quot;Transportation and Material Moving&quot;</value>
                  <value>&quot;Transportation and Material Moving Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Technical&quot;'>
                  <value>&quot;Architecture and Engineering&quot;</value>
                  <value>&quot;Architecture and Engineering Occupations&quot;</value>
                  <value>&quot;Business and Financial Operations&quot;</value>
                  <value>&quot;Business and Financial Operations Occupations&quot;</value>
                  <value>&quot;Computer and Mathematical&quot;</value>
                  <value>&quot;Computer and Mathematical Occupations&quot;</value>
                  <value>&quot;Legal&quot;</value>
                  <value>&quot;Legal Occupations&quot;</value>
                  <value>&quot;Life, Physical, and Social Science&quot;</value>
                  <value>&quot;Life, Physical, and Social Science Occupations&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category Str' datatype='string' name='[CategoryStr]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Midrange]' role='measure' type='quantitative' />
            <column datatype='string' name='[RegionGroups]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[SearchState]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pacific&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Washington&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rocky Mountains&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Remote]' role='dimension' type='nominal' />
            <column caption='Search State' datatype='string' name='[SearchState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Search Title' datatype='string' name='[SearchTitle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Midrange]' derivation='Avg' name='[avg:Midrange:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CategoryStr]' derivation='None' name='[none:CategoryStr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Midrange]' derivation='None' name='[none:Midrange:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Remote]' derivation='None' name='[none:Remote:nk]' pivot='key' type='nominal' />
            <column-instance column='[SearchState]' derivation='None' name='[none:SearchState:nk]' pivot='key' type='nominal' />
            <column-instance column='[SearchTitle]' derivation='None' name='[none:SearchTitle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Category Str,Remote)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CategoryStr]' />
              <groupfilter function='level-members' level='[Remote]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Remote)]'>
            <groupfilter function='level-members' level='[Remote]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Search State)]'>
            <groupfilter function='level-members' level='[SearchState]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]' filter-group='4'>
            <groupfilter function='level-members' level='[Category Str (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Exclusions (Category Str (group),Midrange,RegionGroups,Remote,Search State,Search Title,Title)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category Str (group)]' />
              <groupfilter function='level-members' level='[none:Midrange:qk]' />
              <groupfilter function='level-members' level='[RegionGroups]' />
              <groupfilter function='level-members' level='[none:Remote:nk]' />
              <groupfilter function='level-members' level='[none:SearchState:nk]' />
              <groupfilter function='level-members' level='[none:SearchTitle:nk]' />
              <groupfilter function='level-members' level='[none:Title:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Exclusions (Remote,Search State,Title)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Remote:nk]' />
              <groupfilter function='level-members' level='[none:SearchState:nk]' />
              <groupfilter function='level-members' level='[none:Title:nk]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.048pp4f1pumwnu1fy3788180uqel].[avg:Midrange:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:CategoryStr:nk]'>
            <groupfilter function='level-members' level='[none:CategoryStr:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]'>
            <groupfilter function='level-members' level='[none:SearchState:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[none:CategoryStr:nk]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Exclusions (Remote,Search State,Title)]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[avg:Midrange:qk]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Category Str,Remote)]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Search State)]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Exclusions (Category Str (group),Midrange,RegionGroups,Remote,Search State,Search Title,Title)]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Remote)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:Title:nk]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchTitle:nk]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11' underline='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[none:Title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[none:Midrange:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Job Type:</run>
                <run bold='true'><![CDATA[ <[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' italic='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]>  -  <[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.048pp4f1pumwnu1fy3788180uqel].[RegionGroups] / [federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk])</rows>
        <cols>[federated.048pp4f1pumwnu1fy3788180uqel].[none:Midrange:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Color Legend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_out)' name='federated.048pp4f1pumwnu1fy3788180uqel' />
          </datasources>
          <datasource-dependencies datasource='federated.048pp4f1pumwnu1fy3788180uqel'>
            <column datatype='string' name='[Category Str (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CategoryStr]' new-bin='true'>
                <bin default-name='false' value='&quot;Interpersonal&quot;'>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media&quot;</value>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media Occupations&quot;</value>
                  <value>&quot;Community and Social Service&quot;</value>
                  <value>&quot;Community and Social Service Occupations&quot;</value>
                  <value>&quot;Educational Instruction and Library&quot;</value>
                  <value>&quot;Educational Instruction and Library Occupations&quot;</value>
                  <value>&quot;Management&quot;</value>
                  <value>&quot;Management Occupations&quot;</value>
                  <value>&quot;Office and Administrative Support&quot;</value>
                  <value>&quot;Office and Administrative Support Occupations&quot;</value>
                  <value>&quot;Sales&quot;</value>
                  <value>&quot;Sales and Related Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medical&quot;'>
                  <value>&quot;Healthcare Practitioners and Technical&quot;</value>
                  <value>&quot;Healthcare Practitioners and Technical Occupations&quot;</value>
                  <value>&quot;Healthcare Support&quot;</value>
                  <value>&quot;Healthcare Support Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Physical&quot;'>
                  <value>&quot;Building and Grounds Cleaning and Maintenance&quot;</value>
                  <value>&quot;Building and Grounds Cleaning and Maintenance Occupations&quot;</value>
                  <value>&quot;Construction and Extraction&quot;</value>
                  <value>&quot;Construction and Extraction Occupations&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry Occupations&quot;</value>
                  <value>&quot;Food Preparation and Serving&quot;</value>
                  <value>&quot;Food Preparation and Serving Related Occupations&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair Occupations&quot;</value>
                  <value>&quot;Personal Care and Service&quot;</value>
                  <value>&quot;Personal Care and Service Occupations&quot;</value>
                  <value>&quot;Production&quot;</value>
                  <value>&quot;Production Occupations&quot;</value>
                  <value>&quot;Protective Service&quot;</value>
                  <value>&quot;Protective Service Occupations&quot;</value>
                  <value>&quot;Transportation and Material Moving&quot;</value>
                  <value>&quot;Transportation and Material Moving Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Technical&quot;'>
                  <value>&quot;Architecture and Engineering&quot;</value>
                  <value>&quot;Architecture and Engineering Occupations&quot;</value>
                  <value>&quot;Business and Financial Operations&quot;</value>
                  <value>&quot;Business and Financial Operations Occupations&quot;</value>
                  <value>&quot;Computer and Mathematical&quot;</value>
                  <value>&quot;Computer and Mathematical Occupations&quot;</value>
                  <value>&quot;Legal&quot;</value>
                  <value>&quot;Legal Occupations&quot;</value>
                  <value>&quot;Life, Physical, and Social Science&quot;</value>
                  <value>&quot;Life, Physical, and Social Science Occupations&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category Str' datatype='string' name='[CategoryStr]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Midrange]' role='measure' type='quantitative' />
            <column datatype='string' name='[RegionGroups]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[SearchState]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pacific&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Washington&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rocky Mountains&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Remote]' role='dimension' type='nominal' />
            <column caption='Search State' datatype='string' name='[SearchState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Search Title' datatype='string' name='[SearchTitle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Midrange]' derivation='None' name='[none:Midrange:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Remote]' derivation='None' name='[none:Remote:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Category Str (group),Midrange,RegionGroups,Remote,Search State,Search Title,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category Str (group)]' />
              <groupfilter function='level-members' level='[none:Midrange:ok]' />
              <groupfilter function='level-members' level='[RegionGroups]' />
              <groupfilter function='level-members' level='[Remote]' />
              <groupfilter function='level-members' level='[SearchState]' />
              <groupfilter function='level-members' level='[SearchTitle]' />
              <groupfilter function='level-members' level='[Title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Search State)]'>
            <groupfilter function='level-members' level='[SearchState]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]'>
            <groupfilter function='level-members' level='[none:Remote:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Search State)]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Category Str (group),Midrange,RegionGroups,Remote,Search State,Search Title,Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Remote:&#9;</run>
                <run bold='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MAP Regional Differences'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_out)' name='federated.048pp4f1pumwnu1fy3788180uqel' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.048pp4f1pumwnu1fy3788180uqel'>
            <column datatype='string' name='[Category Str (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CategoryStr]' new-bin='true'>
                <bin default-name='false' value='&quot;Interpersonal&quot;'>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media&quot;</value>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media Occupations&quot;</value>
                  <value>&quot;Community and Social Service&quot;</value>
                  <value>&quot;Community and Social Service Occupations&quot;</value>
                  <value>&quot;Educational Instruction and Library&quot;</value>
                  <value>&quot;Educational Instruction and Library Occupations&quot;</value>
                  <value>&quot;Management&quot;</value>
                  <value>&quot;Management Occupations&quot;</value>
                  <value>&quot;Office and Administrative Support&quot;</value>
                  <value>&quot;Office and Administrative Support Occupations&quot;</value>
                  <value>&quot;Sales&quot;</value>
                  <value>&quot;Sales and Related Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medical&quot;'>
                  <value>&quot;Healthcare Practitioners and Technical&quot;</value>
                  <value>&quot;Healthcare Practitioners and Technical Occupations&quot;</value>
                  <value>&quot;Healthcare Support&quot;</value>
                  <value>&quot;Healthcare Support Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Physical&quot;'>
                  <value>&quot;Building and Grounds Cleaning and Maintenance&quot;</value>
                  <value>&quot;Building and Grounds Cleaning and Maintenance Occupations&quot;</value>
                  <value>&quot;Construction and Extraction&quot;</value>
                  <value>&quot;Construction and Extraction Occupations&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry Occupations&quot;</value>
                  <value>&quot;Food Preparation and Serving&quot;</value>
                  <value>&quot;Food Preparation and Serving Related Occupations&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair Occupations&quot;</value>
                  <value>&quot;Personal Care and Service&quot;</value>
                  <value>&quot;Personal Care and Service Occupations&quot;</value>
                  <value>&quot;Production&quot;</value>
                  <value>&quot;Production Occupations&quot;</value>
                  <value>&quot;Protective Service&quot;</value>
                  <value>&quot;Protective Service Occupations&quot;</value>
                  <value>&quot;Transportation and Material Moving&quot;</value>
                  <value>&quot;Transportation and Material Moving Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Technical&quot;'>
                  <value>&quot;Architecture and Engineering&quot;</value>
                  <value>&quot;Architecture and Engineering Occupations&quot;</value>
                  <value>&quot;Business and Financial Operations&quot;</value>
                  <value>&quot;Business and Financial Operations Occupations&quot;</value>
                  <value>&quot;Computer and Mathematical&quot;</value>
                  <value>&quot;Computer and Mathematical Occupations&quot;</value>
                  <value>&quot;Legal&quot;</value>
                  <value>&quot;Legal Occupations&quot;</value>
                  <value>&quot;Life, Physical, and Social Science&quot;</value>
                  <value>&quot;Life, Physical, and Social Science Occupations&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category Str' datatype='string' name='[CategoryStr]' role='dimension' type='nominal' />
            <column datatype='string' name='[Grouped Remote]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Remote]' new-bin='true'>
                <bin default-name='false' value='&quot;All Remotes&quot;'>
                  <value>&quot;Remote&quot;</value>
                  <value>&quot;Temporarily remote&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Count' datatype='integer' name='[JobID]' role='measure' type='quantitative' />
            <column caption='RegionGroups (copy)' datatype='string' name='[RegionGroups (copy)_1170935935808495621]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[SearchState]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Non-Contiguous&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pacific&quot;'>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Washington&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rocky Mountains&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Remote]' role='dimension' type='nominal' />
            <column caption='Search State' datatype='string' name='[SearchState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[JobID]' derivation='Count' name='[pcto:cnt:JobID:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]'>
            <groupfilter function='level-members' level='[Category Str (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Grouped Remote]' />
              <groupfilter function='member' level='[Grouped Remote]' member='&quot;Not Remote&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.048pp4f1pumwnu1fy3788180uqel].[RegionGroups (copy)_1170935935808495621]' />
              <text column='[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:8]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[RegionGroups (copy)_1170935935808495621]' />
              <color column='[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:8]' />
              <geometry column='[federated.048pp4f1pumwnu1fy3788180uqel].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontsize='11' underline='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[RegionGroups (copy)_1170935935808495621]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent Remote:&#9;</run>
                <run bold='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:8]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Temporary and Permanently Remote Combined</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[RegionGroups (copy)_1170935935808495621]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:8]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote] * [federated.048pp4f1pumwnu1fy3788180uqel].[Latitude (generated)])</rows>
        <cols>[federated.048pp4f1pumwnu1fy3788180uqel].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[RegionGroups (copy)_1170935935808495621]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Geometry (generated)]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Latitude (generated)]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Longitude (generated)]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:8]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Pacific&quot;</value>
                <value>&quot;MULTIPOLYGON (((-123.97220 46.48560, -123.94010 46.41150, -123.99230 46.44780, -123.97220 46.48560)), ((-122.85510 47.29430, -122.84210 47.20770, -122.87470 47.16420, -122.92560 47.23650, -122.85510 47.29430)), ((-120.36580 34.07410, -120.29920 34.02090, -120.43760 34.03830, -120.36580 34.07410)), ((-118.59400 33.03600, -118.49120 32.92850, -118.36760 32.83740, -118.42590 32.80310, -118.49940 32.85180, -118.59400 33.03600)), ((-119.53400 33.28470, -119.42170 33.22880, -119.46880 33.21420, -119.57260 33.25830, -119.53400 33.28470)), ((-118.60600 33.47900, -118.37230 33.41010, -118.31030 33.33670, -118.32520 33.29910, -118.45630 33.32180, -118.48880 33.41980, -118.60600 33.47900)), ((-120.05460 34.03750, -119.96840 33.94210, -120.11960 33.89420, -120.23770 34.00930, -120.05460 34.03750)), ((-119.91700 34.07740, -119.71310 34.04340, -119.63130 34.01360, -119.56340 34.05570, -119.55980 33.99540, -119.71470 33.96140, -119.87420 33.98000, -119.91700 34.07740)), ((-117.02620 42.00030, -117.01830 41.99940, -116.36850 41.99630, -116.33280 41.99730, -115.03830 41.99600, -114.80720 42.00190, -114.59830 41.99450, -114.04170 41.99370, -114.03960 41.88480, -114.04210 40.99990, -114.04670 40.11690, -114.04770 39.54270, -114.05020 38.57290, -114.04970 37.82360, -114.05250 37.60480, -114.05060 37.00040, -114.04990 36.70950, -114.04300 36.38260, -114.04390 36.19330, -114.05870 36.18780, -114.15340 36.02320, -114.23340 36.01280, -114.27090 36.04550, -114.31440 36.06050, -114.30420 36.07560, -114.37020 36.14260, -114.41250 36.14650, -114.50470 36.12720, -114.50810 36.14970, -114.57110 36.15110, -114.61550 36.12970, -114.63050 36.14220, -114.68180 36.10920, -114.73410 36.10470, -114.75590 36.08490, -114.72210 36.02900, -114.74240 36.00610, -114.73120 35.94390, -114.66260 35.86920, -114.70580 35.84880, -114.71200 35.80550, -114.69430 35.75660, -114.70540 35.71180, -114.68270 35.68860, -114.68900 35.65030, -114.65390 35.61170, -114.67490 35.57840, -114.65680 35.53500, -114.67890 35.50130, -114.66350 35.44780, -114.62730 35.41020, -114.59520 35.32190, -114.56950 35.16230, -114.57830 35.12880, -114.63230 35.11710, -114.64280 35.09650, -114.60420 35.07370, -114.63820 35.02210, -114.63350 35.00190, -114.62830 34.86360, -114.59230 34.84120, -114.55270 34.76690, -114.47260 34.71360, -114.45090 34.66780, -114.43640 34.59680, -114.38080 34.52970, -114.38670 34.45790, -114.33960 34.45140, -114.22610 34.36590, -114.17690 34.34930, -114.13830 34.30320, -114.13550 34.25790, -114.16450 34.25170, -114.25610 34.17310, -114.28700 34.17070, -114.32160 34.13810, -114.41590 34.10760, -114.43540 34.07970, -114.43830 34.02260, -114.53500 33.92570, -114.50390 33.86580, -114.52990 33.85760, -114.52810 33.81500, -114.50710 33.76790, -114.49650 33.69690, -114.53210 33.66970, -114.52210 33.61130, -114.54060 33.59140, -114.52420 33.55310, -114.55800 33.53260, -114.62290 33.45660, -114.62710 33.43350, -114.72420 33.40040, -114.69910 33.36120, -114.72330 33.28810, -114.67700 33.27020, -114.67870 33.16300, -114.70650 33.08820, -114.67080 33.03800, -114.64480 33.04870, -114.59810 33.02540, -114.51650 33.02760, -114.46290 32.90790, -114.46900 32.84520, -114.53170 32.79120, -114.52690 32.75710, -114.61560 32.72850, -114.70220 32.74540, -114.71960 32.71880, -115.51340 32.66360, -116.10620 32.61860, -116.68590 32.57150, -117.12390 32.53430, -117.16670 32.69810, -117.23490 32.71700, -117.28220 32.84010, -117.25510 32.90600, -117.32560 33.11650, -117.47930 33.30600, -117.59590 33.38660, -117.71450 33.45990, -117.78620 33.54240, -118.03110 33.67820, -118.10600 33.75170, -118.09740 33.77410, -118.25090 33.77020, -118.29830 33.70980, -118.41140 33.74100, -118.39050 33.83660, -118.49270 34.00580, -118.57160 34.04150, -118.74500 34.03230, -118.80570 34.00030, -118.94490 34.04530, -119.13020 34.10010, -119.22910 34.15990, -119.28220 34.27020, -119.47670 34.37320, -119.55660 34.41200, -119.70910 34.39540, -119.87790 34.40690, -120.00780 34.46050, -120.29920 34.46970, -120.45280 34.44560, -120.51140 34.52300, -120.64480 34.58060, -120.60040 34.70460, -120.63740 34.75590, -120.61030 34.85820, -120.67080 34.90410, -120.64910 34.97460, -120.62990 35.06150, -120.65110 35.14780, -120.75600 35.16040, -120.89760 35.24790, -120.86270 35.34680, -120.90560 35.44840, -121.00370 35.46080, -121.16380 35.63350, -121.28170 35.66690, -121.34730 35.79520, -121.46220 35.88560, -121.51160 36.00660, -121.57350 36.02360, -121.63360 36.12130, -121.71650 36.19480, -121.83560 36.24930, -121.89960 36.30700, -121.93710 36.47200, -121.93640 36.63700, -121.88970 36.60140, -121.81650 36.67680, -121.78830 36.80460, -121.81170 36.85030, -121.85940 36.92700, -121.93950 36.97810, -121.97590 36.95410, -122.10580 36.95610, -122.22290 37.02510, -122.29310 37.10710, -122.32960 37.11230, -122.41910 37.24150, -122.40160 37.36070, -122.47020 37.50060, -122.51960 37.53340, -122.50280 37.70810, -122.51340 37.78280, -122.42040 37.81110, -122.35700 37.72870, -122.39330 37.70830, -122.38740 37.62950, -122.20250 37.54070, -122.11540 37.46610, -121.97480 37.46070, -122.10510 37.49880, -122.16380 37.67170, -122.26110 37.74020, -122.24340 37.78370, -122.32800 37.79850, -122.31250 37.89740, -122.38860 37.91180, -122.42950 37.96460, -122.24410 38.05820, -122.15150 38.02260, -122.02250 38.05800, -121.74110 38.01940, -121.65750 38.05580, -121.58160 38.00840, -121.56950 38.09690, -121.73730 38.08510, -121.80390 38.06270, -121.89850 38.05040, -121.91100 38.08200, -122.01240 38.09360, -122.06270 38.13530, -122.13140 38.04340, -122.22720 38.06510, -122.40610 38.15590, -122.49340 38.11050, -122.49500 37.97010, -122.44990 37.87240, -122.52220 37.88540, -122.47890 37.82560, -122.53180 37.81920, -122.64280 37.89740, -122.70260 37.89380, -122.82090 37.99630, -122.92580 38.03030, -122.93600 38.08450, -123.01300 38.00140, -122.94870 38.15480, -122.99520 38.24090, -122.88250 38.12340, -123.00270 38.29570, -123.05810 38.29820, -123.12910 38.45100, -123.33290 38.56530, -123.51870 38.76000, -123.64740 38.84550, -123.73760 38.95010, -123.68930 39.03210, -123.72090 39.13530, -123.77080 39.19420, -123.82770 39.34870, -123.82050 39.43960, -123.77280 39.53410, -123.78650 39.66060, -123.85380 39.83410, -124.02320 40.00130, -124.08080 40.03120, -124.11130 40.10420, -124.18790 40.13050, -124.36340 40.26100, -124.34890 40.31130, -124.40860 40.44320, -124.38730 40.51050, -124.18820 40.82540, -124.11170 41.02770, -124.15350 41.05360, -124.15840 41.14300, -124.10660 41.23070, -124.06520 41.46470, -124.10170 41.60390, -124.16140 41.73750, -124.25580 41.78300, -124.20660 41.89920, -124.21160 41.99850, -124.35010 42.10020, -124.37780 42.21880, -124.43260 42.32360, -124.43460 42.44110, -124.39000 42.57480, -124.41580 42.66110, -124.51350 42.74170, -124.55600 42.83860, -124.47950 42.95500, -124.44270 43.04380, -124.37620 43.33840, -124.33560 43.36110, -124.28690 43.43630, -124.21840 43.61030, -124.15860 43.86350, -124.12240 44.10510, -124.11590 44.27630, -124.08340 44.42930, -124.05780 44.73780, -124.06540 44.83030, -124.02510 44.92820, -124.00510 45.04500, -123.97190 45.16340, -123.97340 45.35480, -123.93180 45.40260, -123.97850 45.48580, -123.88600 45.48640, -123.90510 45.55560, -123.95640 45.56990, -123.91640 45.70670, -123.96930 45.78320, -123.96760 45.90780, -123.99240 45.94710, -123.93750 45.97730, -123.93370 46.07360, -124.01070 46.22470, -123.90080 46.16610, -123.76430 46.20290, -123.72430 46.17010, -123.58720 46.18800, -123.50070 46.23510, -123.36370 46.14310, -123.22910 46.14040, -123.21310 46.17250, -123.28380 46.15100, -123.49890 46.27380, -123.61260 46.26010, -123.72790 46.28960, -123.87550 46.23980, -124.02060 46.31570, -124.08070 46.26720, -124.05610 46.45460, -124.06790 46.63500, -124.02360 46.58260, -124.01430 46.37860, -123.95380 46.37810, -123.90520 46.42970, -123.94350 46.47440, -123.89610 46.54980, -123.95890 46.63310, -123.83990 46.71290, -123.89310 46.75020, -123.96820 46.70690, -124.08810 46.73430, -124.09830 46.79420, -124.13600 46.90530, -124.04930 46.89130, -123.82310 46.95770, -123.99830 46.98090, -124.02630 47.03020, -124.15140 47.02240, -124.12750 46.94510, -124.17500 46.92780, -124.17140 47.04390, -124.23820 47.28870, -124.32080 47.35490, -124.35450 47.53360, -124.43140 47.74690, -124.49800 47.82260, -124.61080 47.88070, -124.67520 47.96540, -124.68690 48.09500, -124.73350 48.16170, -124.66520 48.33780, -124.73170 48.38140, -124.63670 48.38800, -124.38090 48.28470, -124.25130 48.26460, -124.10180 48.21690, -124.05070 48.17780, -123.86500 48.15450, -123.67240 48.16270, -123.37590 48.11420, -123.24860 48.11570, -123.16350 48.16600, -123.06750 48.12120, -123.04050 48.08080, -122.91790 48.09580, -122.92740 48.06510, -122.83320 48.01040, -122.89120 48.07760, -122.83890 48.13570, -122.75530 48.14430, -122.80040 48.08550, -122.67400 47.91720, -122.61050 47.88710, -122.69150 47.86870, -122.74360 47.80910, -122.77250 47.69090, -122.83230 47.69140, -122.78650 47.80430, -122.87520 47.74530, -122.90330 47.64580, -122.98740 47.60610, -123.11240 47.45700, -123.15940 47.35400, -123.01930 47.35460, -122.91330 47.38860, -122.84300 47.43640, -123.01290 47.37910, -123.11940 47.39020, -123.02330 47.52030, -122.91680 47.62200, -122.75200 47.66720, -122.74820 47.71900, -122.60750 47.85690, -122.56580 47.82070, -122.59600 47.92010, -122.52600 47.91240, -122.48850 47.74360, -122.56090 47.75030, -122.54960 47.72100, -122.47970 47.58460, -122.57690 47.60080, -122.58610 47.64010, -122.60740 47.54680, -122.55490 47.59050, -122.54790 47.52450, -122.49480 47.51050, -122.55080 47.40320, -122.57610 47.25710, -122.67350 47.28760, -122.62710 47.40350, -122.63440 47.40350, -122.72820 47.33850, -122.76640 47.26980, -122.72050 47.22110, -122.76850 47.16710, -122.83090 47.24570, -122.78850 47.29980, -122.80210 47.35900, -122.81900 47.40640, -122.84600 47.31140, -122.92740 47.28060, -122.96740 47.16860, -123.07490 47.09740, -122.91880 47.17340, -123.01790 47.06650, -122.94920 47.09930, -122.90440 47.04500, -122.90710 47.14050, -122.81490 47.17810, -122.78650 47.12750, -122.69690 47.09750, -122.59050 47.17690, -122.52920 47.29260, -122.43630 47.26200, -122.41760 47.32080, -122.32480 47.34850, -122.32840 47.40060, -122.38310 47.45050, -122.36130 47.48140, -122.42110 47.57640, -122.35000 47.55760, -122.33900 47.60390, -122.41690 47.64210, -122.40360 47.67050, -122.37310 47.72920, -122.39450 47.77790, -122.33980 47.84690, -122.30710 47.94910, -122.25350 47.95850, -122.23450 48.02940, -122.34320 48.09760, -122.39510 48.22930, -122.45130 48.23160, -122.47900 48.17610, -122.37950 48.08740, -122.51110 48.13250, -122.53100 48.24980, -122.40440 48.25000, -122.36360 48.29760, -122.47180 48.35190, -122.50310 48.43480, -122.53220 48.37520, -122.57720 48.44660, -122.65720 48.40830, -122.67840 48.49440, -122.60650 48.52120, -122.51190 48.45830, -122.47540 48.46200, -122.49250 48.55940, -122.42570 48.60040, -122.48820 48.64540, -122.51930 48.71270, -122.49030 48.74240, -122.60070 48.77300, -122.65130 48.71450, -122.64740 48.77400, -122.70600 48.79900, -122.72270 48.85280, -122.78680 48.88580, -122.74710 48.91640, -122.81820 48.93910, -122.75800 49.00220, -122.11680 49.00220, -121.99590 49.00000, -121.76020 49.00110, -120.85210 49.00010, -118.19680 49.00020, -117.42950 49.00060, -117.03240 49.00010, -117.03240 48.84660, -117.03510 48.38520, -117.04220 47.97740, -117.03990 47.36600, -117.03980 46.42540, -117.05170 46.34380, -116.98790 46.29800, -116.95600 46.22600, -116.96300 46.19970, -116.92400 46.17090, -116.93470 46.13670, -116.97890 46.08000, -116.94270 46.06100, -116.91600 45.99540, -116.87600 45.95480, -116.86650 45.91700, -116.79460 45.85600, -116.78270 45.82540, -116.69720 45.82010, -116.66530 45.78200, -116.59420 45.77910, -116.53570 45.73420, -116.53510 45.69130, -116.48790 45.64980, -116.46360 45.60280, -116.52420 45.54860, -116.55600 45.50700, -116.55480 45.46290, -116.58890 45.44140, -116.67380 45.32150, -116.68700 45.26790, -116.70370 45.23990, -116.72880 45.14440, -116.77480 45.10550, -116.78390 45.07900, -116.84790 45.02260, -116.85760 44.98260, -116.83200 44.93300, -116.86530 44.87060, -116.89970 44.84060, -116.93470 44.78390, -117.04420 44.74510, -117.09590 44.66470, -117.14420 44.54560, -117.22410 44.48370, -117.21510 44.42720, -117.24270 44.39650, -117.23510 44.37390, -117.18980 44.33500, -117.22000 44.30140, -117.17030 44.25890, -117.10420 44.27990, -117.04610 44.23070, -117.03190 44.24860, -116.97540 44.24240, -116.96730 44.19460, -116.90360 44.18000, -116.89780 44.15250, -116.93370 44.10000, -116.97600 44.08290, -116.97320 44.04940, -116.94340 44.03560, -116.93580 43.99090, -116.97730 43.95820, -116.96150 43.91840, -116.98380 43.88000, -117.02600 43.84080, -117.02660 43.68090, -117.02620 42.00030), (-124.33110 43.36360, -124.22260 43.42430, -124.23060 43.45600, -124.33110 43.36360), (-122.37220 47.66350, -122.27830 47.64280, -122.26190 47.52140, -122.21860 47.50030, -122.18840 47.57820, -122.27780 47.64820, -122.37220 47.66350)), ((-122.44990 47.47970, -122.42730 47.40210, -122.37360 47.38870, -122.52800 47.34490, -122.47680 47.51010, -122.44990 47.47970)), ((-122.59550 48.39730, -122.59840 48.35800, -122.50620 48.30930, -122.66060 48.28030, -122.72150 48.21430, -122.62840 48.22250, -122.56790 48.14860, -122.53680 48.04110, -122.52450 48.09710, -122.37630 48.03430, -122.35070 47.95320, -122.37640 47.90720, -122.43150 47.91410, -122.48210 47.99190, -122.60700 48.03160, -122.61160 48.15460, -122.67960 48.15510, -122.76990 48.22760, -122.67370 48.35470, -122.66410 48.40220, -122.59550 48.39730)), ((-122.58110 48.54980, -122.64930 48.52880, -122.65200 48.58510, -122.58110 48.54980)), ((-122.88380 48.57270, -122.84620 48.44610, -122.94550 48.46540, -122.88380 48.57270)), ((-123.14530 48.62360, -123.00580 48.55210, -123.00560 48.46960, -123.13210 48.49800, -123.17630 48.56210, -123.14530 48.62360)), ((-122.90400 48.71460, -122.74210 48.66070, -122.83060 48.60040, -122.94920 48.59800, -123.00990 48.65510, -122.90400 48.71460)), ((-122.69390 48.73520, -122.60910 48.64040, -122.71900 48.71710, -122.69390 48.73520)))&quot;</value>
                <value>39.25</value>
                <value>-116.75</value>
                <value>0.098130298455463935</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[RegionGroups (copy)_1170935935808495621]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Geometry (generated)]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Latitude (generated)]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Longitude (generated)]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:8]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Southwest&quot;</value>
                <value>&quot;MULTIPOLYGON (((-91.90030 29.63740, -91.71250 29.55530, -91.82030 29.47620, -92.02510 29.56670, -91.90030 29.63740)), ((-97.29430 26.60030, -97.32540 26.60030, -97.30940 26.62980, -97.39210 26.93670, -97.39160 27.12580, -97.36610 27.27810, -97.37120 27.27810, -97.33020 27.43520, -97.24720 27.58150, -97.19640 27.68370, -97.09250 27.81140, -97.04460 27.83440, -97.15040 27.70270, -97.22270 27.57650, -97.34720 27.27800, -97.37930 27.04020, -97.37050 26.90810, -97.29010 26.60030, -97.29430 26.60030)), ((-96.87220 28.13150, -96.85000 28.06380, -97.05540 27.84720, -96.96320 28.02290, -96.87220 28.13150)), ((-96.82010 28.16450, -96.70370 28.19800, -96.38750 28.37620, -96.44030 28.31880, -96.68780 28.18590, -96.84790 28.06510, -96.82010 28.16450)), ((-94.75180 29.33290, -94.80490 29.27870, -95.05620 29.12990, -94.86130 29.29530, -94.75180 29.33290)), ((-94.51170 29.51580, -94.65920 29.43750, -94.72820 29.37160, -94.77740 29.37590, -94.68520 29.45130, -94.51170 29.51580)), ((-89.09580 29.22500, -89.04020 29.20240, -89.01940 29.17120, -89.07670 29.08950, -89.16010 29.04080, -89.25050 29.06170, -89.32180 29.02000, -89.37040 28.97650, -89.38430 28.97650, -89.36350 29.02690, -89.36520 29.05120, -89.37910 29.07910, -89.46250 29.17290, -89.51990 29.21290, -89.78060 29.31710, -89.81710 29.34320, -89.82750 29.39880, -89.85180 29.44920, -89.88140 29.45620, -89.97350 29.44570, -90.00470 29.43360, -90.02040 29.40750, -90.03260 29.28930, -90.06900 29.25280, -90.05510 29.23200, -90.02560 29.21630, -89.95680 29.26950, -89.94800 29.25800, -90.04840 29.18790, -90.08840 29.16720, -90.18720 29.11900, -90.25670 29.09470, -90.25670 29.13290, -90.28800 29.17120, -90.30190 29.22500, -90.35230 29.25280, -90.43400 29.20070, -90.51390 29.26500, -90.61470 29.20070, -90.75200 29.05650, -90.81460 29.06340, -90.96410 29.16070, -91.06170 29.18370, -91.13170 29.22210, -91.27870 29.24990, -91.30870 29.30480, -91.26910 29.35750, -91.15580 29.25600, -91.11680 29.25820, -91.14580 29.35260, -91.21870 29.39610, -91.26730 29.50380, -91.29600 29.47730, -91.42700 29.54810, -91.52500 29.54570, -91.55770 29.63910, -91.62670 29.62860, -91.62570 29.74570, -91.85490 29.73890, -91.82870 29.82970, -91.97210 29.83360, -91.98390 29.79540, -92.14150 29.71910, -92.20120 29.75390, -92.10810 29.61350, -92.32900 29.53240, -92.61740 29.58510, -92.73620 29.61910, -92.96570 29.71550, -93.18550 29.77230, -93.50000 29.76830, -93.75260 29.73210, -93.83500 29.69320, -93.90460 29.79460, -93.80650 29.82760, -93.75510 30.01530, -93.87170 29.98100, -93.86920 29.93800, -93.95060 29.84930, -93.94660 29.78010, -93.83770 29.67900, -94.01430 29.67980, -94.35430 29.56100, -94.49910 29.50680, -94.47020 29.55710, -94.54590 29.57250, -94.76250 29.52410, -94.70390 29.63250, -94.69570 29.75650, -94.73890 29.79060, -94.81410 29.75900, -94.87280 29.67140, -94.93030 29.67370, -95.01660 29.72050, -95.07260 29.82620, -95.09550 29.75760, -94.98330 29.68230, -94.99850 29.61640, -95.07890 29.53530, -95.01700 29.54800, -94.90960 29.49610, -94.95040 29.46670, -94.88540 29.38970, -95.05740 29.20130, -95.14960 29.18050, -95.23420 28.99260, -95.38560 28.86460, -95.50720 28.82540, -95.65370 28.74990, -95.67270 28.74950, -95.78400 28.67940, -95.91490 28.63880, -95.67760 28.74940, -95.78530 28.74710, -95.92360 28.70150, -95.96080 28.61520, -96.33550 28.43810, -96.14630 28.54270, -95.99060 28.60160, -96.03880 28.65280, -96.15240 28.61350, -96.23540 28.64270, -96.20780 28.69810, -96.32290 28.64190, -96.38600 28.67480, -96.42840 28.70710, -96.43480 28.60300, -96.56150 28.64540, -96.57360 28.70550, -96.65960 28.72260, -96.66140 28.70260, -96.61210 28.63940, -96.63850 28.57190, -96.56670 28.58250, -96.41530 28.46370, -96.43220 28.43250, -96.65030 28.33250, -96.70840 28.40750, -96.78570 28.44760, -96.78320 28.40040, -96.85890 28.41760, -96.79050 28.31920, -96.80950 28.21990, -96.91110 28.13570, -96.98680 28.12870, -97.03730 28.20130, -97.24150 28.06230, -97.15000 28.03380, -97.13540 28.04720, -97.02460 28.11330, -97.03100 28.04860, -97.13380 27.90090, -97.15690 27.87280, -97.21340 27.82100, -97.25010 27.87640, -97.35480 27.85020, -97.33120 27.87380, -97.52810 27.84740, -97.38290 27.83870, -97.36170 27.73510, -97.24500 27.69310, -97.32480 27.56100, -97.41230 27.32240, -97.50110 27.29150, -97.47370 27.40290, -97.53390 27.33980, -97.63740 27.30100, -97.73520 27.41820, -97.66190 27.28750, -97.79660 27.27260, -97.65740 27.27370, -97.53410 27.22530, -97.44870 27.26310, -97.45110 27.12160, -97.50520 27.08560, -97.47900 26.99910, -97.56140 26.99800, -97.56290 26.83890, -97.47100 26.75010, -97.44640 26.59990, -97.41770 26.37020, -97.34060 26.33180, -97.29550 26.19080, -97.31210 26.12160, -97.23650 26.06460, -97.25160 25.96430, -97.15270 26.02750, -97.14630 25.95560, -97.20800 25.96360, -97.27720 25.93540, -97.34890 25.93080, -97.37440 25.90740, -97.35760 25.88690, -97.37370 25.84000, -97.45390 25.85440, -97.45640 25.88380, -97.52180 25.88650, -97.54820 25.93550, -97.58260 25.93790, -97.64490 26.02750, -97.70670 26.03740, -97.76410 26.02860, -97.80130 26.06000, -97.83550 26.04690, -97.86190 26.06980, -97.90990 26.05690, -97.96610 26.05190, -98.03080 26.06500, -98.07010 26.03790, -98.07910 26.07050, -98.13550 26.07200, -98.15750 26.05440, -98.19700 26.05620, -98.30650 26.10430, -98.33520 26.13760, -98.38670 26.15790, -98.44430 26.20120, -98.44520 26.22460, -98.50610 26.20900, -98.52240 26.22090, -98.56150 26.22450, -98.58670 26.25750, -98.65420 26.23600, -98.67940 26.24920, -98.75380 26.33170, -98.78980 26.33160, -98.82690 26.36960, -98.89620 26.35320, -98.92920 26.39320, -98.94650 26.36990, -98.97420 26.40110, -99.01060 26.39210, -99.04000 26.41290, -99.09480 26.41090, -99.11090 26.42630, -99.09160 26.47640, -99.12840 26.52550, -99.16670 26.53610, -99.16940 26.57170, -99.20020 26.65580, -99.20890 26.72480, -99.24000 26.74590, -99.24240 26.78830, -99.26860 26.84320, -99.32890 26.88020, -99.32180 26.90680, -99.38830 26.94420, -99.37730 26.97380, -99.41550 27.01720, -99.44650 27.02300, -99.45100 27.06680, -99.43030 27.09490, -99.43960 27.15210, -99.42640 27.17830, -99.45380 27.26510, -99.49660 27.27170, -99.49500 27.30390, -99.53790 27.31750, -99.50440 27.33990, -99.48040 27.48160, -99.52830 27.49890, -99.51110 27.56450, -99.55680 27.61430, -99.58000 27.60230, -99.59400 27.63860, -99.63890 27.62680, -99.69130 27.66870, -99.72840 27.67930, -99.77070 27.73210, -99.83310 27.76290, -99.87230 27.79530, -99.88130 27.84960, -99.90150 27.86420, -99.90010 27.91210, -99.93710 27.94050, -99.93180 27.98100, -99.98980 27.99290, -100.01900 28.06640, -100.05610 28.09130, -100.08690 28.14680, -100.15920 28.16760, -100.21220 28.19680, -100.22360 28.23520, -100.25780 28.24030, -100.29350 28.27850, -100.28860 28.31700, -100.34930 28.40140, -100.33620 28.43020, -100.36820 28.47890, -100.33470 28.50030, -100.38700 28.51400, -100.41040 28.55430, -100.39850 28.58520, -100.44760 28.61010, -100.44570 28.64060, -100.50040 28.66200, -100.50760 28.74060, -100.53360 28.76110, -100.54660 28.82490, -100.57050 28.82630, -100.59150 28.88930, -100.64880 28.94100, -100.64590 28.98640, -100.66750 29.08430, -100.77590 29.17330, -100.76590 29.18750, -100.79480 29.24160, -100.87610 29.27960, -100.88680 29.30780, -100.95070 29.34770, -101.00660 29.36600, -101.06020 29.45870, -101.15190 29.47700, -101.17380 29.51460, -101.26120 29.53680, -101.24100 29.56500, -101.26220 29.63060, -101.29100 29.57150, -101.31160 29.58510, -101.30000 29.64070, -101.31410 29.65910, -101.36320 29.65260, -101.37540 29.70180, -101.41560 29.74650, -101.44890 29.75070, -101.45580 29.78800, -101.53920 29.76180, -101.54190 29.81080, -101.57580 29.76930, -101.71060 29.76170, -101.76090 29.78210, -101.80620 29.78080, -101.85340 29.80790, -101.93350 29.78510, -102.03830 29.80310, -102.04900 29.78560, -102.11610 29.79250, -102.19490 29.83710, -102.32070 29.87890, -102.36480 29.84430, -102.38970 29.78190, -102.51740 29.78380, -102.54800 29.74500, -102.57240 29.75610, -102.62300 29.73640, -102.67490 29.74430, -102.69340 29.67720, -102.74220 29.63070, -102.74500 29.59320, -102.76830 29.59470, -102.77140 29.54890, -102.80840 29.52290, -102.83100 29.44430, -102.82470 29.39730, -102.83990 29.36060, -102.87860 29.35390, -102.90320 29.25400, -102.87060 29.23690, -102.89010 29.20880, -102.95020 29.17360, -102.97380 29.18550, -103.03250 29.10470, -103.07530 29.09230, -103.10070 29.06020, -103.11530 28.98530, -103.15330 28.97180, -103.22740 28.99150, -103.27920 28.97770, -103.29860 29.00680, -103.43370 29.04500, -103.45060 29.07280, -103.55450 29.15850, -103.71920 29.18140, -103.79270 29.26230, -103.81470 29.27380, -103.96960 29.29780, -104.01990 29.31210, -104.10650 29.37310, -104.16300 29.39190, -104.21750 29.45590, -104.20900 29.48100, -104.26420 29.51400, -104.33810 29.52000, -104.40060 29.57300, -104.46690 29.60960, -104.54420 29.68160, -104.56610 29.77140, -104.62950 29.85230, -104.68250 29.93480, -104.67400 29.95670, -104.70630 30.04970, -104.68790 30.07390, -104.69660 30.13440, -104.68720 30.17900, -104.70680 30.23540, -104.76320 30.27440, -104.77350 30.30270, -104.82260 30.35030, -104.81630 30.37430, -104.85950 30.39110, -104.86940 30.47730, -104.88240 30.53230, -104.91900 30.59770, -104.97210 30.61030, -105.00650 30.68580, -105.06250 30.68660, -105.11810 30.74950, -105.16170 30.75210, -105.21770 30.80600, -105.25610 30.79450, -105.29170 30.82610, -105.36150 30.85030, -105.39560 30.84900, -105.41350 30.89980, -105.49880 30.95030, -105.57860 31.02060, -105.58510 31.05690, -105.64670 31.11390, -105.77390 31.16800, -105.81880 31.23070, -105.87470 31.29130, -105.93120 31.31270, -105.95390 31.36470, -106.01620 31.39350, -106.07530 31.39760, -106.19110 31.45990, -106.21960 31.48160, -106.24520 31.53910, -106.28010 31.56150, -106.30790 31.62950, -106.38110 31.73210, -106.45140 31.76440, -106.49050 31.74890, -106.52820 31.78310, -106.54710 31.80730, -106.60530 31.82770, -106.64550 31.89870, -106.61180 31.92000, -106.61850 32.00050, -105.99800 32.00230, -105.25050 32.00030, -104.84780 32.00050, -104.02450 32.00000, -103.06440 32.00050, -103.06470 32.95910, -103.05670 33.38840, -103.04400 33.97460, -103.04240 35.18310, -103.04080 36.05520, -103.04190 36.50040, -103.00240 36.50040, -103.00220 37.00010, -102.81510 36.99980, -102.69810 36.99520, -102.04220 36.99300, -101.06670 36.99790, -100.08950 37.00230, -99.54110 36.99960, -98.54490 36.99900, -98.34720 36.99800, -97.14770 36.99910, -96.52550 36.99870, -95.00760 36.99950, -94.61810 36.99810, -94.61790 36.49940, -94.07710 36.49870, -93.58430 36.49890, -92.77230 36.49770, -92.52910 36.49860, -91.67230 36.49950, -91.40710 36.49710, -90.78440 36.49850, -90.15250 36.49800, -90.12750 36.41130, -90.06310 36.38380, -90.08180 36.32150, -90.06400 36.30300, -90.08370 36.27230, -90.11680 36.26380, -90.12470 36.23550, -90.22000 36.18500, -90.23140 36.14730, -90.29310 36.11440, -90.37790 35.99570, -89.73310 36.00060, -89.71880 35.96830, -89.65610 35.92580, -89.64480 35.90440, -89.67700 35.88570, -89.71490 35.90620, -89.76570 35.89130, -89.76150 35.85720, -89.70930 35.83890, -89.70440 35.81960, -89.78180 35.80510, -89.82120 35.75670, -89.87650 35.73800, -89.90740 35.75980, -89.95030 35.73850, -89.95580 35.69060, -89.92940 35.65900, -89.85800 35.66830, -89.85660 35.63440, -89.94780 35.60010, -89.94140 35.55660, -89.90980 35.53790, -89.91800 35.51410, -89.95630 35.52560, -89.98940 35.56000, -90.03970 35.54800, -90.05030 35.51640, -90.01880 35.46480, -90.04150 35.39660, -90.05430 35.38930, -90.08500 35.47880, -90.11890 35.46830, -90.14030 35.43660, -90.16900 35.42190, -90.17930 35.38520, -90.11440 35.41110, -90.07500 35.38420, -90.10730 35.34310, -90.10910 35.30500, -90.16380 35.29610, -90.15890 35.26260, -90.09950 35.25140, -90.07930 35.22880, -90.10700 35.16670, -90.06660 35.13600, -90.10060 35.11670, -90.13900 35.13400, -90.17360 35.11810, -90.20940 35.02650, -90.29200 35.04180, -90.30930 34.99570, -90.25490 34.95560, -90.25010 34.90730, -90.31350 34.87170, -90.40800 34.83300, -90.42880 34.84140, -90.43830 34.88460, -90.46620 34.89100, -90.48390 34.86130, -90.45690 34.82340, -90.47230 34.80250, -90.45250 34.73990, -90.52020 34.73190, -90.50150 34.77480, -90.51470 34.80180, -90.54790 34.77920, -90.53540 34.75010, -90.56750 34.72330, -90.54610 34.70210, -90.48260 34.70160, -90.46260 34.68760, -90.51720 34.63090, -90.54680 34.63110, -90.54170 34.68750, -90.58840 34.67100, -90.58170 34.60420, -90.54590 34.56330, -90.58990 34.48480, -90.56650 34.42950, -90.58070 34.41060, -90.65850 34.37570, -90.65740 34.32730, -90.69310 34.32260, -90.67670 34.37140, -90.75620 34.36730, -90.76520 34.34280, -90.74090 34.30650, -90.76520 34.28050, -90.83330 34.26430, -90.84780 34.20650, -90.93700 34.23530, -90.88790 34.18200, -90.81660 34.18300, -90.80720 34.16370, -90.84720 34.13690, -90.91000 34.16550, -90.95600 34.12010, -90.92120 34.09400, -90.87070 34.08430, -90.89690 34.02460, -90.98790 34.01900, -90.96160 33.97990, -91.00010 33.96640, -91.01890 34.00320, -91.08790 33.97530, -91.08820 33.96010, -91.01030 33.92940, -91.07300 33.85740, -91.04680 33.81540, -90.99170 33.79260, -91.00010 33.76920, -91.05390 33.77870, -91.10730 33.77060, -91.13470 33.78230, -91.14640 33.73060, -91.11770 33.70530, -91.06830 33.71650, -91.03040 33.68780, -91.07850 33.65830, -91.13340 33.67680, -91.16090 33.70710, -91.20780 33.70010, -91.22110 33.66300, -91.17120 33.64780, -91.13040 33.60600, -91.15210 33.58270, -91.23090 33.56140, -91.21570 33.52940, -91.18340 33.49820, -91.23520 33.43900, -91.16950 33.45210, -91.16460 33.49780, -91.12510 33.47280, -91.13190 33.43010, -91.20930 33.40490, -91.16630 33.37970, -91.12070 33.38850, -91.07780 33.45560, -91.05820 33.42870, -91.14220 33.34900, -91.14120 33.29840, -91.10010 33.23810, -91.08460 33.27730, -91.04360 33.27460, -91.09170 33.22080, -91.08760 33.14520, -91.10430 33.13160, -91.18370 33.14170, -91.20110 33.10820, -91.12460 33.06410, -91.12910 33.03360, -91.16610 33.00410, -91.20180 32.96120, -91.21280 32.92210, -91.16390 32.89950, -91.13130 32.92690, -91.13510 32.98010, -91.08680 32.97630, -91.06480 32.92650, -91.07060 32.88870, -91.14360 32.84470, -91.16170 32.81250, -91.16340 32.74700, -91.06080 32.72750, -91.06390 32.70290, -91.15270 32.64080, -91.12510 32.58520, -91.04980 32.60720, -91.02580 32.64660, -91.00350 32.62480, -91.04360 32.57630, -91.07540 32.54670, -90.98820 32.49680, -91.00010 32.48230, -91.04930 32.49850, -91.09370 32.54910, -91.11670 32.50010, -91.09350 32.45740, -91.02740 32.43390, -90.99900 32.45020, -90.96650 32.43390, -91.00470 32.36720, -90.98670 32.35180, -90.91240 32.33950, -90.91620 32.30360, -90.94780 32.28350, -90.97620 32.29650, -90.96950 32.25210, -91.00290 32.22310, -91.04650 32.24110, -91.16490 32.19570, -91.16280 32.13270, -91.05320 32.12420, -91.05830 32.18100, -91.00290 32.16210, -91.03020 32.11440, -91.08000 32.07920, -91.08090 32.04790, -91.12860 32.07660, -91.16130 32.06870, -91.14510 32.04660, -91.09340 32.03690, -91.07590 32.01680, -91.10690 31.98940, -91.16440 31.98260, -91.18810 31.96140, -91.18060 31.91800, -91.24810 31.86980, -91.24560 31.83320, -91.28320 31.81580, -91.29470 31.86050, -91.33840 31.85130, -91.36560 31.76080, -91.31790 31.74980, -91.38030 31.73330, -91.40010 31.69680, -91.40080 31.62050, -91.46380 31.62040, -91.49770 31.64540, -91.51720 31.61350, -91.48650 31.58660, -91.42270 31.59710, -91.40790 31.56940, -91.44390 31.54250, -91.51400 31.53210, -91.51510 31.44920, -91.46500 31.38400, -91.50480 31.36500, -91.53710 31.42420, -91.56520 31.42340, -91.56900 31.37760, -91.51000 31.31680, -91.51860 31.27530, -91.55870 31.26220, -91.64130 31.26690, -91.65400 31.25580, -91.58950 31.19110, -91.62420 31.13370, -91.61480 31.10440, -91.56420 31.06680, -91.56440 31.03900, -91.63690 30.99940, -91.06020 30.99890, -90.54770 30.99970, -89.72810 31.00230, -89.75590 30.94410, -89.74520 30.92240, -89.77360 30.89690, -89.78230 30.83130, -89.83520 30.76930, -89.84230 30.66600, -89.82010 30.63280, -89.80340 30.56210, -89.76750 30.51300, -89.69010 30.45930, -89.66100 30.36400, -89.63010 30.33970, -89.63980 30.30730, -89.61680 30.22580, -89.57980 30.18560, -89.71790 30.16730, -89.86430 30.24930, -89.98760 30.26390, -90.06190 30.34930, -90.21030 30.38590, -90.24360 30.36370, -90.31060 30.29510, -90.40730 30.21570, -90.43350 30.15730, -90.40800 30.08080, -90.27920 30.04850, -90.12120 30.01990, -90.01250 30.03800, -89.88250 30.14560, -89.83910 30.09810, -89.62790 30.14990, -89.73410 30.02230, -89.81950 30.04490, -89.86210 29.99940, -89.69070 29.86800, -89.59670 29.87940, -89.58030 29.98930, -89.43100 30.05170, -89.46390 29.96200, -89.39840 29.95530, -89.32700 29.84370, -89.34090 29.82630, -89.30440 29.79330, -89.30090 29.77590, -89.39820 29.75860, -89.45040 29.73600, -89.57200 29.73600, -89.60160 29.72550, -89.59630 29.70300, -89.54940 29.65780, -89.61550 29.64910, -89.66590 29.61780, -89.67630 29.59870, -89.67800 29.53030, -89.62720 29.48370, -89.54070 29.44050, -89.50240 29.40400, -89.39160 29.38650, -89.25050 29.33100, -89.20180 29.33100, -89.18100 29.32240, -89.09580 29.22500)))&quot;</value>
                <value>32.563182830810547</value>
                <value>-97.410293579101563</value>
                <value>0.070400000000000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[RegionGroups (copy)_1170935935808495621]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Geometry (generated)]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Latitude (generated)]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Longitude (generated)]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:8]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Southeast&quot;</value>
                <value>&quot;MULTIPOLYGON (((-81.73890 24.58970, -81.73370 24.55820, -81.78460 24.54720, -81.79840 24.56470, -81.75070 24.57260, -81.73890 24.58970)), ((-81.67560 24.60400, -81.66840 24.56920, -81.68510 24.55870, -81.71880 24.55860, -81.67560 24.60400)), ((-82.15510 26.70210, -82.06550 26.61140, -82.06180 26.49350, -82.09390 26.49370, -82.15510 26.70210)), ((-81.29560 25.80190, -81.30490 25.69860, -81.36450 25.77170, -81.29560 25.80190)), ((-81.50580 24.70150, -81.47850 24.68160, -81.49700 24.66520, -81.52130 24.67040, -81.50580 24.70150)), ((-81.39260 24.74350, -81.39050 24.73220, -81.34910 24.70330, -81.36950 24.66370, -81.40080 24.72210, -81.39260 24.74350)), ((-81.40340 24.66660, -81.41630 24.69390, -81.42540 24.68830, -81.43420 24.70910, -81.45400 24.72200, -81.44990 24.74580, -81.41950 24.69330, -81.40950 24.69990, -81.40340 24.66660)), ((-80.63130 28.40900, -80.58800 28.40810, -80.60810 28.31130, -80.56040 28.07800, -80.61240 28.16900, -80.60890 28.38550, -80.63130 28.40900)), ((-85.11460 29.68900, -85.14160 29.63270, -85.20180 29.68240, -85.11460 29.68900)), ((-81.27700 29.90450, -81.25040 29.75980, -81.30030 29.83030, -81.27700 29.90450)), ((-86.91950 30.37470, -86.80000 30.39290, -86.80030 30.38690, -86.91950 30.37470)), ((-75.78110 35.18920, -75.99410 35.07770, -75.98960 35.11480, -75.78110 35.18920)), ((-75.75230 35.19430, -75.68140 35.23340, -75.52170 35.26950, -75.46870 35.57220, -75.48460 35.40440, -75.52770 35.21670, -75.57720 35.23480, -75.75080 35.18980, -75.75230 35.19430)), ((-75.70980 35.93990, -75.61400 35.84990, -75.65030 35.82520, -75.70980 35.93990)), ((-75.31820 37.98360, -75.34960 37.91890, -75.40910 37.90390, -75.31820 37.98360)), ((-75.25920 38.02590, -75.24210 38.02700, -75.35440 37.86910, -75.38420 37.89370, -75.31580 37.94170, -75.25920 38.02590)), ((-75.62340 37.99430, -75.37790 38.01520, -75.43630 37.96430, -75.45270 37.86350, -75.61510 37.69230, -75.58460 37.66640, -75.59520 37.57170, -75.65760 37.48870, -75.65530 37.56520, -75.74320 37.48890, -75.78940 37.52950, -75.81340 37.41550, -75.90050 37.34550, -75.96910 37.11580, -76.01330 37.20580, -76.02200 37.30130, -75.92580 37.55210, -75.94120 37.55840, -75.85980 37.70370, -75.72840 37.78120, -75.67520 37.87720, -75.73080 37.92020, -75.64650 37.93540, -75.62340 37.99430)), ((-76.74130 34.70990, -77.09630 34.64300, -77.05380 34.66730, -76.74130 34.70990)), ((-76.34160 34.83080, -76.49580 34.66070, -76.44040 34.74800, -76.34160 34.83080)), ((-76.46390 35.07600, -76.43340 34.96350, -76.48650 34.96630, -76.46390 35.07600)), ((-79.16440 33.32140, -79.18020 33.20630, -79.20060 33.26770, -79.16440 33.32140)), ((-81.49860 30.72470, -81.42550 30.70100, -81.45080 30.51920, -81.40540 30.43260, -81.43750 30.39570, -81.39160 30.39730, -81.37980 30.25290, -81.30370 29.95210, -81.30710 29.82960, -81.21300 29.67070, -81.10190 29.42710, -80.98430 29.18170, -80.73280 28.79120, -80.57490 28.58520, -80.52510 28.45950, -80.60410 28.41980, -80.58710 28.57520, -80.66310 28.40950, -80.69570 28.40780, -80.66110 28.25820, -80.71860 28.40370, -80.72990 28.60820, -80.78760 28.62780, -80.74130 28.71450, -80.63670 28.65990, -80.73850 28.79120, -80.79450 28.86980, -80.78830 28.79110, -80.85050 28.79110, -80.81630 28.62560, -80.74920 28.40860, -80.67420 28.23400, -80.49110 27.85460, -80.37690 27.65690, -80.35620 27.55720, -80.31740 27.43110, -80.23350 27.26300, -80.28510 27.23100, -80.28540 27.21060, -80.15760 27.16300, -80.08040 26.97050, -80.03650 26.81210, -80.07480 26.32110, -80.11810 25.97520, -80.17100 25.86780, -80.18900 25.75820, -80.23330 25.73090, -80.34070 25.49890, -80.31040 25.37250, -80.42450 25.23630, -80.39110 25.19230, -80.35420 25.20330, -80.33430 25.24030, -80.33260 25.28570, -80.26790 25.33090, -80.28090 25.29510, -80.36770 25.16730, -80.37160 25.13690, -80.39980 25.10850, -80.42870 25.11520, -80.46180 25.16060, -80.44280 25.18520, -80.46600 25.21200, -80.49530 25.19950, -80.60490 25.20270, -80.74150 25.14250, -80.85820 25.17660, -80.92200 25.14230, -81.08330 25.11620, -81.16990 25.21990, -81.12730 25.33140, -81.02060 25.21840, -80.93050 25.21020, -80.90090 25.24850, -80.96130 25.33170, -81.03880 25.33390, -81.15000 25.38840, -81.16690 25.47180, -81.27910 25.68990, -81.22410 25.72060, -81.29380 25.80380, -81.34390 25.80330, -81.52080 25.91220, -81.65230 25.93450, -81.72610 25.98420, -81.80130 26.09400, -81.87030 26.45800, -81.92030 26.44190, -82.01090 26.51170, -81.96770 26.53770, -82.03210 26.52760, -82.08170 26.66610, -82.06110 26.77040, -82.08450 26.92790, -82.25530 27.00530, -82.25530 26.99900, -82.18400 26.93680, -82.14800 26.79590, -82.23820 26.80950, -82.35450 26.94600, -82.43790 27.05470, -82.56640 27.38910, -82.68880 27.46740, -82.67450 27.51960, -82.55600 27.57880, -82.55380 27.64540, -82.38570 27.81950, -82.45910 27.94150, -82.47290 27.82220, -82.54120 27.84500, -82.54900 27.96300, -82.64850 28.01780, -82.72110 27.93640, -82.59700 27.86500, -82.65460 27.70030, -82.83330 27.83550, -82.84880 27.87840, -82.79570 27.98990, -82.78550 28.17260, -82.72760 28.27210, -82.67640 28.43350, -82.66530 28.43360, -82.63370 28.69440, -82.65380 28.83080, -82.63210 28.87960, -82.68980 28.90610, -82.75560 29.00190, -82.80530 29.08680, -82.80320 29.17130, -83.01610 29.16870, -83.06780 29.19050, -83.11080 29.32460, -83.04860 29.37910, -83.16330 29.30850, -83.21470 29.41600, -83.27120 29.43040, -83.40390 29.54200, -83.38460 29.66930, -83.48320 29.68810, -83.58500 29.76040, -83.63930 29.88740, -83.78750 29.98300, -83.82870 29.98290, -83.98900 30.07710, -83.98340 30.10770, -84.07610 30.09660, -84.15680 30.07270, -84.26880 30.10420, -84.36070 30.06140, -84.34180 29.97020, -84.43880 29.97740, -84.33690 29.94420, -84.35240 29.90000, -84.45560 29.92880, -84.53730 29.90940, -84.75450 29.78860, -84.90250 29.73540, -84.91750 29.78360, -84.97870 29.72520, -85.21820 29.69370, -85.31340 29.68590, -85.30240 29.80760, -85.38840 29.92410, -85.68630 30.11890, -85.61920 30.12350, -85.46680 30.01540, -85.39130 30.02550, -85.39110 30.03680, -85.48390 30.03410, -85.49420 30.09060, -85.73310 30.18500, -85.65040 30.27800, -85.72460 30.23950, -85.76310 30.29990, -85.85190 30.28270, -85.74360 30.21670, -85.74580 30.14250, -85.99610 30.26930, -86.29670 30.36240, -86.39730 30.37870, -86.50730 30.38130, -86.48870 30.41740, -86.39690 30.39830, -86.24030 30.39160, -86.24800 30.42870, -86.11880 30.37700, -86.12160 30.43020, -86.25460 30.48680, -86.39460 30.45410, -86.45240 30.50850, -86.60510 30.40130, -86.79930 30.40610, -87.14410 30.36890, -87.01720 30.40290, -86.93670 30.45420, -87.02090 30.50500, -87.10210 30.44490, -87.10070 30.52020, -87.15050 30.57550, -87.19480 30.54890, -87.16090 30.51500, -87.17840 30.42370, -87.28220 30.37310, -87.26720 30.34400, -87.47320 30.31430, -87.41430 30.34730, -87.42330 30.40250, -87.34520 30.42370, -87.44830 30.51310, -87.39560 30.44140, -87.51620 30.30110, -87.65830 30.24950, -87.83900 30.22780, -87.75890 30.29410, -87.90830 30.41430, -87.93670 30.48270, -87.90170 30.55090, -87.93680 30.71350, -88.01030 30.71340, -88.08510 30.57040, -88.10710 30.37800, -88.19220 30.31740, -88.18750 30.36600, -88.33750 30.40470, -88.39590 30.38660, -88.47860 30.31850, -88.61060 30.37760, -88.74850 30.34810, -88.88310 30.42640, -88.85660 30.39060, -89.06220 30.37400, -89.28070 30.30360, -89.34090 30.37260, -89.32250 30.31490, -89.41930 30.25430, -89.44300 30.18840, -89.57980 30.18560, -89.61680 30.22580, -89.63980 30.30730, -89.63010 30.33970, -89.66100 30.36400, -89.69010 30.45930, -89.76750 30.51300, -89.80340 30.56210, -89.82010 30.63280, -89.84230 30.66600, -89.83520 30.76930, -89.78230 30.83130, -89.77360 30.89690, -89.74520 30.92240, -89.75590 30.94410, -89.72810 31.00230, -90.54770 30.99970, -91.06020 30.99890, -91.63690 30.99940, -91.56440 31.03900, -91.56420 31.06680, -91.61480 31.10440, -91.62420 31.13370, -91.58950 31.19110, -91.65400 31.25580, -91.64130 31.26690, -91.55870 31.26220, -91.51860 31.27530, -91.51000 31.31680, -91.56900 31.37760, -91.56520 31.42340, -91.53710 31.42420, -91.50480 31.36500, -91.46500 31.38400, -91.51510 31.44920, -91.51400 31.53210, -91.44390 31.54250, -91.40790 31.56940, -91.42270 31.59710, -91.48650 31.58660, -91.51720 31.61350, -91.49770 31.64540, -91.46380 31.62040, -91.40080 31.62050, -91.40010 31.69680, -91.38030 31.73330, -91.31790 31.74980, -91.36560 31.76080, -91.33840 31.85130, -91.29470 31.86050, -91.28320 31.81580, -91.24560 31.83320, -91.24810 31.86980, -91.18060 31.91800, -91.18810 31.96140, -91.16440 31.98260, -91.10690 31.98940, -91.07590 32.01680, -91.09340 32.03690, -91.14510 32.04660, -91.16130 32.06870, -91.12860 32.07660, -91.08090 32.04790, -91.08000 32.07920, -91.03020 32.11440, -91.00290 32.16210, -91.05830 32.18100, -91.05320 32.12420, -91.16280 32.13270, -91.16490 32.19570, -91.04650 32.24110, -91.00290 32.22310, -90.96950 32.25210, -90.97620 32.29650, -90.94780 32.28350, -90.91620 32.30360, -90.91240 32.33950, -90.98670 32.35180, -91.00470 32.36720, -90.96650 32.43390, -90.99900 32.45020, -91.02740 32.43390, -91.09350 32.45740, -91.11670 32.50010, -91.09370 32.54910, -91.04930 32.49850, -91.00010 32.48230, -90.98820 32.49680, -91.07540 32.54670, -91.04360 32.57630, -91.00350 32.62480, -91.02580 32.64660, -91.04980 32.60720, -91.12510 32.58520, -91.15270 32.64080, -91.06390 32.70290, -91.06080 32.72750, -91.16340 32.74700, -91.16170 32.81250, -91.14360 32.84470, -91.07060 32.88870, -91.06480 32.92650, -91.08680 32.97630, -91.13510 32.98010, -91.13130 32.92690, -91.16390 32.89950, -91.21280 32.92210, -91.20180 32.96120, -91.16610 33.00410, -91.12910 33.03360, -91.12460 33.06410, -91.20110 33.10820, -91.18370 33.14170, -91.10430 33.13160, -91.08760 33.14520, -91.09170 33.22080, -91.04360 33.27460, -91.08460 33.27730, -91.10010 33.23810, -91.14120 33.29840, -91.14220 33.34900, -91.05820 33.42870, -91.07780 33.45560, -91.12070 33.38850, -91.16630 33.37970, -91.20930 33.40490, -91.13190 33.43010, -91.12510 33.47280, -91.16460 33.49780, -91.16950 33.45210, -91.23520 33.43900, -91.18340 33.49820, -91.21570 33.52940, -91.23090 33.56140, -91.15210 33.58270, -91.13040 33.60600, -91.17120 33.64780, -91.22110 33.66300, -91.20780 33.70010, -91.16090 33.70710, -91.13340 33.67680, -91.07850 33.65830, -91.03040 33.68780, -91.06830 33.71650, -91.11770 33.70530, -91.14640 33.73060, -91.13470 33.78230, -91.10730 33.77060, -91.05390 33.77870, -91.00010 33.76920, -90.99170 33.79260, -91.04680 33.81540, -91.07300 33.85740, -91.01030 33.92940, -91.08820 33.96010, -91.08790 33.97530, -91.01890 34.00320, -91.00010 33.96640, -90.96160 33.97990, -90.98790 34.01900, -90.89690 34.02460, -90.87070 34.08430, -90.92120 34.09400, -90.95600 34.12010, -90.91000 34.16550, -90.84720 34.13690, -90.80720 34.16370, -90.81660 34.18300, -90.88790 34.18200, -90.93700 34.23530, -90.84780 34.20650, -90.83330 34.26430, -90.76520 34.28050, -90.74090 34.30650, -90.76520 34.34280, -90.75620 34.36730, -90.67670 34.37140, -90.69310 34.32260, -90.65740 34.32730, -90.65850 34.37570, -90.58070 34.41060, -90.56650 34.42950, -90.58990 34.48480, -90.54590 34.56330, -90.58170 34.60420, -90.58840 34.67100, -90.54170 34.68750, -90.54680 34.63110, -90.51720 34.63090, -90.46260 34.68760, -90.48260 34.70160, -90.54610 34.70210, -90.56750 34.72330, -90.53540 34.75010, -90.54790 34.77920, -90.51470 34.80180, -90.50150 34.77480, -90.52020 34.73190, -90.45250 34.73990, -90.47230 34.80250, -90.45690 34.82340, -90.48390 34.86130, -90.46620 34.89100, -90.43830 34.88460, -90.42880 34.84140, -90.40800 34.83300, -90.31350 34.87170, -90.25010 34.90730, -90.25490 34.95560, -90.30930 34.99570, -90.29200 35.04180, -90.20940 35.02650, -90.17360 35.11810, -90.13900 35.13400, -90.10060 35.11670, -90.06660 35.13600, -90.10700 35.16670, -90.07930 35.22880, -90.09950 35.25140, -90.15890 35.26260, -90.16380 35.29610, -90.10910 35.30500, -90.10730 35.34310, -90.07500 35.38420, -90.11440 35.41110, -90.17930 35.38520, -90.16900 35.42190, -90.14030 35.43660, -90.11890 35.46830, -90.08500 35.47880, -90.05430 35.38930, -90.04150 35.39660, -90.01880 35.46480, -90.05030 35.51640, -90.03970 35.54800, -89.98940 35.56000, -89.95630 35.52560, -89.91800 35.51410, -89.90980 35.53790, -89.94140 35.55660, -89.94780 35.60010, -89.85660 35.63440, -89.85800 35.66830, -89.92940 35.65900, -89.95580 35.69060, -89.95030 35.73850, -89.90740 35.75980, -89.87650 35.73800, -89.82120 35.75670, -89.78180 35.80510, -89.70440 35.81960, -89.70930 35.83890, -89.76150 35.85720, -89.76570 35.89130, -89.71490 35.90620, -89.67700 35.88570, -89.64480 35.90440, -89.65610 35.92580, -89.71880 35.96830, -89.73310 36.00060, -89.70690 36.00100, -89.68000 36.08250, -89.59890 36.12180, -89.59220 36.15010, -89.62950 36.18540, -89.70530 36.23660, -89.69520 36.25280, -89.61110 36.23930, -89.53470 36.25280, -89.53550 36.27050, -89.61180 36.30910, -89.61070 36.34040, -89.54520 36.33680, -89.50970 36.37360, -89.54230 36.42010, -89.52060 36.47870, -89.53940 36.49820, -89.57120 36.54730, -89.54610 36.58000, -89.48480 36.57180, -89.46530 36.53510, -89.48510 36.49770, -89.49410 36.47630, -89.45350 36.46180, -89.41820 36.49900, -89.37040 36.62110, -89.32760 36.63190, -89.25860 36.56470, -89.20580 36.59270, -89.17760 36.65280, -89.15910 36.66640, -89.19680 36.71280, -89.19780 36.73960, -89.16670 36.75970, -89.12610 36.75170, -89.12390 36.78560, -89.17910 36.81090, -89.17090 36.84160, -89.13800 36.84740, -89.10090 36.94300, -89.13430 36.98090, -89.16700 37.00280, -89.18280 37.03820, -89.17190 37.06810, -89.11130 37.11910, -89.09300 37.15650, -89.03000 37.21120, -88.97230 37.22980, -88.92800 37.22650, -88.80560 37.18870, -88.72240 37.14120, -88.63070 37.12140, -88.56560 37.07980, -88.49040 37.06800, -88.45920 37.07400, -88.42470 37.15250, -88.44800 37.20350, -88.51090 37.26100, -88.51580 37.28390, -88.48710 37.33860, -88.47630 37.38670, -88.41500 37.42340, -88.35810 37.40460, -88.27850 37.45330, -88.13400 37.47170, -88.08420 37.47270, -88.06130 37.50520, -88.06900 37.52530, -88.13340 37.57430, -88.15940 37.66180, -88.12240 37.70970, -88.06380 37.73860, -88.02800 37.79920, -87.94450 37.77530, -87.90730 37.80710, -87.91490 37.84960, -87.93970 37.87380, -87.92710 37.90170, -87.90360 37.92560, -87.86780 37.91720, -87.84120 37.88230, -87.79520 37.87530, -87.70070 37.89780, -87.66770 37.89730, -87.68160 37.85590, -87.66960 37.82800, -87.61540 37.83200, -87.58870 37.86100, -87.59180 37.88630, -87.62830 37.92820, -87.59860 37.97430, -87.56860 37.94150, -87.51170 37.90650, -87.45120 37.94100, -87.38260 37.93730, -87.30220 37.89880, -87.22100 37.84980, -87.16410 37.84190, -87.12880 37.78610, -87.06710 37.80600, -87.03340 37.90660, -86.97900 37.93020, -86.90240 37.94620, -86.85600 37.98730, -86.81480 37.99870, -86.79490 37.98920, -86.75050 37.91260, -86.72020 37.89240, -86.68040 37.91500, -86.65070 37.91100, -86.65490 37.84240, -86.59810 37.86740, -86.58860 37.92120, -86.53420 37.91700, -86.50660 37.93070, -86.52520 37.96820, -86.52500 38.02570, -86.49090 38.04580, -86.45220 38.05050, -86.43400 38.08680, -86.46100 38.12120, -86.40510 38.10580, -86.37530 38.13060, -86.33260 38.13010, -86.32180 38.14920, -86.37690 38.17040, -86.36420 38.19820, -86.32990 38.18160, -86.27180 38.13790, -86.26690 38.05710, -86.17900 38.01130, -86.12760 38.01600, -86.07870 38.00010, -86.03820 37.95930, -86.03250 37.99010, -85.94840 38.00680, -85.92240 38.02870, -85.90620 38.08620, -85.90060 38.17840, -85.83970 38.23980, -85.82940 38.27680, -85.79160 38.28860, -85.74130 38.26830, -85.68360 38.29550, -85.65360 38.32710, -85.62080 38.42350, -85.57690 38.45280, -85.49890 38.46820, -85.47440 38.50410, -85.43310 38.52390, -85.41590 38.54650, -85.42820 38.58630, -85.45210 38.70930, -85.41090 38.73700, -85.24620 38.73160, -85.20150 38.69130, -85.17300 38.68790, -84.99300 38.77760, -84.94750 38.77520, -84.89310 38.79390, -84.81350 38.78530, -84.82330 38.83920, -84.79520 38.85740, -84.80320 38.89230, -84.87070 38.90090, -84.87930 38.91610, -84.83520 38.95800, -84.83350 38.98150, -84.89740 39.05740, -84.82020 39.10550, -84.75440 39.14670, -84.71850 39.13710, -84.68740 39.10210, -84.62350 39.07430, -84.55390 39.09830, -84.50610 39.09500, -84.47050 39.12150, -84.44530 39.11450, -84.42570 39.05310, -84.34600 39.03700, -84.31940 39.02160, -84.28820 38.95580, -84.23450 38.89320, -84.23040 38.82740, -84.21290 38.80570, -84.09150 38.77420, -84.05270 38.77130, -83.97520 38.78780, -83.85890 38.75700, -83.84050 38.72220, -83.78350 38.69590, -83.77230 38.65820, -83.70530 38.64050, -83.64640 38.63630, -83.61550 38.68420, -83.51260 38.70170, -83.46810 38.67550, -83.37830 38.66190, -83.33440 38.64240, -83.29460 38.59660, -83.26750 38.61840, -83.14280 38.62510, -83.11790 38.66610, -83.05310 38.69580, -83.03090 38.72560, -82.97940 38.72600, -82.89420 38.75660, -82.87260 38.74260, -82.87490 38.68280, -82.85390 38.61210, -82.81600 38.57080, -82.72620 38.55820, -82.66550 38.50580, -82.61280 38.47140, -82.59570 38.42170, -82.57160 38.40510, -82.50770 38.41080, -82.40490 38.43930, -82.32400 38.44930, -82.30370 38.49910, -82.28730 38.58280, -82.21900 38.59170, -82.17730 38.60380, -82.19090 38.68040, -82.18290 38.70550, -82.22160 38.78720, -82.14420 38.84190, -82.14330 38.89790, -82.09900 38.95840, -82.05210 38.99400, -82.03600 39.02550, -82.00600 39.02940, -81.98120 38.99440, -81.93320 38.98770, -81.90060 38.93770, -81.92670 38.90130, -81.90860 38.87850, -81.85890 38.89020, -81.84450 38.92870, -81.81420 38.94620, -81.77410 38.92300, -81.75610 38.93350, -81.78180 38.96490, -81.76430 39.01530, -81.80340 39.04770, -81.81390 39.07970, -81.74730 39.09540, -81.75610 39.18060, -81.72560 39.21590, -81.69130 39.22790, -81.67760 39.27420, -81.57020 39.26770, -81.55750 39.33880, -81.45610 39.40930, -81.40670 39.38810, -81.37130 39.34190, -81.26840 39.38630, -81.21730 39.38760, -81.18510 39.43150, -81.12150 39.45780, -81.09240 39.49610, -81.03870 39.53990, -80.94380 39.60690, -80.88040 39.62070, -80.86580 39.68650, -80.83350 39.72080, -80.87030 39.76320, -80.82610 39.79860, -80.82130 39.85000, -80.79020 39.87230, -80.80490 39.91810, -80.76070 39.90890, -80.76450 39.94660, -80.74010 39.97080, -80.73330 40.03330, -80.73860 40.07570, -80.71020 40.09960, -80.70300 40.15730, -80.68180 40.18560, -80.66150 40.22980, -80.62250 40.26180, -80.59990 40.31770, -80.61220 40.40270, -80.59480 40.47140, -80.62750 40.53580, -80.66800 40.58250, -80.62650 40.62020, -80.58410 40.61570, -80.51900 40.63880, -80.51800 40.39890, -80.51910 40.15970, -80.51930 39.72140, -79.91630 39.72080, -79.47670 39.72110, -79.48240 39.53170, -79.48690 39.20600, -79.42390 39.22720, -79.39330 39.26140, -79.31640 39.30420, -79.29000 39.29950, -79.25660 39.35690, -79.21400 39.36360, -79.19850 39.38710, -79.16480 39.38730, -79.10420 39.44840, -79.10570 39.47400, -79.06770 39.48000, -78.95550 39.44160, -78.95910 39.46260, -78.91760 39.48590, -78.83890 39.56680, -78.79080 39.63830, -78.73320 39.61440, -78.77820 39.60190, -78.75570 39.58060, -78.65730 39.53510, -78.61810 39.53880, -78.56570 39.51930, -78.46860 39.51660, -78.45460 39.57450, -78.44280 39.59110, -78.40610 39.57860, -78.42280 39.62430, -78.38000 39.60820, -78.37970 39.62950, -78.33380 39.63690, -78.26510 39.61930, -78.25410 39.64010, -78.18190 39.69530, -78.07750 39.66890, -78.00670 39.60130, -77.96210 39.60860, -77.93800 39.58890, -77.88720 39.61380, -77.83800 39.60610, -77.84080 39.56450, -77.88540 39.55120, -77.86610 39.51770, -77.82570 39.51680, -77.82560 39.49340, -77.77850 39.46370, -77.80330 39.43710, -77.75310 39.42330, -77.75580 39.33390, -77.71900 39.32130, -77.67710 39.32460, -77.61490 39.30230, -77.56860 39.30630, -77.54070 39.26500, -77.48730 39.24740, -77.45880 39.22030, -77.50750 39.18140, -77.52690 39.13560, -77.48100 39.10570, -77.46250 39.07640, -77.32620 39.05700, -77.24510 39.02230, -77.23450 38.97620, -77.15080 38.96560, -77.11980 38.93430, -77.04050 38.87130, -77.04800 38.84130, -77.03940 38.79160, -77.04340 38.71840, -77.08950 38.70460, -77.13240 38.67410, -77.12970 38.63470, -77.22550 38.60560, -77.29540 38.50920, -77.32290 38.43220, -77.28620 38.34700, -77.23520 38.33250, -77.01190 38.37430, -76.99770 38.27800, -76.95820 38.20500, -76.83830 38.16350, -76.61090 38.14780, -76.52150 38.04780, -76.58090 38.01390, -76.45990 37.98670, -76.23710 37.88970, -76.26430 37.81900, -76.31100 37.83360, -76.31130 37.71870, -76.34710 37.69370, -76.32370 37.61980, -76.47240 37.66600, -76.51020 37.64230, -76.59610 37.81090, -76.65140 37.79620, -76.83290 37.93140, -76.91410 38.03510, -76.92730 37.98170, -76.79440 37.89550, -76.68290 37.77050, -76.59610 37.71370, -76.53230 37.61210, -76.29790 37.55760, -76.36410 37.52320, -76.27910 37.47470, -76.24850 37.37510, -76.27820 37.31120, -76.44280 37.45420, -76.39330 37.26500, -76.50340 37.24510, -76.70440 37.44020, -76.78630 37.52760, -76.79900 37.52240, -76.75680 37.45820, -76.67160 37.36940, -76.59530 37.27390, -76.46770 37.21620, -76.42080 37.22320, -76.41260 37.13640, -76.33810 37.16910, -76.29320 37.12410, -76.37910 37.11090, -76.27840 37.10060, -76.29510 37.02930, -76.38740 36.98940, -76.62840 37.12660, -76.61100 37.16710, -76.66000 37.22290, -76.75950 37.21220, -76.88200 37.27170, -76.91670 37.23370, -77.00700 37.30490, -76.98310 37.24240, -76.89690 37.19860, -76.80230 37.20620, -76.74420 37.14820, -76.68620 37.19790, -76.67190 37.14190, -76.66070 37.04390, -76.57750 37.02250, -76.51340 36.96810, -76.52580 36.90880, -76.53120 36.84980, -76.40780 36.89660, -76.38830 36.85290, -76.40350 36.81360, -76.31650 36.85780, -76.30190 36.79870, -76.28750 36.82230, -76.22580 36.83630, -76.32870 36.87590, -76.32570 36.96350, -76.18790 36.92180, -75.99170 36.91650, -75.96350 36.80530, -75.86700 36.55080, -75.77250 36.23170, -75.60120 35.90790, -75.66710 35.97170, -75.69800 36.05980, -75.73740 36.04200, -75.77610 36.23100, -75.78770 36.22860, -75.84380 36.42420, -75.89260 36.47310, -75.88700 36.55080, -75.94210 36.72220, -75.99330 36.63520, -75.98380 36.55060, -75.90900 36.55070, -75.92210 36.48270, -75.98940 36.49470, -76.01340 36.55060, -76.03600 36.55060, -76.03980 36.50140, -75.94730 36.36000, -75.91480 36.35170, -75.79860 36.07210, -75.94240 36.28480, -76.00200 36.32380, -75.92430 36.16410, -76.02150 36.19010, -76.12840 36.28890, -76.19960 36.31800, -76.21720 36.29680, -76.07730 36.19300, -76.06150 36.14550, -76.18790 36.12550, -76.28630 36.21680, -76.21510 36.09690, -76.37340 36.13850, -76.30310 36.09930, -76.49150 36.08480, -76.40860 36.06810, -76.51360 36.00620, -76.60710 36.05640, -76.67770 36.04650, -76.72160 36.15030, -76.67230 36.30390, -76.74970 36.34020, -76.70090 36.29430, -76.72320 36.24380, -76.75560 36.15200, -76.68250 35.98950, -76.69940 35.92680, -76.55750 35.94040, -76.40100 35.98200, -76.36750 35.93080, -76.27200 35.97170, -76.06250 35.99060, -76.04640 35.67210, -76.16870 35.69870, -76.04410 35.64760, -76.01260 35.66910, -75.98270 35.77200, -75.98570 35.88910, -75.85720 35.94550, -75.78330 35.93400, -75.72880 35.82480, -75.71740 35.69310, -75.77960 35.68430, -75.73370 35.62940, -75.78270 35.57740, -75.85480 35.58460, -75.89210 35.64350, -75.88300 35.58240, -75.95230 35.53290, -76.02740 35.42660, -76.11300 35.35490, -76.27880 35.34310, -76.39190 35.43040, -76.47000 35.37230, -76.54010 35.40930, -76.57960 35.50780, -76.47240 35.51110, -76.45400 35.55230, -76.47240 35.55660, -76.63760 35.51340, -76.57550 35.38820, -76.66930 35.43350, -76.76900 35.42760, -77.03580 35.49280, -76.96810 35.43300, -76.92540 35.44870, -76.62540 35.34210, -76.60950 35.32830, -76.50110 35.31480, -76.46790 35.26120, -76.57420 35.24050, -76.54260 35.14800, -76.60920 35.06730, -76.80530 34.96690, -76.94280 35.04850, -76.93890 35.09000, -76.99850 35.07680, -77.03090 35.13440, -77.05690 35.09350, -77.04060 35.09960, -76.93500 34.97210, -76.76070 34.91530, -76.68470 34.95580, -76.67620 34.96990, -76.51720 35.00340, -76.49470 34.96330, -76.37880 34.93300, -76.31740 34.96910, -76.33440 35.02630, -76.27660 34.95980, -76.29720 34.92370, -76.33370 34.92110, -76.40110 34.88640, -76.51970 34.71870, -76.57520 34.72190, -76.60800 34.80710, -76.62730 34.72320, -76.68280 34.77870, -76.76680 34.75490, -76.71070 34.71970, -76.90190 34.72910, -77.02920 34.68250, -77.09090 34.68520, -77.15640 34.76540, -77.11870 34.68940, -77.31680 34.54650, -77.40250 34.59280, -77.33870 34.64020, -77.43290 34.73770, -77.37250 34.62670, -77.44590 34.61380, -77.37200 34.51830, -77.53570 34.45960, -77.75520 34.30640, -77.86060 34.14940, -77.93700 33.92800, -77.96150 33.84030, -78.00470 33.85920, -77.93810 33.93220, -77.91640 34.00910, -77.95430 34.22530, -77.96970 34.16710, -77.93980 34.05800, -78.02310 33.91580, -78.01910 33.88700, -78.17160 33.92820, -78.38780 33.90590, -78.55940 33.86690, -78.57490 33.88030, -78.55180 33.84850, -78.68210 33.81360, -78.84250 33.72140, -79.00130 33.57210, -79.10090 33.46090, -79.20540 33.29980, -79.29280 33.29670, -79.21360 33.24600, -79.19030 33.17280, -79.24070 33.13490, -79.28500 33.13890, -79.36300 33.07730, -79.36700 33.01060, -79.57970 33.00680, -79.61810 32.94410, -79.57700 32.90820, -79.78070 32.83330, -79.71720 32.81350, -79.85330 32.75320, -79.90820 32.78600, -79.89500 32.85310, -79.92410 32.82250, -79.96270 32.89080, -79.92880 32.76910, -79.86900 32.73250, -79.91140 32.66650, -80.02360 32.61020, -80.12140 32.59050, -80.25050 32.53100, -80.34520 32.49710, -80.35290 32.50050, -80.41360 32.47010, -80.51410 32.51390, -80.58670 32.49990, -80.55460 32.45690, -80.42560 32.40230, -80.45340 32.32300, -80.63380 32.25590, -80.75940 32.36660, -80.82830 32.50270, -80.82790 32.46270, -80.78660 32.31990, -80.67200 32.23010, -80.74080 32.14560, -80.81250 32.10970, -80.78930 32.18960, -80.90500 32.09400, -80.89080 32.03480, -80.84230 31.99970, -80.99150 31.85840, -81.09940 31.89440, -81.06200 31.84730, -81.17530 31.90020, -81.14010 31.85200, -81.03270 31.81290, -81.13890 31.72000, -81.17350 31.75790, -81.26690 31.75850, -81.13110 31.69610, -81.12850 31.63190, -81.17800 31.55770, -81.22750 31.63290, -81.23760 31.52920, -81.17480 31.51650, -81.32500 31.33260, -81.29580 31.29170, -81.28860 31.22040, -81.36650 31.14810, -81.42510 31.18020, -81.46030 31.08690, -81.40710 31.11890, -81.42000 31.01690, -81.45550 31.02640, -81.50050 30.97360, -81.40410 30.90970, -81.49860 30.72470), (-81.63080 29.68820, -81.57710 29.71920, -81.57480 29.72950, -81.63080 29.68820), (-81.57480 29.72950, -81.52590 29.75970, -81.58900 29.89010, -81.55610 29.96770, -81.66890 30.05970, -81.60170 30.13060, -81.65880 30.13160, -81.62300 30.23180, -81.66410 30.27750, -81.61240 30.31950, -81.61240 30.38990, -81.47400 30.39450, -81.53220 30.41770, -81.63540 30.39470, -81.62940 30.31870, -81.70670 30.28680, -81.66190 30.23800, -81.69120 30.19120, -81.69200 30.00800, -81.61190 29.96340, -81.60610 29.83960, -81.56300 29.78220, -81.57480 29.72950), (-81.63080 29.68820, -81.65200 29.67600, -81.61380 29.59780, -81.68300 29.59170, -81.61200 29.59230, -81.63080 29.68820), (-80.43750 25.19670, -80.45410 25.15350, -80.40430 25.13870, -80.38400 25.16770, -80.41110 25.19170, -80.44310 25.24430, -80.46300 25.21870, -80.43750 25.19670), (-81.68330 29.58770, -81.69420 29.43940, -81.66860 29.37170, -81.64190 29.27700, -81.57220 29.20350, -81.52430 29.22520, -81.57360 29.34870, -81.68030 29.43640, -81.68330 29.58770), (-81.94340 26.55220, -81.89940 26.57870, -81.83740 26.69360, -81.91720 26.62940, -81.94340 26.55220)))&quot;</value>
                <value>34.192214965820313</value>
                <value>-83.617446899414063</value>
                <value>0.080560290521010894</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[RegionGroups (copy)_1170935935808495621]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Geometry (generated)]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Latitude (generated)]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Longitude (generated)]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:8]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Rocky Mountains&quot;</value>
                <value>&quot;POLYGON ((-108.75910 31.33260, -109.05000 31.33250, -109.74380 31.33390, -111.07480 31.33220, -111.66000 31.51950, -112.11340 31.66260, -112.36500 31.74110, -112.87150 31.89680, -113.12600 31.97280, -113.49320 32.08890, -114.25080 32.32390, -114.81360 32.49430, -114.79210 32.56770, -114.80960 32.61620, -114.75070 32.66030, -114.71960 32.71880, -114.70220 32.74540, -114.61560 32.72850, -114.52690 32.75710, -114.53170 32.79120, -114.46900 32.84520, -114.46290 32.90790, -114.51650 33.02760, -114.59810 33.02540, -114.64480 33.04870, -114.67080 33.03800, -114.70650 33.08820, -114.67870 33.16300, -114.67700 33.27020, -114.72330 33.28810, -114.69910 33.36120, -114.72420 33.40040, -114.62710 33.43350, -114.62290 33.45660, -114.55800 33.53260, -114.52420 33.55310, -114.54060 33.59140, -114.52210 33.61130, -114.53210 33.66970, -114.49650 33.69690, -114.50710 33.76790, -114.52810 33.81500, -114.52990 33.85760, -114.50390 33.86580, -114.53500 33.92570, -114.43830 34.02260, -114.43540 34.07970, -114.41590 34.10760, -114.32160 34.13810, -114.28700 34.17070, -114.25610 34.17310, -114.16450 34.25170, -114.13550 34.25790, -114.13830 34.30320, -114.17690 34.34930, -114.22610 34.36590, -114.33960 34.45140, -114.38670 34.45790, -114.38080 34.52970, -114.43640 34.59680, -114.45090 34.66780, -114.47260 34.71360, -114.55270 34.76690, -114.59230 34.84120, -114.62830 34.86360, -114.63350 35.00190, -114.63820 35.02210, -114.60420 35.07370, -114.64280 35.09650, -114.63230 35.11710, -114.57830 35.12880, -114.56950 35.16230, -114.59520 35.32190, -114.62730 35.41020, -114.66350 35.44780, -114.67890 35.50130, -114.65680 35.53500, -114.67490 35.57840, -114.65390 35.61170, -114.68900 35.65030, -114.68270 35.68860, -114.70540 35.71180, -114.69430 35.75660, -114.71200 35.80550, -114.70580 35.84880, -114.66260 35.86920, -114.73120 35.94390, -114.74240 36.00610, -114.72210 36.02900, -114.75590 36.08490, -114.73410 36.10470, -114.68180 36.10920, -114.63050 36.14220, -114.61550 36.12970, -114.57110 36.15110, -114.50810 36.14970, -114.50470 36.12720, -114.41250 36.14650, -114.37020 36.14260, -114.30420 36.07560, -114.31440 36.06050, -114.27090 36.04550, -114.23340 36.01280, -114.15340 36.02320, -114.05870 36.18780, -114.04390 36.19330, -114.04300 36.38260, -114.04990 36.70950, -114.05060 37.00040, -114.05250 37.60480, -114.04970 37.82360, -114.05020 38.57290, -114.04770 39.54270, -114.04670 40.11690, -114.04210 40.99990, -114.03960 41.88480, -114.04170 41.99370, -114.59830 41.99450, -114.80720 42.00190, -115.03830 41.99600, -116.33280 41.99730, -116.36850 41.99630, -117.01830 41.99940, -117.02620 42.00030, -117.02660 43.68090, -117.02600 43.84080, -116.98380 43.88000, -116.96150 43.91840, -116.97730 43.95820, -116.93580 43.99090, -116.94340 44.03560, -116.97320 44.04940, -116.97600 44.08290, -116.93370 44.10000, -116.89780 44.15250, -116.90360 44.18000, -116.96730 44.19460, -116.97540 44.24240, -117.03190 44.24860, -117.04610 44.23070, -117.10420 44.27990, -117.17030 44.25890, -117.22000 44.30140, -117.18980 44.33500, -117.23510 44.37390, -117.24270 44.39650, -117.21510 44.42720, -117.22410 44.48370, -117.14420 44.54560, -117.09590 44.66470, -117.04420 44.74510, -116.93470 44.78390, -116.89970 44.84060, -116.86530 44.87060, -116.83200 44.93300, -116.85760 44.98260, -116.84790 45.02260, -116.78390 45.07900, -116.77480 45.10550, -116.72880 45.14440, -116.70370 45.23990, -116.68700 45.26790, -116.67380 45.32150, -116.58890 45.44140, -116.55480 45.46290, -116.55600 45.50700, -116.52420 45.54860, -116.46360 45.60280, -116.48790 45.64980, -116.53510 45.69130, -116.53570 45.73420, -116.59420 45.77910, -116.66530 45.78200, -116.69720 45.82010, -116.78270 45.82540, -116.79460 45.85600, -116.86650 45.91700, -116.87600 45.95480, -116.91600 45.99540, -116.94270 46.06100, -116.97890 46.08000, -116.93470 46.13670, -116.92400 46.17090, -116.96300 46.19970, -116.95600 46.22600, -116.98790 46.29800, -117.05170 46.34380, -117.03980 46.42540, -117.03990 47.36600, -117.04220 47.97740, -117.03510 48.38520, -117.03240 48.84660, -117.03240 49.00010, -116.04920 49.00000, -114.06930 49.00010, -110.00500 49.00010, -104.04870 49.00000, -104.04790 48.63400, -104.04410 47.99610, -104.04140 47.86270, -104.04540 47.33010, -104.04540 45.94530, -104.04400 45.88200, -104.04000 45.21290, -104.04010 45.00000, -104.05770 44.99740, -104.05450 44.18040, -104.05550 43.85350, -104.05480 43.47780, -104.05300 43.00060, -104.05230 41.39320, -104.05320 41.00140, -103.38250 41.00230, -102.05170 41.00240, -102.05170 40.00310, -102.04980 39.57410, -102.04660 39.04700, -102.04520 38.69760, -102.04480 38.26880, -102.04160 37.64430, -102.04220 36.99300, -102.69810 36.99520, -102.81510 36.99980, -103.00220 37.00010, -103.00240 36.50040, -103.04190 36.50040, -103.04080 36.05520, -103.04240 35.18310, -103.04400 33.97460, -103.05670 33.38840, -103.06470 32.95910, -103.06440 32.00050, -104.02450 32.00000, -104.84780 32.00050, -105.25050 32.00030, -105.99800 32.00230, -106.61850 32.00050, -106.61180 31.92000, -106.64550 31.89870, -106.60530 31.82770, -106.54710 31.80730, -106.52820 31.78310, -106.86140 31.78390, -108.20840 31.78360, -108.20860 31.33340, -108.75910 31.33260))&quot;</value>
                <value>40.611328125</value>
                <value>-109.38129425048828</value>
                <value>0.081869009584664532</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[RegionGroups (copy)_1170935935808495621]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Geometry (generated)]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Latitude (generated)]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Longitude (generated)]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:8]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Northeast&quot;</value>
                <value>&quot;MULTIPOLYGON (((-76.28670 38.50350, -76.29370 38.42610, -76.33150 38.47330, -76.28670 38.50350)), ((-76.30100 39.03200, -76.24860 38.97000, -76.25800 38.91890, -76.35460 38.95580, -76.30100 39.03200)), ((-69.90470 43.85800, -69.89420 43.79060, -69.94970 43.76750, -69.90470 43.85800)), ((-70.62630 42.68870, -70.59400 42.63500, -70.67260 42.60970, -70.68190 42.66200, -70.62630 42.68870)), ((-68.62500 44.08970, -68.61980 44.02020, -68.66090 44.01650, -68.62500 44.08970)), ((-68.84280 44.13120, -68.77670 44.06510, -68.87020 44.05090, -68.91020 44.11140, -68.84280 44.13120)), ((-68.82340 44.18520, -68.81840 44.16100, -68.93560 44.12990, -68.82340 44.18520)), ((-68.31850 44.44460, -68.24910 44.43350, -68.17360 44.32840, -68.23530 44.28850, -68.32130 44.28760, -68.33870 44.22210, -68.42010 44.27430, -68.39670 44.37700, -68.31850 44.44460)), ((-68.73200 44.30780, -68.61020 44.24460, -68.64250 44.15820, -68.72130 44.17050, -68.67780 44.27640, -68.73200 44.30780)), ((-68.86760 44.37790, -68.91470 44.25800, -68.91140 44.36540, -68.86760 44.37790)), ((-76.24160 39.72150, -76.08490 39.54750, -76.12180 39.49240, -76.06010 39.44880, -76.22830 39.34990, -76.25330 39.44170, -76.28670 39.36970, -76.36600 39.40410, -76.33050 39.33530, -76.40250 39.30820, -76.42460 39.20550, -76.52960 39.24030, -76.57130 39.27660, -76.61870 39.23740, -76.58340 39.20740, -76.53290 39.20780, -76.51900 39.16720, -76.42870 39.13170, -76.42290 39.08600, -76.52240 39.07350, -76.39390 39.01160, -76.47880 38.98170, -76.45940 38.91520, -76.56280 38.95230, -76.48980 38.88720, -76.54500 38.83140, -76.49780 38.81500, -76.56470 38.76930, -76.52850 38.71270, -76.51630 38.53070, -76.49020 38.48020, -76.38180 38.38640, -76.42170 38.31910, -76.52400 38.41270, -76.57350 38.42340, -76.66520 38.51060, -76.67290 38.61850, -76.70450 38.54320, -76.70010 38.49860, -76.58350 38.39540, -76.50470 38.36160, -76.46220 38.29640, -76.37240 38.29830, -76.38520 38.21780, -76.32060 38.04840, -76.35140 38.05280, -76.44460 38.16820, -76.45970 38.13950, -76.59490 38.21590, -76.75210 38.22220, -76.80180 38.24980, -76.87180 38.38900, -76.83330 38.27340, -76.92610 38.29460, -76.97820 38.34230, -77.04010 38.48020, -77.09120 38.40770, -77.20760 38.35990, -77.25050 38.38300, -77.27420 38.48160, -77.12970 38.63470, -77.13240 38.67410, -77.08950 38.70460, -77.04340 38.71840, -77.03940 38.79160, -77.04800 38.84130, -77.04050 38.87130, -77.11980 38.93430, -77.15080 38.96560, -77.23450 38.97620, -77.24510 39.02230, -77.32620 39.05700, -77.46250 39.07640, -77.48100 39.10570, -77.52690 39.13560, -77.50750 39.18140, -77.45880 39.22030, -77.48730 39.24740, -77.54070 39.26500, -77.56860 39.30630, -77.61490 39.30230, -77.67710 39.32460, -77.71900 39.32130, -77.75580 39.33390, -77.75310 39.42330, -77.80330 39.43710, -77.77850 39.46370, -77.82560 39.49340, -77.82570 39.51680, -77.86610 39.51770, -77.88540 39.55120, -77.84080 39.56450, -77.83800 39.60610, -77.88720 39.61380, -77.93800 39.58890, -77.96210 39.60860, -78.00670 39.60130, -78.07750 39.66890, -78.18190 39.69530, -78.25410 39.64010, -78.26510 39.61930, -78.33380 39.63690, -78.37970 39.62950, -78.38000 39.60820, -78.42280 39.62430, -78.40610 39.57860, -78.44280 39.59110, -78.45460 39.57450, -78.46860 39.51660, -78.56570 39.51930, -78.61810 39.53880, -78.65730 39.53510, -78.75570 39.58060, -78.77820 39.60190, -78.73320 39.61440, -78.79080 39.63830, -78.83890 39.56680, -78.91760 39.48590, -78.95910 39.46260, -78.95550 39.44160, -79.06770 39.48000, -79.10570 39.47400, -79.10420 39.44840, -79.16480 39.38730, -79.19850 39.38710, -79.21400 39.36360, -79.25660 39.35690, -79.29000 39.29950, -79.31640 39.30420, -79.39330 39.26140, -79.42390 39.22720, -79.48690 39.20600, -79.48240 39.53170, -79.47670 39.72110, -79.91630 39.72080, -80.51930 39.72140, -80.51910 40.15970, -80.51800 40.39890, -80.51900 40.63880, -80.51980 40.89990, -80.51900 41.12510, -80.51940 41.97750, -80.32360 42.03840, -79.76190 42.26950, -79.45350 42.41120, -79.40750 42.45220, -79.24490 42.53320, -79.13520 42.56870, -79.04720 42.69130, -78.91840 42.73660, -78.85430 42.78380, -78.90600 42.91050, -78.91960 42.94720, -79.01200 42.98530, -79.02180 43.01430, -79.00740 43.06570, -79.07670 43.08040, -79.07040 43.12090, -79.04310 43.13920, -79.06380 43.25950, -78.63890 43.35710, -78.46550 43.37140, -78.10280 43.37550, -77.99560 43.36510, -77.75510 43.33680, -77.57740 43.24320, -77.37470 43.27620, -77.14660 43.29000, -76.94260 43.27410, -76.72250 43.34370, -76.71680 43.31590, -76.61700 43.41820, -76.41630 43.52160, -76.23070 43.53140, -76.18310 43.67930, -76.19990 43.68020, -76.23080 43.80700, -76.29680 43.85660, -76.12720 43.89790, -76.13880 43.94150, -76.05000 44.00490, -76.16890 43.95900, -76.14150 44.07060, -76.24570 44.06480, -76.28170 44.01080, -76.20110 44.02290, -76.25450 43.96680, -76.36010 44.07090, -76.36550 44.11000, -76.16410 44.21740, -76.08930 44.23250, -75.98800 44.29150, -76.02460 44.33870, -75.97010 44.34250, -75.91280 44.36780, -75.82140 44.43200, -75.80760 44.47170, -75.76690 44.51530, -75.61830 44.61960, -75.50490 44.70540, -75.36990 44.78290, -75.28470 44.84840, -75.16490 44.89350, -75.13470 44.91500, -75.06470 44.92940, -74.97250 44.98350, -74.90800 44.98350, -74.88750 45.00010, -74.82650 45.01590, -74.76030 44.99500, -74.66860 45.00440, -74.66370 44.99960, -74.45750 44.99700, -74.33520 44.99190, -74.15020 44.99140, -73.87460 45.00120, -73.63970 45.00350, -73.34310 45.01080, -73.19190 45.01360, -72.84560 45.01670, -72.58990 45.01320, -72.55440 45.00830, -72.27090 45.00420, -71.50250 45.01340, -71.49840 45.06960, -71.42880 45.12390, -71.43800 45.14110, -71.39780 45.20360, -71.44320 45.23480, -71.38560 45.23320, -71.28370 45.30200, -71.23110 45.24970, -71.18090 45.23990, -71.13200 45.24540, -71.08430 45.30530, -71.00910 45.31900, -71.01080 45.34730, -70.95280 45.33910, -70.91790 45.31190, -70.92150 45.27890, -70.89850 45.24410, -70.83660 45.23720, -70.83440 45.27770, -70.81230 45.30200, -70.81950 45.34140, -70.80300 45.36460, -70.82560 45.40030, -70.78150 45.43120, -70.75560 45.42840, -70.71230 45.39060, -70.67800 45.39440, -70.65120 45.37710, -70.62400 45.40000, -70.62980 45.42700, -70.68170 45.45300, -70.72320 45.50760, -70.67800 45.55320, -70.68910 45.56220, -70.64470 45.60710, -70.59230 45.62990, -70.55280 45.66780, -70.52580 45.66660, -70.46610 45.70660, -70.43890 45.70440, -70.38360 45.73460, -70.41690 45.79530, -70.34270 45.85200, -70.30780 45.85890, -70.25970 45.89140, -70.26310 45.92430, -70.24020 45.94370, -70.26720 45.96390, -70.31240 45.96620, -70.28890 45.99390, -70.31760 46.01910, -70.27890 46.06070, -70.30600 46.06140, -70.28520 46.09990, -70.25450 46.09960, -70.24080 46.15070, -70.29270 46.19160, -70.27210 46.20980, -70.22870 46.29230, -70.20630 46.29930, -70.20740 46.33130, -70.17400 46.35880, -70.14910 46.35890, -70.10020 46.40520, -70.05640 46.41690, -69.99710 46.69520, -69.56640 47.12500, -69.22440 47.45970, -69.17840 47.45660, -69.03460 47.41490, -69.05390 47.37790, -69.05130 47.29980, -69.05080 47.25650, -69.03260 47.24060, -68.90010 47.17780, -68.81150 47.21520, -68.68710 47.24440, -68.66320 47.23630, -68.60750 47.24700, -68.58010 47.28710, -68.54980 47.28210, -68.47500 47.29710, -68.45850 47.28440, -68.37780 47.28740, -68.38470 47.32410, -68.36310 47.35470, -68.23450 47.35530, -68.15230 47.32210, -68.13590 47.29570, -68.07400 47.25920, -68.01970 47.23850, -67.95190 47.19450, -67.88290 47.10440, -67.79020 47.06720, -67.78830 46.60130, -67.78280 46.33120, -67.78120 45.94350, -67.75120 45.91780, -67.80390 45.88290, -67.80430 45.86910, -67.75530 45.82330, -67.80210 45.80300, -67.80930 45.76740, -67.78200 45.73110, -67.80970 45.72940, -67.80640 45.68080, -67.71790 45.66380, -67.71050 45.67920, -67.67520 45.63080, -67.60840 45.60620, -67.49900 45.58670, -67.45670 45.60430, -67.42020 45.55010, -67.43210 45.51920, -67.50370 45.48670, -67.47190 45.42330, -67.41910 45.37740, -67.42860 45.34460, -67.48510 45.29120, -67.46420 45.24510, -67.38070 45.15210, -67.34090 45.12500, -67.29600 45.14780, -67.29100 45.18760, -67.26960 45.19060, -67.16510 45.15870, -67.03330 44.93980, -67.16330 44.93290, -67.14920 44.81770, -67.09070 44.88030, -67.01900 44.88650, -66.97750 44.81030, -67.10770 44.73960, -67.15450 44.66840, -67.28590 44.62540, -67.29640 44.70600, -67.39480 44.68670, -67.36460 44.63570, -67.40830 44.59450, -67.52440 44.63180, -67.56530 44.53190, -67.64120 44.52770, -67.67220 44.56610, -67.74340 44.49740, -67.76260 44.56200, -67.84680 44.57630, -67.94350 44.41290, -67.99160 44.50420, -68.01380 44.43280, -67.97160 44.40460, -68.05880 44.33190, -68.10490 44.38620, -68.11390 44.48110, -68.23010 44.46400, -68.26850 44.50460, -68.43390 44.40150, -68.42270 44.49720, -68.47340 44.48710, -68.50320 44.41230, -68.56420 44.40320, -68.56500 44.31010, -68.52490 44.22780, -68.75360 44.34740, -68.82740 44.31240, -68.82180 44.40870, -68.75680 44.51120, -68.77300 44.56820, -68.84150 44.62860, -68.85980 44.61700, -68.80070 44.56490, -68.80920 44.49740, -69.00840 44.43280, -68.94810 44.35540, -69.02830 44.24900, -69.09920 44.08170, -69.07330 44.04710, -69.26110 43.91750, -69.25860 43.98410, -69.36670 43.96480, -69.34080 44.01320, -69.37570 44.06310, -69.44600 43.96700, -69.51500 43.83140, -69.52980 43.90610, -69.58600 43.86030, -69.66450 43.85180, -69.65170 43.93260, -69.73220 43.88460, -69.72400 43.93700, -69.76940 43.88850, -69.70720 43.82840, -69.85430 43.70410, -69.87600 43.79330, -69.86880 43.91090, -70.03110 43.74380, -69.95550 43.84620, -70.01940 43.86200, -70.19670 43.73880, -70.25260 43.67790, -70.19670 43.56560, -70.35330 43.53550, -70.36150 43.43910, -70.46600 43.34020, -70.53980 43.33580, -70.59390 43.24930, -70.57570 43.22110, -70.68630 43.06570, -70.83240 43.14590, -70.81440 43.21650, -70.89060 43.08300, -70.82060 43.11820, -70.71850 43.05370, -70.81610 42.87230, -70.82050 42.70210, -70.68040 42.64700, -70.69940 42.57670, -70.87950 42.53910, -70.89430 42.46050, -70.99710 42.43100, -70.97070 42.37120, -71.05030 42.39380, -71.06460 42.36950, -71.11050 42.35260, -71.01410 42.34200, -71.06540 42.27080, -71.02260 42.28840, -70.92050 42.22580, -70.82560 42.26480, -70.78340 42.23790, -70.71810 42.20850, -70.71190 42.15180, -70.63810 42.08230, -70.71160 42.00740, -70.64990 41.95020, -70.53920 41.92680, -70.53750 41.81070, -70.42230 41.74650, -70.25950 41.71340, -70.18930 41.75200, -70.02350 41.78740, -70.01770 41.90660, -70.07170 41.89860, -70.08450 42.01400, -70.19240 42.08230, -70.03350 42.01770, -69.95650 41.88040, -69.93750 41.79860, -70.01030 41.67220, -70.24130 41.63830, -70.40550 41.63970, -70.48630 41.55400, -70.67770 41.52850, -70.61500 41.65740, -70.62960 41.76020, -70.65370 41.71350, -70.74630 41.73940, -70.75760 41.65410, -70.84350 41.62880, -70.92080 41.65290, -70.92810 41.53920, -71.03820 41.49600, -71.12170 41.55000, -71.12050 41.49740, -71.19480 41.45610, -71.21630 41.54740, -71.19550 41.67510, -71.22600 41.71220, -71.25980 41.64270, -71.28350 41.76160, -71.28610 41.76270, -71.31960 41.77490, -71.35170 41.75290, -71.39040 41.76440, -71.36600 41.71280, -71.44270 41.64450, -71.40610 41.58840, -71.45530 41.57890, -71.41820 41.47270, -71.48730 41.36190, -71.52980 41.37680, -71.82230 41.31890, -71.83200 41.37000, -71.86130 41.32360, -71.96130 41.35000, -72.00470 41.30660, -72.17760 41.32280, -72.31290 41.27800, -72.37670 41.36830, -72.34300 41.26860, -72.54650 41.26820, -72.58280 41.27200, -72.69500 41.24470, -72.75700 41.26910, -72.89440 41.24240, -72.93240 41.26120, -73.10110 41.17400, -73.11060 41.20030, -73.26230 41.11790, -73.41550 41.09870, -73.43330 41.05540, -73.59550 41.02930, -73.65870 40.99340, -73.68640 40.94540, -73.79290 40.88340, -73.79810 40.81670, -73.91580 40.79750, -73.92260 40.80220, -73.90870 40.87170, -73.91060 40.91530, -73.86620 41.07170, -73.87550 41.18800, -73.96360 41.24840, -73.95950 41.19370, -73.90670 41.14210, -73.90250 40.99730, -73.99240 40.80070, -74.07060 40.66070, -74.14610 40.64670, -74.12260 40.74210, -74.16030 40.68740, -74.23100 40.59920, -74.26190 40.46480, -74.22480 40.45330, -74.13400 40.45650, -73.98920 40.40670, -73.97680 40.30000, -74.03370 40.10320, -74.05120 40.03540, -74.06740 39.98340, -74.07700 39.89990, -74.09340 39.76110, -74.15610 39.66650, -74.25640 39.53850, -74.31060 39.47990, -74.33640 39.43150, -74.41120 39.36220, -74.53480 39.30420, -74.56010 39.28010, -74.72620 39.11810, -74.78970 39.10230, -74.78190 39.04310, -74.85170 39.00990, -74.87120 38.94370, -74.97140 38.93850, -74.90130 39.09050, -74.91470 39.17780, -75.11800 39.20780, -75.28760 39.29030, -75.40680 39.38060, -75.53640 39.46070, -75.50130 39.56950, -75.55600 39.60590, -75.55860 39.63120, -75.42930 39.78390, -75.29480 39.84500, -75.12650 39.87480, -75.12960 39.95620, -75.04850 39.99200, -74.94180 40.06210, -74.97800 40.05230, -75.13740 39.95840, -75.14760 39.88860, -75.21600 39.87140, -75.30860 39.86170, -75.42320 39.80660, -75.46600 39.78840, -75.56120 39.65770, -75.61400 39.62400, -75.56520 39.56180, -75.59220 39.46650, -75.51180 39.36560, -75.43800 39.31310, -75.39300 39.20450, -75.40210 39.06580, -75.34310 39.02230, -75.31170 38.94590, -75.19010 38.80670, -75.08940 38.79830, -75.07760 38.69400, -75.13740 38.68150, -75.06250 38.58170, -75.04920 38.45130, -75.08960 38.45130, -75.12990 38.39170, -75.09520 38.32950, -75.16370 38.23720, -75.21960 38.24600, -75.33380 38.10630, -75.37790 38.01520, -75.62340 37.99430, -75.66290 37.96130, -75.73720 37.98280, -75.86330 37.94850, -75.89840 37.97440, -75.80760 38.14040, -75.93270 38.14880, -75.76040 38.28590, -75.89670 38.22880, -75.92080 38.26440, -75.83280 38.38690, -75.82110 38.48370, -75.86330 38.35950, -75.91300 38.34250, -75.95360 38.24420, -76.00710 38.30400, -75.96340 38.32490, -76.01340 38.37490, -76.06290 38.30520, -76.05960 38.23050, -76.10550 38.30300, -76.28940 38.46940, -76.19840 38.53000, -76.30220 38.57320, -76.23930 38.62540, -76.17640 38.62790, -76.04560 38.56200, -75.98550 38.58190, -75.93770 38.67710, -75.95170 38.67390, -76.02490 38.57960, -76.20100 38.67240, -76.24910 38.76790, -76.27150 38.70920, -76.34240 38.74910, -76.26600 38.85160, -76.17400 38.75150, -76.19730 38.84620, -76.10230 38.88760, -76.11470 38.90020, -76.19190 38.88730, -76.22380 38.96850, -76.16360 39.01010, -76.18420 39.04630, -76.04200 39.16330, -76.05930 39.20770, -76.07470 39.13820, -76.23020 39.05820, -76.27740 39.14710, -76.18590 39.31880, -76.11090 39.37200, -75.91100 39.36200, -75.89630 39.36460, -76.03790 39.38670, -75.91580 39.50240, -75.99610 39.45340, -75.97000 39.55760, -76.04660 39.54660, -76.14740 39.62880, -76.22420 39.72140, -76.26280 39.78960, -76.35070 39.84660, -76.24160 39.72150)), ((-74.08530 40.64890, -74.05230 40.59980, -74.10510 40.55320, -74.24860 40.49620, -74.20220 40.63090, -74.08530 40.64890)), ((-73.92640 40.87720, -73.92910 40.79660, -73.97170 40.74450, -73.97400 40.73220, -73.97080 40.72840, -73.97740 40.71020, -73.99750 40.70860, -74.01330 40.70130, -74.01630 40.70200, -74.01910 40.70550, -74.00760 40.75430, -73.92640 40.87720)), ((-73.95290 40.73890, -73.95240 40.73960, -73.95710 40.73960, -73.96080 40.73810, -73.96270 40.73880, -73.96050 40.74360, -73.95700 40.74890, -73.93450 40.77150, -73.90980 40.79090, -73.74670 40.78040, -73.72970 40.86660, -73.56540 40.91530, -73.49700 40.92340, -73.39120 40.93900, -73.33040 40.93000, -73.21920 40.90790, -73.11240 40.97010, -72.77410 40.96530, -72.63040 40.98310, -72.30160 41.14220, -72.32060 41.11000, -72.23800 41.04880, -72.16500 41.03750, -72.09510 41.00330, -71.93700 41.07840, -71.85610 41.07110, -71.96370 41.02510, -72.43150 40.85700, -72.63680 40.79500, -72.86890 40.73950, -73.01720 40.75020, -73.16780 40.69850, -73.22540 40.71880, -73.28750 40.68480, -73.42490 40.66190, -73.57580 40.57640, -73.75420 40.58420, -73.94050 40.54170, -73.94180 40.55470, -73.75740 40.61200, -73.76670 40.62040, -73.77440 40.62460, -73.85830 40.65260, -73.87930 40.58040, -74.00200 40.57140, -74.04110 40.63000, -74.00960 40.66890, -74.01960 40.67940, -73.99440 40.70440, -73.97930 40.70580, -73.97420 40.70160, -73.96090 40.72500, -73.96210 40.73390, -73.95860 40.73820, -73.95290 40.73890)), ((-71.56890 41.22480, -71.55010 41.15210, -71.61190 41.15440, -71.56890 41.22480)), ((-70.01270 41.35670, -69.97520 41.24640, -70.11870 41.24240, -70.19190 41.29580, -70.08550 41.27820, -70.01990 41.30450, -70.01270 41.35670)), ((-71.37040 41.57340, -71.35470 41.48040, -71.39910 41.44880, -71.37040 41.57340)), ((-70.60030 41.48150, -70.56840 41.42830, -70.44890 41.35070, -70.76880 41.33000, -70.70150 41.43320, -70.60030 41.48150)), ((-71.22070 41.65120, -71.24720 41.49290, -71.32350 41.52320, -71.27210 41.62350, -71.22070 41.65120)))&quot;</value>
                <value>42.719348907470703</value>
                <value>-74.893753051757813</value>
                <value>0.10042092603728202</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[RegionGroups (copy)_1170935935808495621]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Geometry (generated)]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Latitude (generated)]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Longitude (generated)]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:8]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Midwest&quot;</value>
                <value>&quot;MULTIPOLYGON (((-86.04170 45.15890, -85.97730 45.13880, -85.99900 45.05420, -86.05900 45.10130, -86.04170 45.15890)), ((-86.92450 45.39770, -86.83740 45.39180, -86.86870 45.33340, -86.94750 45.33520, -86.92450 45.39770)), ((-87.80620 42.49260, -87.80540 42.38370, -87.83440 42.30240, -87.75920 42.15240, -87.68150 42.07810, -87.61630 41.86890, -87.52410 41.70920, -87.36700 41.62940, -87.22270 41.62330, -86.93270 41.71050, -86.82490 41.76030, -86.68080 41.84320, -86.58420 41.93880, -86.48850 42.11670, -86.36460 42.24310, -86.27390 42.41930, -86.20850 42.69220, -86.20920 42.76750, -86.22610 42.98800, -86.27190 43.11840, -86.40250 43.32830, -86.46130 43.47230, -86.53020 43.59440, -86.52850 43.67860, -86.45560 43.75410, -86.43100 43.81940, -86.46280 43.96990, -86.51290 44.06210, -86.38860 44.17870, -86.26800 44.34640, -86.23470 44.51830, -86.22430 44.59030, -86.25910 44.66530, -86.23850 44.70400, -86.09130 44.73990, -86.07450 44.77840, -86.07120 44.89490, -85.97600 44.91010, -85.93790 44.96510, -85.84680 44.93890, -85.77880 44.98160, -85.74090 45.05580, -85.68150 45.09250, -85.61760 45.18710, -85.54070 45.21090, -85.53200 45.17660, -85.61480 45.12710, -85.56600 45.05890, -85.64970 44.97410, -85.59950 44.99000, -85.59980 44.92450, -85.64680 44.88100, -85.64110 44.77510, -85.59340 44.76940, -85.52490 44.89570, -85.52110 44.97320, -85.47430 44.99100, -85.49970 44.85640, -85.57620 44.76180, -85.52720 44.74750, -85.44310 44.85980, -85.39600 44.93070, -85.36370 45.11230, -85.38870 45.20780, -85.37440 45.26660, -85.20360 45.36190, -84.99210 45.36810, -84.92220 45.42220, -85.04160 45.43650, -85.09310 45.48040, -85.11600 45.58160, -84.94050 45.72600, -84.99660 45.75820, -84.79310 45.74990, -84.73240 45.78840, -84.47890 45.65640, -84.33020 45.66440, -84.20430 45.62620, -84.08150 45.49160, -83.90770 45.48490, -83.77350 45.40730, -83.71630 45.41490, -83.59810 45.35180, -83.49080 45.35890, -83.38140 45.26950, -83.38850 45.20710, -83.31410 45.12740, -83.30780 45.04940, -83.38930 45.07620, -83.45590 45.02480, -83.44450 44.95470, -83.32150 44.85850, -83.27040 44.70910, -83.31560 44.59510, -83.31870 44.51170, -83.34090 44.33000, -83.44580 44.27340, -83.50880 44.27370, -83.56540 44.16350, -83.57770 44.04880, -83.64700 44.05330, -83.68050 43.98790, -83.84870 43.98870, -83.90750 43.91040, -83.92650 43.78840, -83.95520 43.75320, -83.90580 43.67050, -83.69940 43.59480, -83.64800 43.60400, -83.52330 43.71730, -83.46740 43.72890, -83.39080 43.84810, -83.32560 43.88290, -83.26250 43.97530, -83.07540 44.00130, -83.02770 44.04580, -82.91530 44.07040, -82.74050 43.99090, -82.61430 43.77970, -82.59870 43.59320, -82.53710 43.43310, -82.52270 43.22540, -82.50320 43.16890, -82.48600 43.10240, -82.41830 43.00560, -82.41300 42.97740, -82.45530 42.92670, -82.47030 42.88750, -82.48200 42.80820, -82.46740 42.76250, -82.51050 42.66480, -82.52340 42.60740, -82.60550 42.54850, -82.64120 42.55480, -82.70160 42.50000, -82.82800 42.37350, -83.06340 42.31790, -83.09700 42.28970, -83.12800 42.23870, -83.13400 42.17480, -83.12170 42.12520, -83.14940 42.04100, -83.17530 42.02460, -83.26510 41.93330, -83.31950 41.93350, -83.34180 41.87940, -83.44100 41.80910, -83.48280 41.73220, -83.47870 41.70210, -83.33630 41.70610, -83.16500 41.62320, -83.06960 41.59760, -82.99990 41.53850, -82.89290 41.52050, -82.83290 41.58810, -82.81830 41.53280, -82.72260 41.51230, -82.95480 41.48840, -83.03860 41.45750, -82.90360 41.43050, -82.81000 41.47430, -82.70040 41.46440, -82.48870 41.38080, -82.34810 41.42850, -82.25470 41.43440, -82.01200 41.51560, -81.86030 41.48380, -81.74480 41.48720, -81.48860 41.63130, -81.28410 41.76300, -81.21680 41.77200, -81.00300 41.85480, -80.90430 41.86780, -80.51940 41.97750, -80.51900 41.12510, -80.51980 40.89990, -80.51900 40.63880, -80.58410 40.61570, -80.62650 40.62020, -80.66800 40.58250, -80.62750 40.53580, -80.59480 40.47140, -80.61220 40.40270, -80.59990 40.31770, -80.62250 40.26180, -80.66150 40.22980, -80.68180 40.18560, -80.70300 40.15730, -80.71020 40.09960, -80.73860 40.07570, -80.73330 40.03330, -80.74010 39.97080, -80.76450 39.94660, -80.76070 39.90890, -80.80490 39.91810, -80.79020 39.87230, -80.82130 39.85000, -80.82610 39.79860, -80.87030 39.76320, -80.83350 39.72080, -80.86580 39.68650, -80.88040 39.62070, -80.94380 39.60690, -81.03870 39.53990, -81.09240 39.49610, -81.12150 39.45780, -81.18510 39.43150, -81.21730 39.38760, -81.26840 39.38630, -81.37130 39.34190, -81.40670 39.38810, -81.45610 39.40930, -81.55750 39.33880, -81.57020 39.26770, -81.67760 39.27420, -81.69130 39.22790, -81.72560 39.21590, -81.75610 39.18060, -81.74730 39.09540, -81.81390 39.07970, -81.80340 39.04770, -81.76430 39.01530, -81.78180 38.96490, -81.75610 38.93350, -81.77410 38.92300, -81.81420 38.94620, -81.84450 38.92870, -81.85890 38.89020, -81.90860 38.87850, -81.92670 38.90130, -81.90060 38.93770, -81.93320 38.98770, -81.98120 38.99440, -82.00600 39.02940, -82.03600 39.02550, -82.05210 38.99400, -82.09900 38.95840, -82.14330 38.89790, -82.14420 38.84190, -82.22160 38.78720, -82.18290 38.70550, -82.19090 38.68040, -82.17730 38.60380, -82.21900 38.59170, -82.28730 38.58280, -82.30370 38.49910, -82.32400 38.44930, -82.40490 38.43930, -82.50770 38.41080, -82.57160 38.40510, -82.59570 38.42170, -82.61280 38.47140, -82.66550 38.50580, -82.72620 38.55820, -82.81600 38.57080, -82.85390 38.61210, -82.87490 38.68280, -82.87260 38.74260, -82.89420 38.75660, -82.97940 38.72600, -83.03090 38.72560, -83.05310 38.69580, -83.11790 38.66610, -83.14280 38.62510, -83.26750 38.61840, -83.29460 38.59660, -83.33440 38.64240, -83.37830 38.66190, -83.46810 38.67550, -83.51260 38.70170, -83.61550 38.68420, -83.64640 38.63630, -83.70530 38.64050, -83.77230 38.65820, -83.78350 38.69590, -83.84050 38.72220, -83.85890 38.75700, -83.97520 38.78780, -84.05270 38.77130, -84.09150 38.77420, -84.21290 38.80570, -84.23040 38.82740, -84.23450 38.89320, -84.28820 38.95580, -84.31940 39.02160, -84.34600 39.03700, -84.42570 39.05310, -84.44530 39.11450, -84.47050 39.12150, -84.50610 39.09500, -84.55390 39.09830, -84.62350 39.07430, -84.68740 39.10210, -84.71850 39.13710, -84.75440 39.14670, -84.82020 39.10550, -84.89740 39.05740, -84.83350 38.98150, -84.83520 38.95800, -84.87930 38.91610, -84.87070 38.90090, -84.80320 38.89230, -84.79520 38.85740, -84.82330 38.83920, -84.81350 38.78530, -84.89310 38.79390, -84.94750 38.77520, -84.99300 38.77760, -85.17300 38.68790, -85.20150 38.69130, -85.24620 38.73160, -85.41090 38.73700, -85.45210 38.70930, -85.42820 38.58630, -85.41590 38.54650, -85.43310 38.52390, -85.47440 38.50410, -85.49890 38.46820, -85.57690 38.45280, -85.62080 38.42350, -85.65360 38.32710, -85.68360 38.29550, -85.74130 38.26830, -85.79160 38.28860, -85.82940 38.27680, -85.83970 38.23980, -85.90060 38.17840, -85.90620 38.08620, -85.92240 38.02870, -85.94840 38.00680, -86.03250 37.99010, -86.03820 37.95930, -86.07870 38.00010, -86.12760 38.01600, -86.17900 38.01130, -86.26690 38.05710, -86.27180 38.13790, -86.32990 38.18160, -86.36420 38.19820, -86.37690 38.17040, -86.32180 38.14920, -86.33260 38.13010, -86.37530 38.13060, -86.40510 38.10580, -86.46100 38.12120, -86.43400 38.08680, -86.45220 38.05050, -86.49090 38.04580, -86.52500 38.02570, -86.52520 37.96820, -86.50660 37.93070, -86.53420 37.91700, -86.58860 37.92120, -86.59810 37.86740, -86.65490 37.84240, -86.65070 37.91100, -86.68040 37.91500, -86.72020 37.89240, -86.75050 37.91260, -86.79490 37.98920, -86.81480 37.99870, -86.85600 37.98730, -86.90240 37.94620, -86.97900 37.93020, -87.03340 37.90660, -87.06710 37.80600, -87.12880 37.78610, -87.16410 37.84190, -87.22100 37.84980, -87.30220 37.89880, -87.38260 37.93730, -87.45120 37.94100, -87.51170 37.90650, -87.56860 37.94150, -87.59860 37.97430, -87.62830 37.92820, -87.59180 37.88630, -87.58870 37.86100, -87.61540 37.83200, -87.66960 37.82800, -87.68160 37.85590, -87.66770 37.89730, -87.70070 37.89780, -87.79520 37.87530, -87.84120 37.88230, -87.86780 37.91720, -87.90360 37.92560, -87.92710 37.90170, -87.93970 37.87380, -87.91490 37.84960, -87.90730 37.80710, -87.94450 37.77530, -88.02800 37.79920, -88.06380 37.73860, -88.12240 37.70970, -88.15940 37.66180, -88.13340 37.57430, -88.06900 37.52530, -88.06130 37.50520, -88.08420 37.47270, -88.13400 37.47170, -88.27850 37.45330, -88.35810 37.40460, -88.41500 37.42340, -88.47630 37.38670, -88.48710 37.33860, -88.51580 37.28390, -88.51090 37.26100, -88.44800 37.20350, -88.42470 37.15250, -88.45920 37.07400, -88.49040 37.06800, -88.56560 37.07980, -88.63070 37.12140, -88.72240 37.14120, -88.80560 37.18870, -88.92800 37.22650, -88.97230 37.22980, -89.03000 37.21120, -89.09300 37.15650, -89.11130 37.11910, -89.17190 37.06810, -89.18280 37.03820, -89.16700 37.00280, -89.13430 36.98090, -89.10090 36.94300, -89.13800 36.84740, -89.17090 36.84160, -89.17910 36.81090, -89.12390 36.78560, -89.12610 36.75170, -89.16670 36.75970, -89.19780 36.73960, -89.19680 36.71280, -89.15910 36.66640, -89.17760 36.65280, -89.20580 36.59270, -89.25860 36.56470, -89.32760 36.63190, -89.37040 36.62110, -89.41820 36.49900, -89.45350 36.46180, -89.49410 36.47630, -89.48510 36.49770, -89.46530 36.53510, -89.48480 36.57180, -89.54610 36.58000, -89.57120 36.54730, -89.53940 36.49820, -89.52060 36.47870, -89.54230 36.42010, -89.50970 36.37360, -89.54520 36.33680, -89.61070 36.34040, -89.61180 36.30910, -89.53550 36.27050, -89.53470 36.25280, -89.61110 36.23930, -89.69520 36.25280, -89.70530 36.23660, -89.62950 36.18540, -89.59220 36.15010, -89.59890 36.12180, -89.68000 36.08250, -89.70690 36.00100, -89.73310 36.00060, -90.37790 35.99570, -90.29310 36.11440, -90.23140 36.14730, -90.22000 36.18500, -90.12470 36.23550, -90.11680 36.26380, -90.08370 36.27230, -90.06400 36.30300, -90.08180 36.32150, -90.06310 36.38380, -90.12750 36.41130, -90.15250 36.49800, -90.78440 36.49850, -91.40710 36.49710, -91.67230 36.49950, -92.52910 36.49860, -92.77230 36.49770, -93.58430 36.49890, -94.07710 36.49870, -94.61790 36.49940, -94.61810 36.99810, -95.00760 36.99950, -96.52550 36.99870, -97.14770 36.99910, -98.34720 36.99800, -98.54490 36.99900, -99.54110 36.99960, -100.08950 37.00230, -101.06670 36.99790, -102.04220 36.99300, -102.04160 37.64430, -102.04480 38.26880, -102.04520 38.69760, -102.04660 39.04700, -102.04980 39.57410, -102.05170 40.00310, -102.05170 41.00240, -103.38250 41.00230, -104.05320 41.00140, -104.05230 41.39320, -104.05300 43.00060, -104.05480 43.47780, -104.05550 43.85350, -104.05450 44.18040, -104.05770 44.99740, -104.04010 45.00000, -104.04000 45.21290, -104.04400 45.88200, -104.04540 45.94530, -104.04540 47.33010, -104.04140 47.86270, -104.04410 47.99610, -104.04790 48.63400, -104.04870 49.00000, -101.36250 49.00010, -98.99980 49.00010, -97.95020 49.00050, -97.23030 49.00000, -95.15310 49.00010, -95.15400 49.38550, -95.05330 49.35260, -94.95610 49.36940, -94.85280 49.32340, -94.81740 49.32020, -94.82550 49.29280, -94.77200 49.11930, -94.74960 49.09830, -94.69060 48.91700, -94.68570 48.84010, -94.70430 48.82430, -94.69090 48.77810, -94.58720 48.71760, -94.53840 48.70280, -94.44110 48.69420, -94.38890 48.71190, -94.30850 48.71020, -94.26050 48.69640, -94.25460 48.66140, -94.22430 48.64950, -94.00690 48.64320, -93.95440 48.63370, -93.84400 48.62940, -93.80530 48.57030, -93.81830 48.53010, -93.79440 48.51600, -93.64720 48.51740, -93.54200 48.52960, -93.46660 48.54660, -93.46500 48.59210, -93.40620 48.60970, -93.35340 48.61270, -93.34730 48.62650, -93.25950 48.64200, -93.20580 48.64240, -93.17860 48.62320, -93.09220 48.62780, -92.98310 48.62390, -92.94990 48.62990, -92.93130 48.60730, -92.72980 48.53910, -92.63540 48.54260, -92.62740 48.50330, -92.69880 48.49480, -92.71260 48.46280, -92.65510 48.43610, -92.50760 48.44800, -92.45660 48.40030, -92.47670 48.37040, -92.45560 48.33020, -92.41620 48.29650, -92.37530 48.22620, -92.26950 48.24760, -92.29090 48.26620, -92.30580 48.31640, -92.26220 48.35460, -92.20970 48.34580, -92.16200 48.36320, -92.14320 48.35560, -92.05520 48.35910, -92.04700 48.33460, -92.00050 48.32120, -92.00580 48.26460, -91.95950 48.23450, -91.89370 48.23880, -91.86450 48.20760, -91.71490 48.19980, -91.69930 48.13420, -91.71260 48.11500, -91.65360 48.11410, -91.64080 48.09750, -91.55980 48.10940, -91.56790 48.04400, -91.48910 48.06910, -91.45050 48.06970, -91.43800 48.04960, -91.37290 48.06870, -91.25120 48.08360, -91.08270 48.18080, -91.03160 48.18890, -90.97730 48.21980, -90.88910 48.24530, -90.83850 48.23850, -90.83380 48.18780, -90.77650 48.16040, -90.79570 48.13970, -90.75060 48.09160, -90.64160 48.10350, -90.58330 48.12330, -90.55270 48.09650, -90.40430 48.10550, -90.34490 48.09450, -90.22640 48.10870, -90.14370 48.11300, -90.02330 48.08460, -89.99400 48.02820, -89.93430 48.01510, -89.89850 47.98800, -89.83140 47.99980, -89.82070 48.01520, -89.72000 48.01910, -89.70230 48.00650, -89.61800 48.01120, -89.58550 48.00110, -89.79470 47.89100, -89.97430 47.83050, -90.53710 47.70310, -90.73000 47.62750, -91.02310 47.46500, -91.16450 47.37150, -91.28860 47.25850, -91.48130 47.12430, -91.57140 47.09130, -91.79400 46.93990, -91.84630 46.92310, -92.08610 46.79430, -92.13010 46.74290, -92.00300 46.68160, -91.78970 46.69510, -91.55140 46.75580, -91.36150 46.79790, -91.23210 46.86080, -91.16780 46.84500, -91.04340 46.88700, -90.96420 46.94360, -90.85600 46.96240, -90.75220 46.88600, -90.88510 46.75650, -90.85240 46.69870, -90.91090 46.66370, -90.92720 46.58550, -90.79640 46.62460, -90.71130 46.67510, -90.54990 46.58360, -90.41810 46.56610, -90.16190 46.64620, -90.02600 46.67550, -89.88860 46.76580, -89.78730 46.81940, -89.41620 46.84360, -89.22790 46.91300, -89.17520 46.96270, -88.97240 47.00210, -88.93330 47.03130, -88.88810 47.10120, -88.76460 47.15540, -88.68260 47.21430, -88.51260 47.28590, -88.42510 47.36910, -88.21760 47.44970, -87.97370 47.48030, -87.80090 47.47340, -87.71780 47.44240, -87.71280 47.40120, -87.95630 47.38760, -87.93760 47.34350, -88.06000 47.29570, -88.16440 47.21550, -88.22740 47.19990, -88.24330 47.13720, -88.34860 47.07810, -88.36720 47.02060, -88.45120 46.93900, -88.48430 46.83230, -88.46870 46.75110, -88.35860 46.85600, -88.23930 46.93210, -88.14520 46.96690, -88.21510 46.89120, -88.04460 46.91190, -87.89770 46.90910, -87.67600 46.83930, -87.59550 46.77430, -87.50390 46.64820, -87.39540 46.58420, -87.38380 46.51860, -87.25290 46.48810, -87.11700 46.49470, -87.02140 46.53450, -86.94640 46.47150, -86.81590 46.43760, -86.73170 46.47250, -86.63990 46.41100, -86.46160 46.55350, -86.35020 46.57780, -86.13770 46.67270, -86.07270 46.65780, -85.86320 46.68980, -85.72070 46.67680, -85.48330 46.68020, -85.23730 46.75570, -84.95720 46.77230, -85.02830 46.69480, -85.02400 46.48240, -84.86140 46.46990, -84.80010 46.44620, -84.63100 46.48490, -84.59780 46.41550, -84.45930 46.47230, -84.42280 46.50080, -84.34240 46.50750, -84.29380 46.49270, -84.25470 46.50090, -84.22640 46.53430, -84.13680 46.53290, -84.11140 46.50410, -84.14670 46.41840, -84.13860 46.37140, -84.10550 46.32220, -84.11940 46.31490, -84.10830 46.24120, -84.07750 46.18700, -84.00830 46.15040, -84.00700 46.11900, -83.97660 46.10230, -83.95590 46.05730, -83.90330 46.06070, -83.82720 46.11900, -83.76130 46.10300, -83.65660 46.12150, -83.57310 46.10590, -83.43040 46.00010, -83.49070 45.93670, -83.63060 45.92920, -83.62640 45.95600, -83.78610 45.93340, -83.83780 45.97410, -84.01090 45.95600, -84.11420 45.98190, -84.23210 45.98490, -84.35060 45.97030, -84.46450 46.00920, -84.53310 45.96980, -84.54050 46.01890, -84.65650 46.05260, -84.68430 45.97740, -84.73040 45.96110, -84.70120 45.85310, -84.74880 45.84010, -84.91340 45.92580, -84.99560 46.00120, -85.14160 46.04980, -85.42690 46.10200, -85.53510 46.08370, -85.65360 45.96770, -85.86540 45.96830, -85.91370 45.91950, -86.06840 45.96510, -86.19910 45.96340, -86.32510 45.90570, -86.36750 45.78650, -86.46020 45.75720, -86.58590 45.70460, -86.61680 45.61690, -86.70800 45.64810, -86.63810 45.76480, -86.52830 45.85100, -86.58420 45.89790, -86.64590 45.83300, -86.78320 45.85980, -86.77300 45.81230, -86.86670 45.71030, -86.96660 45.66750, -87.00560 45.83240, -86.95200 45.90830, -87.05770 45.81250, -87.04460 45.74370, -87.16780 45.66440, -87.26410 45.55000, -87.32610 45.43020, -87.43630 45.29490, -87.59990 45.15040, -87.59830 45.09620, -87.63030 44.98330, -87.76260 44.96560, -87.81950 44.95110, -87.82800 44.88910, -87.90090 44.82770, -87.98810 44.67760, -87.99400 44.67750, -88.04310 44.57130, -87.94400 44.52960, -87.85580 44.61970, -87.76260 44.64520, -87.73640 44.67700, -87.72010 44.72540, -87.61000 44.83850, -87.48820 44.85410, -87.40520 44.90350, -87.35630 44.99350, -87.26080 45.09080, -87.23810 45.16630, -87.17040 45.15300, -87.11970 45.19120, -87.06850 45.29510, -86.98420 45.29560, -86.98800 45.21520, -87.02290 45.23330, -87.08400 45.14480, -87.04890 45.10810, -87.12340 45.06700, -87.18940 44.96840, -87.20470 44.87580, -87.30690 44.80280, -87.37510 44.67560, -87.48390 44.51020, -87.54350 44.32750, -87.50840 44.22960, -87.51920 44.18020, -87.65090 44.09750, -87.73160 43.89220, -87.70270 43.68760, -87.79180 43.54300, -87.79130 43.49280, -87.87150 43.38100, -87.91080 43.23870, -87.89260 43.19200, -87.86370 43.07080, -87.89000 43.00360, -87.84510 42.96220, -87.82650 42.84220, -87.75770 42.78190, -87.80560 42.66820, -87.80620 42.49260)), ((-85.56230 45.75940, -85.49900 45.72610, -85.49160 45.60760, -85.56030 45.57190, -85.62040 45.58190, -85.60520 45.68240, -85.56230 45.75940)), ((-84.56370 45.81640, -84.35600 45.77190, -84.41910 45.72020, -84.49460 45.73410, -84.56370 45.81640)), ((-85.52300 45.82880, -85.45310 45.77700, -85.50690 45.77830, -85.52300 45.82880)), ((-86.67770 46.56010, -86.62640 46.53530, -86.62300 46.45620, -86.68830 46.46010, -86.70950 46.54530, -86.67770 46.56010)), ((-90.61650 46.87450, -90.56880 46.84750, -90.67380 46.81970, -90.65790 46.78850, -90.78730 46.75250, -90.61650 46.87450)), ((-90.52880 46.96850, -90.52450 46.93440, -90.64320 46.90780, -90.63450 46.94290, -90.52880 46.96850)), ((-90.41150 47.07480, -90.40350 47.02540, -90.46140 46.99640, -90.41150 47.07480)), ((-88.42270 48.19030, -88.57950 48.09050, -88.57620 48.06080, -88.66800 48.01240, -88.82910 47.98060, -89.00310 47.90870, -88.91280 47.89110, -89.16950 47.82490, -89.23370 47.85170, -89.15710 47.91750, -89.17800 47.93570, -88.77230 48.07010, -88.67640 48.12050, -88.42270 48.19030)))&quot;</value>
                <value>42.680198669433594</value>
                <value>-95.926704406738281</value>
                <value>0.075431687367464403</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='MAP Remote per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_out)' name='federated.048pp4f1pumwnu1fy3788180uqel' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.048pp4f1pumwnu1fy3788180uqel'>
            <column caption='TotalJobsInStateEdit' datatype='integer' name='[Calculation_1170935935777611776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [SearchState],[Category Str (group)] : COUNTD( [JobID] ) }' />
            </column>
            <column caption='PercentPerStateEdit' datatype='real' name='[Calculation_1170935935778013185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_180144016054620170]/SUM([Calculation_1170935935777611776])' />
            </column>
            <column caption='RemotePerState' datatype='integer' name='[Calculation_180144016054620170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([JobID])' />
            </column>
            <column datatype='string' name='[Category Str (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CategoryStr]' new-bin='true'>
                <bin default-name='false' value='&quot;Interpersonal&quot;'>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media&quot;</value>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media Occupations&quot;</value>
                  <value>&quot;Community and Social Service&quot;</value>
                  <value>&quot;Community and Social Service Occupations&quot;</value>
                  <value>&quot;Educational Instruction and Library&quot;</value>
                  <value>&quot;Educational Instruction and Library Occupations&quot;</value>
                  <value>&quot;Management&quot;</value>
                  <value>&quot;Management Occupations&quot;</value>
                  <value>&quot;Office and Administrative Support&quot;</value>
                  <value>&quot;Office and Administrative Support Occupations&quot;</value>
                  <value>&quot;Sales&quot;</value>
                  <value>&quot;Sales and Related Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medical&quot;'>
                  <value>&quot;Healthcare Practitioners and Technical&quot;</value>
                  <value>&quot;Healthcare Practitioners and Technical Occupations&quot;</value>
                  <value>&quot;Healthcare Support&quot;</value>
                  <value>&quot;Healthcare Support Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Physical&quot;'>
                  <value>&quot;Building and Grounds Cleaning and Maintenance&quot;</value>
                  <value>&quot;Building and Grounds Cleaning and Maintenance Occupations&quot;</value>
                  <value>&quot;Construction and Extraction&quot;</value>
                  <value>&quot;Construction and Extraction Occupations&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry Occupations&quot;</value>
                  <value>&quot;Food Preparation and Serving&quot;</value>
                  <value>&quot;Food Preparation and Serving Related Occupations&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair Occupations&quot;</value>
                  <value>&quot;Personal Care and Service&quot;</value>
                  <value>&quot;Personal Care and Service Occupations&quot;</value>
                  <value>&quot;Production&quot;</value>
                  <value>&quot;Production Occupations&quot;</value>
                  <value>&quot;Protective Service&quot;</value>
                  <value>&quot;Protective Service Occupations&quot;</value>
                  <value>&quot;Transportation and Material Moving&quot;</value>
                  <value>&quot;Transportation and Material Moving Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Technical&quot;'>
                  <value>&quot;Architecture and Engineering&quot;</value>
                  <value>&quot;Architecture and Engineering Occupations&quot;</value>
                  <value>&quot;Business and Financial Operations&quot;</value>
                  <value>&quot;Business and Financial Operations Occupations&quot;</value>
                  <value>&quot;Computer and Mathematical&quot;</value>
                  <value>&quot;Computer and Mathematical Occupations&quot;</value>
                  <value>&quot;Legal&quot;</value>
                  <value>&quot;Legal Occupations&quot;</value>
                  <value>&quot;Life, Physical, and Social Science&quot;</value>
                  <value>&quot;Life, Physical, and Social Science Occupations&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category Str' datatype='string' name='[CategoryStr]' role='dimension' type='nominal' />
            <column datatype='string' name='[Grouped Remote]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Remote]' new-bin='true'>
                <bin default-name='false' value='&quot;All Remotes&quot;'>
                  <value>&quot;Remote&quot;</value>
                  <value>&quot;Temporarily remote&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Count' datatype='integer' name='[JobID]' role='measure' type='quantitative' />
            <column datatype='string' name='[RegionGroups]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[SearchState]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pacific&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Washington&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rocky Mountains&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Remote]' role='dimension' type='nominal' />
            <column caption='Search State' datatype='string' name='[SearchState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[JobID]' derivation='Count' name='[cnt:JobID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SearchState]' derivation='None' name='[none:SearchState:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1170935935777611776]' derivation='Sum' name='[sum:Calculation_1170935935777611776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1170935935778013185]' derivation='User' name='[usr:Calculation_1170935935778013185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_180144016054620170]' derivation='User' name='[usr:Calculation_180144016054620170:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Category Str (group))]'>
            <groupfilter function='level-members' level='[Category Str (group)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Category Str)]'>
            <groupfilter function='level-members' level='[CategoryStr]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]'>
            <groupfilter function='level-members' level='[Category Str (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]'>
            <groupfilter function='member' level='[Grouped Remote]' member='&quot;All Remotes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[RegionGroups]' filter-group='3'>
            <groupfilter function='level-members' level='[RegionGroups]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.048pp4f1pumwnu1fy3788180uqel].[cnt:JobID:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:SearchState:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[cnt:JobID:qk]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[RegionGroups]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Category Str)]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Category Str (group))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.048pp4f1pumwnu1fy3788180uqel].[usr:Calculation_1170935935778013185:qk]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[usr:Calculation_180144016054620170:qk]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[sum:Calculation_1170935935777611776:qk]' />
              <color column='[federated.048pp4f1pumwnu1fy3788180uqel].[usr:Calculation_1170935935778013185:qk]' />
              <geometry column='[federated.048pp4f1pumwnu1fy3788180uqel].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11' underline='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent Remote:&#9;</run>
                <run bold='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[usr:Calculation_1170935935778013185:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Jobs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[usr:Calculation_180144016054620170:qk]>/<[federated.048pp4f1pumwnu1fy3788180uqel].[sum:Calculation_1170935935777611776:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Temporary and Permanently Remote Combined</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.048pp4f1pumwnu1fy3788180uqel].[usr:Calculation_1170935935778013185:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.048pp4f1pumwnu1fy3788180uqel].[Latitude (generated)]</rows>
        <cols>[federated.048pp4f1pumwnu1fy3788180uqel].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Wage per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_out)' name='federated.048pp4f1pumwnu1fy3788180uqel' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.048pp4f1pumwnu1fy3788180uqel'>
            <column datatype='string' name='[Category Str (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CategoryStr]' new-bin='true'>
                <bin default-name='false' value='&quot;Interpersonal&quot;'>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media&quot;</value>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media Occupations&quot;</value>
                  <value>&quot;Community and Social Service&quot;</value>
                  <value>&quot;Community and Social Service Occupations&quot;</value>
                  <value>&quot;Educational Instruction and Library&quot;</value>
                  <value>&quot;Educational Instruction and Library Occupations&quot;</value>
                  <value>&quot;Management&quot;</value>
                  <value>&quot;Management Occupations&quot;</value>
                  <value>&quot;Office and Administrative Support&quot;</value>
                  <value>&quot;Office and Administrative Support Occupations&quot;</value>
                  <value>&quot;Sales&quot;</value>
                  <value>&quot;Sales and Related Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medical&quot;'>
                  <value>&quot;Healthcare Practitioners and Technical&quot;</value>
                  <value>&quot;Healthcare Practitioners and Technical Occupations&quot;</value>
                  <value>&quot;Healthcare Support&quot;</value>
                  <value>&quot;Healthcare Support Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Physical&quot;'>
                  <value>&quot;Building and Grounds Cleaning and Maintenance&quot;</value>
                  <value>&quot;Building and Grounds Cleaning and Maintenance Occupations&quot;</value>
                  <value>&quot;Construction and Extraction&quot;</value>
                  <value>&quot;Construction and Extraction Occupations&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry Occupations&quot;</value>
                  <value>&quot;Food Preparation and Serving&quot;</value>
                  <value>&quot;Food Preparation and Serving Related Occupations&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair Occupations&quot;</value>
                  <value>&quot;Personal Care and Service&quot;</value>
                  <value>&quot;Personal Care and Service Occupations&quot;</value>
                  <value>&quot;Production&quot;</value>
                  <value>&quot;Production Occupations&quot;</value>
                  <value>&quot;Protective Service&quot;</value>
                  <value>&quot;Protective Service Occupations&quot;</value>
                  <value>&quot;Transportation and Material Moving&quot;</value>
                  <value>&quot;Transportation and Material Moving Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Technical&quot;'>
                  <value>&quot;Architecture and Engineering&quot;</value>
                  <value>&quot;Architecture and Engineering Occupations&quot;</value>
                  <value>&quot;Business and Financial Operations&quot;</value>
                  <value>&quot;Business and Financial Operations Occupations&quot;</value>
                  <value>&quot;Computer and Mathematical&quot;</value>
                  <value>&quot;Computer and Mathematical Occupations&quot;</value>
                  <value>&quot;Legal&quot;</value>
                  <value>&quot;Legal Occupations&quot;</value>
                  <value>&quot;Life, Physical, and Social Science&quot;</value>
                  <value>&quot;Life, Physical, and Social Science Occupations&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category Str' datatype='string' name='[CategoryStr]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Midrange]' role='measure' type='quantitative' />
            <column datatype='string' name='[RegionGroups]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[SearchState]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pacific&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Washington&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rocky Mountains&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Remote]' role='dimension' type='nominal' />
            <column caption='Search State' datatype='string' name='[SearchState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Midrange]' derivation='Median' name='[med:Midrange:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Remote]' derivation='None' name='[none:Remote:nk]' pivot='key' type='nominal' />
            <column-instance column='[SearchState]' derivation='None' name='[none:SearchState:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]' filter-group='4'>
            <groupfilter function='level-members' level='[Category Str (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[RegionGroups]'>
            <groupfilter function='level-members' level='[RegionGroups]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.048pp4f1pumwnu1fy3788180uqel].[med:Midrange:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]'>
            <groupfilter function='level-members' level='[none:Remote:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]'>
            <groupfilter function='level-members' level='[none:SearchState:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[med:Midrange:qk]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[RegionGroups]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.048pp4f1pumwnu1fy3788180uqel].[med:Midrange:qk]' />
              <text column='[federated.048pp4f1pumwnu1fy3788180uqel].[med:Midrange:qk]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]' />
              <geometry column='[federated.048pp4f1pumwnu1fy3788180uqel].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11' underline='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Wage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[med:Midrange:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.048pp4f1pumwnu1fy3788180uqel].[Latitude (generated)]</rows>
        <cols>[federated.048pp4f1pumwnu1fy3788180uqel].[Longitude (generated)]</cols>
        <percentages enabled='true' mode='row-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Percent of Remote Jobs by Industry'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_out)' name='federated.048pp4f1pumwnu1fy3788180uqel' />
          </datasources>
          <datasource-dependencies datasource='federated.048pp4f1pumwnu1fy3788180uqel'>
            <column caption='JobsFixedRemote' datatype='integer' name='[Calculation_1145603186504515584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CategoryStr]:COUNTD([JobID])}' />
            </column>
            <column datatype='string' name='[Category Str (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CategoryStr]' new-bin='true'>
                <bin default-name='false' value='&quot;Interpersonal&quot;'>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media&quot;</value>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media Occupations&quot;</value>
                  <value>&quot;Community and Social Service&quot;</value>
                  <value>&quot;Community and Social Service Occupations&quot;</value>
                  <value>&quot;Educational Instruction and Library&quot;</value>
                  <value>&quot;Educational Instruction and Library Occupations&quot;</value>
                  <value>&quot;Management&quot;</value>
                  <value>&quot;Management Occupations&quot;</value>
                  <value>&quot;Office and Administrative Support&quot;</value>
                  <value>&quot;Office and Administrative Support Occupations&quot;</value>
                  <value>&quot;Sales&quot;</value>
                  <value>&quot;Sales and Related Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medical&quot;'>
                  <value>&quot;Healthcare Practitioners and Technical&quot;</value>
                  <value>&quot;Healthcare Practitioners and Technical Occupations&quot;</value>
                  <value>&quot;Healthcare Support&quot;</value>
                  <value>&quot;Healthcare Support Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Physical&quot;'>
                  <value>&quot;Building and Grounds Cleaning and Maintenance&quot;</value>
                  <value>&quot;Building and Grounds Cleaning and Maintenance Occupations&quot;</value>
                  <value>&quot;Construction and Extraction&quot;</value>
                  <value>&quot;Construction and Extraction Occupations&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry Occupations&quot;</value>
                  <value>&quot;Food Preparation and Serving&quot;</value>
                  <value>&quot;Food Preparation and Serving Related Occupations&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair Occupations&quot;</value>
                  <value>&quot;Personal Care and Service&quot;</value>
                  <value>&quot;Personal Care and Service Occupations&quot;</value>
                  <value>&quot;Production&quot;</value>
                  <value>&quot;Production Occupations&quot;</value>
                  <value>&quot;Protective Service&quot;</value>
                  <value>&quot;Protective Service Occupations&quot;</value>
                  <value>&quot;Transportation and Material Moving&quot;</value>
                  <value>&quot;Transportation and Material Moving Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Technical&quot;'>
                  <value>&quot;Architecture and Engineering&quot;</value>
                  <value>&quot;Architecture and Engineering Occupations&quot;</value>
                  <value>&quot;Business and Financial Operations&quot;</value>
                  <value>&quot;Business and Financial Operations Occupations&quot;</value>
                  <value>&quot;Computer and Mathematical&quot;</value>
                  <value>&quot;Computer and Mathematical Occupations&quot;</value>
                  <value>&quot;Legal&quot;</value>
                  <value>&quot;Legal Occupations&quot;</value>
                  <value>&quot;Life, Physical, and Social Science&quot;</value>
                  <value>&quot;Life, Physical, and Social Science Occupations&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category Str' datatype='string' name='[CategoryStr]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='integer' name='[JobID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Not Remote-OHE]' role='measure' type='quantitative' />
            <column datatype='string' name='[RegionGroups]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[SearchState]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pacific&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Washington&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rocky Mountains&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Remote-OHE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Remote]' role='dimension' type='nominal' />
            <column caption='Search State' datatype='string' name='[SearchState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[JobID]' derivation='Count' name='[cnt:JobID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CategoryStr]' derivation='None' name='[none:CategoryStr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Remote]' derivation='None' name='[none:Remote:nk]' pivot='key' type='nominal' />
            <column-instance column='[SearchState]' derivation='None' name='[none:SearchState:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobID]' derivation='Count' name='[pcto:cnt:JobID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1145603186504515584]' derivation='Sum' name='[sum:Calculation_1145603186504515584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Not Remote-OHE]' derivation='Sum' name='[sum:Not Remote-OHE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Remote-OHE]' derivation='Sum' name='[sum:Remote-OHE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.048pp4f1pumwnu1fy3788180uqel].[sum:Not Remote-OHE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.048pp4f1pumwnu1fy3788180uqel].[sum:Remote-OHE:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Category Str (group))]'>
            <groupfilter function='level-members' level='[Category Str (group)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Search State)]'>
            <groupfilter function='level-members' level='[SearchState]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]'>
            <groupfilter function='level-members' level='[Category Str (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[RegionGroups]' filter-group='3'>
            <groupfilter function='level-members' level='[RegionGroups]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:CategoryStr:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]'>
            <groupfilter function='level-members' level='[none:SearchState:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[:Measure Names]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Search State)]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[RegionGroups]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Category Str (group))]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]' />
              <text column='[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[cnt:JobID:qk]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:CategoryStr:nk]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[cnt:JobID:qk]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[sum:Calculation_1145603186504515584:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[none:CategoryStr:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878' italic='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run bold='true'>Percent: </run>
                <run fontcolor='#787878'><![CDATA[	<[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Absolute Jobs:</run>
                <run fontcolor='#787878'><![CDATA[ <[federated.048pp4f1pumwnu1fy3788180uqel].[cnt:JobID:qk]> / <[federated.048pp4f1pumwnu1fy3788180uqel].[sum:Calculation_1145603186504515584:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</rows>
        <cols>[federated.048pp4f1pumwnu1fy3788180uqel].[none:CategoryStr:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Phys IN'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_out)' name='federated.048pp4f1pumwnu1fy3788180uqel' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.048pp4f1pumwnu1fy3788180uqel'>
            <column caption='TotalJobsInStateEdit' datatype='integer' name='[Calculation_1170935935777611776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [SearchState],[Category Str (group)] : COUNTD( [JobID] ) }' />
            </column>
            <column caption='PercentPerStateEdit' datatype='real' name='[Calculation_1170935935778013185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_180144016054620170]/SUM([Calculation_1170935935777611776])' />
            </column>
            <column caption='RemotePerState' datatype='integer' name='[Calculation_180144016054620170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([JobID])' />
            </column>
            <column datatype='string' name='[Category Str (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CategoryStr]' new-bin='true'>
                <bin default-name='false' value='&quot;Interpersonal&quot;'>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media&quot;</value>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media Occupations&quot;</value>
                  <value>&quot;Community and Social Service&quot;</value>
                  <value>&quot;Community and Social Service Occupations&quot;</value>
                  <value>&quot;Educational Instruction and Library&quot;</value>
                  <value>&quot;Educational Instruction and Library Occupations&quot;</value>
                  <value>&quot;Management&quot;</value>
                  <value>&quot;Management Occupations&quot;</value>
                  <value>&quot;Office and Administrative Support&quot;</value>
                  <value>&quot;Office and Administrative Support Occupations&quot;</value>
                  <value>&quot;Sales&quot;</value>
                  <value>&quot;Sales and Related Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medical&quot;'>
                  <value>&quot;Healthcare Practitioners and Technical&quot;</value>
                  <value>&quot;Healthcare Practitioners and Technical Occupations&quot;</value>
                  <value>&quot;Healthcare Support&quot;</value>
                  <value>&quot;Healthcare Support Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Physical&quot;'>
                  <value>&quot;Building and Grounds Cleaning and Maintenance&quot;</value>
                  <value>&quot;Building and Grounds Cleaning and Maintenance Occupations&quot;</value>
                  <value>&quot;Construction and Extraction&quot;</value>
                  <value>&quot;Construction and Extraction Occupations&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry Occupations&quot;</value>
                  <value>&quot;Food Preparation and Serving&quot;</value>
                  <value>&quot;Food Preparation and Serving Related Occupations&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair Occupations&quot;</value>
                  <value>&quot;Personal Care and Service&quot;</value>
                  <value>&quot;Personal Care and Service Occupations&quot;</value>
                  <value>&quot;Production&quot;</value>
                  <value>&quot;Production Occupations&quot;</value>
                  <value>&quot;Protective Service&quot;</value>
                  <value>&quot;Protective Service Occupations&quot;</value>
                  <value>&quot;Transportation and Material Moving&quot;</value>
                  <value>&quot;Transportation and Material Moving Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Technical&quot;'>
                  <value>&quot;Architecture and Engineering&quot;</value>
                  <value>&quot;Architecture and Engineering Occupations&quot;</value>
                  <value>&quot;Business and Financial Operations&quot;</value>
                  <value>&quot;Business and Financial Operations Occupations&quot;</value>
                  <value>&quot;Computer and Mathematical&quot;</value>
                  <value>&quot;Computer and Mathematical Occupations&quot;</value>
                  <value>&quot;Legal&quot;</value>
                  <value>&quot;Legal Occupations&quot;</value>
                  <value>&quot;Life, Physical, and Social Science&quot;</value>
                  <value>&quot;Life, Physical, and Social Science Occupations&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category Str' datatype='string' name='[CategoryStr]' role='dimension' type='nominal' />
            <column datatype='string' name='[Grouped Remote]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Remote]' new-bin='true'>
                <bin default-name='false' value='&quot;All Remotes&quot;'>
                  <value>&quot;Remote&quot;</value>
                  <value>&quot;Temporarily remote&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Count' datatype='integer' name='[JobID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Remote]' role='dimension' type='nominal' />
            <column caption='Search State' datatype='string' name='[SearchState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[SearchState]' derivation='None' name='[none:SearchState:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1170935935777611776]' derivation='Sum' name='[sum:Calculation_1170935935777611776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1170935935778013185]' derivation='User' name='[usr:Calculation_1170935935778013185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_180144016054620170]' derivation='User' name='[usr:Calculation_180144016054620170:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Category Str)]'>
            <groupfilter function='level-members' level='[CategoryStr]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]'>
            <groupfilter function='level-members' level='[Category Str (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]'>
            <groupfilter function='member' level='[Grouped Remote]' member='&quot;All Remotes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:SearchState:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Category Str)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.048pp4f1pumwnu1fy3788180uqel].[usr:Calculation_1170935935778013185:qk]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[usr:Calculation_180144016054620170:qk]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[sum:Calculation_1170935935777611776:qk]' />
              <color column='[federated.048pp4f1pumwnu1fy3788180uqel].[usr:Calculation_1170935935778013185:qk]' />
              <geometry column='[federated.048pp4f1pumwnu1fy3788180uqel].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11' underline='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent Remote:&#9;</run>
                <run bold='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[usr:Calculation_1170935935778013185:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Jobs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[usr:Calculation_180144016054620170:qk]>/<[federated.048pp4f1pumwnu1fy3788180uqel].[sum:Calculation_1170935935777611776:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Temporary and Permanently Remote Combined</run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Physical Occupations Included</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.048pp4f1pumwnu1fy3788180uqel].[usr:Calculation_1170935935778013185:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.048pp4f1pumwnu1fy3788180uqel].[Latitude (generated)]</rows>
        <cols>[federated.048pp4f1pumwnu1fy3788180uqel].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Phys OUT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_out)' name='federated.048pp4f1pumwnu1fy3788180uqel' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.048pp4f1pumwnu1fy3788180uqel'>
            <column caption='TotalJobsInStateEdit' datatype='integer' name='[Calculation_1170935935777611776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [SearchState],[Category Str (group)] : COUNTD( [JobID] ) }' />
            </column>
            <column caption='PercentPerStateEdit' datatype='real' name='[Calculation_1170935935778013185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_180144016054620170]/SUM([Calculation_1170935935777611776])' />
            </column>
            <column caption='RemotePerState' datatype='integer' name='[Calculation_180144016054620170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([JobID])' />
            </column>
            <column datatype='string' name='[Category Str (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CategoryStr]' new-bin='true'>
                <bin default-name='false' value='&quot;Interpersonal&quot;'>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media&quot;</value>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media Occupations&quot;</value>
                  <value>&quot;Community and Social Service&quot;</value>
                  <value>&quot;Community and Social Service Occupations&quot;</value>
                  <value>&quot;Educational Instruction and Library&quot;</value>
                  <value>&quot;Educational Instruction and Library Occupations&quot;</value>
                  <value>&quot;Management&quot;</value>
                  <value>&quot;Management Occupations&quot;</value>
                  <value>&quot;Office and Administrative Support&quot;</value>
                  <value>&quot;Office and Administrative Support Occupations&quot;</value>
                  <value>&quot;Sales&quot;</value>
                  <value>&quot;Sales and Related Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medical&quot;'>
                  <value>&quot;Healthcare Practitioners and Technical&quot;</value>
                  <value>&quot;Healthcare Practitioners and Technical Occupations&quot;</value>
                  <value>&quot;Healthcare Support&quot;</value>
                  <value>&quot;Healthcare Support Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Physical&quot;'>
                  <value>&quot;Building and Grounds Cleaning and Maintenance&quot;</value>
                  <value>&quot;Building and Grounds Cleaning and Maintenance Occupations&quot;</value>
                  <value>&quot;Construction and Extraction&quot;</value>
                  <value>&quot;Construction and Extraction Occupations&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry Occupations&quot;</value>
                  <value>&quot;Food Preparation and Serving&quot;</value>
                  <value>&quot;Food Preparation and Serving Related Occupations&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair Occupations&quot;</value>
                  <value>&quot;Personal Care and Service&quot;</value>
                  <value>&quot;Personal Care and Service Occupations&quot;</value>
                  <value>&quot;Production&quot;</value>
                  <value>&quot;Production Occupations&quot;</value>
                  <value>&quot;Protective Service&quot;</value>
                  <value>&quot;Protective Service Occupations&quot;</value>
                  <value>&quot;Transportation and Material Moving&quot;</value>
                  <value>&quot;Transportation and Material Moving Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Technical&quot;'>
                  <value>&quot;Architecture and Engineering&quot;</value>
                  <value>&quot;Architecture and Engineering Occupations&quot;</value>
                  <value>&quot;Business and Financial Operations&quot;</value>
                  <value>&quot;Business and Financial Operations Occupations&quot;</value>
                  <value>&quot;Computer and Mathematical&quot;</value>
                  <value>&quot;Computer and Mathematical Occupations&quot;</value>
                  <value>&quot;Legal&quot;</value>
                  <value>&quot;Legal Occupations&quot;</value>
                  <value>&quot;Life, Physical, and Social Science&quot;</value>
                  <value>&quot;Life, Physical, and Social Science Occupations&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category Str' datatype='string' name='[CategoryStr]' role='dimension' type='nominal' />
            <column datatype='string' name='[Grouped Remote]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Remote]' new-bin='true'>
                <bin default-name='false' value='&quot;All Remotes&quot;'>
                  <value>&quot;Remote&quot;</value>
                  <value>&quot;Temporarily remote&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Count' datatype='integer' name='[JobID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Remote]' role='dimension' type='nominal' />
            <column caption='Search State' datatype='string' name='[SearchState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[SearchState]' derivation='None' name='[none:SearchState:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1170935935777611776]' derivation='Sum' name='[sum:Calculation_1170935935777611776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1170935935778013185]' derivation='User' name='[usr:Calculation_1170935935778013185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_180144016054620170]' derivation='User' name='[usr:Calculation_180144016054620170:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Category Str)]'>
            <groupfilter function='level-members' level='[CategoryStr]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Category Str (group)]' member='&quot;Interpersonal&quot;' />
              <groupfilter function='member' level='[Category Str (group)]' member='&quot;Technical&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]'>
            <groupfilter function='member' level='[Grouped Remote]' member='&quot;All Remotes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:SearchState:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Category Str)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.048pp4f1pumwnu1fy3788180uqel].[usr:Calculation_1170935935778013185:qk]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[usr:Calculation_180144016054620170:qk]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[sum:Calculation_1170935935777611776:qk]' />
              <color column='[federated.048pp4f1pumwnu1fy3788180uqel].[usr:Calculation_1170935935778013185:qk]' />
              <geometry column='[federated.048pp4f1pumwnu1fy3788180uqel].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11' underline='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent Remote:&#9;</run>
                <run bold='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[usr:Calculation_1170935935778013185:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Jobs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[usr:Calculation_180144016054620170:qk]>/<[federated.048pp4f1pumwnu1fy3788180uqel].[sum:Calculation_1170935935777611776:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Temporary and Permanently Remote Combined</run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Physical Occupations Excluded</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.048pp4f1pumwnu1fy3788180uqel].[usr:Calculation_1170935935778013185:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.048pp4f1pumwnu1fy3788180uqel].[Latitude (generated)]</rows>
        <cols>[federated.048pp4f1pumwnu1fy3788180uqel].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_out)' name='federated.048pp4f1pumwnu1fy3788180uqel' />
          </datasources>
          <datasource-dependencies datasource='federated.048pp4f1pumwnu1fy3788180uqel'>
            <column datatype='string' name='[Category Str (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CategoryStr]' new-bin='true'>
                <bin default-name='false' value='&quot;Interpersonal&quot;'>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media&quot;</value>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media Occupations&quot;</value>
                  <value>&quot;Community and Social Service&quot;</value>
                  <value>&quot;Community and Social Service Occupations&quot;</value>
                  <value>&quot;Educational Instruction and Library&quot;</value>
                  <value>&quot;Educational Instruction and Library Occupations&quot;</value>
                  <value>&quot;Management&quot;</value>
                  <value>&quot;Management Occupations&quot;</value>
                  <value>&quot;Office and Administrative Support&quot;</value>
                  <value>&quot;Office and Administrative Support Occupations&quot;</value>
                  <value>&quot;Sales&quot;</value>
                  <value>&quot;Sales and Related Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medical&quot;'>
                  <value>&quot;Healthcare Practitioners and Technical&quot;</value>
                  <value>&quot;Healthcare Practitioners and Technical Occupations&quot;</value>
                  <value>&quot;Healthcare Support&quot;</value>
                  <value>&quot;Healthcare Support Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Physical&quot;'>
                  <value>&quot;Building and Grounds Cleaning and Maintenance&quot;</value>
                  <value>&quot;Building and Grounds Cleaning and Maintenance Occupations&quot;</value>
                  <value>&quot;Construction and Extraction&quot;</value>
                  <value>&quot;Construction and Extraction Occupations&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry Occupations&quot;</value>
                  <value>&quot;Food Preparation and Serving&quot;</value>
                  <value>&quot;Food Preparation and Serving Related Occupations&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair Occupations&quot;</value>
                  <value>&quot;Personal Care and Service&quot;</value>
                  <value>&quot;Personal Care and Service Occupations&quot;</value>
                  <value>&quot;Production&quot;</value>
                  <value>&quot;Production Occupations&quot;</value>
                  <value>&quot;Protective Service&quot;</value>
                  <value>&quot;Protective Service Occupations&quot;</value>
                  <value>&quot;Transportation and Material Moving&quot;</value>
                  <value>&quot;Transportation and Material Moving Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Technical&quot;'>
                  <value>&quot;Architecture and Engineering&quot;</value>
                  <value>&quot;Architecture and Engineering Occupations&quot;</value>
                  <value>&quot;Business and Financial Operations&quot;</value>
                  <value>&quot;Business and Financial Operations Occupations&quot;</value>
                  <value>&quot;Computer and Mathematical&quot;</value>
                  <value>&quot;Computer and Mathematical Occupations&quot;</value>
                  <value>&quot;Legal&quot;</value>
                  <value>&quot;Legal Occupations&quot;</value>
                  <value>&quot;Life, Physical, and Social Science&quot;</value>
                  <value>&quot;Life, Physical, and Social Science Occupations&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category Str' datatype='string' name='[CategoryStr]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='integer' name='[JobID]' role='measure' type='quantitative' />
            <column datatype='string' name='[RegionGroups]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[SearchState]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pacific&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Washington&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rocky Mountains&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Remote]' role='dimension' type='nominal' />
            <column caption='Search State' datatype='string' name='[SearchState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[JobID]' derivation='Count' name='[cnt:JobID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Remote]' derivation='None' name='[none:Remote:nk]' pivot='key' type='nominal' />
            <column-instance column='[SearchState]' derivation='None' name='[none:SearchState:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobID]' derivation='Count' name='[pcto:cnt:JobID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Category Str)]'>
            <groupfilter function='level-members' level='[CategoryStr]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Search State)]'>
            <groupfilter function='level-members' level='[SearchState]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]'>
            <groupfilter function='level-members' level='[Category Str (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Technical&quot;</bucket>
              <bucket>&quot;Interpersonal&quot;</bucket>
              <bucket>&quot;Medical&quot;</bucket>
              <bucket>&quot;Physical&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[RegionGroups]' filter-group='3'>
            <groupfilter function='level-members' level='[RegionGroups]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]'>
            <groupfilter function='level-members' level='[none:SearchState:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Search State)]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[RegionGroups]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Category Str)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]' />
              <wedge-size column='[federated.048pp4f1pumwnu1fy3788180uqel].[cnt:JobID:qk]' />
              <text column='[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Remote: &#9;   &#9;</run>
                <run bold='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Jobs in Category:&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[cnt:JobID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Jobs in Category:&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Star Rating By Industry'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_out)' name='federated.048pp4f1pumwnu1fy3788180uqel' />
          </datasources>
          <datasource-dependencies datasource='federated.048pp4f1pumwnu1fy3788180uqel'>
            <column caption='Category Str' datatype='string' name='[CategoryStr]' role='dimension' type='nominal' />
            <column datatype='string' name='[Remote]' role='dimension' type='nominal' />
            <column datatype='real' name='[Stars]' role='measure' type='quantitative' />
            <column-instance column='[Stars]' derivation='Avg' name='[avg:Stars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CategoryStr]' derivation='None' name='[none:CategoryStr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Remote]' derivation='None' name='[none:Remote:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]'>
            <groupfilter from='&quot;Not Remote&quot;' function='range' level='[none:Remote:nk]' to='&quot;Temporarily remote&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' underline='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[none:CategoryStr:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[avg:Stars:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.048pp4f1pumwnu1fy3788180uqel].[none:CategoryStr:nk]</rows>
        <cols>[federated.048pp4f1pumwnu1fy3788180uqel].[avg:Stars:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wage by category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_out)' name='federated.048pp4f1pumwnu1fy3788180uqel' />
          </datasources>
          <datasource-dependencies datasource='federated.048pp4f1pumwnu1fy3788180uqel'>
            <column datatype='string' name='[Category Str (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CategoryStr]' new-bin='true'>
                <bin default-name='false' value='&quot;Interpersonal&quot;'>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media&quot;</value>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media Occupations&quot;</value>
                  <value>&quot;Community and Social Service&quot;</value>
                  <value>&quot;Community and Social Service Occupations&quot;</value>
                  <value>&quot;Educational Instruction and Library&quot;</value>
                  <value>&quot;Educational Instruction and Library Occupations&quot;</value>
                  <value>&quot;Management&quot;</value>
                  <value>&quot;Management Occupations&quot;</value>
                  <value>&quot;Office and Administrative Support&quot;</value>
                  <value>&quot;Office and Administrative Support Occupations&quot;</value>
                  <value>&quot;Sales&quot;</value>
                  <value>&quot;Sales and Related Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medical&quot;'>
                  <value>&quot;Healthcare Practitioners and Technical&quot;</value>
                  <value>&quot;Healthcare Practitioners and Technical Occupations&quot;</value>
                  <value>&quot;Healthcare Support&quot;</value>
                  <value>&quot;Healthcare Support Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Physical&quot;'>
                  <value>&quot;Building and Grounds Cleaning and Maintenance&quot;</value>
                  <value>&quot;Building and Grounds Cleaning and Maintenance Occupations&quot;</value>
                  <value>&quot;Construction and Extraction&quot;</value>
                  <value>&quot;Construction and Extraction Occupations&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry Occupations&quot;</value>
                  <value>&quot;Food Preparation and Serving&quot;</value>
                  <value>&quot;Food Preparation and Serving Related Occupations&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair Occupations&quot;</value>
                  <value>&quot;Personal Care and Service&quot;</value>
                  <value>&quot;Personal Care and Service Occupations&quot;</value>
                  <value>&quot;Production&quot;</value>
                  <value>&quot;Production Occupations&quot;</value>
                  <value>&quot;Protective Service&quot;</value>
                  <value>&quot;Protective Service Occupations&quot;</value>
                  <value>&quot;Transportation and Material Moving&quot;</value>
                  <value>&quot;Transportation and Material Moving Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Technical&quot;'>
                  <value>&quot;Architecture and Engineering&quot;</value>
                  <value>&quot;Architecture and Engineering Occupations&quot;</value>
                  <value>&quot;Business and Financial Operations&quot;</value>
                  <value>&quot;Business and Financial Operations Occupations&quot;</value>
                  <value>&quot;Computer and Mathematical&quot;</value>
                  <value>&quot;Computer and Mathematical Occupations&quot;</value>
                  <value>&quot;Legal&quot;</value>
                  <value>&quot;Legal Occupations&quot;</value>
                  <value>&quot;Life, Physical, and Social Science&quot;</value>
                  <value>&quot;Life, Physical, and Social Science Occupations&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category Str' datatype='string' name='[CategoryStr]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='integer' name='[JobID]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Midrange]' role='measure' type='quantitative' />
            <column datatype='string' name='[RegionGroups]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[SearchState]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pacific&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Washington&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rocky Mountains&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Remote]' role='dimension' type='nominal' />
            <column caption='Search State' datatype='string' name='[SearchState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Search Title' datatype='string' name='[SearchTitle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Midrange]' derivation='Avg' name='[avg:Midrange:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Midrange]' derivation='Avg' name='[avg:Midrange:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
            <column-instance column='[JobID]' derivation='Count' name='[cnt:JobID:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
            <column-instance column='[CategoryStr]' derivation='None' name='[none:CategoryStr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Midrange]' derivation='None' name='[none:Midrange:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Remote]' derivation='None' name='[none:Remote:nk]' pivot='key' type='nominal' />
            <column-instance column='[SearchState]' derivation='None' name='[none:SearchState:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Category Str (group),Midrange,RegionGroups,Remote,Search State,Search Title,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category Str (group)]' />
              <groupfilter function='level-members' level='[none:Midrange:ok]' />
              <groupfilter function='level-members' level='[RegionGroups]' />
              <groupfilter function='level-members' level='[Remote]' />
              <groupfilter function='level-members' level='[SearchState]' />
              <groupfilter function='level-members' level='[SearchTitle]' />
              <groupfilter function='level-members' level='[Title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Remote)]'>
            <groupfilter function='level-members' level='[Remote]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Search State)]'>
            <groupfilter function='level-members' level='[SearchState]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]' filter-group='4'>
            <groupfilter function='level-members' level='[Category Str (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[RegionGroups]'>
            <groupfilter function='level-members' level='[RegionGroups]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.048pp4f1pumwnu1fy3788180uqel].[avg:Midrange:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]'>
            <groupfilter function='level-members' level='[none:SearchState:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[avg:Midrange:qk]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Search State)]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[RegionGroups]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Category Str (group),Midrange,RegionGroups,Remote,Search State,Search Title,Title)]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Remote)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[cnt:JobID:vtnone:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[none:CategoryStr:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' italic='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Wage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[avg:Midrange:vtnone:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Positions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[cnt:JobID:vtnone:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.048pp4f1pumwnu1fy3788180uqel].[avg:Midrange:vtnone:qk]</rows>
        <cols>([federated.048pp4f1pumwnu1fy3788180uqel].[none:CategoryStr:nk] / [federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk])</cols>
        <subtotals>
          <column>[federated.048pp4f1pumwnu1fy3788180uqel].[none:CategoryStr:nk]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 4'>
      <size maxheight='300' maxwidth='400' minheight='300' minwidth='400' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94666' id='7' param='horz' w='96000' x='2000' y='2667'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94666' id='5' w='96000' x='2000' y='2667'>
              <zone h='79331' id='3' name='Phys IN' show-title='false' w='96000' x='2000' y='2667'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15335' id='8' name='Phys IN' pane-specification-id='4' param='[federated.048pp4f1pumwnu1fy3788180uqel].[usr:Calculation_1170935935778013185:qk]' w='96000' x='2000' y='81998'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4 (2)'>
      <size maxheight='300' maxwidth='400' minheight='300' minwidth='400' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='79333' id='11' param='horz' w='96000' x='2000' y='2667'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='79333' id='5' w='96000' x='2000' y='2667'>
              <zone h='79333' id='9' name='Phys OUT' show-title='false' w='96000' x='2000' y='2667'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15333' id='12' name='Phys OUT' pane-specification-id='4' param='[federated.048pp4f1pumwnu1fy3788180uqel].[usr:Calculation_1170935935778013185:qk]' w='96000' x='2000' y='82000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Physical In/Out Per State' type='storyboard'>
      <size maxheight='400' maxwidth='420' minheight='400' minwidth='420' preset-index='11' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='96000' id='1' param='vert' removable='false' w='96190' x='1905' y='2000'>
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='79' h='19750' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='96190' x='1905' y='2000' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='76250' id='5' paired-zone-id='4' removable='false' w='96190' x='1905' y='21750'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Physical Included' captured-sheet='Dashboard 4' id='1' />
                  <story-point caption='Physical Excluded' captured-sheet='Dashboard 4 (2)' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Regionality Dashboard'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Data_out)' name='federated.048pp4f1pumwnu1fy3788180uqel' />
      </datasources>
      <datasource-dependencies datasource='federated.048pp4f1pumwnu1fy3788180uqel'>
        <column datatype='string' name='[RegionGroups]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
          <calculation class='categorical-bin' column='[SearchState]' new-bin='true'>
            <bin default-name='false' value='&quot;Midwest&quot;'>
              <value>&quot;Illinois&quot;</value>
              <value>&quot;Indiana&quot;</value>
              <value>&quot;Iowa&quot;</value>
              <value>&quot;Kansas&quot;</value>
              <value>&quot;Michigan&quot;</value>
              <value>&quot;Minnesota&quot;</value>
              <value>&quot;Missouri&quot;</value>
              <value>&quot;Nebraska&quot;</value>
              <value>&quot;North Dakota&quot;</value>
              <value>&quot;Ohio&quot;</value>
              <value>&quot;South Dakota&quot;</value>
              <value>&quot;Wisconsin&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Northeast&quot;'>
              <value>&quot;Connecticut&quot;</value>
              <value>&quot;Delaware&quot;</value>
              <value>&quot;District of Columbia&quot;</value>
              <value>&quot;Maine&quot;</value>
              <value>&quot;Maryland&quot;</value>
              <value>&quot;Massachusetts&quot;</value>
              <value>&quot;New Hampshire&quot;</value>
              <value>&quot;New Jersey&quot;</value>
              <value>&quot;New York&quot;</value>
              <value>&quot;Pennsylvania&quot;</value>
              <value>&quot;Rhode Island&quot;</value>
              <value>&quot;Vermont&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Pacific&quot;'>
              <value>&quot;Alaska&quot;</value>
              <value>&quot;California&quot;</value>
              <value>&quot;Hawaii&quot;</value>
              <value>&quot;Nevada&quot;</value>
              <value>&quot;Oregon&quot;</value>
              <value>&quot;Washington&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Rocky Mountains&quot;'>
              <value>&quot;Arizona&quot;</value>
              <value>&quot;Colorado&quot;</value>
              <value>&quot;Idaho&quot;</value>
              <value>&quot;Montana&quot;</value>
              <value>&quot;New Mexico&quot;</value>
              <value>&quot;Utah&quot;</value>
              <value>&quot;Wyoming&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Southeast&quot;'>
              <value>&quot;Alabama&quot;</value>
              <value>&quot;Florida&quot;</value>
              <value>&quot;Georgia&quot;</value>
              <value>&quot;Kentucky&quot;</value>
              <value>&quot;Mississippi&quot;</value>
              <value>&quot;North Carolina&quot;</value>
              <value>&quot;South Carolina&quot;</value>
              <value>&quot;Tennessee&quot;</value>
              <value>&quot;Virginia&quot;</value>
              <value>&quot;West Virginia&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Southwest&quot;'>
              <value>&quot;Arkansas&quot;</value>
              <value>&quot;Louisiana&quot;</value>
              <value>&quot;Oklahoma&quot;</value>
              <value>&quot;Texas&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Search State' datatype='string' name='[SearchState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='44128' id='129' is-fixed='true' w='98770' x='615' y='8000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='44128' id='7' param='horz' w='71846' x='615' y='8000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='44128' id='5' w='71846' x='615' y='8000'>
                <zone h='44128' id='35' name='MAP Remote per State' show-title='false' w='71846' x='615' y='8000'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='44128' id='130' param='horz' w='26924' x='72461' y='8000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='352' h='44128' id='6' is-fixed='true' param='vert' w='26924' x='72461' y='8000'>
                <zone h='44128' id='10' name='Pie Charts' show-title='false' w='26924' x='72461' y='8000'>
                  <layout-cache cell-count-h='1' cell-count-w='3' non-cell-size-h='88' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='46983' id='16' name='Percent of Remote Jobs by Industry' show-title='false' w='98770' x='615' y='52128'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7111' id='304' param='horz' w='98770' x='615' y='889' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5222' id='39' name='MAP Remote per State' pane-specification-id='4' param='[federated.048pp4f1pumwnu1fy3788180uqel].[usr:Calculation_1170935935778013185:qk]' w='29000' x='22462' y='3333' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4889' id='145' mode='checkdropdown' name='MAP Remote per State' param='[federated.048pp4f1pumwnu1fy3788180uqel].[RegionGroups]' show-exclude='false' show-filter-state='false' show-mode='false' values='database' w='12308' x='56308' y='3111' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6667' id='303' name='Percent of Remote Jobs by Industry' pane-specification-id='7' param='[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]' show-title='false' w='10769' x='80462' y='1556' />
      </zones>
    </dashboard>
    <dashboard name='Regions Small Dashboard'>
      <size maxheight='280' maxwidth='480' minheight='280' minwidth='480' preset-index='4' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94286' id='7' param='horz' w='96666' x='1667' y='2857'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94286' id='5' w='96666' x='1667' y='2857'>
              <zone h='76689' id='3' name='MAP Regional Differences' show-title='false' w='96666' x='1667' y='2857'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='17597' id='8' name='MAP Regional Differences' pane-specification-id='0' param='[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:8]' w='96666' x='1667' y='79546'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Star Rating Plot' type='storyboard'>
      <size maxheight='650' maxwidth='1000' minheight='650' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97538' id='1' param='vert' removable='false' w='98400' x='800' y='1231'>
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='91' h='14000' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98400' x='800' y='1231' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83538' id='5' paired-zone-id='4' removable='false' w='98400' x='800' y='15231'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Star Rating by Industry' captured-sheet='Star Rating By Industry' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Wage Dashboard'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Data_out)' name='federated.048pp4f1pumwnu1fy3788180uqel' />
      </datasources>
      <datasource-dependencies datasource='federated.048pp4f1pumwnu1fy3788180uqel'>
        <column datatype='string' name='[Category Str (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[CategoryStr]' new-bin='true'>
            <bin default-name='false' value='&quot;Interpersonal&quot;'>
              <value>&quot;Arts, Design, Entertainment, Sports, and Media&quot;</value>
              <value>&quot;Arts, Design, Entertainment, Sports, and Media Occupations&quot;</value>
              <value>&quot;Community and Social Service&quot;</value>
              <value>&quot;Community and Social Service Occupations&quot;</value>
              <value>&quot;Educational Instruction and Library&quot;</value>
              <value>&quot;Educational Instruction and Library Occupations&quot;</value>
              <value>&quot;Management&quot;</value>
              <value>&quot;Management Occupations&quot;</value>
              <value>&quot;Office and Administrative Support&quot;</value>
              <value>&quot;Office and Administrative Support Occupations&quot;</value>
              <value>&quot;Sales&quot;</value>
              <value>&quot;Sales and Related Occupations&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Medical&quot;'>
              <value>&quot;Healthcare Practitioners and Technical&quot;</value>
              <value>&quot;Healthcare Practitioners and Technical Occupations&quot;</value>
              <value>&quot;Healthcare Support&quot;</value>
              <value>&quot;Healthcare Support Occupations&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Physical&quot;'>
              <value>&quot;Building and Grounds Cleaning and Maintenance&quot;</value>
              <value>&quot;Building and Grounds Cleaning and Maintenance Occupations&quot;</value>
              <value>&quot;Construction and Extraction&quot;</value>
              <value>&quot;Construction and Extraction Occupations&quot;</value>
              <value>&quot;Farming, Fishing, and Forestry&quot;</value>
              <value>&quot;Farming, Fishing, and Forestry Occupations&quot;</value>
              <value>&quot;Food Preparation and Serving&quot;</value>
              <value>&quot;Food Preparation and Serving Related Occupations&quot;</value>
              <value>&quot;Installation, Maintenance, and Repair&quot;</value>
              <value>&quot;Installation, Maintenance, and Repair Occupations&quot;</value>
              <value>&quot;Personal Care and Service&quot;</value>
              <value>&quot;Personal Care and Service Occupations&quot;</value>
              <value>&quot;Production&quot;</value>
              <value>&quot;Production Occupations&quot;</value>
              <value>&quot;Protective Service&quot;</value>
              <value>&quot;Protective Service Occupations&quot;</value>
              <value>&quot;Transportation and Material Moving&quot;</value>
              <value>&quot;Transportation and Material Moving Occupations&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Technical&quot;'>
              <value>&quot;Architecture and Engineering&quot;</value>
              <value>&quot;Architecture and Engineering Occupations&quot;</value>
              <value>&quot;Business and Financial Operations&quot;</value>
              <value>&quot;Business and Financial Operations Occupations&quot;</value>
              <value>&quot;Computer and Mathematical&quot;</value>
              <value>&quot;Computer and Mathematical Occupations&quot;</value>
              <value>&quot;Legal&quot;</value>
              <value>&quot;Legal Occupations&quot;</value>
              <value>&quot;Life, Physical, and Social Science&quot;</value>
              <value>&quot;Life, Physical, and Social Science Occupations&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Category Str' datatype='string' name='[CategoryStr]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='28' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49111' id='30' param='vert' w='49385' x='615' y='50000'>
            <zone h='39777' id='31' name='Map Wage per State' show-title='false' w='49385' x='615' y='50000'>
              <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='24' h='3556' id='34' is-fixed='true' name='Map Wage per State' pane-specification-id='6' param='[federated.048pp4f1pumwnu1fy3788180uqel].[med:Midrange:qk]' w='49385' x='615' y='89777'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5778' id='92' mode='dropdown' name='Map Wage per State' param='[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]' values='database' w='49385' x='615' y='93333'>
            </zone>
          </zone>
          <zone h='49111' id='37' name='Wage by category' show-title='false' w='98770' x='615' y='889'>
          </zone>
          <zone h='49111' id='52' name='Bubble Plot Wages Spot Outliers' show-title='false' w='49385' x='50000' y='50000'>
          </zone>
        </zone>
        <zone h='7333' id='296' name='Color Legend' show-title='false' w='15846' x='51692' y='93333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
