<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook original-version='18.1' source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Projectwork_16174027555400' path='/workbooks' revision='3.3' />
  <datasources>
    <datasource caption='Sheet1 (Data_out)' inline='true' name='federated.048pp4f1pumwnu1fy3788180uqel' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_out' name='excel-direct.0cs9tem1vosfib1fh6ypa0apf36o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mariko/Documents/GitHub/Remote_Careers-DATS6401/Data/Data_out.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0cs9tem1vosfib1fh6ypa0apf36o' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='JobID' ordinal='0' />
            <column datatype='string' name='SearchState' ordinal='1' />
            <column datatype='string' name='SearchCity' ordinal='2' />
            <column datatype='integer' name='Category' ordinal='3' />
            <column datatype='string' name='SearchTitle' ordinal='4' />
            <column datatype='string' name='Title' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='real' name='Stars' ordinal='7' />
            <column datatype='string' name='Location' ordinal='8' />
            <column datatype='string' name='Wage' ordinal='9' />
            <column datatype='string' name='Remote' ordinal='10' />
            <column datatype='real' name='Lower' ordinal='11' />
            <column datatype='real' name='Upper' ordinal='12' />
            <column datatype='real' name='Midrange' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='CategoryStr' ordinal='15' />
            <column datatype='integer' name='Not Remote-OHE' ordinal='16' />
            <column datatype='integer' name='Temporarily remote-OHE' ordinal='17' />
            <column datatype='integer' name='Remote-OHE' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[JobID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SearchState]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SearchCity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SearchTitle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stars]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remote]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lower]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upper]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Midrange]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryStr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not Remote-OHE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temporarily remote-OHE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remote-OHE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='JobsFixedRemote' datatype='integer' name='[Calculation_1145603186504515584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [CategoryStr]:COUNTD([JobID])}' />
      </column>
      <column caption='TotalJobsInStateEdit' datatype='integer' name='[Calculation_1170935935777611776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [SearchState],[Category Str (group)] : COUNTD( [JobID] ) }' />
      </column>
      <column caption='PercentPerStateEdit' datatype='real' name='[Calculation_1170935935778013185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_180144016054620170]/SUM([Calculation_1170935935777611776])' />
      </column>
      <column caption='Broad Region Calc' datatype='real' name='[Calculation_1170935935801868291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Category Str (group)],[Grouped Remote],[NorthSouthRegions (copy)_1170935935798329346]:COUNTD([JobID])}/{ FIXED [NorthSouthRegions (copy)_1170935935798329346]:COUNTD([JobID])}' />
      </column>
      <column caption='TotalJobsInState' datatype='integer' hidden='true' name='[Calculation_180144016051814408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [SearchState] : COUNTD( [JobID] ) }' />
      </column>
      <column caption='RemotePerState' datatype='integer' name='[Calculation_180144016054620170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([JobID])' />
      </column>
      <column caption='TotalPercent' datatype='integer' hidden='true' name='[Calculation_180144016058298379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Remote],[SearchState]:COUNTD([JobID])}' />
      </column>
      <column caption='PercentPerState' datatype='real' hidden='true' name='[Calculation_180144016105074701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_180144016054620170]/SUM([Calculation_180144016051814408])' />
      </column>
      <column datatype='string' name='[Category Str (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CategoryStr]' new-bin='true'>
          <bin default-name='false' value='&quot;Interpersonal&quot;'>
            <value>&quot;Arts, Design, Entertainment, Sports, and Media&quot;</value>
            <value>&quot;Arts, Design, Entertainment, Sports, and Media Occupations&quot;</value>
            <value>&quot;Community and Social Service&quot;</value>
            <value>&quot;Community and Social Service Occupations&quot;</value>
            <value>&quot;Educational Instruction and Library&quot;</value>
            <value>&quot;Educational Instruction and Library Occupations&quot;</value>
            <value>&quot;Management&quot;</value>
            <value>&quot;Management Occupations&quot;</value>
            <value>&quot;Office and Administrative Support&quot;</value>
            <value>&quot;Office and Administrative Support Occupations&quot;</value>
            <value>&quot;Sales&quot;</value>
            <value>&quot;Sales and Related Occupations&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Physical&quot;'>
            <value>&quot;Building and Grounds Cleaning and Maintenance&quot;</value>
            <value>&quot;Building and Grounds Cleaning and Maintenance Occupations&quot;</value>
            <value>&quot;Construction and Extraction&quot;</value>
            <value>&quot;Construction and Extraction Occupations&quot;</value>
            <value>&quot;Farming, Fishing, and Forestry&quot;</value>
            <value>&quot;Farming, Fishing, and Forestry Occupations&quot;</value>
            <value>&quot;Food Preparation and Serving&quot;</value>
            <value>&quot;Food Preparation and Serving Related Occupations&quot;</value>
            <value>&quot;Healthcare Practitioners and Technical&quot;</value>
            <value>&quot;Healthcare Practitioners and Technical Occupations&quot;</value>
            <value>&quot;Healthcare Support&quot;</value>
            <value>&quot;Healthcare Support Occupations&quot;</value>
            <value>&quot;Installation, Maintenance, and Repair&quot;</value>
            <value>&quot;Installation, Maintenance, and Repair Occupations&quot;</value>
            <value>&quot;Personal Care and Service&quot;</value>
            <value>&quot;Personal Care and Service Occupations&quot;</value>
            <value>&quot;Production&quot;</value>
            <value>&quot;Production Occupations&quot;</value>
            <value>&quot;Protective Service&quot;</value>
            <value>&quot;Protective Service Occupations&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Technical&quot;'>
            <value>&quot;Architecture and Engineering&quot;</value>
            <value>&quot;Architecture and Engineering Occupations&quot;</value>
            <value>&quot;Business and Financial Operations&quot;</value>
            <value>&quot;Business and Financial Operations Occupations&quot;</value>
            <value>&quot;Computer and Mathematical&quot;</value>
            <value>&quot;Computer and Mathematical Occupations&quot;</value>
            <value>&quot;Legal&quot;</value>
            <value>&quot;Legal Occupations&quot;</value>
            <value>&quot;Life, Physical, and Social Science&quot;</value>
            <value>&quot;Life, Physical, and Social Science Occupations&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Category Str' datatype='string' name='[CategoryStr]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Category]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Company]' role='dimension' type='nominal' />
      <column datatype='string' name='[Grouped Remote]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Remote]' new-bin='true'>
          <bin default-name='false' value='&quot;All Remotes&quot;'>
            <value>&quot;Remote&quot;</value>
            <value>&quot;Temporarily remote&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Count' datatype='integer' name='[JobID]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Location]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' hidden='true' name='[Lower]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Midrange]' role='measure' type='quantitative' />
      <column caption='NorthSouthRegions (copy)' datatype='string' name='[NorthSouthRegions (copy)_1170935935798329346]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[SearchState]' new-bin='true'>
          <bin default-name='false' value='&quot;Non-Contiguous&quot;'>
            <value>&quot;Alaska&quot;</value>
            <value>&quot;Hawaii&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North&quot;'>
            <value>&quot;Connecticut&quot;</value>
            <value>&quot;Delaware&quot;</value>
            <value>&quot;District of Columbia&quot;</value>
            <value>&quot;Illinois&quot;</value>
            <value>&quot;Indiana&quot;</value>
            <value>&quot;Iowa&quot;</value>
            <value>&quot;Maine&quot;</value>
            <value>&quot;Maryland&quot;</value>
            <value>&quot;Massachusetts&quot;</value>
            <value>&quot;Michigan&quot;</value>
            <value>&quot;Minnesota&quot;</value>
            <value>&quot;Missouri&quot;</value>
            <value>&quot;New Hampshire&quot;</value>
            <value>&quot;New Jersey&quot;</value>
            <value>&quot;New York&quot;</value>
            <value>&quot;Ohio&quot;</value>
            <value>&quot;Pennsylvania&quot;</value>
            <value>&quot;Rhode Island&quot;</value>
            <value>&quot;Vermont&quot;</value>
            <value>&quot;West Virginia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Pacific&quot;'>
            <value>&quot;California&quot;</value>
            <value>&quot;Oregon&quot;</value>
            <value>&quot;Washington&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South&quot;'>
            <value>&quot;Alabama&quot;</value>
            <value>&quot;Arkansas&quot;</value>
            <value>&quot;Florida&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Kentucky&quot;</value>
            <value>&quot;Louisiana&quot;</value>
            <value>&quot;Mississippi&quot;</value>
            <value>&quot;North Carolina&quot;</value>
            <value>&quot;Oklahoma&quot;</value>
            <value>&quot;South Carolina&quot;</value>
            <value>&quot;Tennessee&quot;</value>
            <value>&quot;Texas&quot;</value>
            <value>&quot;Virginia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;West&quot;'>
            <value>&quot;Arizona&quot;</value>
            <value>&quot;Colorado&quot;</value>
            <value>&quot;Idaho&quot;</value>
            <value>&quot;Kansas&quot;</value>
            <value>&quot;Montana&quot;</value>
            <value>&quot;Nebraska&quot;</value>
            <value>&quot;Nevada&quot;</value>
            <value>&quot;New Mexico&quot;</value>
            <value>&quot;North Dakota&quot;</value>
            <value>&quot;South Dakota&quot;</value>
            <value>&quot;Utah&quot;</value>
            <value>&quot;Wyoming&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[NorthSouthRegions]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[SearchState]' new-bin='true'>
          <bin default-name='false' value='&quot;Non-Contiguous&quot;'>
            <value>&quot;Alaska&quot;</value>
            <value>&quot;Hawaii&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North&quot;'>
            <value>&quot;Connecticut&quot;</value>
            <value>&quot;Delaware&quot;</value>
            <value>&quot;District of Columbia&quot;</value>
            <value>&quot;Illinois&quot;</value>
            <value>&quot;Indiana&quot;</value>
            <value>&quot;Iowa&quot;</value>
            <value>&quot;Maine&quot;</value>
            <value>&quot;Maryland&quot;</value>
            <value>&quot;Massachusetts&quot;</value>
            <value>&quot;Michigan&quot;</value>
            <value>&quot;Minnesota&quot;</value>
            <value>&quot;Missouri&quot;</value>
            <value>&quot;New Hampshire&quot;</value>
            <value>&quot;New Jersey&quot;</value>
            <value>&quot;New York&quot;</value>
            <value>&quot;Ohio&quot;</value>
            <value>&quot;Pennsylvania&quot;</value>
            <value>&quot;Rhode Island&quot;</value>
            <value>&quot;Vermont&quot;</value>
            <value>&quot;West Virginia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South&quot;'>
            <value>&quot;Alabama&quot;</value>
            <value>&quot;Arkansas&quot;</value>
            <value>&quot;Florida&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Kentucky&quot;</value>
            <value>&quot;Louisiana&quot;</value>
            <value>&quot;Mississippi&quot;</value>
            <value>&quot;North Carolina&quot;</value>
            <value>&quot;Oklahoma&quot;</value>
            <value>&quot;South Carolina&quot;</value>
            <value>&quot;Tennessee&quot;</value>
            <value>&quot;Texas&quot;</value>
            <value>&quot;Virginia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;West&quot;'>
            <value>&quot;Arizona&quot;</value>
            <value>&quot;California&quot;</value>
            <value>&quot;Colorado&quot;</value>
            <value>&quot;Idaho&quot;</value>
            <value>&quot;Kansas&quot;</value>
            <value>&quot;Montana&quot;</value>
            <value>&quot;Nebraska&quot;</value>
            <value>&quot;Nevada&quot;</value>
            <value>&quot;New Mexico&quot;</value>
            <value>&quot;North Dakota&quot;</value>
            <value>&quot;Oregon&quot;</value>
            <value>&quot;South Dakota&quot;</value>
            <value>&quot;Utah&quot;</value>
            <value>&quot;Washington&quot;</value>
            <value>&quot;Wyoming&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Not Remote-OHE]' role='measure' type='quantitative' />
      <column caption='RegionGroups (copy)' datatype='string' name='[RegionGroups (copy)_1170935935808495621]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[SearchState]' new-bin='true'>
          <bin default-name='false' value='&quot;Midwest&quot;'>
            <value>&quot;Illinois&quot;</value>
            <value>&quot;Indiana&quot;</value>
            <value>&quot;Iowa&quot;</value>
            <value>&quot;Kansas&quot;</value>
            <value>&quot;Michigan&quot;</value>
            <value>&quot;Minnesota&quot;</value>
            <value>&quot;Missouri&quot;</value>
            <value>&quot;Nebraska&quot;</value>
            <value>&quot;North Dakota&quot;</value>
            <value>&quot;Ohio&quot;</value>
            <value>&quot;South Dakota&quot;</value>
            <value>&quot;Wisconsin&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Non-Contiguous&quot;'>
            <value>&quot;Alaska&quot;</value>
            <value>&quot;Hawaii&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Northeast&quot;'>
            <value>&quot;Connecticut&quot;</value>
            <value>&quot;Delaware&quot;</value>
            <value>&quot;District of Columbia&quot;</value>
            <value>&quot;Maine&quot;</value>
            <value>&quot;Maryland&quot;</value>
            <value>&quot;Massachusetts&quot;</value>
            <value>&quot;New Hampshire&quot;</value>
            <value>&quot;New Jersey&quot;</value>
            <value>&quot;New York&quot;</value>
            <value>&quot;Pennsylvania&quot;</value>
            <value>&quot;Rhode Island&quot;</value>
            <value>&quot;Vermont&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Pacific&quot;'>
            <value>&quot;California&quot;</value>
            <value>&quot;Nevada&quot;</value>
            <value>&quot;Oregon&quot;</value>
            <value>&quot;Washington&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rocky Mountains&quot;'>
            <value>&quot;Arizona&quot;</value>
            <value>&quot;Colorado&quot;</value>
            <value>&quot;Idaho&quot;</value>
            <value>&quot;Montana&quot;</value>
            <value>&quot;New Mexico&quot;</value>
            <value>&quot;Utah&quot;</value>
            <value>&quot;Wyoming&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southeast&quot;'>
            <value>&quot;Alabama&quot;</value>
            <value>&quot;Florida&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Kentucky&quot;</value>
            <value>&quot;Mississippi&quot;</value>
            <value>&quot;North Carolina&quot;</value>
            <value>&quot;South Carolina&quot;</value>
            <value>&quot;Tennessee&quot;</value>
            <value>&quot;Virginia&quot;</value>
            <value>&quot;West Virginia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southwest&quot;'>
            <value>&quot;Arkansas&quot;</value>
            <value>&quot;Louisiana&quot;</value>
            <value>&quot;Oklahoma&quot;</value>
            <value>&quot;Texas&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[RegionGroups]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[SearchState]' new-bin='true'>
          <bin default-name='false' value='&quot;Midwest&quot;'>
            <value>&quot;Illinois&quot;</value>
            <value>&quot;Indiana&quot;</value>
            <value>&quot;Iowa&quot;</value>
            <value>&quot;Kansas&quot;</value>
            <value>&quot;Michigan&quot;</value>
            <value>&quot;Minnesota&quot;</value>
            <value>&quot;Missouri&quot;</value>
            <value>&quot;Nebraska&quot;</value>
            <value>&quot;North Dakota&quot;</value>
            <value>&quot;Ohio&quot;</value>
            <value>&quot;South Dakota&quot;</value>
            <value>&quot;Wisconsin&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Northeast&quot;'>
            <value>&quot;Connecticut&quot;</value>
            <value>&quot;Delaware&quot;</value>
            <value>&quot;District of Columbia&quot;</value>
            <value>&quot;Maine&quot;</value>
            <value>&quot;Maryland&quot;</value>
            <value>&quot;Massachusetts&quot;</value>
            <value>&quot;New Hampshire&quot;</value>
            <value>&quot;New Jersey&quot;</value>
            <value>&quot;New York&quot;</value>
            <value>&quot;Pennsylvania&quot;</value>
            <value>&quot;Rhode Island&quot;</value>
            <value>&quot;Vermont&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Pacific&quot;'>
            <value>&quot;Alaska&quot;</value>
            <value>&quot;California&quot;</value>
            <value>&quot;Hawaii&quot;</value>
            <value>&quot;Nevada&quot;</value>
            <value>&quot;Oregon&quot;</value>
            <value>&quot;Washington&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rocky Mountains&quot;'>
            <value>&quot;Arizona&quot;</value>
            <value>&quot;Colorado&quot;</value>
            <value>&quot;Idaho&quot;</value>
            <value>&quot;Montana&quot;</value>
            <value>&quot;New Mexico&quot;</value>
            <value>&quot;Utah&quot;</value>
            <value>&quot;Wyoming&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southeast&quot;'>
            <value>&quot;Alabama&quot;</value>
            <value>&quot;Florida&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Kentucky&quot;</value>
            <value>&quot;Mississippi&quot;</value>
            <value>&quot;North Carolina&quot;</value>
            <value>&quot;South Carolina&quot;</value>
            <value>&quot;Tennessee&quot;</value>
            <value>&quot;Virginia&quot;</value>
            <value>&quot;West Virginia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southwest&quot;'>
            <value>&quot;Arkansas&quot;</value>
            <value>&quot;Louisiana&quot;</value>
            <value>&quot;Oklahoma&quot;</value>
            <value>&quot;Texas&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' hidden='true' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Remote-OHE]' role='measure' type='quantitative' />
      <column datatype='string' name='[Remote]' role='dimension' type='nominal' />
      <column caption='Search City' datatype='string' hidden='true' name='[SearchCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Search State' datatype='string' name='[SearchState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Search Title' datatype='string' name='[SearchTitle]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Temporarily remote-OHE]' role='measure' type='quantitative' />
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' hidden='true' name='[Upper]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Wage]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Sheet1_9C9827D9D3C04529BBA75204FC2BC1C3]' role='measure' type='quantitative' />
      <column-instance column='[Midrange]' derivation='Attribute' name='[attr:Midrange:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lower]' derivation='Avg' name='[avg:Lower:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Midrange]' derivation='Avg' name='[avg:Midrange:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Midrange]' derivation='Avg' name='[avg:Midrange:vtmin:qk]' pivot='key' type='quantitative' visual-totals='Min' />
      <column-instance column='[Upper]' derivation='Avg' name='[avg:Upper:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Not Remote-OHE]' derivation='Count' name='[cnt:Not Remote-OHE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temporarily remote-OHE]' derivation='Count' name='[cnt:Temporarily remote-OHE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lower]' derivation='Median' name='[med:Lower:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Midrange]' derivation='Median' name='[med:Midrange:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Upper]' derivation='Median' name='[med:Upper:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CategoryStr]' derivation='None' name='[none:CategoryStr:nk]' pivot='key' type='nominal' />
      <column-instance column='[Midrange]' derivation='None' name='[none:Midrange:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Midrange]' derivation='None' name='[none:Midrange:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Remote]' derivation='None' name='[none:Remote:nk]' pivot='key' type='nominal' />
      <column-instance column='[SearchState]' derivation='None' name='[none:SearchState:nk]' pivot='key' type='nominal' />
      <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Lower]' derivation='Sum' name='[sum:Lower:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Midrange]' derivation='Sum' name='[sum:Midrange:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Not Remote-OHE]' derivation='Sum' name='[sum:Not Remote-OHE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Remote-OHE]' derivation='Sum' name='[sum:Remote-OHE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temporarily remote-OHE]' derivation='Sum' name='[sum:Temporarily remote-OHE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Upper]' derivation='Sum' name='[sum:Upper:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category Str (group))' hidden='true' name='[Action (Category Str (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category Str (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Category Str (group),Midrange,RegionGroups,Remote,Search State,Search Title,Title)' hidden='true' name='[Action (Category Str (group),Midrange,RegionGroups,Remote,Search State,Search Title,Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category Str (group)]' />
          <groupfilter function='level-members' level='[none:Midrange:ok]' />
          <groupfilter function='level-members' level='[RegionGroups]' />
          <groupfilter function='level-members' level='[Remote]' />
          <groupfilter function='level-members' level='[SearchState]' />
          <groupfilter function='level-members' level='[SearchTitle]' />
          <groupfilter function='level-members' level='[Title]' />
        </groupfilter>
      </group>
      <group caption='Action (Category Str (group),Remote)' hidden='true' name='[Action (Category Str (group),Remote)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category Str (group)]' />
          <groupfilter function='level-members' level='[Remote]' />
        </groupfilter>
      </group>
      <group caption='Action (Category Str)' hidden='true' name='[Action (Category Str)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CategoryStr]' />
        </groupfilter>
      </group>
      <group caption='Action (Category Str,Remote)' hidden='true' name='[Action (Category Str,Remote)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CategoryStr]' />
          <groupfilter function='level-members' level='[Remote]' />
        </groupfilter>
      </group>
      <group caption='Action (Search State)' hidden='true' name='[Action (Search State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SearchState]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Category Str (group),Remote,Search State,Title)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category Str (group)]' />
          <groupfilter function='level-members' level='[none:Remote:nk]' />
          <groupfilter function='level-members' level='[none:SearchState:nk]' />
          <groupfilter function='level-members' level='[none:Title:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Category Str,Midrange)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CategoryStr:nk]' />
          <groupfilter function='level-members' level='[none:Midrange:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Category Str,Title)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CategoryStr:nk]' />
          <groupfilter function='level-members' level='[none:Title:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Remote,Search State,Title)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Remote:nk]' />
          <groupfilter function='level-members' level='[none:SearchState:nk]' />
          <groupfilter function='level-members' level='[none:Title:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='StatesH'>
          <field>[SearchState]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Offline' />
  </mapsources>
  <actions>
    <action caption='Just the Category Group' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Regionality Dashboard' type='sheet' worksheet='Pie Charts' />
      <link caption='Just the Category Group' delimiter=',' escape='\' expression='tsl:Regionality%20Dashboard?%5Bfederated.048pp4f1pumwnu1fy3788180uqel%5D.%5BCategory%20Str%20%28group%29%5D~s0=&lt;[Category Str (group)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Regionality Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Wage Dashboard' type='sheet' worksheet='Map Wage per State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Wage Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Wage Dashboard' type='sheet' worksheet='Wage by category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Wage Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Wage Dashboard' type='sheet' worksheet='Bubble Plot Wages Spot Outliers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Wage Dashboard' />
      </command>
    </action>
    <action caption='Just the Category' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Regionality Dashboard' type='sheet' worksheet='Percent of Remote Jobs by Industry' />
      <link caption='Just the Category' delimiter=',' escape='\' expression='tsl:Regionality%20Dashboard?%5Bfederated.048pp4f1pumwnu1fy3788180uqel%5D.%5BCategoryStr%5D~s0=&lt;[CategoryStr]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Regionality Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Regionality Dashboard' type='sheet' worksheet='MAP Remote per State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Regionality Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sheet1 (Data_out)' name='federated.048pp4f1pumwnu1fy3788180uqel' />
    </datasources>
    <datasource-dependencies datasource='federated.048pp4f1pumwnu1fy3788180uqel'>
      <column datatype='string' name='[Category Str (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CategoryStr]' new-bin='true'>
          <bin default-name='false' value='&quot;Interpersonal&quot;'>
            <value>&quot;Arts, Design, Entertainment, Sports, and Media&quot;</value>
            <value>&quot;Arts, Design, Entertainment, Sports, and Media Occupations&quot;</value>
            <value>&quot;Community and Social Service&quot;</value>
            <value>&quot;Community and Social Service Occupations&quot;</value>
            <value>&quot;Educational Instruction and Library&quot;</value>
            <value>&quot;Educational Instruction and Library Occupations&quot;</value>
            <value>&quot;Management&quot;</value>
            <value>&quot;Management Occupations&quot;</value>
            <value>&quot;Office and Administrative Support&quot;</value>
            <value>&quot;Office and Administrative Support Occupations&quot;</value>
            <value>&quot;Sales&quot;</value>
            <value>&quot;Sales and Related Occupations&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Physical&quot;'>
            <value>&quot;Building and Grounds Cleaning and Maintenance&quot;</value>
            <value>&quot;Building and Grounds Cleaning and Maintenance Occupations&quot;</value>
            <value>&quot;Construction and Extraction&quot;</value>
            <value>&quot;Construction and Extraction Occupations&quot;</value>
            <value>&quot;Farming, Fishing, and Forestry&quot;</value>
            <value>&quot;Farming, Fishing, and Forestry Occupations&quot;</value>
            <value>&quot;Food Preparation and Serving&quot;</value>
            <value>&quot;Food Preparation and Serving Related Occupations&quot;</value>
            <value>&quot;Healthcare Practitioners and Technical&quot;</value>
            <value>&quot;Healthcare Practitioners and Technical Occupations&quot;</value>
            <value>&quot;Healthcare Support&quot;</value>
            <value>&quot;Healthcare Support Occupations&quot;</value>
            <value>&quot;Installation, Maintenance, and Repair&quot;</value>
            <value>&quot;Installation, Maintenance, and Repair Occupations&quot;</value>
            <value>&quot;Personal Care and Service&quot;</value>
            <value>&quot;Personal Care and Service Occupations&quot;</value>
            <value>&quot;Production&quot;</value>
            <value>&quot;Production Occupations&quot;</value>
            <value>&quot;Protective Service&quot;</value>
            <value>&quot;Protective Service Occupations&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Technical&quot;'>
            <value>&quot;Architecture and Engineering&quot;</value>
            <value>&quot;Architecture and Engineering Occupations&quot;</value>
            <value>&quot;Business and Financial Operations&quot;</value>
            <value>&quot;Business and Financial Operations Occupations&quot;</value>
            <value>&quot;Computer and Mathematical&quot;</value>
            <value>&quot;Computer and Mathematical Occupations&quot;</value>
            <value>&quot;Legal&quot;</value>
            <value>&quot;Legal Occupations&quot;</value>
            <value>&quot;Life, Physical, and Social Science&quot;</value>
            <value>&quot;Life, Physical, and Social Science Occupations&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Category Str' datatype='string' name='[CategoryStr]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Bubble Plot Wages Spot Outliers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_out)' name='federated.048pp4f1pumwnu1fy3788180uqel' />
          </datasources>
          <datasource-dependencies datasource='federated.048pp4f1pumwnu1fy3788180uqel'>
            <column datatype='string' name='[Category Str (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CategoryStr]' new-bin='true'>
                <bin default-name='false' value='&quot;Interpersonal&quot;'>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media&quot;</value>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media Occupations&quot;</value>
                  <value>&quot;Community and Social Service&quot;</value>
                  <value>&quot;Community and Social Service Occupations&quot;</value>
                  <value>&quot;Educational Instruction and Library&quot;</value>
                  <value>&quot;Educational Instruction and Library Occupations&quot;</value>
                  <value>&quot;Management&quot;</value>
                  <value>&quot;Management Occupations&quot;</value>
                  <value>&quot;Office and Administrative Support&quot;</value>
                  <value>&quot;Office and Administrative Support Occupations&quot;</value>
                  <value>&quot;Sales&quot;</value>
                  <value>&quot;Sales and Related Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Physical&quot;'>
                  <value>&quot;Building and Grounds Cleaning and Maintenance&quot;</value>
                  <value>&quot;Building and Grounds Cleaning and Maintenance Occupations&quot;</value>
                  <value>&quot;Construction and Extraction&quot;</value>
                  <value>&quot;Construction and Extraction Occupations&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry Occupations&quot;</value>
                  <value>&quot;Food Preparation and Serving&quot;</value>
                  <value>&quot;Food Preparation and Serving Related Occupations&quot;</value>
                  <value>&quot;Healthcare Practitioners and Technical&quot;</value>
                  <value>&quot;Healthcare Practitioners and Technical Occupations&quot;</value>
                  <value>&quot;Healthcare Support&quot;</value>
                  <value>&quot;Healthcare Support Occupations&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair Occupations&quot;</value>
                  <value>&quot;Personal Care and Service&quot;</value>
                  <value>&quot;Personal Care and Service Occupations&quot;</value>
                  <value>&quot;Production&quot;</value>
                  <value>&quot;Production Occupations&quot;</value>
                  <value>&quot;Protective Service&quot;</value>
                  <value>&quot;Protective Service Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Technical&quot;'>
                  <value>&quot;Architecture and Engineering&quot;</value>
                  <value>&quot;Architecture and Engineering Occupations&quot;</value>
                  <value>&quot;Business and Financial Operations&quot;</value>
                  <value>&quot;Business and Financial Operations Occupations&quot;</value>
                  <value>&quot;Computer and Mathematical&quot;</value>
                  <value>&quot;Computer and Mathematical Occupations&quot;</value>
                  <value>&quot;Legal&quot;</value>
                  <value>&quot;Legal Occupations&quot;</value>
                  <value>&quot;Life, Physical, and Social Science&quot;</value>
                  <value>&quot;Life, Physical, and Social Science Occupations&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category Str' datatype='string' name='[CategoryStr]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Midrange]' role='measure' type='quantitative' />
            <column datatype='string' name='[RegionGroups]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[SearchState]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pacific&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Washington&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rocky Mountains&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Remote]' role='dimension' type='nominal' />
            <column caption='Search State' datatype='string' name='[SearchState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Search Title' datatype='string' name='[SearchTitle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Midrange]' derivation='Avg' name='[avg:Midrange:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CategoryStr]' derivation='None' name='[none:CategoryStr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Midrange]' derivation='None' name='[none:Midrange:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Remote]' derivation='None' name='[none:Remote:nk]' pivot='key' type='nominal' />
            <column-instance column='[SearchState]' derivation='None' name='[none:SearchState:nk]' pivot='key' type='nominal' />
            <column-instance column='[SearchTitle]' derivation='None' name='[none:SearchTitle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Category Str,Remote)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CategoryStr]' />
              <groupfilter function='level-members' level='[Remote]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Search State)]'>
            <groupfilter function='level-members' level='[SearchState]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]' filter-group='4'>
            <groupfilter function='level-members' level='[Category Str (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Exclusions (Remote,Search State,Title)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Remote:nk]' />
              <groupfilter function='level-members' level='[none:SearchState:nk]' />
              <groupfilter function='level-members' level='[none:Title:nk]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.048pp4f1pumwnu1fy3788180uqel].[avg:Midrange:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:CategoryStr:nk]'>
            <groupfilter function='level-members' level='[none:CategoryStr:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]'>
            <groupfilter function='level-members' level='[none:SearchState:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[none:CategoryStr:nk]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Exclusions (Remote,Search State,Title)]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[avg:Midrange:qk]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Category Str,Remote)]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Search State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:Title:nk]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchTitle:nk]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11' underline='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[none:Title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[none:Midrange:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Job Type:</run>
                <run bold='true'><![CDATA[ <[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' italic='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]>  -  <[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.048pp4f1pumwnu1fy3788180uqel].[RegionGroups] / [federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk])</rows>
        <cols>[federated.048pp4f1pumwnu1fy3788180uqel].[none:Midrange:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP Regional Difference (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_out)' name='federated.048pp4f1pumwnu1fy3788180uqel' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.048pp4f1pumwnu1fy3788180uqel'>
            <column datatype='string' name='[Category Str (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CategoryStr]' new-bin='true'>
                <bin default-name='false' value='&quot;Interpersonal&quot;'>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media&quot;</value>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media Occupations&quot;</value>
                  <value>&quot;Community and Social Service&quot;</value>
                  <value>&quot;Community and Social Service Occupations&quot;</value>
                  <value>&quot;Educational Instruction and Library&quot;</value>
                  <value>&quot;Educational Instruction and Library Occupations&quot;</value>
                  <value>&quot;Management&quot;</value>
                  <value>&quot;Management Occupations&quot;</value>
                  <value>&quot;Office and Administrative Support&quot;</value>
                  <value>&quot;Office and Administrative Support Occupations&quot;</value>
                  <value>&quot;Sales&quot;</value>
                  <value>&quot;Sales and Related Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Physical&quot;'>
                  <value>&quot;Building and Grounds Cleaning and Maintenance&quot;</value>
                  <value>&quot;Building and Grounds Cleaning and Maintenance Occupations&quot;</value>
                  <value>&quot;Construction and Extraction&quot;</value>
                  <value>&quot;Construction and Extraction Occupations&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry Occupations&quot;</value>
                  <value>&quot;Food Preparation and Serving&quot;</value>
                  <value>&quot;Food Preparation and Serving Related Occupations&quot;</value>
                  <value>&quot;Healthcare Practitioners and Technical&quot;</value>
                  <value>&quot;Healthcare Practitioners and Technical Occupations&quot;</value>
                  <value>&quot;Healthcare Support&quot;</value>
                  <value>&quot;Healthcare Support Occupations&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair Occupations&quot;</value>
                  <value>&quot;Personal Care and Service&quot;</value>
                  <value>&quot;Personal Care and Service Occupations&quot;</value>
                  <value>&quot;Production&quot;</value>
                  <value>&quot;Production Occupations&quot;</value>
                  <value>&quot;Protective Service&quot;</value>
                  <value>&quot;Protective Service Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Technical&quot;'>
                  <value>&quot;Architecture and Engineering&quot;</value>
                  <value>&quot;Architecture and Engineering Occupations&quot;</value>
                  <value>&quot;Business and Financial Operations&quot;</value>
                  <value>&quot;Business and Financial Operations Occupations&quot;</value>
                  <value>&quot;Computer and Mathematical&quot;</value>
                  <value>&quot;Computer and Mathematical Occupations&quot;</value>
                  <value>&quot;Legal&quot;</value>
                  <value>&quot;Legal Occupations&quot;</value>
                  <value>&quot;Life, Physical, and Social Science&quot;</value>
                  <value>&quot;Life, Physical, and Social Science Occupations&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category Str' datatype='string' name='[CategoryStr]' role='dimension' type='nominal' />
            <column datatype='string' name='[Grouped Remote]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Remote]' new-bin='true'>
                <bin default-name='false' value='&quot;All Remotes&quot;'>
                  <value>&quot;Remote&quot;</value>
                  <value>&quot;Temporarily remote&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Count' datatype='integer' name='[JobID]' role='measure' type='quantitative' />
            <column caption='RegionGroups (copy)' datatype='string' name='[RegionGroups (copy)_1170935935808495621]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[SearchState]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Non-Contiguous&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pacific&quot;'>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Washington&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rocky Mountains&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Remote]' role='dimension' type='nominal' />
            <column caption='Search State' datatype='string' name='[SearchState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[JobID]' derivation='Count' name='[pcto:cnt:JobID:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Category Str (group)]' member='&quot;Interpersonal&quot;' />
              <groupfilter function='member' level='[Category Str (group)]' member='&quot;Technical&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Grouped Remote]' />
              <groupfilter function='member' level='[Grouped Remote]' member='&quot;Not Remote&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.048pp4f1pumwnu1fy3788180uqel].[RegionGroups (copy)_1170935935808495621]' />
              <text column='[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:8]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[RegionGroups (copy)_1170935935808495621]' />
              <color column='[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:8]' />
              <geometry column='[federated.048pp4f1pumwnu1fy3788180uqel].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontsize='11' underline='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[RegionGroups (copy)_1170935935808495621]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent Remote:&#9;</run>
                <run bold='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:8]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Temporary and Permanently Remote Combined</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote] * [federated.048pp4f1pumwnu1fy3788180uqel].[Latitude (generated)])</rows>
        <cols>[federated.048pp4f1pumwnu1fy3788180uqel].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP Remote per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_out)' name='federated.048pp4f1pumwnu1fy3788180uqel' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.048pp4f1pumwnu1fy3788180uqel'>
            <column caption='TotalJobsInStateEdit' datatype='integer' name='[Calculation_1170935935777611776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [SearchState],[Category Str (group)] : COUNTD( [JobID] ) }' />
            </column>
            <column caption='PercentPerStateEdit' datatype='real' name='[Calculation_1170935935778013185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_180144016054620170]/SUM([Calculation_1170935935777611776])' />
            </column>
            <column caption='RemotePerState' datatype='integer' name='[Calculation_180144016054620170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([JobID])' />
            </column>
            <column datatype='string' name='[Category Str (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CategoryStr]' new-bin='true'>
                <bin default-name='false' value='&quot;Interpersonal&quot;'>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media&quot;</value>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media Occupations&quot;</value>
                  <value>&quot;Community and Social Service&quot;</value>
                  <value>&quot;Community and Social Service Occupations&quot;</value>
                  <value>&quot;Educational Instruction and Library&quot;</value>
                  <value>&quot;Educational Instruction and Library Occupations&quot;</value>
                  <value>&quot;Management&quot;</value>
                  <value>&quot;Management Occupations&quot;</value>
                  <value>&quot;Office and Administrative Support&quot;</value>
                  <value>&quot;Office and Administrative Support Occupations&quot;</value>
                  <value>&quot;Sales&quot;</value>
                  <value>&quot;Sales and Related Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Physical&quot;'>
                  <value>&quot;Building and Grounds Cleaning and Maintenance&quot;</value>
                  <value>&quot;Building and Grounds Cleaning and Maintenance Occupations&quot;</value>
                  <value>&quot;Construction and Extraction&quot;</value>
                  <value>&quot;Construction and Extraction Occupations&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry Occupations&quot;</value>
                  <value>&quot;Food Preparation and Serving&quot;</value>
                  <value>&quot;Food Preparation and Serving Related Occupations&quot;</value>
                  <value>&quot;Healthcare Practitioners and Technical&quot;</value>
                  <value>&quot;Healthcare Practitioners and Technical Occupations&quot;</value>
                  <value>&quot;Healthcare Support&quot;</value>
                  <value>&quot;Healthcare Support Occupations&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair Occupations&quot;</value>
                  <value>&quot;Personal Care and Service&quot;</value>
                  <value>&quot;Personal Care and Service Occupations&quot;</value>
                  <value>&quot;Production&quot;</value>
                  <value>&quot;Production Occupations&quot;</value>
                  <value>&quot;Protective Service&quot;</value>
                  <value>&quot;Protective Service Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Technical&quot;'>
                  <value>&quot;Architecture and Engineering&quot;</value>
                  <value>&quot;Architecture and Engineering Occupations&quot;</value>
                  <value>&quot;Business and Financial Operations&quot;</value>
                  <value>&quot;Business and Financial Operations Occupations&quot;</value>
                  <value>&quot;Computer and Mathematical&quot;</value>
                  <value>&quot;Computer and Mathematical Occupations&quot;</value>
                  <value>&quot;Legal&quot;</value>
                  <value>&quot;Legal Occupations&quot;</value>
                  <value>&quot;Life, Physical, and Social Science&quot;</value>
                  <value>&quot;Life, Physical, and Social Science Occupations&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category Str' datatype='string' name='[CategoryStr]' role='dimension' type='nominal' />
            <column datatype='string' name='[Grouped Remote]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Remote]' new-bin='true'>
                <bin default-name='false' value='&quot;All Remotes&quot;'>
                  <value>&quot;Remote&quot;</value>
                  <value>&quot;Temporarily remote&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Count' datatype='integer' name='[JobID]' role='measure' type='quantitative' />
            <column datatype='string' name='[RegionGroups]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[SearchState]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pacific&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Washington&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rocky Mountains&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Remote]' role='dimension' type='nominal' />
            <column caption='Search State' datatype='string' name='[SearchState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[JobID]' derivation='Count' name='[cnt:JobID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SearchState]' derivation='None' name='[none:SearchState:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1170935935777611776]' derivation='Sum' name='[sum:Calculation_1170935935777611776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1170935935778013185]' derivation='User' name='[usr:Calculation_1170935935778013185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_180144016054620170]' derivation='User' name='[usr:Calculation_180144016054620170:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Category Str (group))]'>
            <groupfilter function='level-members' level='[Category Str (group)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Category Str)]'>
            <groupfilter function='level-members' level='[CategoryStr]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]'>
            <groupfilter function='level-members' level='[Category Str (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]'>
            <groupfilter function='member' level='[Grouped Remote]' member='&quot;All Remotes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[RegionGroups]' filter-group='3'>
            <groupfilter function='level-members' level='[RegionGroups]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.048pp4f1pumwnu1fy3788180uqel].[cnt:JobID:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:SearchState:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[cnt:JobID:qk]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[RegionGroups]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Category Str)]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Category Str (group))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.048pp4f1pumwnu1fy3788180uqel].[usr:Calculation_1170935935778013185:qk]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[usr:Calculation_180144016054620170:qk]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[sum:Calculation_1170935935777611776:qk]' />
              <color column='[federated.048pp4f1pumwnu1fy3788180uqel].[usr:Calculation_1170935935778013185:qk]' />
              <geometry column='[federated.048pp4f1pumwnu1fy3788180uqel].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11' underline='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent Remote:&#9;</run>
                <run bold='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[usr:Calculation_1170935935778013185:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Jobs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[usr:Calculation_180144016054620170:qk]>/<[federated.048pp4f1pumwnu1fy3788180uqel].[sum:Calculation_1170935935777611776:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Temporary and Permanently Remote Combined</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.048pp4f1pumwnu1fy3788180uqel].[usr:Calculation_1170935935778013185:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.048pp4f1pumwnu1fy3788180uqel].[Latitude (generated)]</rows>
        <cols>[federated.048pp4f1pumwnu1fy3788180uqel].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Wage per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_out)' name='federated.048pp4f1pumwnu1fy3788180uqel' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.048pp4f1pumwnu1fy3788180uqel'>
            <column datatype='string' name='[Category Str (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CategoryStr]' new-bin='true'>
                <bin default-name='false' value='&quot;Interpersonal&quot;'>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media&quot;</value>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media Occupations&quot;</value>
                  <value>&quot;Community and Social Service&quot;</value>
                  <value>&quot;Community and Social Service Occupations&quot;</value>
                  <value>&quot;Educational Instruction and Library&quot;</value>
                  <value>&quot;Educational Instruction and Library Occupations&quot;</value>
                  <value>&quot;Management&quot;</value>
                  <value>&quot;Management Occupations&quot;</value>
                  <value>&quot;Office and Administrative Support&quot;</value>
                  <value>&quot;Office and Administrative Support Occupations&quot;</value>
                  <value>&quot;Sales&quot;</value>
                  <value>&quot;Sales and Related Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Physical&quot;'>
                  <value>&quot;Building and Grounds Cleaning and Maintenance&quot;</value>
                  <value>&quot;Building and Grounds Cleaning and Maintenance Occupations&quot;</value>
                  <value>&quot;Construction and Extraction&quot;</value>
                  <value>&quot;Construction and Extraction Occupations&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry Occupations&quot;</value>
                  <value>&quot;Food Preparation and Serving&quot;</value>
                  <value>&quot;Food Preparation and Serving Related Occupations&quot;</value>
                  <value>&quot;Healthcare Practitioners and Technical&quot;</value>
                  <value>&quot;Healthcare Practitioners and Technical Occupations&quot;</value>
                  <value>&quot;Healthcare Support&quot;</value>
                  <value>&quot;Healthcare Support Occupations&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair Occupations&quot;</value>
                  <value>&quot;Personal Care and Service&quot;</value>
                  <value>&quot;Personal Care and Service Occupations&quot;</value>
                  <value>&quot;Production&quot;</value>
                  <value>&quot;Production Occupations&quot;</value>
                  <value>&quot;Protective Service&quot;</value>
                  <value>&quot;Protective Service Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Technical&quot;'>
                  <value>&quot;Architecture and Engineering&quot;</value>
                  <value>&quot;Architecture and Engineering Occupations&quot;</value>
                  <value>&quot;Business and Financial Operations&quot;</value>
                  <value>&quot;Business and Financial Operations Occupations&quot;</value>
                  <value>&quot;Computer and Mathematical&quot;</value>
                  <value>&quot;Computer and Mathematical Occupations&quot;</value>
                  <value>&quot;Legal&quot;</value>
                  <value>&quot;Legal Occupations&quot;</value>
                  <value>&quot;Life, Physical, and Social Science&quot;</value>
                  <value>&quot;Life, Physical, and Social Science Occupations&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category Str' datatype='string' name='[CategoryStr]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Midrange]' role='measure' type='quantitative' />
            <column datatype='string' name='[RegionGroups]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[SearchState]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pacific&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Washington&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rocky Mountains&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Remote]' role='dimension' type='nominal' />
            <column caption='Search State' datatype='string' name='[SearchState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Search Title' datatype='string' name='[SearchTitle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Midrange]' derivation='Median' name='[med:Midrange:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Midrange]' derivation='None' name='[none:Midrange:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Remote]' derivation='None' name='[none:Remote:nk]' pivot='key' type='nominal' />
            <column-instance column='[SearchState]' derivation='None' name='[none:SearchState:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Category Str (group),Midrange,RegionGroups,Remote,Search State,Search Title,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category Str (group)]' />
              <groupfilter function='level-members' level='[none:Midrange:ok]' />
              <groupfilter function='level-members' level='[RegionGroups]' />
              <groupfilter function='level-members' level='[Remote]' />
              <groupfilter function='level-members' level='[SearchState]' />
              <groupfilter function='level-members' level='[SearchTitle]' />
              <groupfilter function='level-members' level='[Title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Category Str,Remote)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CategoryStr]' />
              <groupfilter function='level-members' level='[Remote]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]' filter-group='4'>
            <groupfilter function='level-members' level='[Category Str (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[RegionGroups]'>
            <groupfilter function='level-members' level='[RegionGroups]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.048pp4f1pumwnu1fy3788180uqel].[med:Midrange:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]'>
            <groupfilter function='level-members' level='[none:Remote:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]'>
            <groupfilter function='level-members' level='[none:SearchState:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Category Str,Remote)]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[med:Midrange:qk]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[RegionGroups]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Category Str (group),Midrange,RegionGroups,Remote,Search State,Search Title,Title)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.048pp4f1pumwnu1fy3788180uqel].[med:Midrange:qk]' />
              <text column='[federated.048pp4f1pumwnu1fy3788180uqel].[med:Midrange:qk]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]' />
              <geometry column='[federated.048pp4f1pumwnu1fy3788180uqel].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.048pp4f1pumwnu1fy3788180uqel].[Latitude (generated)]</rows>
        <cols>[federated.048pp4f1pumwnu1fy3788180uqel].[Longitude (generated)]</cols>
        <percentages enabled='true' mode='row-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Percent Remote per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_out)' name='federated.048pp4f1pumwnu1fy3788180uqel' />
          </datasources>
          <datasource-dependencies datasource='federated.048pp4f1pumwnu1fy3788180uqel'>
            <column datatype='string' name='[Category Str (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CategoryStr]' new-bin='true'>
                <bin default-name='false' value='&quot;Interpersonal&quot;'>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media&quot;</value>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media Occupations&quot;</value>
                  <value>&quot;Community and Social Service&quot;</value>
                  <value>&quot;Community and Social Service Occupations&quot;</value>
                  <value>&quot;Educational Instruction and Library&quot;</value>
                  <value>&quot;Educational Instruction and Library Occupations&quot;</value>
                  <value>&quot;Management&quot;</value>
                  <value>&quot;Management Occupations&quot;</value>
                  <value>&quot;Office and Administrative Support&quot;</value>
                  <value>&quot;Office and Administrative Support Occupations&quot;</value>
                  <value>&quot;Sales&quot;</value>
                  <value>&quot;Sales and Related Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Physical&quot;'>
                  <value>&quot;Building and Grounds Cleaning and Maintenance&quot;</value>
                  <value>&quot;Building and Grounds Cleaning and Maintenance Occupations&quot;</value>
                  <value>&quot;Construction and Extraction&quot;</value>
                  <value>&quot;Construction and Extraction Occupations&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry Occupations&quot;</value>
                  <value>&quot;Food Preparation and Serving&quot;</value>
                  <value>&quot;Food Preparation and Serving Related Occupations&quot;</value>
                  <value>&quot;Healthcare Practitioners and Technical&quot;</value>
                  <value>&quot;Healthcare Practitioners and Technical Occupations&quot;</value>
                  <value>&quot;Healthcare Support&quot;</value>
                  <value>&quot;Healthcare Support Occupations&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair Occupations&quot;</value>
                  <value>&quot;Personal Care and Service&quot;</value>
                  <value>&quot;Personal Care and Service Occupations&quot;</value>
                  <value>&quot;Production&quot;</value>
                  <value>&quot;Production Occupations&quot;</value>
                  <value>&quot;Protective Service&quot;</value>
                  <value>&quot;Protective Service Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Technical&quot;'>
                  <value>&quot;Architecture and Engineering&quot;</value>
                  <value>&quot;Architecture and Engineering Occupations&quot;</value>
                  <value>&quot;Business and Financial Operations&quot;</value>
                  <value>&quot;Business and Financial Operations Occupations&quot;</value>
                  <value>&quot;Computer and Mathematical&quot;</value>
                  <value>&quot;Computer and Mathematical Occupations&quot;</value>
                  <value>&quot;Legal&quot;</value>
                  <value>&quot;Legal Occupations&quot;</value>
                  <value>&quot;Life, Physical, and Social Science&quot;</value>
                  <value>&quot;Life, Physical, and Social Science Occupations&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category Str' datatype='string' name='[CategoryStr]' role='dimension' type='nominal' />
            <column datatype='string' name='[Grouped Remote]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Remote]' new-bin='true'>
                <bin default-name='false' value='&quot;All Remotes&quot;'>
                  <value>&quot;Remote&quot;</value>
                  <value>&quot;Temporarily remote&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Count' datatype='integer' name='[JobID]' role='measure' type='quantitative' />
            <column datatype='string' name='[RegionGroups]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[SearchState]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pacific&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Washington&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rocky Mountains&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Remote]' role='dimension' type='nominal' />
            <column caption='Search State' datatype='string' name='[SearchState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[SearchState]' derivation='None' name='[none:SearchState:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobID]' derivation='Count' name='[pcto:cnt:JobID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[JobID]' derivation='CountD' name='[pcto:ctd:JobID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Category Str (group)]' member='&quot;Interpersonal&quot;' />
              <groupfilter function='member' level='[Category Str (group)]' member='&quot;Technical&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[RegionGroups]'>
            <groupfilter function='level-members' level='[RegionGroups]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Virginia&quot;</bucket>
              <bucket>&quot;Nebraska&quot;</bucket>
              <bucket>&quot;Montana&quot;</bucket>
              <bucket>&quot;North Dakota&quot;</bucket>
              <bucket>&quot;Alabama&quot;</bucket>
              <bucket>&quot;South Carolina&quot;</bucket>
              <bucket>&quot;Kansas&quot;</bucket>
              <bucket>&quot;Pennsylvania&quot;</bucket>
              <bucket>&quot;Arkansas&quot;</bucket>
              <bucket>&quot;Indiana&quot;</bucket>
              <bucket>&quot;New Hampshire&quot;</bucket>
              <bucket>&quot;Iowa&quot;</bucket>
              <bucket>&quot;Maine&quot;</bucket>
              <bucket>&quot;Ohio&quot;</bucket>
              <bucket>&quot;Mississippi&quot;</bucket>
              <bucket>&quot;Kentucky&quot;</bucket>
              <bucket>&quot;Tennessee&quot;</bucket>
              <bucket>&quot;Oklahoma&quot;</bucket>
              <bucket>&quot;Louisiana&quot;</bucket>
              <bucket>&quot;Texas&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[RegionGroups]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]' />
              <text column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]> - <[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]>]]></run>
                <run>&#10;</run>
                <run italic='true'>Physical Jobs Excluded</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</rows>
        <cols>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Pennsylvania&quot;</value>
                <value>0.90829694323144106</value>
                <value>0.90829694323144106</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;North Dakota&quot;</value>
                <value>0.92105263157894735</value>
                <value>0.92105263157894735</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Montana&quot;</value>
                <value>0.93200000000000005</value>
                <value>0.93200000000000005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Nebraska&quot;</value>
                <value>0.93595041322314054</value>
                <value>0.93595041322314054</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Virginia&quot;</value>
                <value>1.0</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Texas&quot;</value>
                <value>0.89352818371607512</value>
                <value>0.89352818371607512</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Louisiana&quot;</value>
                <value>0.89490114464099901</value>
                <value>0.89490114464099901</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Oklahoma&quot;</value>
                <value>0.89664082687338498</value>
                <value>0.89664082687338498</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Tennessee&quot;</value>
                <value>0.89730639730639727</value>
                <value>0.89730639730639727</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Kentucky&quot;</value>
                <value>0.90041493775933612</value>
                <value>0.90041493775933612</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Mississippi&quot;</value>
                <value>0.90104166666666663</value>
                <value>0.90104166666666663</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Ohio&quot;</value>
                <value>0.90304709141274242</value>
                <value>0.90304709141274242</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Maine&quot;</value>
                <value>0.90314769975786924</value>
                <value>0.90314769975786924</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Iowa&quot;</value>
                <value>0.90335051546391754</value>
                <value>0.90335051546391754</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;New Hampshire&quot;</value>
                <value>0.90427698574338089</value>
                <value>0.90427698574338089</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Indiana&quot;</value>
                <value>0.90783699059561129</value>
                <value>0.90783699059561129</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Arkansas&quot;</value>
                <value>0.90816326530612246</value>
                <value>0.90816326530612246</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Kansas&quot;</value>
                <value>0.9137709137709138</value>
                <value>0.9137709137709138</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;South Carolina&quot;</value>
                <value>0.91509433962264153</value>
                <value>0.91509433962264153</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Alabama&quot;</value>
                <value>0.91922455573505657</value>
                <value>0.91922455573505657</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Vermont&quot;</value>
                <value>0.61224489795918369</value>
                <value>0.61224489795918369</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;West Virginia&quot;</value>
                <value>0.6853932584269663</value>
                <value>0.6853932584269663</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Wyoming&quot;</value>
                <value>0.74226804123711343</value>
                <value>0.74226804123711343</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Wisconsin&quot;</value>
                <value>0.7865168539325843</value>
                <value>0.7865168539325843</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Rhode Island&quot;</value>
                <value>0.79411764705882348</value>
                <value>0.79411764705882348</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;District of Columbia&quot;</value>
                <value>0.81960227272727271</value>
                <value>0.81960227272727271</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Washington&quot;</value>
                <value>0.83425414364640882</value>
                <value>0.83425414364640882</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;New Mexico&quot;</value>
                <value>0.85312500000000002</value>
                <value>0.85312500000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;New Jersey&quot;</value>
                <value>0.86105675146771032</value>
                <value>0.86105675146771032</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Georgia&quot;</value>
                <value>0.86290714632960619</value>
                <value>0.86290714632960619</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;California&quot;</value>
                <value>0.86337308347529818</value>
                <value>0.86337308347529818</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Arizona&quot;</value>
                <value>0.86468401486988844</value>
                <value>0.86468401486988844</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Maryland&quot;</value>
                <value>0.86627906976744184</value>
                <value>0.86627906976744184</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;New York&quot;</value>
                <value>0.86576040781648256</value>
                <value>0.86576040781648256</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Delaware&quot;</value>
                <value>0.86706586826347309</value>
                <value>0.86706586826347309</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Idaho&quot;</value>
                <value>0.86915254237288131</value>
                <value>0.86915254237288131</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Illinois&quot;</value>
                <value>0.86852447302608071</value>
                <value>0.86852447302608071</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Connecticut&quot;</value>
                <value>0.86985645933014355</value>
                <value>0.86985645933014355</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Hawaii&quot;</value>
                <value>0.86994219653179194</value>
                <value>0.86994219653179194</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Utah&quot;</value>
                <value>0.8707865168539326</value>
                <value>0.8707865168539326</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;North Carolina&quot;</value>
                <value>0.87152034261241973</value>
                <value>0.87152034261241973</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Minnesota&quot;</value>
                <value>0.87225705329153602</value>
                <value>0.87225705329153602</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Massachusetts&quot;</value>
                <value>0.87529976019184652</value>
                <value>0.87529976019184652</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;South Dakota&quot;</value>
                <value>0.88111888111888115</value>
                <value>0.88111888111888115</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Alaska&quot;</value>
                <value>0.88147138964577654</value>
                <value>0.88147138964577654</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Michigan&quot;</value>
                <value>0.88301886792452833</value>
                <value>0.88301886792452833</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Florida&quot;</value>
                <value>0.88334237655995662</value>
                <value>0.88334237655995662</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Colorado&quot;</value>
                <value>0.88311111111111107</value>
                <value>0.88311111111111107</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Oregon&quot;</value>
                <value>0.88235294117647056</value>
                <value>0.88235294117647056</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Nevada&quot;</value>
                <value>0.88384754990925585</value>
                <value>0.88384754990925585</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Missouri&quot;</value>
                <value>0.88576960309777353</value>
                <value>0.88576960309777353</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Vermont&quot;</value>
                <value>0.38775510204081631</value>
                <value>0.38775510204081631</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;West Virginia&quot;</value>
                <value>0.3146067415730337</value>
                <value>0.3146067415730337</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Wyoming&quot;</value>
                <value>0.25773195876288657</value>
                <value>0.25773195876288657</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Wisconsin&quot;</value>
                <value>0.21348314606741572</value>
                <value>0.21348314606741572</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Rhode Island&quot;</value>
                <value>0.20588235294117646</value>
                <value>0.20588235294117646</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;District of Columbia&quot;</value>
                <value>0.18039772727272727</value>
                <value>0.18039772727272727</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Washington&quot;</value>
                <value>0.16574585635359115</value>
                <value>0.16574585635359115</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;New Mexico&quot;</value>
                <value>0.14687500000000001</value>
                <value>0.14687500000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;New Jersey&quot;</value>
                <value>0.13894324853228962</value>
                <value>0.13894324853228962</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='60' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Georgia&quot;</value>
                <value>0.13709285367039378</value>
                <value>0.13709285367039378</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='61' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;California&quot;</value>
                <value>0.13662691652470188</value>
                <value>0.13662691652470188</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Arizona&quot;</value>
                <value>0.13531598513011153</value>
                <value>0.13531598513011153</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='63' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Maryland&quot;</value>
                <value>0.13372093023255813</value>
                <value>0.13372093023255813</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='64' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;New York&quot;</value>
                <value>0.13423959218351741</value>
                <value>0.13423959218351741</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='65' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Delaware&quot;</value>
                <value>0.13293413173652693</value>
                <value>0.13293413173652693</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='66' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Idaho&quot;</value>
                <value>0.13084745762711864</value>
                <value>0.13084745762711864</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='67' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Illinois&quot;</value>
                <value>0.13147552697391926</value>
                <value>0.13147552697391926</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='68' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Connecticut&quot;</value>
                <value>0.13014354066985645</value>
                <value>0.13014354066985645</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='69' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Hawaii&quot;</value>
                <value>0.13005780346820808</value>
                <value>0.13005780346820808</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='70' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Utah&quot;</value>
                <value>0.12921348314606743</value>
                <value>0.12921348314606743</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='71' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;North Carolina&quot;</value>
                <value>0.1284796573875803</value>
                <value>0.1284796573875803</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='72' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Minnesota&quot;</value>
                <value>0.12774294670846395</value>
                <value>0.12774294670846395</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='73' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Massachusetts&quot;</value>
                <value>0.12470023980815348</value>
                <value>0.12470023980815348</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='74' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;South Dakota&quot;</value>
                <value>0.11888111888111888</value>
                <value>0.11888111888111888</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='75' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Alaska&quot;</value>
                <value>0.11852861035422343</value>
                <value>0.11852861035422343</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='76' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Michigan&quot;</value>
                <value>0.1169811320754717</value>
                <value>0.1169811320754717</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='77' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Florida&quot;</value>
                <value>0.11665762344004341</value>
                <value>0.11665762344004341</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='78' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Colorado&quot;</value>
                <value>0.11688888888888889</value>
                <value>0.11688888888888889</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='79' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Oregon&quot;</value>
                <value>0.11764705882352941</value>
                <value>0.11764705882352941</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='80' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Nevada&quot;</value>
                <value>0.1161524500907441</value>
                <value>0.1161524500907441</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='81' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Missouri&quot;</value>
                <value>0.11423039690222653</value>
                <value>0.11423039690222653</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='82' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Texas&quot;</value>
                <value>0.10647181628392484</value>
                <value>0.10647181628392484</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='83' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Louisiana&quot;</value>
                <value>0.10509885535900104</value>
                <value>0.10509885535900104</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='84' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Oklahoma&quot;</value>
                <value>0.10335917312661498</value>
                <value>0.10335917312661498</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='85' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Tennessee&quot;</value>
                <value>0.1026936026936027</value>
                <value>0.1026936026936027</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='86' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Kentucky&quot;</value>
                <value>0.099585062240663894</value>
                <value>0.099585062240663894</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='87' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Mississippi&quot;</value>
                <value>0.098958333333333329</value>
                <value>0.098958333333333329</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='88' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Ohio&quot;</value>
                <value>0.096952908587257622</value>
                <value>0.096952908587257622</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='89' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Maine&quot;</value>
                <value>0.096852300242130748</value>
                <value>0.096852300242130748</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='90' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Iowa&quot;</value>
                <value>0.096649484536082478</value>
                <value>0.096649484536082478</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='91' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;New Hampshire&quot;</value>
                <value>0.095723014256619138</value>
                <value>0.095723014256619138</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='92' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Indiana&quot;</value>
                <value>0.092163009404388721</value>
                <value>0.092163009404388721</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='93' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Arkansas&quot;</value>
                <value>0.091836734693877556</value>
                <value>0.091836734693877556</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='94' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Pennsylvania&quot;</value>
                <value>0.091703056768558958</value>
                <value>0.091703056768558958</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='95' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Kansas&quot;</value>
                <value>0.086229086229086233</value>
                <value>0.086229086229086233</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='96' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;South Carolina&quot;</value>
                <value>0.084905660377358486</value>
                <value>0.084905660377358486</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='97' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Alabama&quot;</value>
                <value>0.080775444264943458</value>
                <value>0.080775444264943458</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='98' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;North Dakota&quot;</value>
                <value>0.078947368421052627</value>
                <value>0.078947368421052627</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='99' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Montana&quot;</value>
                <value>0.068000000000000005</value>
                <value>0.068000000000000005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='100' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Nebraska&quot;</value>
                <value>0.064049586776859499</value>
                <value>0.064049586776859499</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Percent of Remote Jobs by Industry'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_out)' name='federated.048pp4f1pumwnu1fy3788180uqel' />
          </datasources>
          <datasource-dependencies datasource='federated.048pp4f1pumwnu1fy3788180uqel'>
            <column caption='JobsFixedRemote' datatype='integer' name='[Calculation_1145603186504515584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CategoryStr]:COUNTD([JobID])}' />
            </column>
            <column datatype='string' name='[Category Str (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CategoryStr]' new-bin='true'>
                <bin default-name='false' value='&quot;Interpersonal&quot;'>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media&quot;</value>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media Occupations&quot;</value>
                  <value>&quot;Community and Social Service&quot;</value>
                  <value>&quot;Community and Social Service Occupations&quot;</value>
                  <value>&quot;Educational Instruction and Library&quot;</value>
                  <value>&quot;Educational Instruction and Library Occupations&quot;</value>
                  <value>&quot;Management&quot;</value>
                  <value>&quot;Management Occupations&quot;</value>
                  <value>&quot;Office and Administrative Support&quot;</value>
                  <value>&quot;Office and Administrative Support Occupations&quot;</value>
                  <value>&quot;Sales&quot;</value>
                  <value>&quot;Sales and Related Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Physical&quot;'>
                  <value>&quot;Building and Grounds Cleaning and Maintenance&quot;</value>
                  <value>&quot;Building and Grounds Cleaning and Maintenance Occupations&quot;</value>
                  <value>&quot;Construction and Extraction&quot;</value>
                  <value>&quot;Construction and Extraction Occupations&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry Occupations&quot;</value>
                  <value>&quot;Food Preparation and Serving&quot;</value>
                  <value>&quot;Food Preparation and Serving Related Occupations&quot;</value>
                  <value>&quot;Healthcare Practitioners and Technical&quot;</value>
                  <value>&quot;Healthcare Practitioners and Technical Occupations&quot;</value>
                  <value>&quot;Healthcare Support&quot;</value>
                  <value>&quot;Healthcare Support Occupations&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair Occupations&quot;</value>
                  <value>&quot;Personal Care and Service&quot;</value>
                  <value>&quot;Personal Care and Service Occupations&quot;</value>
                  <value>&quot;Production&quot;</value>
                  <value>&quot;Production Occupations&quot;</value>
                  <value>&quot;Protective Service&quot;</value>
                  <value>&quot;Protective Service Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Technical&quot;'>
                  <value>&quot;Architecture and Engineering&quot;</value>
                  <value>&quot;Architecture and Engineering Occupations&quot;</value>
                  <value>&quot;Business and Financial Operations&quot;</value>
                  <value>&quot;Business and Financial Operations Occupations&quot;</value>
                  <value>&quot;Computer and Mathematical&quot;</value>
                  <value>&quot;Computer and Mathematical Occupations&quot;</value>
                  <value>&quot;Legal&quot;</value>
                  <value>&quot;Legal Occupations&quot;</value>
                  <value>&quot;Life, Physical, and Social Science&quot;</value>
                  <value>&quot;Life, Physical, and Social Science Occupations&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category Str' datatype='string' name='[CategoryStr]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='integer' name='[JobID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Not Remote-OHE]' role='measure' type='quantitative' />
            <column datatype='string' name='[RegionGroups]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[SearchState]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pacific&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Washington&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rocky Mountains&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Remote-OHE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Remote]' role='dimension' type='nominal' />
            <column caption='Search State' datatype='string' name='[SearchState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[JobID]' derivation='Count' name='[cnt:JobID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CategoryStr]' derivation='None' name='[none:CategoryStr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Remote]' derivation='None' name='[none:Remote:nk]' pivot='key' type='nominal' />
            <column-instance column='[SearchState]' derivation='None' name='[none:SearchState:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobID]' derivation='Count' name='[pcto:cnt:JobID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1145603186504515584]' derivation='Sum' name='[sum:Calculation_1145603186504515584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Not Remote-OHE]' derivation='Sum' name='[sum:Not Remote-OHE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Remote-OHE]' derivation='Sum' name='[sum:Remote-OHE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.048pp4f1pumwnu1fy3788180uqel].[sum:Not Remote-OHE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.048pp4f1pumwnu1fy3788180uqel].[sum:Remote-OHE:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Category Str (group))]'>
            <groupfilter function='level-members' level='[Category Str (group)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Search State)]'>
            <groupfilter function='level-members' level='[SearchState]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]'>
            <groupfilter function='level-members' level='[Category Str (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[RegionGroups]' filter-group='3'>
            <groupfilter function='level-members' level='[RegionGroups]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:CategoryStr:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]'>
            <groupfilter function='level-members' level='[none:SearchState:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[:Measure Names]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Search State)]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[RegionGroups]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Category Str (group))]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]' />
              <text column='[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[cnt:JobID:qk]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:CategoryStr:nk]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[cnt:JobID:qk]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[sum:Calculation_1145603186504515584:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[none:CategoryStr:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878' italic='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run bold='true'>Percent: </run>
                <run fontcolor='#787878'><![CDATA[	<[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Absolute Jobs:</run>
                <run fontcolor='#787878'><![CDATA[ <[federated.048pp4f1pumwnu1fy3788180uqel].[cnt:JobID:qk]> / <[federated.048pp4f1pumwnu1fy3788180uqel].[sum:Calculation_1145603186504515584:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</rows>
        <cols>[federated.048pp4f1pumwnu1fy3788180uqel].[none:CategoryStr:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_out)' name='federated.048pp4f1pumwnu1fy3788180uqel' />
          </datasources>
          <datasource-dependencies datasource='federated.048pp4f1pumwnu1fy3788180uqel'>
            <column datatype='string' name='[Category Str (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CategoryStr]' new-bin='true'>
                <bin default-name='false' value='&quot;Interpersonal&quot;'>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media&quot;</value>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media Occupations&quot;</value>
                  <value>&quot;Community and Social Service&quot;</value>
                  <value>&quot;Community and Social Service Occupations&quot;</value>
                  <value>&quot;Educational Instruction and Library&quot;</value>
                  <value>&quot;Educational Instruction and Library Occupations&quot;</value>
                  <value>&quot;Management&quot;</value>
                  <value>&quot;Management Occupations&quot;</value>
                  <value>&quot;Office and Administrative Support&quot;</value>
                  <value>&quot;Office and Administrative Support Occupations&quot;</value>
                  <value>&quot;Sales&quot;</value>
                  <value>&quot;Sales and Related Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Physical&quot;'>
                  <value>&quot;Building and Grounds Cleaning and Maintenance&quot;</value>
                  <value>&quot;Building and Grounds Cleaning and Maintenance Occupations&quot;</value>
                  <value>&quot;Construction and Extraction&quot;</value>
                  <value>&quot;Construction and Extraction Occupations&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry Occupations&quot;</value>
                  <value>&quot;Food Preparation and Serving&quot;</value>
                  <value>&quot;Food Preparation and Serving Related Occupations&quot;</value>
                  <value>&quot;Healthcare Practitioners and Technical&quot;</value>
                  <value>&quot;Healthcare Practitioners and Technical Occupations&quot;</value>
                  <value>&quot;Healthcare Support&quot;</value>
                  <value>&quot;Healthcare Support Occupations&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair Occupations&quot;</value>
                  <value>&quot;Personal Care and Service&quot;</value>
                  <value>&quot;Personal Care and Service Occupations&quot;</value>
                  <value>&quot;Production&quot;</value>
                  <value>&quot;Production Occupations&quot;</value>
                  <value>&quot;Protective Service&quot;</value>
                  <value>&quot;Protective Service Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Technical&quot;'>
                  <value>&quot;Architecture and Engineering&quot;</value>
                  <value>&quot;Architecture and Engineering Occupations&quot;</value>
                  <value>&quot;Business and Financial Operations&quot;</value>
                  <value>&quot;Business and Financial Operations Occupations&quot;</value>
                  <value>&quot;Computer and Mathematical&quot;</value>
                  <value>&quot;Computer and Mathematical Occupations&quot;</value>
                  <value>&quot;Legal&quot;</value>
                  <value>&quot;Legal Occupations&quot;</value>
                  <value>&quot;Life, Physical, and Social Science&quot;</value>
                  <value>&quot;Life, Physical, and Social Science Occupations&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category Str' datatype='string' name='[CategoryStr]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='integer' name='[JobID]' role='measure' type='quantitative' />
            <column datatype='string' name='[RegionGroups]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[SearchState]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pacific&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Washington&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rocky Mountains&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Remote]' role='dimension' type='nominal' />
            <column caption='Search State' datatype='string' name='[SearchState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[JobID]' derivation='Count' name='[cnt:JobID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Remote]' derivation='None' name='[none:Remote:nk]' pivot='key' type='nominal' />
            <column-instance column='[SearchState]' derivation='None' name='[none:SearchState:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobID]' derivation='Count' name='[pcto:cnt:JobID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Category Str)]'>
            <groupfilter function='level-members' level='[CategoryStr]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Search State)]'>
            <groupfilter function='level-members' level='[SearchState]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]'>
            <groupfilter function='level-members' level='[Category Str (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[RegionGroups]' filter-group='3'>
            <groupfilter function='level-members' level='[RegionGroups]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]'>
            <groupfilter function='level-members' level='[none:SearchState:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Search State)]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[RegionGroups]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Category Str)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]' />
              <wedge-size column='[federated.048pp4f1pumwnu1fy3788180uqel].[cnt:JobID:qk]' />
              <text column='[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Remote: &#9;   &#9;</run>
                <run bold='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Jobs in Category:&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[cnt:JobID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Jobs in Category:&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Star Rating By Industry'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_out)' name='federated.048pp4f1pumwnu1fy3788180uqel' />
          </datasources>
          <datasource-dependencies datasource='federated.048pp4f1pumwnu1fy3788180uqel'>
            <column caption='Category Str' datatype='string' name='[CategoryStr]' role='dimension' type='nominal' />
            <column datatype='string' name='[Remote]' role='dimension' type='nominal' />
            <column datatype='real' name='[Stars]' role='measure' type='quantitative' />
            <column-instance column='[Stars]' derivation='Avg' name='[avg:Stars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CategoryStr]' derivation='None' name='[none:CategoryStr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Remote]' derivation='None' name='[none:Remote:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]'>
            <groupfilter from='&quot;Not Remote&quot;' function='range' level='[none:Remote:nk]' to='&quot;Temporarily remote&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' underline='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[none:CategoryStr:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[avg:Stars:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.048pp4f1pumwnu1fy3788180uqel].[none:CategoryStr:nk]</rows>
        <cols>[federated.048pp4f1pumwnu1fy3788180uqel].[avg:Stars:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wage by category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_out)' name='federated.048pp4f1pumwnu1fy3788180uqel' />
          </datasources>
          <datasource-dependencies datasource='federated.048pp4f1pumwnu1fy3788180uqel'>
            <column datatype='string' name='[Category Str (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CategoryStr]' new-bin='true'>
                <bin default-name='false' value='&quot;Interpersonal&quot;'>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media&quot;</value>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media Occupations&quot;</value>
                  <value>&quot;Community and Social Service&quot;</value>
                  <value>&quot;Community and Social Service Occupations&quot;</value>
                  <value>&quot;Educational Instruction and Library&quot;</value>
                  <value>&quot;Educational Instruction and Library Occupations&quot;</value>
                  <value>&quot;Management&quot;</value>
                  <value>&quot;Management Occupations&quot;</value>
                  <value>&quot;Office and Administrative Support&quot;</value>
                  <value>&quot;Office and Administrative Support Occupations&quot;</value>
                  <value>&quot;Sales&quot;</value>
                  <value>&quot;Sales and Related Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Physical&quot;'>
                  <value>&quot;Building and Grounds Cleaning and Maintenance&quot;</value>
                  <value>&quot;Building and Grounds Cleaning and Maintenance Occupations&quot;</value>
                  <value>&quot;Construction and Extraction&quot;</value>
                  <value>&quot;Construction and Extraction Occupations&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry Occupations&quot;</value>
                  <value>&quot;Food Preparation and Serving&quot;</value>
                  <value>&quot;Food Preparation and Serving Related Occupations&quot;</value>
                  <value>&quot;Healthcare Practitioners and Technical&quot;</value>
                  <value>&quot;Healthcare Practitioners and Technical Occupations&quot;</value>
                  <value>&quot;Healthcare Support&quot;</value>
                  <value>&quot;Healthcare Support Occupations&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair Occupations&quot;</value>
                  <value>&quot;Personal Care and Service&quot;</value>
                  <value>&quot;Personal Care and Service Occupations&quot;</value>
                  <value>&quot;Production&quot;</value>
                  <value>&quot;Production Occupations&quot;</value>
                  <value>&quot;Protective Service&quot;</value>
                  <value>&quot;Protective Service Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Technical&quot;'>
                  <value>&quot;Architecture and Engineering&quot;</value>
                  <value>&quot;Architecture and Engineering Occupations&quot;</value>
                  <value>&quot;Business and Financial Operations&quot;</value>
                  <value>&quot;Business and Financial Operations Occupations&quot;</value>
                  <value>&quot;Computer and Mathematical&quot;</value>
                  <value>&quot;Computer and Mathematical Occupations&quot;</value>
                  <value>&quot;Legal&quot;</value>
                  <value>&quot;Legal Occupations&quot;</value>
                  <value>&quot;Life, Physical, and Social Science&quot;</value>
                  <value>&quot;Life, Physical, and Social Science Occupations&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category Str' datatype='string' name='[CategoryStr]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='integer' name='[JobID]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Midrange]' role='measure' type='quantitative' />
            <column datatype='string' name='[RegionGroups]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[SearchState]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pacific&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Washington&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rocky Mountains&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Remote]' role='dimension' type='nominal' />
            <column caption='Search State' datatype='string' name='[SearchState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Search Title' datatype='string' name='[SearchTitle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Midrange]' derivation='Avg' name='[avg:Midrange:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Midrange]' derivation='Avg' name='[avg:Midrange:vtmin:qk]' pivot='key' type='quantitative' visual-totals='Min' />
            <column-instance column='[JobID]' derivation='Count' name='[cnt:JobID:vtmin:qk]' pivot='key' type='quantitative' visual-totals='Min' />
            <column-instance column='[CategoryStr]' derivation='None' name='[none:CategoryStr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Midrange]' derivation='None' name='[none:Midrange:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Remote]' derivation='None' name='[none:Remote:nk]' pivot='key' type='nominal' />
            <column-instance column='[SearchState]' derivation='None' name='[none:SearchState:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Category Str (group),Midrange,RegionGroups,Remote,Search State,Search Title,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category Str (group)]' />
              <groupfilter function='level-members' level='[none:Midrange:ok]' />
              <groupfilter function='level-members' level='[RegionGroups]' />
              <groupfilter function='level-members' level='[Remote]' />
              <groupfilter function='level-members' level='[SearchState]' />
              <groupfilter function='level-members' level='[SearchTitle]' />
              <groupfilter function='level-members' level='[Title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Search State)]'>
            <groupfilter function='level-members' level='[SearchState]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]' filter-group='4'>
            <groupfilter function='level-members' level='[Category Str (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[RegionGroups]'>
            <groupfilter function='level-members' level='[RegionGroups]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.048pp4f1pumwnu1fy3788180uqel].[avg:Midrange:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]'>
            <groupfilter function='level-members' level='[none:SearchState:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[avg:Midrange:qk]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Search State)]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[RegionGroups]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Category Str (group),Midrange,RegionGroups,Remote,Search State,Search Title,Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[cnt:JobID:vtmin:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category Str (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Remote:&#9;</run>
                <run bold='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[none:CategoryStr:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Midrange:&#9;</run>
                <run bold='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[avg:Midrange:vtmin:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Jobs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[cnt:JobID:vtmin:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.048pp4f1pumwnu1fy3788180uqel].[avg:Midrange:vtmin:qk]</rows>
        <cols>([federated.048pp4f1pumwnu1fy3788180uqel].[none:CategoryStr:nk] / [federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk])</cols>
        <subtotals>
          <column>[federated.048pp4f1pumwnu1fy3788180uqel].[none:CategoryStr:nk]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Physical In/Out Per State' type='storyboard'>
      <size maxheight='650' maxwidth='600' minheight='650' minwidth='600' preset-index='6' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97538' id='1' param='vert' removable='false' w='97334' x='1333' y='1231'>
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='79' h='12154' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='97334' x='1333' y='1231' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='85384' id='5' paired-zone-id='4' removable='false' w='97334' x='1333' y='13385'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Physical Excluded' captured-sheet='Percent Remote per State' id='2' />
                  <story-point caption='Physical Included' captured-sheet='Percent Remote per State' id='1'>
                    <capturedDeltas>
                      <worksheet name='Percent Remote per State'>
                        <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]'>
                          <groupfilter function='level-members' level='[Category Str (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Regionality Dashboard'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Data_out)' name='federated.048pp4f1pumwnu1fy3788180uqel' />
      </datasources>
      <datasource-dependencies datasource='federated.048pp4f1pumwnu1fy3788180uqel'>
        <column datatype='string' name='[RegionGroups]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
          <calculation class='categorical-bin' column='[SearchState]' new-bin='true'>
            <bin default-name='false' value='&quot;Midwest&quot;'>
              <value>&quot;Illinois&quot;</value>
              <value>&quot;Indiana&quot;</value>
              <value>&quot;Iowa&quot;</value>
              <value>&quot;Kansas&quot;</value>
              <value>&quot;Michigan&quot;</value>
              <value>&quot;Minnesota&quot;</value>
              <value>&quot;Missouri&quot;</value>
              <value>&quot;Nebraska&quot;</value>
              <value>&quot;North Dakota&quot;</value>
              <value>&quot;Ohio&quot;</value>
              <value>&quot;South Dakota&quot;</value>
              <value>&quot;Wisconsin&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Northeast&quot;'>
              <value>&quot;Connecticut&quot;</value>
              <value>&quot;Delaware&quot;</value>
              <value>&quot;District of Columbia&quot;</value>
              <value>&quot;Maine&quot;</value>
              <value>&quot;Maryland&quot;</value>
              <value>&quot;Massachusetts&quot;</value>
              <value>&quot;New Hampshire&quot;</value>
              <value>&quot;New Jersey&quot;</value>
              <value>&quot;New York&quot;</value>
              <value>&quot;Pennsylvania&quot;</value>
              <value>&quot;Rhode Island&quot;</value>
              <value>&quot;Vermont&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Pacific&quot;'>
              <value>&quot;Alaska&quot;</value>
              <value>&quot;California&quot;</value>
              <value>&quot;Hawaii&quot;</value>
              <value>&quot;Nevada&quot;</value>
              <value>&quot;Oregon&quot;</value>
              <value>&quot;Washington&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Rocky Mountains&quot;'>
              <value>&quot;Arizona&quot;</value>
              <value>&quot;Colorado&quot;</value>
              <value>&quot;Idaho&quot;</value>
              <value>&quot;Montana&quot;</value>
              <value>&quot;New Mexico&quot;</value>
              <value>&quot;Utah&quot;</value>
              <value>&quot;Wyoming&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Southeast&quot;'>
              <value>&quot;Alabama&quot;</value>
              <value>&quot;Florida&quot;</value>
              <value>&quot;Georgia&quot;</value>
              <value>&quot;Kentucky&quot;</value>
              <value>&quot;Mississippi&quot;</value>
              <value>&quot;North Carolina&quot;</value>
              <value>&quot;South Carolina&quot;</value>
              <value>&quot;Tennessee&quot;</value>
              <value>&quot;Virginia&quot;</value>
              <value>&quot;West Virginia&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Southwest&quot;'>
              <value>&quot;Arkansas&quot;</value>
              <value>&quot;Louisiana&quot;</value>
              <value>&quot;Oklahoma&quot;</value>
              <value>&quot;Texas&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Search State' datatype='string' name='[SearchState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='43907' id='129' is-fixed='true' w='98770' x='615' y='8222'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='43907' id='7' param='horz' w='71847' x='615' y='8222'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='43907' id='5' w='71847' x='615' y='8222'>
                <zone h='43907' id='35' name='MAP Remote per State' show-title='false' w='71847' x='615' y='8222'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='43907' id='130' param='horz' w='26923' x='72462' y='8222'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='352' h='43907' id='6' is-fixed='true' param='vert' w='26923' x='72462' y='8222'>
                <zone h='43907' id='10' name='Pie Charts' show-title='false' w='26923' x='72462' y='8222'>
                  <layout-cache cell-count-h='1' cell-count-w='3' non-cell-size-h='88' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='46982' id='16' name='Percent of Remote Jobs by Industry' show-title='false' w='98770' x='615' y='52129'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7333' id='146' param='vert' w='98770' x='615' y='889' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5222' id='39' name='MAP Remote per State' pane-specification-id='4' param='[federated.048pp4f1pumwnu1fy3788180uqel].[usr:Calculation_1170935935778013185:qk]' w='29000' x='29000' y='2778' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4889' id='145' mode='checkdropdown' name='MAP Remote per State' param='[federated.048pp4f1pumwnu1fy3788180uqel].[RegionGroups]' show-exclude='false' show-mode='false' values='database' w='12308' x='64769' y='2667' />
      </zones>
    </dashboard>
    <dashboard name='Star Rating Plot' type='storyboard'>
      <size maxheight='650' maxwidth='1000' minheight='650' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97538' id='1' param='vert' removable='false' w='98400' x='800' y='1231'>
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='91' h='14000' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98400' x='800' y='1231' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83538' id='5' paired-zone-id='4' removable='false' w='98400' x='800' y='15231'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Star Rating by Industry' captured-sheet='Star Rating By Industry' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Wage Dashboard'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Data_out)' name='federated.048pp4f1pumwnu1fy3788180uqel' />
      </datasources>
      <datasource-dependencies datasource='federated.048pp4f1pumwnu1fy3788180uqel'>
        <column datatype='string' name='[Category Str (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[CategoryStr]' new-bin='true'>
            <bin default-name='false' value='&quot;Interpersonal&quot;'>
              <value>&quot;Arts, Design, Entertainment, Sports, and Media&quot;</value>
              <value>&quot;Arts, Design, Entertainment, Sports, and Media Occupations&quot;</value>
              <value>&quot;Community and Social Service&quot;</value>
              <value>&quot;Community and Social Service Occupations&quot;</value>
              <value>&quot;Educational Instruction and Library&quot;</value>
              <value>&quot;Educational Instruction and Library Occupations&quot;</value>
              <value>&quot;Management&quot;</value>
              <value>&quot;Management Occupations&quot;</value>
              <value>&quot;Office and Administrative Support&quot;</value>
              <value>&quot;Office and Administrative Support Occupations&quot;</value>
              <value>&quot;Sales&quot;</value>
              <value>&quot;Sales and Related Occupations&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Physical&quot;'>
              <value>&quot;Building and Grounds Cleaning and Maintenance&quot;</value>
              <value>&quot;Building and Grounds Cleaning and Maintenance Occupations&quot;</value>
              <value>&quot;Construction and Extraction&quot;</value>
              <value>&quot;Construction and Extraction Occupations&quot;</value>
              <value>&quot;Farming, Fishing, and Forestry&quot;</value>
              <value>&quot;Farming, Fishing, and Forestry Occupations&quot;</value>
              <value>&quot;Food Preparation and Serving&quot;</value>
              <value>&quot;Food Preparation and Serving Related Occupations&quot;</value>
              <value>&quot;Healthcare Practitioners and Technical&quot;</value>
              <value>&quot;Healthcare Practitioners and Technical Occupations&quot;</value>
              <value>&quot;Healthcare Support&quot;</value>
              <value>&quot;Healthcare Support Occupations&quot;</value>
              <value>&quot;Installation, Maintenance, and Repair&quot;</value>
              <value>&quot;Installation, Maintenance, and Repair Occupations&quot;</value>
              <value>&quot;Personal Care and Service&quot;</value>
              <value>&quot;Personal Care and Service Occupations&quot;</value>
              <value>&quot;Production&quot;</value>
              <value>&quot;Production Occupations&quot;</value>
              <value>&quot;Protective Service&quot;</value>
              <value>&quot;Protective Service Occupations&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Technical&quot;'>
              <value>&quot;Architecture and Engineering&quot;</value>
              <value>&quot;Architecture and Engineering Occupations&quot;</value>
              <value>&quot;Business and Financial Operations&quot;</value>
              <value>&quot;Business and Financial Operations Occupations&quot;</value>
              <value>&quot;Computer and Mathematical&quot;</value>
              <value>&quot;Computer and Mathematical Occupations&quot;</value>
              <value>&quot;Legal&quot;</value>
              <value>&quot;Legal Occupations&quot;</value>
              <value>&quot;Life, Physical, and Social Science&quot;</value>
              <value>&quot;Life, Physical, and Social Science Occupations&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Category Str' datatype='string' name='[CategoryStr]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='28' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49111' id='30' param='vert' w='49385' x='615' y='50000'>
            <zone h='39777' id='31' name='Map Wage per State' show-title='false' w='49385' x='615' y='50000'>
              <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='24' h='3556' id='34' is-fixed='true' name='Map Wage per State' pane-specification-id='6' param='[federated.048pp4f1pumwnu1fy3788180uqel].[med:Midrange:qk]' w='49385' x='615' y='89777'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5778' id='92' mode='checkdropdown' name='Map Wage per State' param='[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]' values='database' w='49385' x='615' y='93333'>
            </zone>
          </zone>
          <zone h='49111' id='37' name='Wage by category' show-title='false' w='98770' x='615' y='889'>
          </zone>
          <zone h='49111' id='52' name='Bubble Plot Wages Spot Outliers' show-title='false' w='49385' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
