<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook original-version='18.1' source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Projectwork_16174027555400' path='/workbooks' revision='4.0' />
  <datasources>
    <datasource caption='Sheet1 (Data_out)' inline='true' name='federated.048pp4f1pumwnu1fy3788180uqel' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_out' name='excel-direct.0cs9tem1vosfib1fh6ypa0apf36o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mariko/Documents/GitHub/Remote_Careers-DATS6401/Data/Data_out.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0cs9tem1vosfib1fh6ypa0apf36o' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='JobID' ordinal='0' />
            <column datatype='string' name='SearchState' ordinal='1' />
            <column datatype='string' name='SearchCity' ordinal='2' />
            <column datatype='integer' name='Category' ordinal='3' />
            <column datatype='string' name='SearchTitle' ordinal='4' />
            <column datatype='string' name='Title' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='real' name='Stars' ordinal='7' />
            <column datatype='string' name='Location' ordinal='8' />
            <column datatype='string' name='Wage' ordinal='9' />
            <column datatype='string' name='Remote' ordinal='10' />
            <column datatype='real' name='Lower' ordinal='11' />
            <column datatype='real' name='Upper' ordinal='12' />
            <column datatype='real' name='Midrange' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='CategoryStr' ordinal='15' />
            <column datatype='integer' name='Not Remote-OHE' ordinal='16' />
            <column datatype='integer' name='Temporarily remote-OHE' ordinal='17' />
            <column datatype='integer' name='Remote-OHE' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[JobID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SearchState]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SearchCity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SearchTitle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stars]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remote]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lower]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upper]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Midrange]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryStr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not Remote-OHE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temporarily remote-OHE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remote-OHE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='JobsFixedRemote' datatype='integer' name='[Calculation_1145603186504515584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [CategoryStr]:COUNTD([JobID])}' />
      </column>
      <column caption='TotalJobsInStateEdit' datatype='integer' name='[Calculation_1170935935777611776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [SearchState],[Category Str (group)] : COUNTD( [JobID] ) }' />
      </column>
      <column caption='PercentPerStateEdit' datatype='real' name='[Calculation_1170935935778013185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_180144016054620170]/SUM([Calculation_1170935935777611776])' />
      </column>
      <column caption='Broad Region Calc' datatype='real' name='[Calculation_1170935935801868291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Category Str (group)],[Grouped Remote],[NorthSouthRegions (copy)_1170935935798329346]:COUNTD([JobID])}/{ FIXED [NorthSouthRegions (copy)_1170935935798329346]:COUNTD([JobID])}' />
      </column>
      <column caption='TotalJobsInState' datatype='integer' hidden='true' name='[Calculation_180144016051814408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [SearchState] : COUNTD( [JobID] ) }' />
      </column>
      <column caption='RemotePerState' datatype='integer' name='[Calculation_180144016054620170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([JobID])' />
      </column>
      <column caption='TotalPercent' datatype='integer' hidden='true' name='[Calculation_180144016058298379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Remote],[SearchState]:COUNTD([JobID])}' />
      </column>
      <column caption='PercentPerState' datatype='real' hidden='true' name='[Calculation_180144016105074701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_180144016054620170]/SUM([Calculation_180144016051814408])' />
      </column>
      <column datatype='string' name='[Category Str (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CategoryStr]' new-bin='true'>
          <bin default-name='false' value='&quot;Interpersonal&quot;'>
            <value>&quot;Arts, Design, Entertainment, Sports, and Media&quot;</value>
            <value>&quot;Arts, Design, Entertainment, Sports, and Media Occupations&quot;</value>
            <value>&quot;Community and Social Service&quot;</value>
            <value>&quot;Community and Social Service Occupations&quot;</value>
            <value>&quot;Educational Instruction and Library&quot;</value>
            <value>&quot;Educational Instruction and Library Occupations&quot;</value>
            <value>&quot;Management&quot;</value>
            <value>&quot;Management Occupations&quot;</value>
            <value>&quot;Office and Administrative Support&quot;</value>
            <value>&quot;Office and Administrative Support Occupations&quot;</value>
            <value>&quot;Sales&quot;</value>
            <value>&quot;Sales and Related Occupations&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Physical&quot;'>
            <value>&quot;Building and Grounds Cleaning and Maintenance&quot;</value>
            <value>&quot;Building and Grounds Cleaning and Maintenance Occupations&quot;</value>
            <value>&quot;Construction and Extraction&quot;</value>
            <value>&quot;Construction and Extraction Occupations&quot;</value>
            <value>&quot;Farming, Fishing, and Forestry&quot;</value>
            <value>&quot;Farming, Fishing, and Forestry Occupations&quot;</value>
            <value>&quot;Food Preparation and Serving&quot;</value>
            <value>&quot;Food Preparation and Serving Related Occupations&quot;</value>
            <value>&quot;Healthcare Practitioners and Technical&quot;</value>
            <value>&quot;Healthcare Practitioners and Technical Occupations&quot;</value>
            <value>&quot;Healthcare Support&quot;</value>
            <value>&quot;Healthcare Support Occupations&quot;</value>
            <value>&quot;Installation, Maintenance, and Repair&quot;</value>
            <value>&quot;Installation, Maintenance, and Repair Occupations&quot;</value>
            <value>&quot;Personal Care and Service&quot;</value>
            <value>&quot;Personal Care and Service Occupations&quot;</value>
            <value>&quot;Production&quot;</value>
            <value>&quot;Production Occupations&quot;</value>
            <value>&quot;Protective Service&quot;</value>
            <value>&quot;Protective Service Occupations&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Technical&quot;'>
            <value>&quot;Architecture and Engineering&quot;</value>
            <value>&quot;Architecture and Engineering Occupations&quot;</value>
            <value>&quot;Business and Financial Operations&quot;</value>
            <value>&quot;Business and Financial Operations Occupations&quot;</value>
            <value>&quot;Computer and Mathematical&quot;</value>
            <value>&quot;Computer and Mathematical Occupations&quot;</value>
            <value>&quot;Legal&quot;</value>
            <value>&quot;Legal Occupations&quot;</value>
            <value>&quot;Life, Physical, and Social Science&quot;</value>
            <value>&quot;Life, Physical, and Social Science Occupations&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Category Str' datatype='string' name='[CategoryStr]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Category]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Company]' role='dimension' type='nominal' />
      <column datatype='string' name='[Grouped Remote]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Remote]' new-bin='true'>
          <bin default-name='false' value='&quot;All Remotes&quot;'>
            <value>&quot;Remote&quot;</value>
            <value>&quot;Temporarily remote&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Count' datatype='integer' name='[JobID]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Location]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' hidden='true' name='[Lower]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Midrange]' role='measure' type='quantitative' />
      <column caption='NorthSouthRegions (copy)' datatype='string' name='[NorthSouthRegions (copy)_1170935935798329346]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[SearchState]' new-bin='true'>
          <bin default-name='false' value='&quot;Non-Contiguous&quot;'>
            <value>&quot;Alaska&quot;</value>
            <value>&quot;Hawaii&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North&quot;'>
            <value>&quot;Connecticut&quot;</value>
            <value>&quot;Delaware&quot;</value>
            <value>&quot;District of Columbia&quot;</value>
            <value>&quot;Illinois&quot;</value>
            <value>&quot;Indiana&quot;</value>
            <value>&quot;Iowa&quot;</value>
            <value>&quot;Maine&quot;</value>
            <value>&quot;Maryland&quot;</value>
            <value>&quot;Massachusetts&quot;</value>
            <value>&quot;Michigan&quot;</value>
            <value>&quot;Minnesota&quot;</value>
            <value>&quot;Missouri&quot;</value>
            <value>&quot;New Hampshire&quot;</value>
            <value>&quot;New Jersey&quot;</value>
            <value>&quot;New York&quot;</value>
            <value>&quot;Ohio&quot;</value>
            <value>&quot;Pennsylvania&quot;</value>
            <value>&quot;Rhode Island&quot;</value>
            <value>&quot;Vermont&quot;</value>
            <value>&quot;West Virginia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Pacific&quot;'>
            <value>&quot;California&quot;</value>
            <value>&quot;Oregon&quot;</value>
            <value>&quot;Washington&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South&quot;'>
            <value>&quot;Alabama&quot;</value>
            <value>&quot;Arkansas&quot;</value>
            <value>&quot;Florida&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Kentucky&quot;</value>
            <value>&quot;Louisiana&quot;</value>
            <value>&quot;Mississippi&quot;</value>
            <value>&quot;North Carolina&quot;</value>
            <value>&quot;Oklahoma&quot;</value>
            <value>&quot;South Carolina&quot;</value>
            <value>&quot;Tennessee&quot;</value>
            <value>&quot;Texas&quot;</value>
            <value>&quot;Virginia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;West&quot;'>
            <value>&quot;Arizona&quot;</value>
            <value>&quot;Colorado&quot;</value>
            <value>&quot;Idaho&quot;</value>
            <value>&quot;Kansas&quot;</value>
            <value>&quot;Montana&quot;</value>
            <value>&quot;Nebraska&quot;</value>
            <value>&quot;Nevada&quot;</value>
            <value>&quot;New Mexico&quot;</value>
            <value>&quot;North Dakota&quot;</value>
            <value>&quot;South Dakota&quot;</value>
            <value>&quot;Utah&quot;</value>
            <value>&quot;Wyoming&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[NorthSouthRegions]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[SearchState]' new-bin='true'>
          <bin default-name='false' value='&quot;Non-Contiguous&quot;'>
            <value>&quot;Alaska&quot;</value>
            <value>&quot;Hawaii&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North&quot;'>
            <value>&quot;Connecticut&quot;</value>
            <value>&quot;Delaware&quot;</value>
            <value>&quot;District of Columbia&quot;</value>
            <value>&quot;Illinois&quot;</value>
            <value>&quot;Indiana&quot;</value>
            <value>&quot;Iowa&quot;</value>
            <value>&quot;Maine&quot;</value>
            <value>&quot;Maryland&quot;</value>
            <value>&quot;Massachusetts&quot;</value>
            <value>&quot;Michigan&quot;</value>
            <value>&quot;Minnesota&quot;</value>
            <value>&quot;Missouri&quot;</value>
            <value>&quot;New Hampshire&quot;</value>
            <value>&quot;New Jersey&quot;</value>
            <value>&quot;New York&quot;</value>
            <value>&quot;Ohio&quot;</value>
            <value>&quot;Pennsylvania&quot;</value>
            <value>&quot;Rhode Island&quot;</value>
            <value>&quot;Vermont&quot;</value>
            <value>&quot;West Virginia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South&quot;'>
            <value>&quot;Alabama&quot;</value>
            <value>&quot;Arkansas&quot;</value>
            <value>&quot;Florida&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Kentucky&quot;</value>
            <value>&quot;Louisiana&quot;</value>
            <value>&quot;Mississippi&quot;</value>
            <value>&quot;North Carolina&quot;</value>
            <value>&quot;Oklahoma&quot;</value>
            <value>&quot;South Carolina&quot;</value>
            <value>&quot;Tennessee&quot;</value>
            <value>&quot;Texas&quot;</value>
            <value>&quot;Virginia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;West&quot;'>
            <value>&quot;Arizona&quot;</value>
            <value>&quot;California&quot;</value>
            <value>&quot;Colorado&quot;</value>
            <value>&quot;Idaho&quot;</value>
            <value>&quot;Kansas&quot;</value>
            <value>&quot;Montana&quot;</value>
            <value>&quot;Nebraska&quot;</value>
            <value>&quot;Nevada&quot;</value>
            <value>&quot;New Mexico&quot;</value>
            <value>&quot;North Dakota&quot;</value>
            <value>&quot;Oregon&quot;</value>
            <value>&quot;South Dakota&quot;</value>
            <value>&quot;Utah&quot;</value>
            <value>&quot;Washington&quot;</value>
            <value>&quot;Wyoming&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Not Remote-OHE]' role='measure' type='quantitative' />
      <column caption='RegionGroups (copy)' datatype='string' name='[RegionGroups (copy)_1170935935808495621]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[SearchState]' new-bin='true'>
          <bin default-name='false' value='&quot;Midwest&quot;'>
            <value>&quot;Illinois&quot;</value>
            <value>&quot;Indiana&quot;</value>
            <value>&quot;Iowa&quot;</value>
            <value>&quot;Kansas&quot;</value>
            <value>&quot;Michigan&quot;</value>
            <value>&quot;Minnesota&quot;</value>
            <value>&quot;Missouri&quot;</value>
            <value>&quot;Nebraska&quot;</value>
            <value>&quot;North Dakota&quot;</value>
            <value>&quot;Ohio&quot;</value>
            <value>&quot;South Dakota&quot;</value>
            <value>&quot;Wisconsin&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Non-Contiguous&quot;'>
            <value>&quot;Alaska&quot;</value>
            <value>&quot;Hawaii&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Northeast&quot;'>
            <value>&quot;Connecticut&quot;</value>
            <value>&quot;Delaware&quot;</value>
            <value>&quot;District of Columbia&quot;</value>
            <value>&quot;Maine&quot;</value>
            <value>&quot;Maryland&quot;</value>
            <value>&quot;Massachusetts&quot;</value>
            <value>&quot;New Hampshire&quot;</value>
            <value>&quot;New Jersey&quot;</value>
            <value>&quot;New York&quot;</value>
            <value>&quot;Pennsylvania&quot;</value>
            <value>&quot;Rhode Island&quot;</value>
            <value>&quot;Vermont&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Pacific&quot;'>
            <value>&quot;California&quot;</value>
            <value>&quot;Nevada&quot;</value>
            <value>&quot;Oregon&quot;</value>
            <value>&quot;Washington&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rocky Mountains&quot;'>
            <value>&quot;Arizona&quot;</value>
            <value>&quot;Colorado&quot;</value>
            <value>&quot;Idaho&quot;</value>
            <value>&quot;Montana&quot;</value>
            <value>&quot;New Mexico&quot;</value>
            <value>&quot;Utah&quot;</value>
            <value>&quot;Wyoming&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southeast&quot;'>
            <value>&quot;Alabama&quot;</value>
            <value>&quot;Florida&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Kentucky&quot;</value>
            <value>&quot;Mississippi&quot;</value>
            <value>&quot;North Carolina&quot;</value>
            <value>&quot;South Carolina&quot;</value>
            <value>&quot;Tennessee&quot;</value>
            <value>&quot;Virginia&quot;</value>
            <value>&quot;West Virginia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southwest&quot;'>
            <value>&quot;Arkansas&quot;</value>
            <value>&quot;Louisiana&quot;</value>
            <value>&quot;Oklahoma&quot;</value>
            <value>&quot;Texas&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[RegionGroups]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[SearchState]' new-bin='true'>
          <bin default-name='false' value='&quot;Midwest&quot;'>
            <value>&quot;Illinois&quot;</value>
            <value>&quot;Indiana&quot;</value>
            <value>&quot;Iowa&quot;</value>
            <value>&quot;Kansas&quot;</value>
            <value>&quot;Michigan&quot;</value>
            <value>&quot;Minnesota&quot;</value>
            <value>&quot;Missouri&quot;</value>
            <value>&quot;Nebraska&quot;</value>
            <value>&quot;North Dakota&quot;</value>
            <value>&quot;Ohio&quot;</value>
            <value>&quot;South Dakota&quot;</value>
            <value>&quot;Wisconsin&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Northeast&quot;'>
            <value>&quot;Connecticut&quot;</value>
            <value>&quot;Delaware&quot;</value>
            <value>&quot;District of Columbia&quot;</value>
            <value>&quot;Maine&quot;</value>
            <value>&quot;Maryland&quot;</value>
            <value>&quot;Massachusetts&quot;</value>
            <value>&quot;New Hampshire&quot;</value>
            <value>&quot;New Jersey&quot;</value>
            <value>&quot;New York&quot;</value>
            <value>&quot;Pennsylvania&quot;</value>
            <value>&quot;Rhode Island&quot;</value>
            <value>&quot;Vermont&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Pacific&quot;'>
            <value>&quot;Alaska&quot;</value>
            <value>&quot;California&quot;</value>
            <value>&quot;Hawaii&quot;</value>
            <value>&quot;Nevada&quot;</value>
            <value>&quot;Oregon&quot;</value>
            <value>&quot;Washington&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rocky Mountains&quot;'>
            <value>&quot;Arizona&quot;</value>
            <value>&quot;Colorado&quot;</value>
            <value>&quot;Idaho&quot;</value>
            <value>&quot;Montana&quot;</value>
            <value>&quot;New Mexico&quot;</value>
            <value>&quot;Utah&quot;</value>
            <value>&quot;Wyoming&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southeast&quot;'>
            <value>&quot;Alabama&quot;</value>
            <value>&quot;Florida&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Kentucky&quot;</value>
            <value>&quot;Mississippi&quot;</value>
            <value>&quot;North Carolina&quot;</value>
            <value>&quot;South Carolina&quot;</value>
            <value>&quot;Tennessee&quot;</value>
            <value>&quot;Virginia&quot;</value>
            <value>&quot;West Virginia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southwest&quot;'>
            <value>&quot;Arkansas&quot;</value>
            <value>&quot;Louisiana&quot;</value>
            <value>&quot;Oklahoma&quot;</value>
            <value>&quot;Texas&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' hidden='true' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Remote-OHE]' role='measure' type='quantitative' />
      <column datatype='string' name='[Remote]' role='dimension' type='nominal' />
      <column caption='Search City' datatype='string' hidden='true' name='[SearchCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Search State' datatype='string' name='[SearchState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Search Title' datatype='string' name='[SearchTitle]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Temporarily remote-OHE]' role='measure' type='quantitative' />
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' hidden='true' name='[Upper]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Wage]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Sheet1_9C9827D9D3C04529BBA75204FC2BC1C3]' role='measure' type='quantitative' />
      <column-instance column='[Midrange]' derivation='Attribute' name='[attr:Midrange:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lower]' derivation='Avg' name='[avg:Lower:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Midrange]' derivation='Avg' name='[avg:Midrange:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Midrange]' derivation='Avg' name='[avg:Midrange:vtmin:qk]' pivot='key' type='quantitative' visual-totals='Min' />
      <column-instance column='[Upper]' derivation='Avg' name='[avg:Upper:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Not Remote-OHE]' derivation='Count' name='[cnt:Not Remote-OHE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temporarily remote-OHE]' derivation='Count' name='[cnt:Temporarily remote-OHE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lower]' derivation='Median' name='[med:Lower:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Midrange]' derivation='Median' name='[med:Midrange:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Upper]' derivation='Median' name='[med:Upper:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CategoryStr]' derivation='None' name='[none:CategoryStr:nk]' pivot='key' type='nominal' />
      <column-instance column='[Midrange]' derivation='None' name='[none:Midrange:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Midrange]' derivation='None' name='[none:Midrange:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Remote]' derivation='None' name='[none:Remote:nk]' pivot='key' type='nominal' />
      <column-instance column='[SearchState]' derivation='None' name='[none:SearchState:nk]' pivot='key' type='nominal' />
      <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Midrange]' derivation='Attribute' name='[pcrk:attr:Midrange:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Midrange]' derivation='Attribute' name='[pcrk:attr:Midrange:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Midrange]' derivation='Avg' name='[pcto:avg:Midrange:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Midrange]' derivation='Avg' name='[pcto:avg:Midrange:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Midrange]' derivation='Median' name='[pcto:med:Midrange:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='25' column='[Midrange]' derivation='Percentile' name='[pcto:prc25:Midrange:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='25' column='[Midrange]' derivation='Percentile' name='[prc25:Midrange:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Midrange]' derivation='Attribute' name='[rank:attr:Midrange:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Midrange]' derivation='Avg' name='[rank:avg:Midrange:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Midrange]' derivation='Avg' name='[rank:avg:Midrange:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Midrange]' derivation='StdevP' name='[stp:Midrange:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lower]' derivation='Sum' name='[sum:Lower:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Midrange]' derivation='Sum' name='[sum:Midrange:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Not Remote-OHE]' derivation='Sum' name='[sum:Not Remote-OHE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Remote-OHE]' derivation='Sum' name='[sum:Remote-OHE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temporarily remote-OHE]' derivation='Sum' name='[sum:Temporarily remote-OHE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Upper]' derivation='Sum' name='[sum:Upper:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category Str (group))' hidden='true' name='[Action (Category Str (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category Str (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Category Str (group),Midrange,RegionGroups,Remote,Search State,Search Title,Title)' hidden='true' name='[Action (Category Str (group),Midrange,RegionGroups,Remote,Search State,Search Title,Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category Str (group)]' />
          <groupfilter function='level-members' level='[none:Midrange:ok]' />
          <groupfilter function='level-members' level='[RegionGroups]' />
          <groupfilter function='level-members' level='[Remote]' />
          <groupfilter function='level-members' level='[SearchState]' />
          <groupfilter function='level-members' level='[SearchTitle]' />
          <groupfilter function='level-members' level='[Title]' />
        </groupfilter>
      </group>
      <group caption='Action (Category Str (group),Remote)' hidden='true' name='[Action (Category Str (group),Remote)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category Str (group)]' />
          <groupfilter function='level-members' level='[Remote]' />
        </groupfilter>
      </group>
      <group caption='Action (Category Str)' hidden='true' name='[Action (Category Str)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CategoryStr]' />
        </groupfilter>
      </group>
      <group caption='Action (Category Str,Remote)' hidden='true' name='[Action (Category Str,Remote)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CategoryStr]' />
          <groupfilter function='level-members' level='[Remote]' />
        </groupfilter>
      </group>
      <group caption='Action (Search State)' hidden='true' name='[Action (Search State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SearchState]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Category Str (group),Remote,Search State,Title)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category Str (group)]' />
          <groupfilter function='level-members' level='[none:Remote:nk]' />
          <groupfilter function='level-members' level='[none:SearchState:nk]' />
          <groupfilter function='level-members' level='[none:Title:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Category Str,Midrange)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CategoryStr:nk]' />
          <groupfilter function='level-members' level='[none:Midrange:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Category Str,Title)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CategoryStr:nk]' />
          <groupfilter function='level-members' level='[none:Title:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Remote,Search State,Title)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Remote:nk]' />
          <groupfilter function='level-members' level='[none:SearchState:nk]' />
          <groupfilter function='level-members' level='[none:Title:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='StatesH'>
          <field>[SearchState]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Offline' />
  </mapsources>
  <actions>
    <action caption='Just the Category Group' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Regionality Dashboard' type='sheet' worksheet='Pie Charts' />
      <link caption='Just the Category Group' delimiter=',' escape='\' expression='tsl:Regionality%20Dashboard?%5Bfederated.048pp4f1pumwnu1fy3788180uqel%5D.%5BCategory%20Str%20%28group%29%5D~s0=&lt;[Category Str (group)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Regionality Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Wage Dashboard' type='sheet' worksheet='Map Wage per State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Wage Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Wage Dashboard' type='sheet' worksheet='Wage by category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Wage Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Wage Dashboard' type='sheet' worksheet='Bubble Plot Wages Spot Outliers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Wage Dashboard' />
      </command>
    </action>
    <action caption='Just the Category' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Regionality Dashboard' type='sheet' worksheet='Percent of Remote Jobs by Industry' />
      <link caption='Just the Category' delimiter=',' escape='\' expression='tsl:Regionality%20Dashboard?%5Bfederated.048pp4f1pumwnu1fy3788180uqel%5D.%5BCategoryStr%5D~s0=&lt;[CategoryStr]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Regionality Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Regionality Dashboard' type='sheet' worksheet='MAP Remote per State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Regionality Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sheet1 (Data_out)' name='federated.048pp4f1pumwnu1fy3788180uqel' />
    </datasources>
    <datasource-dependencies datasource='federated.048pp4f1pumwnu1fy3788180uqel'>
      <column datatype='string' name='[Category Str (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CategoryStr]' new-bin='true'>
          <bin default-name='false' value='&quot;Interpersonal&quot;'>
            <value>&quot;Arts, Design, Entertainment, Sports, and Media&quot;</value>
            <value>&quot;Arts, Design, Entertainment, Sports, and Media Occupations&quot;</value>
            <value>&quot;Community and Social Service&quot;</value>
            <value>&quot;Community and Social Service Occupations&quot;</value>
            <value>&quot;Educational Instruction and Library&quot;</value>
            <value>&quot;Educational Instruction and Library Occupations&quot;</value>
            <value>&quot;Management&quot;</value>
            <value>&quot;Management Occupations&quot;</value>
            <value>&quot;Office and Administrative Support&quot;</value>
            <value>&quot;Office and Administrative Support Occupations&quot;</value>
            <value>&quot;Sales&quot;</value>
            <value>&quot;Sales and Related Occupations&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Physical&quot;'>
            <value>&quot;Building and Grounds Cleaning and Maintenance&quot;</value>
            <value>&quot;Building and Grounds Cleaning and Maintenance Occupations&quot;</value>
            <value>&quot;Construction and Extraction&quot;</value>
            <value>&quot;Construction and Extraction Occupations&quot;</value>
            <value>&quot;Farming, Fishing, and Forestry&quot;</value>
            <value>&quot;Farming, Fishing, and Forestry Occupations&quot;</value>
            <value>&quot;Food Preparation and Serving&quot;</value>
            <value>&quot;Food Preparation and Serving Related Occupations&quot;</value>
            <value>&quot;Healthcare Practitioners and Technical&quot;</value>
            <value>&quot;Healthcare Practitioners and Technical Occupations&quot;</value>
            <value>&quot;Healthcare Support&quot;</value>
            <value>&quot;Healthcare Support Occupations&quot;</value>
            <value>&quot;Installation, Maintenance, and Repair&quot;</value>
            <value>&quot;Installation, Maintenance, and Repair Occupations&quot;</value>
            <value>&quot;Personal Care and Service&quot;</value>
            <value>&quot;Personal Care and Service Occupations&quot;</value>
            <value>&quot;Production&quot;</value>
            <value>&quot;Production Occupations&quot;</value>
            <value>&quot;Protective Service&quot;</value>
            <value>&quot;Protective Service Occupations&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Technical&quot;'>
            <value>&quot;Architecture and Engineering&quot;</value>
            <value>&quot;Architecture and Engineering Occupations&quot;</value>
            <value>&quot;Business and Financial Operations&quot;</value>
            <value>&quot;Business and Financial Operations Occupations&quot;</value>
            <value>&quot;Computer and Mathematical&quot;</value>
            <value>&quot;Computer and Mathematical Occupations&quot;</value>
            <value>&quot;Legal&quot;</value>
            <value>&quot;Legal Occupations&quot;</value>
            <value>&quot;Life, Physical, and Social Science&quot;</value>
            <value>&quot;Life, Physical, and Social Science Occupations&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Category Str' datatype='string' name='[CategoryStr]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Bubble Plot Wages Spot Outliers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_out)' name='federated.048pp4f1pumwnu1fy3788180uqel' />
          </datasources>
          <datasource-dependencies datasource='federated.048pp4f1pumwnu1fy3788180uqel'>
            <column datatype='string' name='[Category Str (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CategoryStr]' new-bin='true'>
                <bin default-name='false' value='&quot;Interpersonal&quot;'>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media&quot;</value>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media Occupations&quot;</value>
                  <value>&quot;Community and Social Service&quot;</value>
                  <value>&quot;Community and Social Service Occupations&quot;</value>
                  <value>&quot;Educational Instruction and Library&quot;</value>
                  <value>&quot;Educational Instruction and Library Occupations&quot;</value>
                  <value>&quot;Management&quot;</value>
                  <value>&quot;Management Occupations&quot;</value>
                  <value>&quot;Office and Administrative Support&quot;</value>
                  <value>&quot;Office and Administrative Support Occupations&quot;</value>
                  <value>&quot;Sales&quot;</value>
                  <value>&quot;Sales and Related Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Physical&quot;'>
                  <value>&quot;Building and Grounds Cleaning and Maintenance&quot;</value>
                  <value>&quot;Building and Grounds Cleaning and Maintenance Occupations&quot;</value>
                  <value>&quot;Construction and Extraction&quot;</value>
                  <value>&quot;Construction and Extraction Occupations&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry Occupations&quot;</value>
                  <value>&quot;Food Preparation and Serving&quot;</value>
                  <value>&quot;Food Preparation and Serving Related Occupations&quot;</value>
                  <value>&quot;Healthcare Practitioners and Technical&quot;</value>
                  <value>&quot;Healthcare Practitioners and Technical Occupations&quot;</value>
                  <value>&quot;Healthcare Support&quot;</value>
                  <value>&quot;Healthcare Support Occupations&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair Occupations&quot;</value>
                  <value>&quot;Personal Care and Service&quot;</value>
                  <value>&quot;Personal Care and Service Occupations&quot;</value>
                  <value>&quot;Production&quot;</value>
                  <value>&quot;Production Occupations&quot;</value>
                  <value>&quot;Protective Service&quot;</value>
                  <value>&quot;Protective Service Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Technical&quot;'>
                  <value>&quot;Architecture and Engineering&quot;</value>
                  <value>&quot;Architecture and Engineering Occupations&quot;</value>
                  <value>&quot;Business and Financial Operations&quot;</value>
                  <value>&quot;Business and Financial Operations Occupations&quot;</value>
                  <value>&quot;Computer and Mathematical&quot;</value>
                  <value>&quot;Computer and Mathematical Occupations&quot;</value>
                  <value>&quot;Legal&quot;</value>
                  <value>&quot;Legal Occupations&quot;</value>
                  <value>&quot;Life, Physical, and Social Science&quot;</value>
                  <value>&quot;Life, Physical, and Social Science Occupations&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category Str' datatype='string' name='[CategoryStr]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Midrange]' role='measure' type='quantitative' />
            <column datatype='string' name='[RegionGroups]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[SearchState]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pacific&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Washington&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rocky Mountains&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Remote]' role='dimension' type='nominal' />
            <column caption='Search State' datatype='string' name='[SearchState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Search Title' datatype='string' name='[SearchTitle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Midrange]' derivation='Avg' name='[avg:Midrange:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CategoryStr]' derivation='None' name='[none:CategoryStr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Midrange]' derivation='None' name='[none:Midrange:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Remote]' derivation='None' name='[none:Remote:nk]' pivot='key' type='nominal' />
            <column-instance column='[SearchState]' derivation='None' name='[none:SearchState:nk]' pivot='key' type='nominal' />
            <column-instance column='[SearchTitle]' derivation='None' name='[none:SearchTitle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Category Str,Remote)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CategoryStr]' />
              <groupfilter function='level-members' level='[Remote]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Search State)]'>
            <groupfilter function='level-members' level='[SearchState]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]' filter-group='4'>
            <groupfilter function='level-members' level='[Category Str (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Exclusions (Remote,Search State,Title)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Remote:nk]' />
              <groupfilter function='level-members' level='[none:SearchState:nk]' />
              <groupfilter function='level-members' level='[none:Title:nk]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.048pp4f1pumwnu1fy3788180uqel].[avg:Midrange:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:CategoryStr:nk]'>
            <groupfilter function='level-members' level='[none:CategoryStr:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]'>
            <groupfilter function='level-members' level='[none:SearchState:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[none:CategoryStr:nk]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Exclusions (Remote,Search State,Title)]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[avg:Midrange:qk]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Category Str,Remote)]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Search State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:Title:nk]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchTitle:nk]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11' underline='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[none:Title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[none:Midrange:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Job Type:</run>
                <run bold='true'><![CDATA[ <[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' italic='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]>  -  <[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.048pp4f1pumwnu1fy3788180uqel].[RegionGroups] / [federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk])</rows>
        <cols>[federated.048pp4f1pumwnu1fy3788180uqel].[none:Midrange:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP Regional Differences'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_out)' name='federated.048pp4f1pumwnu1fy3788180uqel' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.048pp4f1pumwnu1fy3788180uqel'>
            <column datatype='string' name='[Category Str (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CategoryStr]' new-bin='true'>
                <bin default-name='false' value='&quot;Interpersonal&quot;'>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media&quot;</value>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media Occupations&quot;</value>
                  <value>&quot;Community and Social Service&quot;</value>
                  <value>&quot;Community and Social Service Occupations&quot;</value>
                  <value>&quot;Educational Instruction and Library&quot;</value>
                  <value>&quot;Educational Instruction and Library Occupations&quot;</value>
                  <value>&quot;Management&quot;</value>
                  <value>&quot;Management Occupations&quot;</value>
                  <value>&quot;Office and Administrative Support&quot;</value>
                  <value>&quot;Office and Administrative Support Occupations&quot;</value>
                  <value>&quot;Sales&quot;</value>
                  <value>&quot;Sales and Related Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Physical&quot;'>
                  <value>&quot;Building and Grounds Cleaning and Maintenance&quot;</value>
                  <value>&quot;Building and Grounds Cleaning and Maintenance Occupations&quot;</value>
                  <value>&quot;Construction and Extraction&quot;</value>
                  <value>&quot;Construction and Extraction Occupations&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry Occupations&quot;</value>
                  <value>&quot;Food Preparation and Serving&quot;</value>
                  <value>&quot;Food Preparation and Serving Related Occupations&quot;</value>
                  <value>&quot;Healthcare Practitioners and Technical&quot;</value>
                  <value>&quot;Healthcare Practitioners and Technical Occupations&quot;</value>
                  <value>&quot;Healthcare Support&quot;</value>
                  <value>&quot;Healthcare Support Occupations&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair Occupations&quot;</value>
                  <value>&quot;Personal Care and Service&quot;</value>
                  <value>&quot;Personal Care and Service Occupations&quot;</value>
                  <value>&quot;Production&quot;</value>
                  <value>&quot;Production Occupations&quot;</value>
                  <value>&quot;Protective Service&quot;</value>
                  <value>&quot;Protective Service Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Technical&quot;'>
                  <value>&quot;Architecture and Engineering&quot;</value>
                  <value>&quot;Architecture and Engineering Occupations&quot;</value>
                  <value>&quot;Business and Financial Operations&quot;</value>
                  <value>&quot;Business and Financial Operations Occupations&quot;</value>
                  <value>&quot;Computer and Mathematical&quot;</value>
                  <value>&quot;Computer and Mathematical Occupations&quot;</value>
                  <value>&quot;Legal&quot;</value>
                  <value>&quot;Legal Occupations&quot;</value>
                  <value>&quot;Life, Physical, and Social Science&quot;</value>
                  <value>&quot;Life, Physical, and Social Science Occupations&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category Str' datatype='string' name='[CategoryStr]' role='dimension' type='nominal' />
            <column datatype='string' name='[Grouped Remote]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Remote]' new-bin='true'>
                <bin default-name='false' value='&quot;All Remotes&quot;'>
                  <value>&quot;Remote&quot;</value>
                  <value>&quot;Temporarily remote&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Count' datatype='integer' name='[JobID]' role='measure' type='quantitative' />
            <column caption='RegionGroups (copy)' datatype='string' name='[RegionGroups (copy)_1170935935808495621]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[SearchState]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Non-Contiguous&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pacific&quot;'>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Washington&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rocky Mountains&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Remote]' role='dimension' type='nominal' />
            <column caption='Search State' datatype='string' name='[SearchState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[JobID]' derivation='Count' name='[pcto:cnt:JobID:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]'>
            <groupfilter function='level-members' level='[Category Str (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Grouped Remote]' />
              <groupfilter function='member' level='[Grouped Remote]' member='&quot;Not Remote&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.048pp4f1pumwnu1fy3788180uqel].[RegionGroups (copy)_1170935935808495621]' />
              <text column='[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:8]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[RegionGroups (copy)_1170935935808495621]' />
              <color column='[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:8]' />
              <geometry column='[federated.048pp4f1pumwnu1fy3788180uqel].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontsize='11' underline='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[RegionGroups (copy)_1170935935808495621]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent Remote:&#9;</run>
                <run bold='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:8]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Temporary and Permanently Remote Combined</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[RegionGroups (copy)_1170935935808495621]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:8]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote] * [federated.048pp4f1pumwnu1fy3788180uqel].[Latitude (generated)])</rows>
        <cols>[federated.048pp4f1pumwnu1fy3788180uqel].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[RegionGroups (copy)_1170935935808495621]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Geometry (generated)]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Latitude (generated)]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Longitude (generated)]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:8]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Pacific&quot;</value>
                <value>&quot;MULTIPOLYGON (((-123.97220 46.48560, -123.94010 46.41150, -123.99230 46.44780, -123.97220 46.48560)), ((-122.85510 47.29430, -122.84210 47.20770, -122.87470 47.16420, -122.92560 47.23650, -122.85510 47.29430)), ((-120.36580 34.07410, -120.29920 34.02090, -120.43760 34.03830, -120.36580 34.07410)), ((-118.59400 33.03600, -118.49120 32.92850, -118.36760 32.83740, -118.42590 32.80310, -118.49940 32.85180, -118.59400 33.03600)), ((-119.53400 33.28470, -119.42170 33.22880, -119.46880 33.21420, -119.57260 33.25830, -119.53400 33.28470)), ((-118.60600 33.47900, -118.37230 33.41010, -118.31030 33.33670, -118.32520 33.29910, -118.45630 33.32180, -118.48880 33.41980, -118.60600 33.47900)), ((-120.05460 34.03750, -119.96840 33.94210, -120.11960 33.89420, -120.23770 34.00930, -120.05460 34.03750)), ((-119.91700 34.07740, -119.71310 34.04340, -119.63130 34.01360, -119.56340 34.05570, -119.55980 33.99540, -119.71470 33.96140, -119.87420 33.98000, -119.91700 34.07740)), ((-117.02620 42.00030, -117.01830 41.99940, -116.36850 41.99630, -116.33280 41.99730, -115.03830 41.99600, -114.80720 42.00190, -114.59830 41.99450, -114.04170 41.99370, -114.03960 41.88480, -114.04210 40.99990, -114.04670 40.11690, -114.04770 39.54270, -114.05020 38.57290, -114.04970 37.82360, -114.05250 37.60480, -114.05060 37.00040, -114.04990 36.70950, -114.04300 36.38260, -114.04390 36.19330, -114.05870 36.18780, -114.15340 36.02320, -114.23340 36.01280, -114.27090 36.04550, -114.31440 36.06050, -114.30420 36.07560, -114.37020 36.14260, -114.41250 36.14650, -114.50470 36.12720, -114.50810 36.14970, -114.57110 36.15110, -114.61550 36.12970, -114.63050 36.14220, -114.68180 36.10920, -114.73410 36.10470, -114.75590 36.08490, -114.72210 36.02900, -114.74240 36.00610, -114.73120 35.94390, -114.66260 35.86920, -114.70580 35.84880, -114.71200 35.80550, -114.69430 35.75660, -114.70540 35.71180, -114.68270 35.68860, -114.68900 35.65030, -114.65390 35.61170, -114.67490 35.57840, -114.65680 35.53500, -114.67890 35.50130, -114.66350 35.44780, -114.62730 35.41020, -114.59520 35.32190, -114.56950 35.16230, -114.57830 35.12880, -114.63230 35.11710, -114.64280 35.09650, -114.60420 35.07370, -114.63820 35.02210, -114.63350 35.00190, -114.62830 34.86360, -114.59230 34.84120, -114.55270 34.76690, -114.47260 34.71360, -114.45090 34.66780, -114.43640 34.59680, -114.38080 34.52970, -114.38670 34.45790, -114.33960 34.45140, -114.22610 34.36590, -114.17690 34.34930, -114.13830 34.30320, -114.13550 34.25790, -114.16450 34.25170, -114.25610 34.17310, -114.28700 34.17070, -114.32160 34.13810, -114.41590 34.10760, -114.43540 34.07970, -114.43830 34.02260, -114.53500 33.92570, -114.50390 33.86580, -114.52990 33.85760, -114.52810 33.81500, -114.50710 33.76790, -114.49650 33.69690, -114.53210 33.66970, -114.52210 33.61130, -114.54060 33.59140, -114.52420 33.55310, -114.55800 33.53260, -114.62290 33.45660, -114.62710 33.43350, -114.72420 33.40040, -114.69910 33.36120, -114.72330 33.28810, -114.67700 33.27020, -114.67870 33.16300, -114.70650 33.08820, -114.67080 33.03800, -114.64480 33.04870, -114.59810 33.02540, -114.51650 33.02760, -114.46290 32.90790, -114.46900 32.84520, -114.53170 32.79120, -114.52690 32.75710, -114.61560 32.72850, -114.70220 32.74540, -114.71960 32.71880, -115.51340 32.66360, -116.10620 32.61860, -116.68590 32.57150, -117.12390 32.53430, -117.16670 32.69810, -117.23490 32.71700, -117.28220 32.84010, -117.25510 32.90600, -117.32560 33.11650, -117.47930 33.30600, -117.59590 33.38660, -117.71450 33.45990, -117.78620 33.54240, -118.03110 33.67820, -118.10600 33.75170, -118.09740 33.77410, -118.25090 33.77020, -118.29830 33.70980, -118.41140 33.74100, -118.39050 33.83660, -118.49270 34.00580, -118.57160 34.04150, -118.74500 34.03230, -118.80570 34.00030, -118.94490 34.04530, -119.13020 34.10010, -119.22910 34.15990, -119.28220 34.27020, -119.47670 34.37320, -119.55660 34.41200, -119.70910 34.39540, -119.87790 34.40690, -120.00780 34.46050, -120.29920 34.46970, -120.45280 34.44560, -120.51140 34.52300, -120.64480 34.58060, -120.60040 34.70460, -120.63740 34.75590, -120.61030 34.85820, -120.67080 34.90410, -120.64910 34.97460, -120.62990 35.06150, -120.65110 35.14780, -120.75600 35.16040, -120.89760 35.24790, -120.86270 35.34680, -120.90560 35.44840, -121.00370 35.46080, -121.16380 35.63350, -121.28170 35.66690, -121.34730 35.79520, -121.46220 35.88560, -121.51160 36.00660, -121.57350 36.02360, -121.63360 36.12130, -121.71650 36.19480, -121.83560 36.24930, -121.89960 36.30700, -121.93710 36.47200, -121.93640 36.63700, -121.88970 36.60140, -121.81650 36.67680, -121.78830 36.80460, -121.81170 36.85030, -121.85940 36.92700, -121.93950 36.97810, -121.97590 36.95410, -122.10580 36.95610, -122.22290 37.02510, -122.29310 37.10710, -122.32960 37.11230, -122.41910 37.24150, -122.40160 37.36070, -122.47020 37.50060, -122.51960 37.53340, -122.50280 37.70810, -122.51340 37.78280, -122.42040 37.81110, -122.35700 37.72870, -122.39330 37.70830, -122.38740 37.62950, -122.20250 37.54070, -122.11540 37.46610, -121.97480 37.46070, -122.10510 37.49880, -122.16380 37.67170, -122.26110 37.74020, -122.24340 37.78370, -122.32800 37.79850, -122.31250 37.89740, -122.38860 37.91180, -122.42950 37.96460, -122.24410 38.05820, -122.15150 38.02260, -122.02250 38.05800, -121.74110 38.01940, -121.65750 38.05580, -121.58160 38.00840, -121.56950 38.09690, -121.73730 38.08510, -121.80390 38.06270, -121.89850 38.05040, -121.91100 38.08200, -122.01240 38.09360, -122.06270 38.13530, -122.13140 38.04340, -122.22720 38.06510, -122.40610 38.15590, -122.49340 38.11050, -122.49500 37.97010, -122.44990 37.87240, -122.52220 37.88540, -122.47890 37.82560, -122.53180 37.81920, -122.64280 37.89740, -122.70260 37.89380, -122.82090 37.99630, -122.92580 38.03030, -122.93600 38.08450, -123.01300 38.00140, -122.94870 38.15480, -122.99520 38.24090, -122.88250 38.12340, -123.00270 38.29570, -123.05810 38.29820, -123.12910 38.45100, -123.33290 38.56530, -123.51870 38.76000, -123.64740 38.84550, -123.73760 38.95010, -123.68930 39.03210, -123.72090 39.13530, -123.77080 39.19420, -123.82770 39.34870, -123.82050 39.43960, -123.77280 39.53410, -123.78650 39.66060, -123.85380 39.83410, -124.02320 40.00130, -124.08080 40.03120, -124.11130 40.10420, -124.18790 40.13050, -124.36340 40.26100, -124.34890 40.31130, -124.40860 40.44320, -124.38730 40.51050, -124.18820 40.82540, -124.11170 41.02770, -124.15350 41.05360, -124.15840 41.14300, -124.10660 41.23070, -124.06520 41.46470, -124.10170 41.60390, -124.16140 41.73750, -124.25580 41.78300, -124.20660 41.89920, -124.21160 41.99850, -124.35010 42.10020, -124.37780 42.21880, -124.43260 42.32360, -124.43460 42.44110, -124.39000 42.57480, -124.41580 42.66110, -124.51350 42.74170, -124.55600 42.83860, -124.47950 42.95500, -124.44270 43.04380, -124.37620 43.33840, -124.33560 43.36110, -124.28690 43.43630, -124.21840 43.61030, -124.15860 43.86350, -124.12240 44.10510, -124.11590 44.27630, -124.08340 44.42930, -124.05780 44.73780, -124.06540 44.83030, -124.02510 44.92820, -124.00510 45.04500, -123.97190 45.16340, -123.97340 45.35480, -123.93180 45.40260, -123.97850 45.48580, -123.88600 45.48640, -123.90510 45.55560, -123.95640 45.56990, -123.91640 45.70670, -123.96930 45.78320, -123.96760 45.90780, -123.99240 45.94710, -123.93750 45.97730, -123.93370 46.07360, -124.01070 46.22470, -123.90080 46.16610, -123.76430 46.20290, -123.72430 46.17010, -123.58720 46.18800, -123.50070 46.23510, -123.36370 46.14310, -123.22910 46.14040, -123.21310 46.17250, -123.28380 46.15100, -123.49890 46.27380, -123.61260 46.26010, -123.72790 46.28960, -123.87550 46.23980, -124.02060 46.31570, -124.08070 46.26720, -124.05610 46.45460, -124.06790 46.63500, -124.02360 46.58260, -124.01430 46.37860, -123.95380 46.37810, -123.90520 46.42970, -123.94350 46.47440, -123.89610 46.54980, -123.95890 46.63310, -123.83990 46.71290, -123.89310 46.75020, -123.96820 46.70690, -124.08810 46.73430, -124.09830 46.79420, -124.13600 46.90530, -124.04930 46.89130, -123.82310 46.95770, -123.99830 46.98090, -124.02630 47.03020, -124.15140 47.02240, -124.12750 46.94510, -124.17500 46.92780, -124.17140 47.04390, -124.23820 47.28870, -124.32080 47.35490, -124.35450 47.53360, -124.43140 47.74690, -124.49800 47.82260, -124.61080 47.88070, -124.67520 47.96540, -124.68690 48.09500, -124.73350 48.16170, -124.66520 48.33780, -124.73170 48.38140, -124.63670 48.38800, -124.38090 48.28470, -124.25130 48.26460, -124.10180 48.21690, -124.05070 48.17780, -123.86500 48.15450, -123.67240 48.16270, -123.37590 48.11420, -123.24860 48.11570, -123.16350 48.16600, -123.06750 48.12120, -123.04050 48.08080, -122.91790 48.09580, -122.92740 48.06510, -122.83320 48.01040, -122.89120 48.07760, -122.83890 48.13570, -122.75530 48.14430, -122.80040 48.08550, -122.67400 47.91720, -122.61050 47.88710, -122.69150 47.86870, -122.74360 47.80910, -122.77250 47.69090, -122.83230 47.69140, -122.78650 47.80430, -122.87520 47.74530, -122.90330 47.64580, -122.98740 47.60610, -123.11240 47.45700, -123.15940 47.35400, -123.01930 47.35460, -122.91330 47.38860, -122.84300 47.43640, -123.01290 47.37910, -123.11940 47.39020, -123.02330 47.52030, -122.91680 47.62200, -122.75200 47.66720, -122.74820 47.71900, -122.60750 47.85690, -122.56580 47.82070, -122.59600 47.92010, -122.52600 47.91240, -122.48850 47.74360, -122.56090 47.75030, -122.54960 47.72100, -122.47970 47.58460, -122.57690 47.60080, -122.58610 47.64010, -122.60740 47.54680, -122.55490 47.59050, -122.54790 47.52450, -122.49480 47.51050, -122.55080 47.40320, -122.57610 47.25710, -122.67350 47.28760, -122.62710 47.40350, -122.63440 47.40350, -122.72820 47.33850, -122.76640 47.26980, -122.72050 47.22110, -122.76850 47.16710, -122.83090 47.24570, -122.78850 47.29980, -122.80210 47.35900, -122.81900 47.40640, -122.84600 47.31140, -122.92740 47.28060, -122.96740 47.16860, -123.07490 47.09740, -122.91880 47.17340, -123.01790 47.06650, -122.94920 47.09930, -122.90440 47.04500, -122.90710 47.14050, -122.81490 47.17810, -122.78650 47.12750, -122.69690 47.09750, -122.59050 47.17690, -122.52920 47.29260, -122.43630 47.26200, -122.41760 47.32080, -122.32480 47.34850, -122.32840 47.40060, -122.38310 47.45050, -122.36130 47.48140, -122.42110 47.57640, -122.35000 47.55760, -122.33900 47.60390, -122.41690 47.64210, -122.40360 47.67050, -122.37310 47.72920, -122.39450 47.77790, -122.33980 47.84690, -122.30710 47.94910, -122.25350 47.95850, -122.23450 48.02940, -122.34320 48.09760, -122.39510 48.22930, -122.45130 48.23160, -122.47900 48.17610, -122.37950 48.08740, -122.51110 48.13250, -122.53100 48.24980, -122.40440 48.25000, -122.36360 48.29760, -122.47180 48.35190, -122.50310 48.43480, -122.53220 48.37520, -122.57720 48.44660, -122.65720 48.40830, -122.67840 48.49440, -122.60650 48.52120, -122.51190 48.45830, -122.47540 48.46200, -122.49250 48.55940, -122.42570 48.60040, -122.48820 48.64540, -122.51930 48.71270, -122.49030 48.74240, -122.60070 48.77300, -122.65130 48.71450, -122.64740 48.77400, -122.70600 48.79900, -122.72270 48.85280, -122.78680 48.88580, -122.74710 48.91640, -122.81820 48.93910, -122.75800 49.00220, -122.11680 49.00220, -121.99590 49.00000, -121.76020 49.00110, -120.85210 49.00010, -118.19680 49.00020, -117.42950 49.00060, -117.03240 49.00010, -117.03240 48.84660, -117.03510 48.38520, -117.04220 47.97740, -117.03990 47.36600, -117.03980 46.42540, -117.05170 46.34380, -116.98790 46.29800, -116.95600 46.22600, -116.96300 46.19970, -116.92400 46.17090, -116.93470 46.13670, -116.97890 46.08000, -116.94270 46.06100, -116.91600 45.99540, -116.87600 45.95480, -116.86650 45.91700, -116.79460 45.85600, -116.78270 45.82540, -116.69720 45.82010, -116.66530 45.78200, -116.59420 45.77910, -116.53570 45.73420, -116.53510 45.69130, -116.48790 45.64980, -116.46360 45.60280, -116.52420 45.54860, -116.55600 45.50700, -116.55480 45.46290, -116.58890 45.44140, -116.67380 45.32150, -116.68700 45.26790, -116.70370 45.23990, -116.72880 45.14440, -116.77480 45.10550, -116.78390 45.07900, -116.84790 45.02260, -116.85760 44.98260, -116.83200 44.93300, -116.86530 44.87060, -116.89970 44.84060, -116.93470 44.78390, -117.04420 44.74510, -117.09590 44.66470, -117.14420 44.54560, -117.22410 44.48370, -117.21510 44.42720, -117.24270 44.39650, -117.23510 44.37390, -117.18980 44.33500, -117.22000 44.30140, -117.17030 44.25890, -117.10420 44.27990, -117.04610 44.23070, -117.03190 44.24860, -116.97540 44.24240, -116.96730 44.19460, -116.90360 44.18000, -116.89780 44.15250, -116.93370 44.10000, -116.97600 44.08290, -116.97320 44.04940, -116.94340 44.03560, -116.93580 43.99090, -116.97730 43.95820, -116.96150 43.91840, -116.98380 43.88000, -117.02600 43.84080, -117.02660 43.68090, -117.02620 42.00030), (-124.33110 43.36360, -124.22260 43.42430, -124.23060 43.45600, -124.33110 43.36360), (-122.37220 47.66350, -122.27830 47.64280, -122.26190 47.52140, -122.21860 47.50030, -122.18840 47.57820, -122.27780 47.64820, -122.37220 47.66350)), ((-122.44990 47.47970, -122.42730 47.40210, -122.37360 47.38870, -122.52800 47.34490, -122.47680 47.51010, -122.44990 47.47970)), ((-122.59550 48.39730, -122.59840 48.35800, -122.50620 48.30930, -122.66060 48.28030, -122.72150 48.21430, -122.62840 48.22250, -122.56790 48.14860, -122.53680 48.04110, -122.52450 48.09710, -122.37630 48.03430, -122.35070 47.95320, -122.37640 47.90720, -122.43150 47.91410, -122.48210 47.99190, -122.60700 48.03160, -122.61160 48.15460, -122.67960 48.15510, -122.76990 48.22760, -122.67370 48.35470, -122.66410 48.40220, -122.59550 48.39730)), ((-122.58110 48.54980, -122.64930 48.52880, -122.65200 48.58510, -122.58110 48.54980)), ((-122.88380 48.57270, -122.84620 48.44610, -122.94550 48.46540, -122.88380 48.57270)), ((-123.14530 48.62360, -123.00580 48.55210, -123.00560 48.46960, -123.13210 48.49800, -123.17630 48.56210, -123.14530 48.62360)), ((-122.90400 48.71460, -122.74210 48.66070, -122.83060 48.60040, -122.94920 48.59800, -123.00990 48.65510, -122.90400 48.71460)), ((-122.69390 48.73520, -122.60910 48.64040, -122.71900 48.71710, -122.69390 48.73520)))&quot;</value>
                <value>39.25</value>
                <value>-116.75</value>
                <value>0.098130298455463935</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='MAP Remote per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_out)' name='federated.048pp4f1pumwnu1fy3788180uqel' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.048pp4f1pumwnu1fy3788180uqel'>
            <column caption='TotalJobsInStateEdit' datatype='integer' name='[Calculation_1170935935777611776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [SearchState],[Category Str (group)] : COUNTD( [JobID] ) }' />
            </column>
            <column caption='PercentPerStateEdit' datatype='real' name='[Calculation_1170935935778013185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_180144016054620170]/SUM([Calculation_1170935935777611776])' />
            </column>
            <column caption='RemotePerState' datatype='integer' name='[Calculation_180144016054620170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([JobID])' />
            </column>
            <column datatype='string' name='[Category Str (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CategoryStr]' new-bin='true'>
                <bin default-name='false' value='&quot;Interpersonal&quot;'>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media&quot;</value>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media Occupations&quot;</value>
                  <value>&quot;Community and Social Service&quot;</value>
                  <value>&quot;Community and Social Service Occupations&quot;</value>
                  <value>&quot;Educational Instruction and Library&quot;</value>
                  <value>&quot;Educational Instruction and Library Occupations&quot;</value>
                  <value>&quot;Management&quot;</value>
                  <value>&quot;Management Occupations&quot;</value>
                  <value>&quot;Office and Administrative Support&quot;</value>
                  <value>&quot;Office and Administrative Support Occupations&quot;</value>
                  <value>&quot;Sales&quot;</value>
                  <value>&quot;Sales and Related Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Physical&quot;'>
                  <value>&quot;Building and Grounds Cleaning and Maintenance&quot;</value>
                  <value>&quot;Building and Grounds Cleaning and Maintenance Occupations&quot;</value>
                  <value>&quot;Construction and Extraction&quot;</value>
                  <value>&quot;Construction and Extraction Occupations&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry Occupations&quot;</value>
                  <value>&quot;Food Preparation and Serving&quot;</value>
                  <value>&quot;Food Preparation and Serving Related Occupations&quot;</value>
                  <value>&quot;Healthcare Practitioners and Technical&quot;</value>
                  <value>&quot;Healthcare Practitioners and Technical Occupations&quot;</value>
                  <value>&quot;Healthcare Support&quot;</value>
                  <value>&quot;Healthcare Support Occupations&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair Occupations&quot;</value>
                  <value>&quot;Personal Care and Service&quot;</value>
                  <value>&quot;Personal Care and Service Occupations&quot;</value>
                  <value>&quot;Production&quot;</value>
                  <value>&quot;Production Occupations&quot;</value>
                  <value>&quot;Protective Service&quot;</value>
                  <value>&quot;Protective Service Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Technical&quot;'>
                  <value>&quot;Architecture and Engineering&quot;</value>
                  <value>&quot;Architecture and Engineering Occupations&quot;</value>
                  <value>&quot;Business and Financial Operations&quot;</value>
                  <value>&quot;Business and Financial Operations Occupations&quot;</value>
                  <value>&quot;Computer and Mathematical&quot;</value>
                  <value>&quot;Computer and Mathematical Occupations&quot;</value>
                  <value>&quot;Legal&quot;</value>
                  <value>&quot;Legal Occupations&quot;</value>
                  <value>&quot;Life, Physical, and Social Science&quot;</value>
                  <value>&quot;Life, Physical, and Social Science Occupations&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category Str' datatype='string' name='[CategoryStr]' role='dimension' type='nominal' />
            <column datatype='string' name='[Grouped Remote]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Remote]' new-bin='true'>
                <bin default-name='false' value='&quot;All Remotes&quot;'>
                  <value>&quot;Remote&quot;</value>
                  <value>&quot;Temporarily remote&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Count' datatype='integer' name='[JobID]' role='measure' type='quantitative' />
            <column datatype='string' name='[RegionGroups]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[SearchState]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pacific&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Washington&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rocky Mountains&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Remote]' role='dimension' type='nominal' />
            <column caption='Search State' datatype='string' name='[SearchState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[JobID]' derivation='Count' name='[cnt:JobID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SearchState]' derivation='None' name='[none:SearchState:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1170935935777611776]' derivation='Sum' name='[sum:Calculation_1170935935777611776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1170935935778013185]' derivation='User' name='[usr:Calculation_1170935935778013185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_180144016054620170]' derivation='User' name='[usr:Calculation_180144016054620170:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Category Str)]'>
            <groupfilter function='level-members' level='[CategoryStr]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]'>
            <groupfilter function='level-members' level='[Category Str (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]'>
            <groupfilter function='member' level='[Grouped Remote]' member='&quot;All Remotes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[RegionGroups]' filter-group='3'>
            <groupfilter function='level-members' level='[RegionGroups]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.048pp4f1pumwnu1fy3788180uqel].[cnt:JobID:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:SearchState:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[cnt:JobID:qk]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[RegionGroups]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Category Str)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.048pp4f1pumwnu1fy3788180uqel].[usr:Calculation_1170935935778013185:qk]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[usr:Calculation_180144016054620170:qk]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[sum:Calculation_1170935935777611776:qk]' />
              <color column='[federated.048pp4f1pumwnu1fy3788180uqel].[usr:Calculation_1170935935778013185:qk]' />
              <geometry column='[federated.048pp4f1pumwnu1fy3788180uqel].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11' underline='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent Remote:&#9;</run>
                <run bold='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[usr:Calculation_1170935935778013185:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Jobs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[usr:Calculation_180144016054620170:qk]>/<[federated.048pp4f1pumwnu1fy3788180uqel].[sum:Calculation_1170935935777611776:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Temporary and Permanently Remote Combined</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.048pp4f1pumwnu1fy3788180uqel].[usr:Calculation_1170935935778013185:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.048pp4f1pumwnu1fy3788180uqel].[Latitude (generated)]</rows>
        <cols>[federated.048pp4f1pumwnu1fy3788180uqel].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Wage per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_out)' name='federated.048pp4f1pumwnu1fy3788180uqel' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.048pp4f1pumwnu1fy3788180uqel'>
            <column datatype='string' name='[Category Str (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CategoryStr]' new-bin='true'>
                <bin default-name='false' value='&quot;Interpersonal&quot;'>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media&quot;</value>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media Occupations&quot;</value>
                  <value>&quot;Community and Social Service&quot;</value>
                  <value>&quot;Community and Social Service Occupations&quot;</value>
                  <value>&quot;Educational Instruction and Library&quot;</value>
                  <value>&quot;Educational Instruction and Library Occupations&quot;</value>
                  <value>&quot;Management&quot;</value>
                  <value>&quot;Management Occupations&quot;</value>
                  <value>&quot;Office and Administrative Support&quot;</value>
                  <value>&quot;Office and Administrative Support Occupations&quot;</value>
                  <value>&quot;Sales&quot;</value>
                  <value>&quot;Sales and Related Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Physical&quot;'>
                  <value>&quot;Building and Grounds Cleaning and Maintenance&quot;</value>
                  <value>&quot;Building and Grounds Cleaning and Maintenance Occupations&quot;</value>
                  <value>&quot;Construction and Extraction&quot;</value>
                  <value>&quot;Construction and Extraction Occupations&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry Occupations&quot;</value>
                  <value>&quot;Food Preparation and Serving&quot;</value>
                  <value>&quot;Food Preparation and Serving Related Occupations&quot;</value>
                  <value>&quot;Healthcare Practitioners and Technical&quot;</value>
                  <value>&quot;Healthcare Practitioners and Technical Occupations&quot;</value>
                  <value>&quot;Healthcare Support&quot;</value>
                  <value>&quot;Healthcare Support Occupations&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair Occupations&quot;</value>
                  <value>&quot;Personal Care and Service&quot;</value>
                  <value>&quot;Personal Care and Service Occupations&quot;</value>
                  <value>&quot;Production&quot;</value>
                  <value>&quot;Production Occupations&quot;</value>
                  <value>&quot;Protective Service&quot;</value>
                  <value>&quot;Protective Service Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Technical&quot;'>
                  <value>&quot;Architecture and Engineering&quot;</value>
                  <value>&quot;Architecture and Engineering Occupations&quot;</value>
                  <value>&quot;Business and Financial Operations&quot;</value>
                  <value>&quot;Business and Financial Operations Occupations&quot;</value>
                  <value>&quot;Computer and Mathematical&quot;</value>
                  <value>&quot;Computer and Mathematical Occupations&quot;</value>
                  <value>&quot;Legal&quot;</value>
                  <value>&quot;Legal Occupations&quot;</value>
                  <value>&quot;Life, Physical, and Social Science&quot;</value>
                  <value>&quot;Life, Physical, and Social Science Occupations&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category Str' datatype='string' name='[CategoryStr]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Midrange]' role='measure' type='quantitative' />
            <column datatype='string' name='[RegionGroups]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[SearchState]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pacific&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Washington&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rocky Mountains&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Remote]' role='dimension' type='nominal' />
            <column caption='Search State' datatype='string' name='[SearchState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Search Title' datatype='string' name='[SearchTitle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Midrange]' derivation='Median' name='[med:Midrange:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Midrange]' derivation='None' name='[none:Midrange:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Remote]' derivation='None' name='[none:Remote:nk]' pivot='key' type='nominal' />
            <column-instance column='[SearchState]' derivation='None' name='[none:SearchState:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Category Str (group),Midrange,RegionGroups,Remote,Search State,Search Title,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category Str (group)]' />
              <groupfilter function='level-members' level='[none:Midrange:ok]' />
              <groupfilter function='level-members' level='[RegionGroups]' />
              <groupfilter function='level-members' level='[Remote]' />
              <groupfilter function='level-members' level='[SearchState]' />
              <groupfilter function='level-members' level='[SearchTitle]' />
              <groupfilter function='level-members' level='[Title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Category Str,Remote)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CategoryStr]' />
              <groupfilter function='level-members' level='[Remote]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]' filter-group='4'>
            <groupfilter function='level-members' level='[Category Str (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[RegionGroups]'>
            <groupfilter function='level-members' level='[RegionGroups]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.048pp4f1pumwnu1fy3788180uqel].[med:Midrange:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]'>
            <groupfilter function='level-members' level='[none:Remote:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]'>
            <groupfilter function='level-members' level='[none:SearchState:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Category Str,Remote)]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[med:Midrange:qk]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[RegionGroups]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Category Str (group),Midrange,RegionGroups,Remote,Search State,Search Title,Title)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.048pp4f1pumwnu1fy3788180uqel].[med:Midrange:qk]' />
              <text column='[federated.048pp4f1pumwnu1fy3788180uqel].[med:Midrange:qk]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]' />
              <geometry column='[federated.048pp4f1pumwnu1fy3788180uqel].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.048pp4f1pumwnu1fy3788180uqel].[Latitude (generated)]</rows>
        <cols>[federated.048pp4f1pumwnu1fy3788180uqel].[Longitude (generated)]</cols>
        <percentages enabled='true' mode='row-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Percent Remote per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_out)' name='federated.048pp4f1pumwnu1fy3788180uqel' />
          </datasources>
          <datasource-dependencies datasource='federated.048pp4f1pumwnu1fy3788180uqel'>
            <column datatype='string' name='[Category Str (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CategoryStr]' new-bin='true'>
                <bin default-name='false' value='&quot;Interpersonal&quot;'>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media&quot;</value>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media Occupations&quot;</value>
                  <value>&quot;Community and Social Service&quot;</value>
                  <value>&quot;Community and Social Service Occupations&quot;</value>
                  <value>&quot;Educational Instruction and Library&quot;</value>
                  <value>&quot;Educational Instruction and Library Occupations&quot;</value>
                  <value>&quot;Management&quot;</value>
                  <value>&quot;Management Occupations&quot;</value>
                  <value>&quot;Office and Administrative Support&quot;</value>
                  <value>&quot;Office and Administrative Support Occupations&quot;</value>
                  <value>&quot;Sales&quot;</value>
                  <value>&quot;Sales and Related Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Physical&quot;'>
                  <value>&quot;Building and Grounds Cleaning and Maintenance&quot;</value>
                  <value>&quot;Building and Grounds Cleaning and Maintenance Occupations&quot;</value>
                  <value>&quot;Construction and Extraction&quot;</value>
                  <value>&quot;Construction and Extraction Occupations&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry Occupations&quot;</value>
                  <value>&quot;Food Preparation and Serving&quot;</value>
                  <value>&quot;Food Preparation and Serving Related Occupations&quot;</value>
                  <value>&quot;Healthcare Practitioners and Technical&quot;</value>
                  <value>&quot;Healthcare Practitioners and Technical Occupations&quot;</value>
                  <value>&quot;Healthcare Support&quot;</value>
                  <value>&quot;Healthcare Support Occupations&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair Occupations&quot;</value>
                  <value>&quot;Personal Care and Service&quot;</value>
                  <value>&quot;Personal Care and Service Occupations&quot;</value>
                  <value>&quot;Production&quot;</value>
                  <value>&quot;Production Occupations&quot;</value>
                  <value>&quot;Protective Service&quot;</value>
                  <value>&quot;Protective Service Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Technical&quot;'>
                  <value>&quot;Architecture and Engineering&quot;</value>
                  <value>&quot;Architecture and Engineering Occupations&quot;</value>
                  <value>&quot;Business and Financial Operations&quot;</value>
                  <value>&quot;Business and Financial Operations Occupations&quot;</value>
                  <value>&quot;Computer and Mathematical&quot;</value>
                  <value>&quot;Computer and Mathematical Occupations&quot;</value>
                  <value>&quot;Legal&quot;</value>
                  <value>&quot;Legal Occupations&quot;</value>
                  <value>&quot;Life, Physical, and Social Science&quot;</value>
                  <value>&quot;Life, Physical, and Social Science Occupations&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category Str' datatype='string' name='[CategoryStr]' role='dimension' type='nominal' />
            <column datatype='string' name='[Grouped Remote]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Remote]' new-bin='true'>
                <bin default-name='false' value='&quot;All Remotes&quot;'>
                  <value>&quot;Remote&quot;</value>
                  <value>&quot;Temporarily remote&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Count' datatype='integer' name='[JobID]' role='measure' type='quantitative' />
            <column datatype='string' name='[RegionGroups]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[SearchState]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pacific&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Washington&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rocky Mountains&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Remote]' role='dimension' type='nominal' />
            <column caption='Search State' datatype='string' name='[SearchState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[SearchState]' derivation='None' name='[none:SearchState:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobID]' derivation='Count' name='[pcto:cnt:JobID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[JobID]' derivation='CountD' name='[pcto:ctd:JobID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Category Str (group)]' member='&quot;Interpersonal&quot;' />
              <groupfilter function='member' level='[Category Str (group)]' member='&quot;Technical&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[RegionGroups]'>
            <groupfilter function='level-members' level='[RegionGroups]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Virginia&quot;</bucket>
              <bucket>&quot;Nebraska&quot;</bucket>
              <bucket>&quot;Montana&quot;</bucket>
              <bucket>&quot;North Dakota&quot;</bucket>
              <bucket>&quot;Alabama&quot;</bucket>
              <bucket>&quot;South Carolina&quot;</bucket>
              <bucket>&quot;Kansas&quot;</bucket>
              <bucket>&quot;Pennsylvania&quot;</bucket>
              <bucket>&quot;Arkansas&quot;</bucket>
              <bucket>&quot;Indiana&quot;</bucket>
              <bucket>&quot;New Hampshire&quot;</bucket>
              <bucket>&quot;Iowa&quot;</bucket>
              <bucket>&quot;Maine&quot;</bucket>
              <bucket>&quot;Ohio&quot;</bucket>
              <bucket>&quot;Mississippi&quot;</bucket>
              <bucket>&quot;Kentucky&quot;</bucket>
              <bucket>&quot;Tennessee&quot;</bucket>
              <bucket>&quot;Oklahoma&quot;</bucket>
              <bucket>&quot;Louisiana&quot;</bucket>
              <bucket>&quot;Texas&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[RegionGroups]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]' />
              <text column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]> - <[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]>]]></run>
                <run>&#10;</run>
                <run italic='true'>Physical Jobs Excluded</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</rows>
        <cols>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Pennsylvania&quot;</value>
                <value>0.90829694323144106</value>
                <value>0.90829694323144106</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;North Dakota&quot;</value>
                <value>0.92105263157894735</value>
                <value>0.92105263157894735</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Montana&quot;</value>
                <value>0.93200000000000005</value>
                <value>0.93200000000000005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Nebraska&quot;</value>
                <value>0.93595041322314054</value>
                <value>0.93595041322314054</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Virginia&quot;</value>
                <value>1.0</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Texas&quot;</value>
                <value>0.89352818371607512</value>
                <value>0.89352818371607512</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Louisiana&quot;</value>
                <value>0.89490114464099901</value>
                <value>0.89490114464099901</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Oklahoma&quot;</value>
                <value>0.89664082687338498</value>
                <value>0.89664082687338498</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Tennessee&quot;</value>
                <value>0.89730639730639727</value>
                <value>0.89730639730639727</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Kentucky&quot;</value>
                <value>0.90041493775933612</value>
                <value>0.90041493775933612</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Mississippi&quot;</value>
                <value>0.90104166666666663</value>
                <value>0.90104166666666663</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Ohio&quot;</value>
                <value>0.90304709141274242</value>
                <value>0.90304709141274242</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Maine&quot;</value>
                <value>0.90314769975786924</value>
                <value>0.90314769975786924</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Iowa&quot;</value>
                <value>0.90335051546391754</value>
                <value>0.90335051546391754</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;New Hampshire&quot;</value>
                <value>0.90427698574338089</value>
                <value>0.90427698574338089</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Indiana&quot;</value>
                <value>0.90783699059561129</value>
                <value>0.90783699059561129</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Arkansas&quot;</value>
                <value>0.90816326530612246</value>
                <value>0.90816326530612246</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Kansas&quot;</value>
                <value>0.9137709137709138</value>
                <value>0.9137709137709138</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;South Carolina&quot;</value>
                <value>0.91509433962264153</value>
                <value>0.91509433962264153</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Alabama&quot;</value>
                <value>0.91922455573505657</value>
                <value>0.91922455573505657</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Vermont&quot;</value>
                <value>0.61224489795918369</value>
                <value>0.61224489795918369</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;West Virginia&quot;</value>
                <value>0.6853932584269663</value>
                <value>0.6853932584269663</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Wyoming&quot;</value>
                <value>0.74226804123711343</value>
                <value>0.74226804123711343</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Wisconsin&quot;</value>
                <value>0.7865168539325843</value>
                <value>0.7865168539325843</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Rhode Island&quot;</value>
                <value>0.79411764705882348</value>
                <value>0.79411764705882348</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;District of Columbia&quot;</value>
                <value>0.81960227272727271</value>
                <value>0.81960227272727271</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Washington&quot;</value>
                <value>0.83425414364640882</value>
                <value>0.83425414364640882</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;New Mexico&quot;</value>
                <value>0.85312500000000002</value>
                <value>0.85312500000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;New Jersey&quot;</value>
                <value>0.86105675146771032</value>
                <value>0.86105675146771032</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Georgia&quot;</value>
                <value>0.86290714632960619</value>
                <value>0.86290714632960619</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;California&quot;</value>
                <value>0.86337308347529818</value>
                <value>0.86337308347529818</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Arizona&quot;</value>
                <value>0.86468401486988844</value>
                <value>0.86468401486988844</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Maryland&quot;</value>
                <value>0.86627906976744184</value>
                <value>0.86627906976744184</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;New York&quot;</value>
                <value>0.86576040781648256</value>
                <value>0.86576040781648256</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Delaware&quot;</value>
                <value>0.86706586826347309</value>
                <value>0.86706586826347309</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Idaho&quot;</value>
                <value>0.86915254237288131</value>
                <value>0.86915254237288131</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Illinois&quot;</value>
                <value>0.86852447302608071</value>
                <value>0.86852447302608071</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Connecticut&quot;</value>
                <value>0.86985645933014355</value>
                <value>0.86985645933014355</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Hawaii&quot;</value>
                <value>0.86994219653179194</value>
                <value>0.86994219653179194</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Utah&quot;</value>
                <value>0.8707865168539326</value>
                <value>0.8707865168539326</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;North Carolina&quot;</value>
                <value>0.87152034261241973</value>
                <value>0.87152034261241973</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Minnesota&quot;</value>
                <value>0.87225705329153602</value>
                <value>0.87225705329153602</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Massachusetts&quot;</value>
                <value>0.87529976019184652</value>
                <value>0.87529976019184652</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;South Dakota&quot;</value>
                <value>0.88111888111888115</value>
                <value>0.88111888111888115</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Alaska&quot;</value>
                <value>0.88147138964577654</value>
                <value>0.88147138964577654</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Michigan&quot;</value>
                <value>0.88301886792452833</value>
                <value>0.88301886792452833</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Florida&quot;</value>
                <value>0.88334237655995662</value>
                <value>0.88334237655995662</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Colorado&quot;</value>
                <value>0.88311111111111107</value>
                <value>0.88311111111111107</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Oregon&quot;</value>
                <value>0.88235294117647056</value>
                <value>0.88235294117647056</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Nevada&quot;</value>
                <value>0.88384754990925585</value>
                <value>0.88384754990925585</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Remote&quot;</value>
                <value>&quot;Missouri&quot;</value>
                <value>0.88576960309777353</value>
                <value>0.88576960309777353</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Vermont&quot;</value>
                <value>0.38775510204081631</value>
                <value>0.38775510204081631</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;West Virginia&quot;</value>
                <value>0.3146067415730337</value>
                <value>0.3146067415730337</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Wyoming&quot;</value>
                <value>0.25773195876288657</value>
                <value>0.25773195876288657</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Wisconsin&quot;</value>
                <value>0.21348314606741572</value>
                <value>0.21348314606741572</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Rhode Island&quot;</value>
                <value>0.20588235294117646</value>
                <value>0.20588235294117646</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;District of Columbia&quot;</value>
                <value>0.18039772727272727</value>
                <value>0.18039772727272727</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Washington&quot;</value>
                <value>0.16574585635359115</value>
                <value>0.16574585635359115</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;New Mexico&quot;</value>
                <value>0.14687500000000001</value>
                <value>0.14687500000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;New Jersey&quot;</value>
                <value>0.13894324853228962</value>
                <value>0.13894324853228962</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='60' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Georgia&quot;</value>
                <value>0.13709285367039378</value>
                <value>0.13709285367039378</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='61' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;California&quot;</value>
                <value>0.13662691652470188</value>
                <value>0.13662691652470188</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Arizona&quot;</value>
                <value>0.13531598513011153</value>
                <value>0.13531598513011153</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='63' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Maryland&quot;</value>
                <value>0.13372093023255813</value>
                <value>0.13372093023255813</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='64' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;New York&quot;</value>
                <value>0.13423959218351741</value>
                <value>0.13423959218351741</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='65' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Delaware&quot;</value>
                <value>0.13293413173652693</value>
                <value>0.13293413173652693</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='66' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Idaho&quot;</value>
                <value>0.13084745762711864</value>
                <value>0.13084745762711864</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='67' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Illinois&quot;</value>
                <value>0.13147552697391926</value>
                <value>0.13147552697391926</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='68' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Connecticut&quot;</value>
                <value>0.13014354066985645</value>
                <value>0.13014354066985645</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='69' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Hawaii&quot;</value>
                <value>0.13005780346820808</value>
                <value>0.13005780346820808</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='70' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Utah&quot;</value>
                <value>0.12921348314606743</value>
                <value>0.12921348314606743</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='71' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;North Carolina&quot;</value>
                <value>0.1284796573875803</value>
                <value>0.1284796573875803</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='72' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Minnesota&quot;</value>
                <value>0.12774294670846395</value>
                <value>0.12774294670846395</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='73' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Massachusetts&quot;</value>
                <value>0.12470023980815348</value>
                <value>0.12470023980815348</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='74' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;South Dakota&quot;</value>
                <value>0.11888111888111888</value>
                <value>0.11888111888111888</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='75' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Alaska&quot;</value>
                <value>0.11852861035422343</value>
                <value>0.11852861035422343</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='76' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Michigan&quot;</value>
                <value>0.1169811320754717</value>
                <value>0.1169811320754717</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='77' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Florida&quot;</value>
                <value>0.11665762344004341</value>
                <value>0.11665762344004341</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='78' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Colorado&quot;</value>
                <value>0.11688888888888889</value>
                <value>0.11688888888888889</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='79' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Oregon&quot;</value>
                <value>0.11764705882352941</value>
                <value>0.11764705882352941</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='80' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Nevada&quot;</value>
                <value>0.1161524500907441</value>
                <value>0.1161524500907441</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='81' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Missouri&quot;</value>
                <value>0.11423039690222653</value>
                <value>0.11423039690222653</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='82' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Texas&quot;</value>
                <value>0.10647181628392484</value>
                <value>0.10647181628392484</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='83' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Louisiana&quot;</value>
                <value>0.10509885535900104</value>
                <value>0.10509885535900104</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='84' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Oklahoma&quot;</value>
                <value>0.10335917312661498</value>
                <value>0.10335917312661498</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='85' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Tennessee&quot;</value>
                <value>0.1026936026936027</value>
                <value>0.1026936026936027</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='86' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Kentucky&quot;</value>
                <value>0.099585062240663894</value>
                <value>0.099585062240663894</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='87' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Mississippi&quot;</value>
                <value>0.098958333333333329</value>
                <value>0.098958333333333329</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='88' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Ohio&quot;</value>
                <value>0.096952908587257622</value>
                <value>0.096952908587257622</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='89' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Maine&quot;</value>
                <value>0.096852300242130748</value>
                <value>0.096852300242130748</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='90' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Iowa&quot;</value>
                <value>0.096649484536082478</value>
                <value>0.096649484536082478</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='91' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;New Hampshire&quot;</value>
                <value>0.095723014256619138</value>
                <value>0.095723014256619138</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='92' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Indiana&quot;</value>
                <value>0.092163009404388721</value>
                <value>0.092163009404388721</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='93' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Arkansas&quot;</value>
                <value>0.091836734693877556</value>
                <value>0.091836734693877556</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='94' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Pennsylvania&quot;</value>
                <value>0.091703056768558958</value>
                <value>0.091703056768558958</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='95' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Kansas&quot;</value>
                <value>0.086229086229086233</value>
                <value>0.086229086229086233</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='96' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;South Carolina&quot;</value>
                <value>0.084905660377358486</value>
                <value>0.084905660377358486</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='97' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Alabama&quot;</value>
                <value>0.080775444264943458</value>
                <value>0.080775444264943458</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='98' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;North Dakota&quot;</value>
                <value>0.078947368421052627</value>
                <value>0.078947368421052627</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='99' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Montana&quot;</value>
                <value>0.068000000000000005</value>
                <value>0.068000000000000005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='100' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</field>
                  <field>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:JobID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All Remotes&quot;</value>
                <value>&quot;Nebraska&quot;</value>
                <value>0.064049586776859499</value>
                <value>0.064049586776859499</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Percent of Remote Jobs by Industry'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_out)' name='federated.048pp4f1pumwnu1fy3788180uqel' />
          </datasources>
          <datasource-dependencies datasource='federated.048pp4f1pumwnu1fy3788180uqel'>
            <column caption='JobsFixedRemote' datatype='integer' name='[Calculation_1145603186504515584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CategoryStr]:COUNTD([JobID])}' />
            </column>
            <column datatype='string' name='[Category Str (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CategoryStr]' new-bin='true'>
                <bin default-name='false' value='&quot;Interpersonal&quot;'>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media&quot;</value>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media Occupations&quot;</value>
                  <value>&quot;Community and Social Service&quot;</value>
                  <value>&quot;Community and Social Service Occupations&quot;</value>
                  <value>&quot;Educational Instruction and Library&quot;</value>
                  <value>&quot;Educational Instruction and Library Occupations&quot;</value>
                  <value>&quot;Management&quot;</value>
                  <value>&quot;Management Occupations&quot;</value>
                  <value>&quot;Office and Administrative Support&quot;</value>
                  <value>&quot;Office and Administrative Support Occupations&quot;</value>
                  <value>&quot;Sales&quot;</value>
                  <value>&quot;Sales and Related Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Physical&quot;'>
                  <value>&quot;Building and Grounds Cleaning and Maintenance&quot;</value>
                  <value>&quot;Building and Grounds Cleaning and Maintenance Occupations&quot;</value>
                  <value>&quot;Construction and Extraction&quot;</value>
                  <value>&quot;Construction and Extraction Occupations&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry Occupations&quot;</value>
                  <value>&quot;Food Preparation and Serving&quot;</value>
                  <value>&quot;Food Preparation and Serving Related Occupations&quot;</value>
                  <value>&quot;Healthcare Practitioners and Technical&quot;</value>
                  <value>&quot;Healthcare Practitioners and Technical Occupations&quot;</value>
                  <value>&quot;Healthcare Support&quot;</value>
                  <value>&quot;Healthcare Support Occupations&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair Occupations&quot;</value>
                  <value>&quot;Personal Care and Service&quot;</value>
                  <value>&quot;Personal Care and Service Occupations&quot;</value>
                  <value>&quot;Production&quot;</value>
                  <value>&quot;Production Occupations&quot;</value>
                  <value>&quot;Protective Service&quot;</value>
                  <value>&quot;Protective Service Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Technical&quot;'>
                  <value>&quot;Architecture and Engineering&quot;</value>
                  <value>&quot;Architecture and Engineering Occupations&quot;</value>
                  <value>&quot;Business and Financial Operations&quot;</value>
                  <value>&quot;Business and Financial Operations Occupations&quot;</value>
                  <value>&quot;Computer and Mathematical&quot;</value>
                  <value>&quot;Computer and Mathematical Occupations&quot;</value>
                  <value>&quot;Legal&quot;</value>
                  <value>&quot;Legal Occupations&quot;</value>
                  <value>&quot;Life, Physical, and Social Science&quot;</value>
                  <value>&quot;Life, Physical, and Social Science Occupations&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category Str' datatype='string' name='[CategoryStr]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='integer' name='[JobID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Not Remote-OHE]' role='measure' type='quantitative' />
            <column datatype='string' name='[RegionGroups]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[SearchState]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pacific&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Washington&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rocky Mountains&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Remote-OHE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Remote]' role='dimension' type='nominal' />
            <column caption='Search State' datatype='string' name='[SearchState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[JobID]' derivation='Count' name='[cnt:JobID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CategoryStr]' derivation='None' name='[none:CategoryStr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Remote]' derivation='None' name='[none:Remote:nk]' pivot='key' type='nominal' />
            <column-instance column='[SearchState]' derivation='None' name='[none:SearchState:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobID]' derivation='Count' name='[pcto:cnt:JobID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1145603186504515584]' derivation='Sum' name='[sum:Calculation_1145603186504515584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Not Remote-OHE]' derivation='Sum' name='[sum:Not Remote-OHE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Remote-OHE]' derivation='Sum' name='[sum:Remote-OHE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.048pp4f1pumwnu1fy3788180uqel].[sum:Not Remote-OHE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.048pp4f1pumwnu1fy3788180uqel].[sum:Remote-OHE:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Category Str (group))]'>
            <groupfilter function='level-members' level='[Category Str (group)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Search State)]'>
            <groupfilter function='level-members' level='[SearchState]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]'>
            <groupfilter function='level-members' level='[Category Str (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[RegionGroups]' filter-group='3'>
            <groupfilter function='level-members' level='[RegionGroups]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:CategoryStr:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]'>
            <groupfilter function='level-members' level='[none:SearchState:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[:Measure Names]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Search State)]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[RegionGroups]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Category Str (group))]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]' />
              <text column='[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[cnt:JobID:qk]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:CategoryStr:nk]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[cnt:JobID:qk]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[sum:Calculation_1145603186504515584:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[none:CategoryStr:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878' italic='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run bold='true'>Percent: </run>
                <run fontcolor='#787878'><![CDATA[	<[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Absolute Jobs:</run>
                <run fontcolor='#787878'><![CDATA[ <[federated.048pp4f1pumwnu1fy3788180uqel].[cnt:JobID:qk]> / <[federated.048pp4f1pumwnu1fy3788180uqel].[sum:Calculation_1145603186504515584:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</rows>
        <cols>[federated.048pp4f1pumwnu1fy3788180uqel].[none:CategoryStr:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Phys IN'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_out)' name='federated.048pp4f1pumwnu1fy3788180uqel' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.048pp4f1pumwnu1fy3788180uqel'>
            <column caption='TotalJobsInStateEdit' datatype='integer' name='[Calculation_1170935935777611776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [SearchState],[Category Str (group)] : COUNTD( [JobID] ) }' />
            </column>
            <column caption='PercentPerStateEdit' datatype='real' name='[Calculation_1170935935778013185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_180144016054620170]/SUM([Calculation_1170935935777611776])' />
            </column>
            <column caption='RemotePerState' datatype='integer' name='[Calculation_180144016054620170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([JobID])' />
            </column>
            <column datatype='string' name='[Category Str (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CategoryStr]' new-bin='true'>
                <bin default-name='false' value='&quot;Interpersonal&quot;'>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media&quot;</value>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media Occupations&quot;</value>
                  <value>&quot;Community and Social Service&quot;</value>
                  <value>&quot;Community and Social Service Occupations&quot;</value>
                  <value>&quot;Educational Instruction and Library&quot;</value>
                  <value>&quot;Educational Instruction and Library Occupations&quot;</value>
                  <value>&quot;Management&quot;</value>
                  <value>&quot;Management Occupations&quot;</value>
                  <value>&quot;Office and Administrative Support&quot;</value>
                  <value>&quot;Office and Administrative Support Occupations&quot;</value>
                  <value>&quot;Sales&quot;</value>
                  <value>&quot;Sales and Related Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Physical&quot;'>
                  <value>&quot;Building and Grounds Cleaning and Maintenance&quot;</value>
                  <value>&quot;Building and Grounds Cleaning and Maintenance Occupations&quot;</value>
                  <value>&quot;Construction and Extraction&quot;</value>
                  <value>&quot;Construction and Extraction Occupations&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry Occupations&quot;</value>
                  <value>&quot;Food Preparation and Serving&quot;</value>
                  <value>&quot;Food Preparation and Serving Related Occupations&quot;</value>
                  <value>&quot;Healthcare Practitioners and Technical&quot;</value>
                  <value>&quot;Healthcare Practitioners and Technical Occupations&quot;</value>
                  <value>&quot;Healthcare Support&quot;</value>
                  <value>&quot;Healthcare Support Occupations&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair Occupations&quot;</value>
                  <value>&quot;Personal Care and Service&quot;</value>
                  <value>&quot;Personal Care and Service Occupations&quot;</value>
                  <value>&quot;Production&quot;</value>
                  <value>&quot;Production Occupations&quot;</value>
                  <value>&quot;Protective Service&quot;</value>
                  <value>&quot;Protective Service Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Technical&quot;'>
                  <value>&quot;Architecture and Engineering&quot;</value>
                  <value>&quot;Architecture and Engineering Occupations&quot;</value>
                  <value>&quot;Business and Financial Operations&quot;</value>
                  <value>&quot;Business and Financial Operations Occupations&quot;</value>
                  <value>&quot;Computer and Mathematical&quot;</value>
                  <value>&quot;Computer and Mathematical Occupations&quot;</value>
                  <value>&quot;Legal&quot;</value>
                  <value>&quot;Legal Occupations&quot;</value>
                  <value>&quot;Life, Physical, and Social Science&quot;</value>
                  <value>&quot;Life, Physical, and Social Science Occupations&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category Str' datatype='string' name='[CategoryStr]' role='dimension' type='nominal' />
            <column datatype='string' name='[Grouped Remote]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Remote]' new-bin='true'>
                <bin default-name='false' value='&quot;All Remotes&quot;'>
                  <value>&quot;Remote&quot;</value>
                  <value>&quot;Temporarily remote&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Count' datatype='integer' name='[JobID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Remote]' role='dimension' type='nominal' />
            <column caption='Search State' datatype='string' name='[SearchState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[SearchState]' derivation='None' name='[none:SearchState:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1170935935777611776]' derivation='Sum' name='[sum:Calculation_1170935935777611776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1170935935778013185]' derivation='User' name='[usr:Calculation_1170935935778013185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_180144016054620170]' derivation='User' name='[usr:Calculation_180144016054620170:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Category Str)]'>
            <groupfilter function='level-members' level='[CategoryStr]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]'>
            <groupfilter function='level-members' level='[Category Str (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]'>
            <groupfilter function='member' level='[Grouped Remote]' member='&quot;All Remotes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:SearchState:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Category Str)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.048pp4f1pumwnu1fy3788180uqel].[usr:Calculation_1170935935778013185:qk]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[usr:Calculation_180144016054620170:qk]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[sum:Calculation_1170935935777611776:qk]' />
              <color column='[federated.048pp4f1pumwnu1fy3788180uqel].[usr:Calculation_1170935935778013185:qk]' />
              <geometry column='[federated.048pp4f1pumwnu1fy3788180uqel].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11' underline='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent Remote:&#9;</run>
                <run bold='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[usr:Calculation_1170935935778013185:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Jobs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[usr:Calculation_180144016054620170:qk]>/<[federated.048pp4f1pumwnu1fy3788180uqel].[sum:Calculation_1170935935777611776:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Temporary and Permanently Remote Combined</run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Physical Occupations Included</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.048pp4f1pumwnu1fy3788180uqel].[usr:Calculation_1170935935778013185:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.048pp4f1pumwnu1fy3788180uqel].[Latitude (generated)]</rows>
        <cols>[federated.048pp4f1pumwnu1fy3788180uqel].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Phys OUT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_out)' name='federated.048pp4f1pumwnu1fy3788180uqel' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.048pp4f1pumwnu1fy3788180uqel'>
            <column caption='TotalJobsInStateEdit' datatype='integer' name='[Calculation_1170935935777611776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [SearchState],[Category Str (group)] : COUNTD( [JobID] ) }' />
            </column>
            <column caption='PercentPerStateEdit' datatype='real' name='[Calculation_1170935935778013185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_180144016054620170]/SUM([Calculation_1170935935777611776])' />
            </column>
            <column caption='RemotePerState' datatype='integer' name='[Calculation_180144016054620170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([JobID])' />
            </column>
            <column datatype='string' name='[Category Str (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CategoryStr]' new-bin='true'>
                <bin default-name='false' value='&quot;Interpersonal&quot;'>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media&quot;</value>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media Occupations&quot;</value>
                  <value>&quot;Community and Social Service&quot;</value>
                  <value>&quot;Community and Social Service Occupations&quot;</value>
                  <value>&quot;Educational Instruction and Library&quot;</value>
                  <value>&quot;Educational Instruction and Library Occupations&quot;</value>
                  <value>&quot;Management&quot;</value>
                  <value>&quot;Management Occupations&quot;</value>
                  <value>&quot;Office and Administrative Support&quot;</value>
                  <value>&quot;Office and Administrative Support Occupations&quot;</value>
                  <value>&quot;Sales&quot;</value>
                  <value>&quot;Sales and Related Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Physical&quot;'>
                  <value>&quot;Building and Grounds Cleaning and Maintenance&quot;</value>
                  <value>&quot;Building and Grounds Cleaning and Maintenance Occupations&quot;</value>
                  <value>&quot;Construction and Extraction&quot;</value>
                  <value>&quot;Construction and Extraction Occupations&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry Occupations&quot;</value>
                  <value>&quot;Food Preparation and Serving&quot;</value>
                  <value>&quot;Food Preparation and Serving Related Occupations&quot;</value>
                  <value>&quot;Healthcare Practitioners and Technical&quot;</value>
                  <value>&quot;Healthcare Practitioners and Technical Occupations&quot;</value>
                  <value>&quot;Healthcare Support&quot;</value>
                  <value>&quot;Healthcare Support Occupations&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair Occupations&quot;</value>
                  <value>&quot;Personal Care and Service&quot;</value>
                  <value>&quot;Personal Care and Service Occupations&quot;</value>
                  <value>&quot;Production&quot;</value>
                  <value>&quot;Production Occupations&quot;</value>
                  <value>&quot;Protective Service&quot;</value>
                  <value>&quot;Protective Service Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Technical&quot;'>
                  <value>&quot;Architecture and Engineering&quot;</value>
                  <value>&quot;Architecture and Engineering Occupations&quot;</value>
                  <value>&quot;Business and Financial Operations&quot;</value>
                  <value>&quot;Business and Financial Operations Occupations&quot;</value>
                  <value>&quot;Computer and Mathematical&quot;</value>
                  <value>&quot;Computer and Mathematical Occupations&quot;</value>
                  <value>&quot;Legal&quot;</value>
                  <value>&quot;Legal Occupations&quot;</value>
                  <value>&quot;Life, Physical, and Social Science&quot;</value>
                  <value>&quot;Life, Physical, and Social Science Occupations&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category Str' datatype='string' name='[CategoryStr]' role='dimension' type='nominal' />
            <column datatype='string' name='[Grouped Remote]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Remote]' new-bin='true'>
                <bin default-name='false' value='&quot;All Remotes&quot;'>
                  <value>&quot;Remote&quot;</value>
                  <value>&quot;Temporarily remote&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Count' datatype='integer' name='[JobID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Remote]' role='dimension' type='nominal' />
            <column caption='Search State' datatype='string' name='[SearchState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[SearchState]' derivation='None' name='[none:SearchState:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1170935935777611776]' derivation='Sum' name='[sum:Calculation_1170935935777611776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1170935935778013185]' derivation='User' name='[usr:Calculation_1170935935778013185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_180144016054620170]' derivation='User' name='[usr:Calculation_180144016054620170:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Category Str)]'>
            <groupfilter function='level-members' level='[CategoryStr]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Category Str (group)]' member='&quot;Interpersonal&quot;' />
              <groupfilter function='member' level='[Category Str (group)]' member='&quot;Technical&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]'>
            <groupfilter function='member' level='[Grouped Remote]' member='&quot;All Remotes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:SearchState:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Category Str)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.048pp4f1pumwnu1fy3788180uqel].[usr:Calculation_1170935935778013185:qk]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[usr:Calculation_180144016054620170:qk]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[sum:Calculation_1170935935777611776:qk]' />
              <color column='[federated.048pp4f1pumwnu1fy3788180uqel].[usr:Calculation_1170935935778013185:qk]' />
              <geometry column='[federated.048pp4f1pumwnu1fy3788180uqel].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11' underline='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent Remote:&#9;</run>
                <run bold='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[usr:Calculation_1170935935778013185:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Jobs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[usr:Calculation_180144016054620170:qk]>/<[federated.048pp4f1pumwnu1fy3788180uqel].[sum:Calculation_1170935935777611776:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Temporary and Permanently Remote Combined</run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Physical Occupations Excluded</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.048pp4f1pumwnu1fy3788180uqel].[usr:Calculation_1170935935778013185:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.048pp4f1pumwnu1fy3788180uqel].[Latitude (generated)]</rows>
        <cols>[federated.048pp4f1pumwnu1fy3788180uqel].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_out)' name='federated.048pp4f1pumwnu1fy3788180uqel' />
          </datasources>
          <datasource-dependencies datasource='federated.048pp4f1pumwnu1fy3788180uqel'>
            <column datatype='string' name='[Category Str (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CategoryStr]' new-bin='true'>
                <bin default-name='false' value='&quot;Interpersonal&quot;'>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media&quot;</value>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media Occupations&quot;</value>
                  <value>&quot;Community and Social Service&quot;</value>
                  <value>&quot;Community and Social Service Occupations&quot;</value>
                  <value>&quot;Educational Instruction and Library&quot;</value>
                  <value>&quot;Educational Instruction and Library Occupations&quot;</value>
                  <value>&quot;Management&quot;</value>
                  <value>&quot;Management Occupations&quot;</value>
                  <value>&quot;Office and Administrative Support&quot;</value>
                  <value>&quot;Office and Administrative Support Occupations&quot;</value>
                  <value>&quot;Sales&quot;</value>
                  <value>&quot;Sales and Related Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Physical&quot;'>
                  <value>&quot;Building and Grounds Cleaning and Maintenance&quot;</value>
                  <value>&quot;Building and Grounds Cleaning and Maintenance Occupations&quot;</value>
                  <value>&quot;Construction and Extraction&quot;</value>
                  <value>&quot;Construction and Extraction Occupations&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry Occupations&quot;</value>
                  <value>&quot;Food Preparation and Serving&quot;</value>
                  <value>&quot;Food Preparation and Serving Related Occupations&quot;</value>
                  <value>&quot;Healthcare Practitioners and Technical&quot;</value>
                  <value>&quot;Healthcare Practitioners and Technical Occupations&quot;</value>
                  <value>&quot;Healthcare Support&quot;</value>
                  <value>&quot;Healthcare Support Occupations&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair Occupations&quot;</value>
                  <value>&quot;Personal Care and Service&quot;</value>
                  <value>&quot;Personal Care and Service Occupations&quot;</value>
                  <value>&quot;Production&quot;</value>
                  <value>&quot;Production Occupations&quot;</value>
                  <value>&quot;Protective Service&quot;</value>
                  <value>&quot;Protective Service Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Technical&quot;'>
                  <value>&quot;Architecture and Engineering&quot;</value>
                  <value>&quot;Architecture and Engineering Occupations&quot;</value>
                  <value>&quot;Business and Financial Operations&quot;</value>
                  <value>&quot;Business and Financial Operations Occupations&quot;</value>
                  <value>&quot;Computer and Mathematical&quot;</value>
                  <value>&quot;Computer and Mathematical Occupations&quot;</value>
                  <value>&quot;Legal&quot;</value>
                  <value>&quot;Legal Occupations&quot;</value>
                  <value>&quot;Life, Physical, and Social Science&quot;</value>
                  <value>&quot;Life, Physical, and Social Science Occupations&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category Str' datatype='string' name='[CategoryStr]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='integer' name='[JobID]' role='measure' type='quantitative' />
            <column datatype='string' name='[RegionGroups]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[SearchState]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pacific&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Washington&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rocky Mountains&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Remote]' role='dimension' type='nominal' />
            <column caption='Search State' datatype='string' name='[SearchState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[JobID]' derivation='Count' name='[cnt:JobID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Remote]' derivation='None' name='[none:Remote:nk]' pivot='key' type='nominal' />
            <column-instance column='[SearchState]' derivation='None' name='[none:SearchState:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobID]' derivation='Count' name='[pcto:cnt:JobID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Category Str)]'>
            <groupfilter function='level-members' level='[CategoryStr]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Search State)]'>
            <groupfilter function='level-members' level='[SearchState]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]'>
            <groupfilter function='level-members' level='[Category Str (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[RegionGroups]' filter-group='3'>
            <groupfilter function='level-members' level='[RegionGroups]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]'>
            <groupfilter function='level-members' level='[none:SearchState:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Search State)]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[RegionGroups]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Category Str)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]' />
              <wedge-size column='[federated.048pp4f1pumwnu1fy3788180uqel].[cnt:JobID:qk]' />
              <text column='[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Remote: &#9;   &#9;</run>
                <run bold='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Jobs in Category:&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[cnt:JobID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Jobs in Category:&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Star Rating By Industry'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_out)' name='federated.048pp4f1pumwnu1fy3788180uqel' />
          </datasources>
          <datasource-dependencies datasource='federated.048pp4f1pumwnu1fy3788180uqel'>
            <column caption='Category Str' datatype='string' name='[CategoryStr]' role='dimension' type='nominal' />
            <column datatype='string' name='[Remote]' role='dimension' type='nominal' />
            <column datatype='real' name='[Stars]' role='measure' type='quantitative' />
            <column-instance column='[Stars]' derivation='Avg' name='[avg:Stars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CategoryStr]' derivation='None' name='[none:CategoryStr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Remote]' derivation='None' name='[none:Remote:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]'>
            <groupfilter from='&quot;Not Remote&quot;' function='range' level='[none:Remote:nk]' to='&quot;Temporarily remote&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' underline='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[none:CategoryStr:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[avg:Stars:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.048pp4f1pumwnu1fy3788180uqel].[none:CategoryStr:nk]</rows>
        <cols>[federated.048pp4f1pumwnu1fy3788180uqel].[avg:Stars:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wage by category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_out)' name='federated.048pp4f1pumwnu1fy3788180uqel' />
          </datasources>
          <datasource-dependencies datasource='federated.048pp4f1pumwnu1fy3788180uqel'>
            <column datatype='string' name='[Category Str (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CategoryStr]' new-bin='true'>
                <bin default-name='false' value='&quot;Interpersonal&quot;'>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media&quot;</value>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media Occupations&quot;</value>
                  <value>&quot;Community and Social Service&quot;</value>
                  <value>&quot;Community and Social Service Occupations&quot;</value>
                  <value>&quot;Educational Instruction and Library&quot;</value>
                  <value>&quot;Educational Instruction and Library Occupations&quot;</value>
                  <value>&quot;Management&quot;</value>
                  <value>&quot;Management Occupations&quot;</value>
                  <value>&quot;Office and Administrative Support&quot;</value>
                  <value>&quot;Office and Administrative Support Occupations&quot;</value>
                  <value>&quot;Sales&quot;</value>
                  <value>&quot;Sales and Related Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Physical&quot;'>
                  <value>&quot;Building and Grounds Cleaning and Maintenance&quot;</value>
                  <value>&quot;Building and Grounds Cleaning and Maintenance Occupations&quot;</value>
                  <value>&quot;Construction and Extraction&quot;</value>
                  <value>&quot;Construction and Extraction Occupations&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry Occupations&quot;</value>
                  <value>&quot;Food Preparation and Serving&quot;</value>
                  <value>&quot;Food Preparation and Serving Related Occupations&quot;</value>
                  <value>&quot;Healthcare Practitioners and Technical&quot;</value>
                  <value>&quot;Healthcare Practitioners and Technical Occupations&quot;</value>
                  <value>&quot;Healthcare Support&quot;</value>
                  <value>&quot;Healthcare Support Occupations&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair Occupations&quot;</value>
                  <value>&quot;Personal Care and Service&quot;</value>
                  <value>&quot;Personal Care and Service Occupations&quot;</value>
                  <value>&quot;Production&quot;</value>
                  <value>&quot;Production Occupations&quot;</value>
                  <value>&quot;Protective Service&quot;</value>
                  <value>&quot;Protective Service Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Technical&quot;'>
                  <value>&quot;Architecture and Engineering&quot;</value>
                  <value>&quot;Architecture and Engineering Occupations&quot;</value>
                  <value>&quot;Business and Financial Operations&quot;</value>
                  <value>&quot;Business and Financial Operations Occupations&quot;</value>
                  <value>&quot;Computer and Mathematical&quot;</value>
                  <value>&quot;Computer and Mathematical Occupations&quot;</value>
                  <value>&quot;Legal&quot;</value>
                  <value>&quot;Legal Occupations&quot;</value>
                  <value>&quot;Life, Physical, and Social Science&quot;</value>
                  <value>&quot;Life, Physical, and Social Science Occupations&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category Str' datatype='string' name='[CategoryStr]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='integer' name='[JobID]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Midrange]' role='measure' type='quantitative' />
            <column datatype='string' name='[RegionGroups]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[SearchState]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pacific&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Washington&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rocky Mountains&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Remote]' role='dimension' type='nominal' />
            <column caption='Search State' datatype='string' name='[SearchState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Search Title' datatype='string' name='[SearchTitle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Midrange]' derivation='Avg' name='[avg:Midrange:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Midrange]' derivation='Avg' name='[avg:Midrange:vtmin:qk]' pivot='key' type='quantitative' visual-totals='Min' />
            <column-instance column='[JobID]' derivation='Count' name='[cnt:JobID:vtmin:qk]' pivot='key' type='quantitative' visual-totals='Min' />
            <column-instance column='[CategoryStr]' derivation='None' name='[none:CategoryStr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Midrange]' derivation='None' name='[none:Midrange:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Remote]' derivation='None' name='[none:Remote:nk]' pivot='key' type='nominal' />
            <column-instance column='[SearchState]' derivation='None' name='[none:SearchState:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Category Str (group),Midrange,RegionGroups,Remote,Search State,Search Title,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category Str (group)]' />
              <groupfilter function='level-members' level='[none:Midrange:ok]' />
              <groupfilter function='level-members' level='[RegionGroups]' />
              <groupfilter function='level-members' level='[Remote]' />
              <groupfilter function='level-members' level='[SearchState]' />
              <groupfilter function='level-members' level='[SearchTitle]' />
              <groupfilter function='level-members' level='[Title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Search State)]'>
            <groupfilter function='level-members' level='[SearchState]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]' filter-group='4'>
            <groupfilter function='level-members' level='[Category Str (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[RegionGroups]'>
            <groupfilter function='level-members' level='[RegionGroups]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.048pp4f1pumwnu1fy3788180uqel].[avg:Midrange:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]'>
            <groupfilter function='level-members' level='[none:SearchState:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[avg:Midrange:qk]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Search State)]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[RegionGroups]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Category Str (group),Midrange,RegionGroups,Remote,Search State,Search Title,Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[cnt:JobID:vtmin:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category Str (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Remote:&#9;</run>
                <run bold='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[none:CategoryStr:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Midrange:&#9;</run>
                <run bold='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[avg:Midrange:vtmin:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Jobs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[cnt:JobID:vtmin:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.048pp4f1pumwnu1fy3788180uqel].[avg:Midrange:vtmin:qk]</rows>
        <cols>([federated.048pp4f1pumwnu1fy3788180uqel].[none:CategoryStr:nk] / [federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk])</cols>
        <subtotals>
          <column>[federated.048pp4f1pumwnu1fy3788180uqel].[none:CategoryStr:nk]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 4'>
      <size maxheight='300' maxwidth='400' minheight='300' minwidth='400' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94666' id='7' param='horz' w='96000' x='2000' y='2667'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94666' id='5' w='96000' x='2000' y='2667'>
              <zone h='79331' id='3' name='Phys IN' show-title='false' w='96000' x='2000' y='2667'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15335' id='8' name='Phys IN' pane-specification-id='4' param='[federated.048pp4f1pumwnu1fy3788180uqel].[usr:Calculation_1170935935778013185:qk]' w='96000' x='2000' y='81998'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4 (2)'>
      <size maxheight='300' maxwidth='400' minheight='300' minwidth='400' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='79333' id='11' param='horz' w='96000' x='2000' y='2667'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='79333' id='7' param='horz' w='96000' x='2000' y='2667'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='79333' id='5' w='96000' x='2000' y='2667'>
                <zone h='79333' id='9' name='Phys OUT' show-title='false' w='96000' x='2000' y='2667'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15333' id='12' name='Phys OUT' pane-specification-id='4' param='[federated.048pp4f1pumwnu1fy3788180uqel].[usr:Calculation_1170935935778013185:qk]' w='96000' x='2000' y='82000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Physical In/Out Per State' type='storyboard'>
      <size maxheight='400' maxwidth='420' minheight='400' minwidth='420' preset-index='11' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='96000' id='1' param='vert' removable='false' w='96190' x='1905' y='2000'>
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='79' h='19750' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='96190' x='1905' y='2000' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='76250' id='5' paired-zone-id='4' removable='false' w='96190' x='1905' y='21750'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Physical Included' captured-sheet='Dashboard 4' id='1' />
                  <story-point caption='Physical Excluded' captured-sheet='Dashboard 4 (2)' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Regionality Dashboard'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Data_out)' name='federated.048pp4f1pumwnu1fy3788180uqel' />
      </datasources>
      <datasource-dependencies datasource='federated.048pp4f1pumwnu1fy3788180uqel'>
        <column datatype='string' name='[RegionGroups]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
          <calculation class='categorical-bin' column='[SearchState]' new-bin='true'>
            <bin default-name='false' value='&quot;Midwest&quot;'>
              <value>&quot;Illinois&quot;</value>
              <value>&quot;Indiana&quot;</value>
              <value>&quot;Iowa&quot;</value>
              <value>&quot;Kansas&quot;</value>
              <value>&quot;Michigan&quot;</value>
              <value>&quot;Minnesota&quot;</value>
              <value>&quot;Missouri&quot;</value>
              <value>&quot;Nebraska&quot;</value>
              <value>&quot;North Dakota&quot;</value>
              <value>&quot;Ohio&quot;</value>
              <value>&quot;South Dakota&quot;</value>
              <value>&quot;Wisconsin&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Northeast&quot;'>
              <value>&quot;Connecticut&quot;</value>
              <value>&quot;Delaware&quot;</value>
              <value>&quot;District of Columbia&quot;</value>
              <value>&quot;Maine&quot;</value>
              <value>&quot;Maryland&quot;</value>
              <value>&quot;Massachusetts&quot;</value>
              <value>&quot;New Hampshire&quot;</value>
              <value>&quot;New Jersey&quot;</value>
              <value>&quot;New York&quot;</value>
              <value>&quot;Pennsylvania&quot;</value>
              <value>&quot;Rhode Island&quot;</value>
              <value>&quot;Vermont&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Pacific&quot;'>
              <value>&quot;Alaska&quot;</value>
              <value>&quot;California&quot;</value>
              <value>&quot;Hawaii&quot;</value>
              <value>&quot;Nevada&quot;</value>
              <value>&quot;Oregon&quot;</value>
              <value>&quot;Washington&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Rocky Mountains&quot;'>
              <value>&quot;Arizona&quot;</value>
              <value>&quot;Colorado&quot;</value>
              <value>&quot;Idaho&quot;</value>
              <value>&quot;Montana&quot;</value>
              <value>&quot;New Mexico&quot;</value>
              <value>&quot;Utah&quot;</value>
              <value>&quot;Wyoming&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Southeast&quot;'>
              <value>&quot;Alabama&quot;</value>
              <value>&quot;Florida&quot;</value>
              <value>&quot;Georgia&quot;</value>
              <value>&quot;Kentucky&quot;</value>
              <value>&quot;Mississippi&quot;</value>
              <value>&quot;North Carolina&quot;</value>
              <value>&quot;South Carolina&quot;</value>
              <value>&quot;Tennessee&quot;</value>
              <value>&quot;Virginia&quot;</value>
              <value>&quot;West Virginia&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Southwest&quot;'>
              <value>&quot;Arkansas&quot;</value>
              <value>&quot;Louisiana&quot;</value>
              <value>&quot;Oklahoma&quot;</value>
              <value>&quot;Texas&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Search State' datatype='string' name='[SearchState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='43907' id='129' is-fixed='true' w='98770' x='615' y='8221'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='43907' id='7' param='horz' w='71846' x='615' y='8221'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='43907' id='5' w='71846' x='615' y='8221'>
                <zone h='43907' id='35' name='MAP Remote per State' show-title='false' w='71846' x='615' y='8221'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='43907' id='130' param='horz' w='26924' x='72461' y='8221'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='352' h='43907' id='6' is-fixed='true' param='vert' w='26924' x='72461' y='8221'>
                <zone h='43907' id='10' name='Pie Charts' show-title='false' w='26924' x='72461' y='8221'>
                  <layout-cache cell-count-h='1' cell-count-w='3' non-cell-size-h='88' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='46983' id='16' name='Percent of Remote Jobs by Industry' show-title='false' w='98770' x='615' y='52128'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7332' id='146' param='vert' w='98770' x='615' y='889' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5222' id='39' name='MAP Remote per State' pane-specification-id='4' param='[federated.048pp4f1pumwnu1fy3788180uqel].[usr:Calculation_1170935935778013185:qk]' w='29000' x='29000' y='2778' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4889' id='145' mode='checkdropdown' name='MAP Remote per State' param='[federated.048pp4f1pumwnu1fy3788180uqel].[RegionGroups]' show-exclude='false' show-mode='false' values='database' w='12308' x='64769' y='2667' />
      </zones>
    </dashboard>
    <dashboard name='Regions Small Dashboard'>
      <size maxheight='280' maxwidth='480' minheight='280' minwidth='480' preset-index='4' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94286' id='7' param='horz' w='96666' x='1667' y='2857'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94286' id='5' w='96666' x='1667' y='2857'>
              <zone h='76689' id='3' name='MAP Regional Differences' show-title='false' w='96666' x='1667' y='2857'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='17597' id='8' name='MAP Regional Differences' pane-specification-id='0' param='[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:8]' w='96666' x='1667' y='79546'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Star Rating Plot' type='storyboard'>
      <size maxheight='650' maxwidth='1000' minheight='650' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97538' id='1' param='vert' removable='false' w='98400' x='800' y='1231'>
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='91' h='14000' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98400' x='800' y='1231' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83538' id='5' paired-zone-id='4' removable='false' w='98400' x='800' y='15231'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Star Rating by Industry' captured-sheet='Star Rating By Industry' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Wage Dashboard'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Data_out)' name='federated.048pp4f1pumwnu1fy3788180uqel' />
      </datasources>
      <datasource-dependencies datasource='federated.048pp4f1pumwnu1fy3788180uqel'>
        <column datatype='string' name='[Category Str (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[CategoryStr]' new-bin='true'>
            <bin default-name='false' value='&quot;Interpersonal&quot;'>
              <value>&quot;Arts, Design, Entertainment, Sports, and Media&quot;</value>
              <value>&quot;Arts, Design, Entertainment, Sports, and Media Occupations&quot;</value>
              <value>&quot;Community and Social Service&quot;</value>
              <value>&quot;Community and Social Service Occupations&quot;</value>
              <value>&quot;Educational Instruction and Library&quot;</value>
              <value>&quot;Educational Instruction and Library Occupations&quot;</value>
              <value>&quot;Management&quot;</value>
              <value>&quot;Management Occupations&quot;</value>
              <value>&quot;Office and Administrative Support&quot;</value>
              <value>&quot;Office and Administrative Support Occupations&quot;</value>
              <value>&quot;Sales&quot;</value>
              <value>&quot;Sales and Related Occupations&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Physical&quot;'>
              <value>&quot;Building and Grounds Cleaning and Maintenance&quot;</value>
              <value>&quot;Building and Grounds Cleaning and Maintenance Occupations&quot;</value>
              <value>&quot;Construction and Extraction&quot;</value>
              <value>&quot;Construction and Extraction Occupations&quot;</value>
              <value>&quot;Farming, Fishing, and Forestry&quot;</value>
              <value>&quot;Farming, Fishing, and Forestry Occupations&quot;</value>
              <value>&quot;Food Preparation and Serving&quot;</value>
              <value>&quot;Food Preparation and Serving Related Occupations&quot;</value>
              <value>&quot;Healthcare Practitioners and Technical&quot;</value>
              <value>&quot;Healthcare Practitioners and Technical Occupations&quot;</value>
              <value>&quot;Healthcare Support&quot;</value>
              <value>&quot;Healthcare Support Occupations&quot;</value>
              <value>&quot;Installation, Maintenance, and Repair&quot;</value>
              <value>&quot;Installation, Maintenance, and Repair Occupations&quot;</value>
              <value>&quot;Personal Care and Service&quot;</value>
              <value>&quot;Personal Care and Service Occupations&quot;</value>
              <value>&quot;Production&quot;</value>
              <value>&quot;Production Occupations&quot;</value>
              <value>&quot;Protective Service&quot;</value>
              <value>&quot;Protective Service Occupations&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Technical&quot;'>
              <value>&quot;Architecture and Engineering&quot;</value>
              <value>&quot;Architecture and Engineering Occupations&quot;</value>
              <value>&quot;Business and Financial Operations&quot;</value>
              <value>&quot;Business and Financial Operations Occupations&quot;</value>
              <value>&quot;Computer and Mathematical&quot;</value>
              <value>&quot;Computer and Mathematical Occupations&quot;</value>
              <value>&quot;Legal&quot;</value>
              <value>&quot;Legal Occupations&quot;</value>
              <value>&quot;Life, Physical, and Social Science&quot;</value>
              <value>&quot;Life, Physical, and Social Science Occupations&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Category Str' datatype='string' name='[CategoryStr]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='28' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49111' id='30' param='vert' w='49385' x='615' y='50000'>
            <zone h='39777' id='31' name='Map Wage per State' show-title='false' w='49385' x='615' y='50000'>
              <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='24' h='3556' id='34' is-fixed='true' name='Map Wage per State' pane-specification-id='6' param='[federated.048pp4f1pumwnu1fy3788180uqel].[med:Midrange:qk]' w='49385' x='615' y='89777'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5778' id='92' mode='checkdropdown' name='Map Wage per State' param='[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]' values='database' w='49385' x='615' y='93333'>
            </zone>
          </zone>
          <zone h='49111' id='37' name='Wage by category' show-title='false' w='98770' x='615' y='889'>
          </zone>
          <zone h='49111' id='52' name='Bubble Plot Wages Spot Outliers' show-title='false' w='49385' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
