<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook original-version='18.1' source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Projectwork_16174027555400' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='Sheet1 (Data_out)' inline='true' name='federated.048pp4f1pumwnu1fy3788180uqel' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_out' name='excel-direct.0cs9tem1vosfib1fh6ypa0apf36o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mariko/Documents/GitHub/Remote_Careers-DATS6401/Data/Data_out.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0cs9tem1vosfib1fh6ypa0apf36o' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='JobID' ordinal='0' />
            <column datatype='string' name='SearchState' ordinal='1' />
            <column datatype='string' name='SearchCity' ordinal='2' />
            <column datatype='integer' name='Category' ordinal='3' />
            <column datatype='string' name='SearchTitle' ordinal='4' />
            <column datatype='string' name='Title' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='real' name='Stars' ordinal='7' />
            <column datatype='string' name='Location' ordinal='8' />
            <column datatype='string' name='Wage' ordinal='9' />
            <column datatype='string' name='Remote' ordinal='10' />
            <column datatype='real' name='Lower' ordinal='11' />
            <column datatype='real' name='Upper' ordinal='12' />
            <column datatype='real' name='Midrange' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='CategoryStr' ordinal='15' />
            <column datatype='integer' name='Not Remote-OHE' ordinal='16' />
            <column datatype='integer' name='Temporarily remote-OHE' ordinal='17' />
            <column datatype='integer' name='Remote-OHE' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[JobID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SearchState]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SearchCity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SearchTitle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stars]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remote]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lower]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upper]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Midrange]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryStr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not Remote-OHE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temporarily remote-OHE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remote-OHE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='JobsFixedRemote' datatype='integer' name='[Calculation_1145603186504515584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [CategoryStr]:COUNTD([JobID])}' />
      </column>
      <column caption='TotalJobsInState' datatype='integer' name='[Calculation_180144016051814408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [SearchState] : COUNTD( [JobID] ) }' />
      </column>
      <column caption='RemotePerState' datatype='integer' name='[Calculation_180144016054620170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([JobID])' />
      </column>
      <column caption='TotalPercent' datatype='integer' name='[Calculation_180144016058298379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Remote],[SearchState]:COUNTD([JobID])}' />
      </column>
      <column caption='PercentPerState' datatype='real' name='[Calculation_180144016105074701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_180144016054620170]/SUM([Calculation_180144016051814408])' />
      </column>
      <column datatype='string' name='[Category Str (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CategoryStr]' new-bin='true'>
          <bin default-name='false' value='&quot;Interpersonal&quot;'>
            <value>&quot;Arts, Design, Entertainment, Sports, and Media&quot;</value>
            <value>&quot;Arts, Design, Entertainment, Sports, and Media Occupations&quot;</value>
            <value>&quot;Community and Social Service&quot;</value>
            <value>&quot;Community and Social Service Occupations&quot;</value>
            <value>&quot;Educational Instruction and Library&quot;</value>
            <value>&quot;Educational Instruction and Library Occupations&quot;</value>
            <value>&quot;Management&quot;</value>
            <value>&quot;Management Occupations&quot;</value>
            <value>&quot;Office and Administrative Support&quot;</value>
            <value>&quot;Office and Administrative Support Occupations&quot;</value>
            <value>&quot;Sales&quot;</value>
            <value>&quot;Sales and Related Occupations&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Physical&quot;'>
            <value>&quot;Building and Grounds Cleaning and Maintenance&quot;</value>
            <value>&quot;Building and Grounds Cleaning and Maintenance Occupations&quot;</value>
            <value>&quot;Construction and Extraction&quot;</value>
            <value>&quot;Construction and Extraction Occupations&quot;</value>
            <value>&quot;Farming, Fishing, and Forestry&quot;</value>
            <value>&quot;Farming, Fishing, and Forestry Occupations&quot;</value>
            <value>&quot;Food Preparation and Serving&quot;</value>
            <value>&quot;Food Preparation and Serving Related Occupations&quot;</value>
            <value>&quot;Healthcare Practitioners and Technical&quot;</value>
            <value>&quot;Healthcare Practitioners and Technical Occupations&quot;</value>
            <value>&quot;Healthcare Support&quot;</value>
            <value>&quot;Healthcare Support Occupations&quot;</value>
            <value>&quot;Installation, Maintenance, and Repair&quot;</value>
            <value>&quot;Installation, Maintenance, and Repair Occupations&quot;</value>
            <value>&quot;Personal Care and Service&quot;</value>
            <value>&quot;Personal Care and Service Occupations&quot;</value>
            <value>&quot;Production&quot;</value>
            <value>&quot;Production Occupations&quot;</value>
            <value>&quot;Protective Service&quot;</value>
            <value>&quot;Protective Service Occupations&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Technical&quot;'>
            <value>&quot;Architecture and Engineering&quot;</value>
            <value>&quot;Architecture and Engineering Occupations&quot;</value>
            <value>&quot;Business and Financial Operations&quot;</value>
            <value>&quot;Business and Financial Operations Occupations&quot;</value>
            <value>&quot;Computer and Mathematical&quot;</value>
            <value>&quot;Computer and Mathematical Occupations&quot;</value>
            <value>&quot;Legal&quot;</value>
            <value>&quot;Legal Occupations&quot;</value>
            <value>&quot;Life, Physical, and Social Science&quot;</value>
            <value>&quot;Life, Physical, and Social Science Occupations&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Category Str' datatype='string' name='[CategoryStr]' role='dimension' type='nominal' />
      <column datatype='string' name='[Grouped Remote]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Remote]' new-bin='true'>
          <bin default-name='false' value='&quot;All Remotes&quot;'>
            <value>&quot;Remote&quot;</value>
            <value>&quot;Temporarily remote&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Count' datatype='integer' name='[JobID]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lower]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Midrange]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Not Remote-OHE]' role='measure' type='quantitative' />
      <column datatype='string' name='[RegionGroups]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[SearchState]' new-bin='true'>
          <bin default-name='false' value='&quot;Midwest&quot;'>
            <value>&quot;Illinois&quot;</value>
            <value>&quot;Indiana&quot;</value>
            <value>&quot;Iowa&quot;</value>
            <value>&quot;Kansas&quot;</value>
            <value>&quot;Michigan&quot;</value>
            <value>&quot;Minnesota&quot;</value>
            <value>&quot;Nebraska&quot;</value>
            <value>&quot;North Dakota&quot;</value>
            <value>&quot;Ohio&quot;</value>
            <value>&quot;South Dakota&quot;</value>
            <value>&quot;Wisconsin&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Northeast&quot;'>
            <value>&quot;Connecticut&quot;</value>
            <value>&quot;Delaware&quot;</value>
            <value>&quot;District of Columbia&quot;</value>
            <value>&quot;Maine&quot;</value>
            <value>&quot;Maryland&quot;</value>
            <value>&quot;Massachusetts&quot;</value>
            <value>&quot;New Hampshire&quot;</value>
            <value>&quot;New Jersey&quot;</value>
            <value>&quot;New York&quot;</value>
            <value>&quot;Pennsylvania&quot;</value>
            <value>&quot;Rhode Island&quot;</value>
            <value>&quot;Vermont&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Pacific&quot;'>
            <value>&quot;Alaska&quot;</value>
            <value>&quot;California&quot;</value>
            <value>&quot;Hawaii&quot;</value>
            <value>&quot;Nevada&quot;</value>
            <value>&quot;Oregon&quot;</value>
            <value>&quot;Washington&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rocky Mountains&quot;'>
            <value>&quot;Arizona&quot;</value>
            <value>&quot;Colorado&quot;</value>
            <value>&quot;Idaho&quot;</value>
            <value>&quot;Montana&quot;</value>
            <value>&quot;New Mexico&quot;</value>
            <value>&quot;Utah&quot;</value>
            <value>&quot;Wyoming&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southeast&quot;'>
            <value>&quot;Alabama&quot;</value>
            <value>&quot;Florida&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Kentucky&quot;</value>
            <value>&quot;Mississippi&quot;</value>
            <value>&quot;Missouri&quot;</value>
            <value>&quot;North Carolina&quot;</value>
            <value>&quot;South Carolina&quot;</value>
            <value>&quot;Tennessee&quot;</value>
            <value>&quot;Virginia&quot;</value>
            <value>&quot;West Virginia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southwest&quot;'>
            <value>&quot;Arkansas&quot;</value>
            <value>&quot;Louisiana&quot;</value>
            <value>&quot;Oklahoma&quot;</value>
            <value>&quot;Texas&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Remote-OHE]' role='measure' type='quantitative' />
      <column datatype='string' name='[Remote]' role='dimension' type='nominal' />
      <column caption='Search City' datatype='string' name='[SearchCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Search State' datatype='string' name='[SearchState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Search Title' datatype='string' name='[SearchTitle]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Temporarily remote-OHE]' role='measure' type='quantitative' />
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Upper]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9C9827D9D3C04529BBA75204FC2BC1C3]' role='measure' type='quantitative' />
      <column-instance column='[Midrange]' derivation='Attribute' name='[attr:Midrange:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lower]' derivation='Avg' name='[avg:Lower:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Midrange]' derivation='Avg' name='[avg:Midrange:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Midrange]' derivation='Avg' name='[avg:Midrange:vtmin:qk]' pivot='key' type='quantitative' visual-totals='Min' />
      <column-instance column='[Upper]' derivation='Avg' name='[avg:Upper:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Not Remote-OHE]' derivation='Count' name='[cnt:Not Remote-OHE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temporarily remote-OHE]' derivation='Count' name='[cnt:Temporarily remote-OHE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lower]' derivation='Median' name='[med:Lower:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Midrange]' derivation='Median' name='[med:Midrange:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Upper]' derivation='Median' name='[med:Upper:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CategoryStr]' derivation='None' name='[none:CategoryStr:nk]' pivot='key' type='nominal' />
      <column-instance column='[Midrange]' derivation='None' name='[none:Midrange:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Midrange]' derivation='None' name='[none:Midrange:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Remote]' derivation='None' name='[none:Remote:nk]' pivot='key' type='nominal' />
      <column-instance column='[SearchState]' derivation='None' name='[none:SearchState:nk]' pivot='key' type='nominal' />
      <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Lower]' derivation='Sum' name='[sum:Lower:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Midrange]' derivation='Sum' name='[sum:Midrange:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Not Remote-OHE]' derivation='Sum' name='[sum:Not Remote-OHE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Remote-OHE]' derivation='Sum' name='[sum:Remote-OHE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temporarily remote-OHE]' derivation='Sum' name='[sum:Temporarily remote-OHE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Upper]' derivation='Sum' name='[sum:Upper:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category Str (group),Midrange,RegionGroups,Remote,Search State,Search Title,Title)' hidden='true' name='[Action (Category Str (group),Midrange,RegionGroups,Remote,Search State,Search Title,Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category Str (group)]' />
          <groupfilter function='level-members' level='[none:Midrange:ok]' />
          <groupfilter function='level-members' level='[RegionGroups]' />
          <groupfilter function='level-members' level='[Remote]' />
          <groupfilter function='level-members' level='[SearchState]' />
          <groupfilter function='level-members' level='[SearchTitle]' />
          <groupfilter function='level-members' level='[Title]' />
        </groupfilter>
      </group>
      <group caption='Action (Category Str (group),Remote)' hidden='true' name='[Action (Category Str (group),Remote)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category Str (group)]' />
          <groupfilter function='level-members' level='[Remote]' />
        </groupfilter>
      </group>
      <group caption='Action (Category Str,Remote)' hidden='true' name='[Action (Category Str,Remote)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CategoryStr]' />
          <groupfilter function='level-members' level='[Remote]' />
        </groupfilter>
      </group>
      <group caption='Action (Search State)' hidden='true' name='[Action (Search State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SearchState]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Category Str (group),Remote,Search State,Title)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category Str (group)]' />
          <groupfilter function='level-members' level='[none:Remote:nk]' />
          <groupfilter function='level-members' level='[none:SearchState:nk]' />
          <groupfilter function='level-members' level='[none:Title:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Category Str,Midrange)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CategoryStr:nk]' />
          <groupfilter function='level-members' level='[none:Midrange:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Category Str,Title)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CategoryStr:nk]' />
          <groupfilter function='level-members' level='[none:Title:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Remote,Search State,Title)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Remote:nk]' />
          <groupfilter function='level-members' level='[none:SearchState:nk]' />
          <groupfilter function='level-members' level='[none:Title:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='StatesH'>
          <field>[SearchState]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Offline' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Regionality Dashboard' type='sheet' worksheet='Pie Charts' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Regionality Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Wage Dashboard' type='sheet' worksheet='Map Wage per State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Wage Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Barchart of Jobs per state' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Grouped Remote' />
        <param name='target' value='Barchart of Jobs per state' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Wage Dashboard' type='sheet' worksheet='Wage by category (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Wage Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Wage Dashboard' type='sheet' worksheet='Bubble Plot Wages Spot Outliers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Wage Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Regionality Dashboard' type='sheet' worksheet='Percent of Remote Jobs by Industry' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Regionality Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Barchart of Jobs per state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_out)' name='federated.048pp4f1pumwnu1fy3788180uqel' />
          </datasources>
          <datasource-dependencies datasource='federated.048pp4f1pumwnu1fy3788180uqel'>
            <column caption='RemotePerState' datatype='integer' name='[Calculation_180144016054620170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([JobID])' />
            </column>
            <column datatype='string' name='[Category Str (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CategoryStr]' new-bin='true'>
                <bin default-name='false' value='&quot;Interpersonal&quot;'>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media&quot;</value>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media Occupations&quot;</value>
                  <value>&quot;Community and Social Service&quot;</value>
                  <value>&quot;Community and Social Service Occupations&quot;</value>
                  <value>&quot;Educational Instruction and Library&quot;</value>
                  <value>&quot;Educational Instruction and Library Occupations&quot;</value>
                  <value>&quot;Management&quot;</value>
                  <value>&quot;Management Occupations&quot;</value>
                  <value>&quot;Office and Administrative Support&quot;</value>
                  <value>&quot;Office and Administrative Support Occupations&quot;</value>
                  <value>&quot;Sales&quot;</value>
                  <value>&quot;Sales and Related Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Physical&quot;'>
                  <value>&quot;Building and Grounds Cleaning and Maintenance&quot;</value>
                  <value>&quot;Building and Grounds Cleaning and Maintenance Occupations&quot;</value>
                  <value>&quot;Construction and Extraction&quot;</value>
                  <value>&quot;Construction and Extraction Occupations&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry Occupations&quot;</value>
                  <value>&quot;Food Preparation and Serving&quot;</value>
                  <value>&quot;Food Preparation and Serving Related Occupations&quot;</value>
                  <value>&quot;Healthcare Practitioners and Technical&quot;</value>
                  <value>&quot;Healthcare Practitioners and Technical Occupations&quot;</value>
                  <value>&quot;Healthcare Support&quot;</value>
                  <value>&quot;Healthcare Support Occupations&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair Occupations&quot;</value>
                  <value>&quot;Personal Care and Service&quot;</value>
                  <value>&quot;Personal Care and Service Occupations&quot;</value>
                  <value>&quot;Production&quot;</value>
                  <value>&quot;Production Occupations&quot;</value>
                  <value>&quot;Protective Service&quot;</value>
                  <value>&quot;Protective Service Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Technical&quot;'>
                  <value>&quot;Architecture and Engineering&quot;</value>
                  <value>&quot;Architecture and Engineering Occupations&quot;</value>
                  <value>&quot;Business and Financial Operations&quot;</value>
                  <value>&quot;Business and Financial Operations Occupations&quot;</value>
                  <value>&quot;Computer and Mathematical&quot;</value>
                  <value>&quot;Computer and Mathematical Occupations&quot;</value>
                  <value>&quot;Legal&quot;</value>
                  <value>&quot;Legal Occupations&quot;</value>
                  <value>&quot;Life, Physical, and Social Science&quot;</value>
                  <value>&quot;Life, Physical, and Social Science Occupations&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category Str' datatype='string' name='[CategoryStr]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Category]' role='measure' type='quantitative' />
            <column datatype='string' name='[Grouped Remote]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Remote]' new-bin='true'>
                <bin default-name='false' value='&quot;All Remotes&quot;'>
                  <value>&quot;Remote&quot;</value>
                  <value>&quot;Temporarily remote&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Count' datatype='integer' name='[JobID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Remote]' role='dimension' type='nominal' />
            <column caption='Search State' datatype='string' name='[SearchState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[JobID]' derivation='Count' name='[cnt:JobID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SearchState]' derivation='None' name='[none:SearchState:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_180144016054620170]' derivation='User' name='[pcto:usr:Calculation_180144016054620170:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='Sum' name='[sum:Category:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]'>
            <groupfilter function='level-members' level='[Category Str (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Not Remote&quot;</bucket>
              <bucket>&quot;All Remotes&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]' direction='ASC' using='[federated.048pp4f1pumwnu1fy3788180uqel].[sum:Category:qk]' />
          <slices>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]' />
              <text column='[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:usr:Calculation_180144016054620170:qk:7]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[cnt:JobID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.048pp4f1pumwnu1fy3788180uqel].[cnt:JobID:qk]</rows>
        <cols>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Big Bubble Wage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_out)' name='federated.048pp4f1pumwnu1fy3788180uqel' />
          </datasources>
          <datasource-dependencies datasource='federated.048pp4f1pumwnu1fy3788180uqel'>
            <column datatype='string' name='[Category Str (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CategoryStr]' new-bin='true'>
                <bin default-name='false' value='&quot;Interpersonal&quot;'>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media&quot;</value>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media Occupations&quot;</value>
                  <value>&quot;Community and Social Service&quot;</value>
                  <value>&quot;Community and Social Service Occupations&quot;</value>
                  <value>&quot;Educational Instruction and Library&quot;</value>
                  <value>&quot;Educational Instruction and Library Occupations&quot;</value>
                  <value>&quot;Management&quot;</value>
                  <value>&quot;Management Occupations&quot;</value>
                  <value>&quot;Office and Administrative Support&quot;</value>
                  <value>&quot;Office and Administrative Support Occupations&quot;</value>
                  <value>&quot;Sales&quot;</value>
                  <value>&quot;Sales and Related Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Physical&quot;'>
                  <value>&quot;Building and Grounds Cleaning and Maintenance&quot;</value>
                  <value>&quot;Building and Grounds Cleaning and Maintenance Occupations&quot;</value>
                  <value>&quot;Construction and Extraction&quot;</value>
                  <value>&quot;Construction and Extraction Occupations&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry Occupations&quot;</value>
                  <value>&quot;Food Preparation and Serving&quot;</value>
                  <value>&quot;Food Preparation and Serving Related Occupations&quot;</value>
                  <value>&quot;Healthcare Practitioners and Technical&quot;</value>
                  <value>&quot;Healthcare Practitioners and Technical Occupations&quot;</value>
                  <value>&quot;Healthcare Support&quot;</value>
                  <value>&quot;Healthcare Support Occupations&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair Occupations&quot;</value>
                  <value>&quot;Personal Care and Service&quot;</value>
                  <value>&quot;Personal Care and Service Occupations&quot;</value>
                  <value>&quot;Production&quot;</value>
                  <value>&quot;Production Occupations&quot;</value>
                  <value>&quot;Protective Service&quot;</value>
                  <value>&quot;Protective Service Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Technical&quot;'>
                  <value>&quot;Architecture and Engineering&quot;</value>
                  <value>&quot;Architecture and Engineering Occupations&quot;</value>
                  <value>&quot;Business and Financial Operations&quot;</value>
                  <value>&quot;Business and Financial Operations Occupations&quot;</value>
                  <value>&quot;Computer and Mathematical&quot;</value>
                  <value>&quot;Computer and Mathematical Occupations&quot;</value>
                  <value>&quot;Legal&quot;</value>
                  <value>&quot;Legal Occupations&quot;</value>
                  <value>&quot;Life, Physical, and Social Science&quot;</value>
                  <value>&quot;Life, Physical, and Social Science Occupations&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category Str' datatype='string' name='[CategoryStr]' role='dimension' type='nominal' />
            <column datatype='string' name='[Grouped Remote]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Remote]' new-bin='true'>
                <bin default-name='false' value='&quot;All Remotes&quot;'>
                  <value>&quot;Remote&quot;</value>
                  <value>&quot;Temporarily remote&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Avg' datatype='real' name='[Midrange]' role='measure' type='quantitative' />
            <column datatype='string' name='[Remote]' role='dimension' type='nominal' />
            <column caption='Search State' datatype='string' name='[SearchState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Midrange]' derivation='Avg' name='[avg:Midrange:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CategoryStr]' derivation='None' name='[none:CategoryStr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Remote]' derivation='None' name='[none:Remote:nk]' pivot='key' type='nominal' />
            <column-instance column='[SearchState]' derivation='None' name='[none:SearchState:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Category Str,Remote)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CategoryStr]' />
              <groupfilter function='level-members' level='[Remote]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Search State)]'>
            <groupfilter function='level-members' level='[SearchState]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]'>
            <groupfilter from='&quot;Primarily Interpersonal&quot;' function='range' level='[Category Str (group)]' to='&quot;Technical&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Exclusions (Category Str (group),Remote,Search State,Title)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category Str (group)]' />
              <groupfilter function='level-members' level='[none:Remote:nk]' />
              <groupfilter function='level-members' level='[none:SearchState:nk]' />
              <groupfilter function='level-members' level='[none:Title:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Exclusions (Category Str,Title)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CategoryStr:nk]' />
              <groupfilter function='level-members' level='[none:Title:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Grouped Remote]' member='&quot;All Remotes&quot;' />
              <groupfilter function='member' level='[Grouped Remote]' member='&quot;Not Remote&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.048pp4f1pumwnu1fy3788180uqel].[avg:Midrange:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]'>
            <groupfilter function='level-members' level='[none:Remote:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]'>
            <groupfilter function='level-members' level='[none:SearchState:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Exclusions (Category Str,Title)]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[avg:Midrange:qk]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Category Str,Remote)]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Search State)]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Exclusions (Category Str (group),Remote,Search State,Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]' />
              <size column='[federated.048pp4f1pumwnu1fy3788180uqel].[avg:Midrange:qk]' />
              <text column='[federated.048pp4f1pumwnu1fy3788180uqel].[avg:Midrange:qk]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:Title:nk]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11' underline='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[none:Title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[avg:Midrange:qk]>]]></run>
                <run><![CDATA[
<[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]> - ]]></run>
                <run bold='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]>]]></run>
                <run><![CDATA[
State: <[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bubble Plot Wages Spot Outliers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_out)' name='federated.048pp4f1pumwnu1fy3788180uqel' />
          </datasources>
          <datasource-dependencies datasource='federated.048pp4f1pumwnu1fy3788180uqel'>
            <column datatype='string' name='[Category Str (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CategoryStr]' new-bin='true'>
                <bin default-name='false' value='&quot;Interpersonal&quot;'>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media&quot;</value>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media Occupations&quot;</value>
                  <value>&quot;Community and Social Service&quot;</value>
                  <value>&quot;Community and Social Service Occupations&quot;</value>
                  <value>&quot;Educational Instruction and Library&quot;</value>
                  <value>&quot;Educational Instruction and Library Occupations&quot;</value>
                  <value>&quot;Management&quot;</value>
                  <value>&quot;Management Occupations&quot;</value>
                  <value>&quot;Office and Administrative Support&quot;</value>
                  <value>&quot;Office and Administrative Support Occupations&quot;</value>
                  <value>&quot;Sales&quot;</value>
                  <value>&quot;Sales and Related Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Physical&quot;'>
                  <value>&quot;Building and Grounds Cleaning and Maintenance&quot;</value>
                  <value>&quot;Building and Grounds Cleaning and Maintenance Occupations&quot;</value>
                  <value>&quot;Construction and Extraction&quot;</value>
                  <value>&quot;Construction and Extraction Occupations&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry Occupations&quot;</value>
                  <value>&quot;Food Preparation and Serving&quot;</value>
                  <value>&quot;Food Preparation and Serving Related Occupations&quot;</value>
                  <value>&quot;Healthcare Practitioners and Technical&quot;</value>
                  <value>&quot;Healthcare Practitioners and Technical Occupations&quot;</value>
                  <value>&quot;Healthcare Support&quot;</value>
                  <value>&quot;Healthcare Support Occupations&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair Occupations&quot;</value>
                  <value>&quot;Personal Care and Service&quot;</value>
                  <value>&quot;Personal Care and Service Occupations&quot;</value>
                  <value>&quot;Production&quot;</value>
                  <value>&quot;Production Occupations&quot;</value>
                  <value>&quot;Protective Service&quot;</value>
                  <value>&quot;Protective Service Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Technical&quot;'>
                  <value>&quot;Architecture and Engineering&quot;</value>
                  <value>&quot;Architecture and Engineering Occupations&quot;</value>
                  <value>&quot;Business and Financial Operations&quot;</value>
                  <value>&quot;Business and Financial Operations Occupations&quot;</value>
                  <value>&quot;Computer and Mathematical&quot;</value>
                  <value>&quot;Computer and Mathematical Occupations&quot;</value>
                  <value>&quot;Legal&quot;</value>
                  <value>&quot;Legal Occupations&quot;</value>
                  <value>&quot;Life, Physical, and Social Science&quot;</value>
                  <value>&quot;Life, Physical, and Social Science Occupations&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category Str' datatype='string' name='[CategoryStr]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Midrange]' role='measure' type='quantitative' />
            <column datatype='string' name='[RegionGroups]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[SearchState]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pacific&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Washington&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rocky Mountains&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Remote]' role='dimension' type='nominal' />
            <column caption='Search State' datatype='string' name='[SearchState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Search Title' datatype='string' name='[SearchTitle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Midrange]' derivation='Avg' name='[avg:Midrange:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CategoryStr]' derivation='None' name='[none:CategoryStr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Midrange]' derivation='None' name='[none:Midrange:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Remote]' derivation='None' name='[none:Remote:nk]' pivot='key' type='nominal' />
            <column-instance column='[SearchState]' derivation='None' name='[none:SearchState:nk]' pivot='key' type='nominal' />
            <column-instance column='[SearchTitle]' derivation='None' name='[none:SearchTitle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Category Str,Remote)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CategoryStr]' />
              <groupfilter function='level-members' level='[Remote]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Search State)]'>
            <groupfilter function='level-members' level='[SearchState]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]'>
            <groupfilter from='&quot;Primarily Interpersonal&quot;' function='range' level='[Category Str (group)]' to='&quot;Technical&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Exclusions (Remote,Search State,Title)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Remote:nk]' />
              <groupfilter function='level-members' level='[none:SearchState:nk]' />
              <groupfilter function='level-members' level='[none:Title:nk]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.048pp4f1pumwnu1fy3788180uqel].[avg:Midrange:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:CategoryStr:nk]'>
            <groupfilter function='level-members' level='[none:CategoryStr:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]'>
            <groupfilter function='level-members' level='[none:SearchState:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[none:CategoryStr:nk]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Exclusions (Remote,Search State,Title)]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[avg:Midrange:qk]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Category Str,Remote)]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Search State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:Title:nk]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchTitle:nk]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11' underline='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[none:Title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[none:Midrange:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Job Type:</run>
                <run bold='true'><![CDATA[ <[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' italic='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]>  -  <[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.048pp4f1pumwnu1fy3788180uqel].[RegionGroups] / [federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk])</rows>
        <cols>[federated.048pp4f1pumwnu1fy3788180uqel].[none:Midrange:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP Remote per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_out)' name='federated.048pp4f1pumwnu1fy3788180uqel' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.048pp4f1pumwnu1fy3788180uqel'>
            <column caption='TotalJobsInState' datatype='integer' name='[Calculation_180144016051814408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [SearchState] : COUNTD( [JobID] ) }' />
            </column>
            <column caption='RemotePerState' datatype='integer' name='[Calculation_180144016054620170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([JobID])' />
            </column>
            <column caption='PercentPerState' datatype='real' name='[Calculation_180144016105074701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_180144016054620170]/SUM([Calculation_180144016051814408])' />
            </column>
            <column datatype='string' name='[Category Str (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CategoryStr]' new-bin='true'>
                <bin default-name='false' value='&quot;Interpersonal&quot;'>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media&quot;</value>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media Occupations&quot;</value>
                  <value>&quot;Community and Social Service&quot;</value>
                  <value>&quot;Community and Social Service Occupations&quot;</value>
                  <value>&quot;Educational Instruction and Library&quot;</value>
                  <value>&quot;Educational Instruction and Library Occupations&quot;</value>
                  <value>&quot;Management&quot;</value>
                  <value>&quot;Management Occupations&quot;</value>
                  <value>&quot;Office and Administrative Support&quot;</value>
                  <value>&quot;Office and Administrative Support Occupations&quot;</value>
                  <value>&quot;Sales&quot;</value>
                  <value>&quot;Sales and Related Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Physical&quot;'>
                  <value>&quot;Building and Grounds Cleaning and Maintenance&quot;</value>
                  <value>&quot;Building and Grounds Cleaning and Maintenance Occupations&quot;</value>
                  <value>&quot;Construction and Extraction&quot;</value>
                  <value>&quot;Construction and Extraction Occupations&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry Occupations&quot;</value>
                  <value>&quot;Food Preparation and Serving&quot;</value>
                  <value>&quot;Food Preparation and Serving Related Occupations&quot;</value>
                  <value>&quot;Healthcare Practitioners and Technical&quot;</value>
                  <value>&quot;Healthcare Practitioners and Technical Occupations&quot;</value>
                  <value>&quot;Healthcare Support&quot;</value>
                  <value>&quot;Healthcare Support Occupations&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair Occupations&quot;</value>
                  <value>&quot;Personal Care and Service&quot;</value>
                  <value>&quot;Personal Care and Service Occupations&quot;</value>
                  <value>&quot;Production&quot;</value>
                  <value>&quot;Production Occupations&quot;</value>
                  <value>&quot;Protective Service&quot;</value>
                  <value>&quot;Protective Service Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Technical&quot;'>
                  <value>&quot;Architecture and Engineering&quot;</value>
                  <value>&quot;Architecture and Engineering Occupations&quot;</value>
                  <value>&quot;Business and Financial Operations&quot;</value>
                  <value>&quot;Business and Financial Operations Occupations&quot;</value>
                  <value>&quot;Computer and Mathematical&quot;</value>
                  <value>&quot;Computer and Mathematical Occupations&quot;</value>
                  <value>&quot;Legal&quot;</value>
                  <value>&quot;Legal Occupations&quot;</value>
                  <value>&quot;Life, Physical, and Social Science&quot;</value>
                  <value>&quot;Life, Physical, and Social Science Occupations&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category Str' datatype='string' name='[CategoryStr]' role='dimension' type='nominal' />
            <column datatype='string' name='[Grouped Remote]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Remote]' new-bin='true'>
                <bin default-name='false' value='&quot;All Remotes&quot;'>
                  <value>&quot;Remote&quot;</value>
                  <value>&quot;Temporarily remote&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Count' datatype='integer' name='[JobID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Remote]' role='dimension' type='nominal' />
            <column caption='Search State' datatype='string' name='[SearchState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[JobID]' derivation='Count' name='[cnt:JobID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SearchState]' derivation='None' name='[none:SearchState:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_180144016051814408]' derivation='Sum' name='[sum:Calculation_180144016051814408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_180144016054620170]' derivation='User' name='[usr:Calculation_180144016054620170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_180144016105074701]' derivation='User' name='[usr:Calculation_180144016105074701:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Category Str (group),Remote)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category Str (group)]' />
              <groupfilter function='level-members' level='[Remote]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Category Str,Remote)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CategoryStr]' />
              <groupfilter function='level-members' level='[Remote]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]'>
            <groupfilter function='level-members' level='[Category Str (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]'>
            <groupfilter function='member' level='[Grouped Remote]' member='&quot;All Remotes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.048pp4f1pumwnu1fy3788180uqel].[cnt:JobID:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:SearchState:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[cnt:JobID:qk]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Category Str (group),Remote)]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Category Str,Remote)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.048pp4f1pumwnu1fy3788180uqel].[usr:Calculation_180144016105074701:qk]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[sum:Calculation_180144016051814408:qk]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[usr:Calculation_180144016054620170:qk]' />
              <color column='[federated.048pp4f1pumwnu1fy3788180uqel].[usr:Calculation_180144016105074701:qk]' />
              <geometry column='[federated.048pp4f1pumwnu1fy3788180uqel].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11' underline='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent Remote:&#9;</run>
                <run bold='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[usr:Calculation_180144016105074701:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Jobs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[usr:Calculation_180144016054620170:qk]>/<[federated.048pp4f1pumwnu1fy3788180uqel].[sum:Calculation_180144016051814408:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Temporary and Permanently Remote Combined</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[usr:Calculation_180144016105074701:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.048pp4f1pumwnu1fy3788180uqel].[Latitude (generated)]</rows>
        <cols>[federated.048pp4f1pumwnu1fy3788180uqel].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Total number of Jobs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_out)' name='federated.048pp4f1pumwnu1fy3788180uqel' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.048pp4f1pumwnu1fy3788180uqel'>
            <column caption='RemotePerState' datatype='integer' name='[Calculation_180144016054620170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([JobID])' />
            </column>
            <column datatype='string' name='[Category Str (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CategoryStr]' new-bin='true'>
                <bin default-name='false' value='&quot;Interpersonal&quot;'>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media&quot;</value>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media Occupations&quot;</value>
                  <value>&quot;Community and Social Service&quot;</value>
                  <value>&quot;Community and Social Service Occupations&quot;</value>
                  <value>&quot;Educational Instruction and Library&quot;</value>
                  <value>&quot;Educational Instruction and Library Occupations&quot;</value>
                  <value>&quot;Management&quot;</value>
                  <value>&quot;Management Occupations&quot;</value>
                  <value>&quot;Office and Administrative Support&quot;</value>
                  <value>&quot;Office and Administrative Support Occupations&quot;</value>
                  <value>&quot;Sales&quot;</value>
                  <value>&quot;Sales and Related Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Physical&quot;'>
                  <value>&quot;Building and Grounds Cleaning and Maintenance&quot;</value>
                  <value>&quot;Building and Grounds Cleaning and Maintenance Occupations&quot;</value>
                  <value>&quot;Construction and Extraction&quot;</value>
                  <value>&quot;Construction and Extraction Occupations&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry Occupations&quot;</value>
                  <value>&quot;Food Preparation and Serving&quot;</value>
                  <value>&quot;Food Preparation and Serving Related Occupations&quot;</value>
                  <value>&quot;Healthcare Practitioners and Technical&quot;</value>
                  <value>&quot;Healthcare Practitioners and Technical Occupations&quot;</value>
                  <value>&quot;Healthcare Support&quot;</value>
                  <value>&quot;Healthcare Support Occupations&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair Occupations&quot;</value>
                  <value>&quot;Personal Care and Service&quot;</value>
                  <value>&quot;Personal Care and Service Occupations&quot;</value>
                  <value>&quot;Production&quot;</value>
                  <value>&quot;Production Occupations&quot;</value>
                  <value>&quot;Protective Service&quot;</value>
                  <value>&quot;Protective Service Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Technical&quot;'>
                  <value>&quot;Architecture and Engineering&quot;</value>
                  <value>&quot;Architecture and Engineering Occupations&quot;</value>
                  <value>&quot;Business and Financial Operations&quot;</value>
                  <value>&quot;Business and Financial Operations Occupations&quot;</value>
                  <value>&quot;Computer and Mathematical&quot;</value>
                  <value>&quot;Computer and Mathematical Occupations&quot;</value>
                  <value>&quot;Legal&quot;</value>
                  <value>&quot;Legal Occupations&quot;</value>
                  <value>&quot;Life, Physical, and Social Science&quot;</value>
                  <value>&quot;Life, Physical, and Social Science Occupations&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category Str' datatype='string' name='[CategoryStr]' role='dimension' type='nominal' />
            <column datatype='string' name='[Grouped Remote]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Remote]' new-bin='true'>
                <bin default-name='false' value='&quot;All Remotes&quot;'>
                  <value>&quot;Remote&quot;</value>
                  <value>&quot;Temporarily remote&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Count' datatype='integer' name='[JobID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Remote]' role='dimension' type='nominal' />
            <column caption='Search State' datatype='string' name='[SearchState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[SearchState]' derivation='None' name='[none:SearchState:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_180144016054620170]' derivation='User' name='[pcto:usr:Calculation_180144016054620170:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]'>
            <groupfilter from='&quot;Primarily Interpersonal&quot;' function='range' level='[Category Str (group)]' to='&quot;Technical&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Not Remote&quot;</bucket>
              <bucket>&quot;All Remotes&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:SearchState:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]' />
              <text column='[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:usr:Calculation_180144016054620170:qk:7]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]' />
              <geometry column='[federated.048pp4f1pumwnu1fy3788180uqel].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.048pp4f1pumwnu1fy3788180uqel].[Latitude (generated)]</rows>
        <cols>[federated.048pp4f1pumwnu1fy3788180uqel].[Longitude (generated)]</cols>
        <percentages enabled='true' mode='row-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Map Wage per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_out)' name='federated.048pp4f1pumwnu1fy3788180uqel' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.048pp4f1pumwnu1fy3788180uqel'>
            <column datatype='string' name='[Category Str (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CategoryStr]' new-bin='true'>
                <bin default-name='false' value='&quot;Interpersonal&quot;'>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media&quot;</value>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media Occupations&quot;</value>
                  <value>&quot;Community and Social Service&quot;</value>
                  <value>&quot;Community and Social Service Occupations&quot;</value>
                  <value>&quot;Educational Instruction and Library&quot;</value>
                  <value>&quot;Educational Instruction and Library Occupations&quot;</value>
                  <value>&quot;Management&quot;</value>
                  <value>&quot;Management Occupations&quot;</value>
                  <value>&quot;Office and Administrative Support&quot;</value>
                  <value>&quot;Office and Administrative Support Occupations&quot;</value>
                  <value>&quot;Sales&quot;</value>
                  <value>&quot;Sales and Related Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Physical&quot;'>
                  <value>&quot;Building and Grounds Cleaning and Maintenance&quot;</value>
                  <value>&quot;Building and Grounds Cleaning and Maintenance Occupations&quot;</value>
                  <value>&quot;Construction and Extraction&quot;</value>
                  <value>&quot;Construction and Extraction Occupations&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry Occupations&quot;</value>
                  <value>&quot;Food Preparation and Serving&quot;</value>
                  <value>&quot;Food Preparation and Serving Related Occupations&quot;</value>
                  <value>&quot;Healthcare Practitioners and Technical&quot;</value>
                  <value>&quot;Healthcare Practitioners and Technical Occupations&quot;</value>
                  <value>&quot;Healthcare Support&quot;</value>
                  <value>&quot;Healthcare Support Occupations&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair Occupations&quot;</value>
                  <value>&quot;Personal Care and Service&quot;</value>
                  <value>&quot;Personal Care and Service Occupations&quot;</value>
                  <value>&quot;Production&quot;</value>
                  <value>&quot;Production Occupations&quot;</value>
                  <value>&quot;Protective Service&quot;</value>
                  <value>&quot;Protective Service Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Technical&quot;'>
                  <value>&quot;Architecture and Engineering&quot;</value>
                  <value>&quot;Architecture and Engineering Occupations&quot;</value>
                  <value>&quot;Business and Financial Operations&quot;</value>
                  <value>&quot;Business and Financial Operations Occupations&quot;</value>
                  <value>&quot;Computer and Mathematical&quot;</value>
                  <value>&quot;Computer and Mathematical Occupations&quot;</value>
                  <value>&quot;Legal&quot;</value>
                  <value>&quot;Legal Occupations&quot;</value>
                  <value>&quot;Life, Physical, and Social Science&quot;</value>
                  <value>&quot;Life, Physical, and Social Science Occupations&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category Str' datatype='string' name='[CategoryStr]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Midrange]' role='measure' type='quantitative' />
            <column datatype='string' name='[RegionGroups]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[SearchState]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pacific&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Washington&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rocky Mountains&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Remote]' role='dimension' type='nominal' />
            <column caption='Search State' datatype='string' name='[SearchState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Search Title' datatype='string' name='[SearchTitle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Midrange]' derivation='Median' name='[med:Midrange:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Midrange]' derivation='None' name='[none:Midrange:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Remote]' derivation='None' name='[none:Remote:nk]' pivot='key' type='nominal' />
            <column-instance column='[SearchState]' derivation='None' name='[none:SearchState:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Category Str (group),Midrange,RegionGroups,Remote,Search State,Search Title,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category Str (group)]' />
              <groupfilter function='level-members' level='[none:Midrange:ok]' />
              <groupfilter function='level-members' level='[RegionGroups]' />
              <groupfilter function='level-members' level='[Remote]' />
              <groupfilter function='level-members' level='[SearchState]' />
              <groupfilter function='level-members' level='[SearchTitle]' />
              <groupfilter function='level-members' level='[Title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Category Str,Remote)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CategoryStr]' />
              <groupfilter function='level-members' level='[Remote]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]'>
            <groupfilter function='level-members' level='[Category Str (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[RegionGroups]'>
            <groupfilter function='level-members' level='[RegionGroups]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.048pp4f1pumwnu1fy3788180uqel].[med:Midrange:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]'>
            <groupfilter function='level-members' level='[none:Remote:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]'>
            <groupfilter function='level-members' level='[none:SearchState:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Category Str,Remote)]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[med:Midrange:qk]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[RegionGroups]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Category Str (group),Midrange,RegionGroups,Remote,Search State,Search Title,Title)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.048pp4f1pumwnu1fy3788180uqel].[med:Midrange:qk]' />
              <text column='[federated.048pp4f1pumwnu1fy3788180uqel].[med:Midrange:qk]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]' />
              <geometry column='[federated.048pp4f1pumwnu1fy3788180uqel].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.048pp4f1pumwnu1fy3788180uqel].[Latitude (generated)]</rows>
        <cols>[federated.048pp4f1pumwnu1fy3788180uqel].[Longitude (generated)]</cols>
        <percentages enabled='true' mode='row-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Median by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_out)' name='federated.048pp4f1pumwnu1fy3788180uqel' />
          </datasources>
          <datasource-dependencies datasource='federated.048pp4f1pumwnu1fy3788180uqel'>
            <column aggregation='Avg' datatype='real' name='[Lower]' role='measure' type='quantitative' />
            <column datatype='string' name='[Remote]' role='dimension' type='nominal' />
            <column caption='Search State' datatype='string' name='[SearchState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Upper]' role='measure' type='quantitative' />
            <column-instance column='[Lower]' derivation='Median' name='[med:Lower:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Upper]' derivation='Median' name='[med:Upper:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Remote]' derivation='None' name='[none:Remote:nk]' pivot='key' type='nominal' />
            <column-instance column='[SearchState]' derivation='None' name='[none:SearchState:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.048pp4f1pumwnu1fy3788180uqel].[med:Lower:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]'>
            <groupfilter function='level-members' level='[none:Remote:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]' direction='ASC' using='[federated.048pp4f1pumwnu1fy3788180uqel].[med:Upper:qk]' />
          <slices>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[med:Lower:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.048pp4f1pumwnu1fy3788180uqel].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.048pp4f1pumwnu1fy3788180uqel].[med:Lower:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.048pp4f1pumwnu1fy3788180uqel].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.048pp4f1pumwnu1fy3788180uqel].[med:Upper:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.048pp4f1pumwnu1fy3788180uqel].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.048pp4f1pumwnu1fy3788180uqel].[med:Upper:qk] + [federated.048pp4f1pumwnu1fy3788180uqel].[med:Lower:qk])</rows>
        <cols>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent of Remote Jobs by Industry'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_out)' name='federated.048pp4f1pumwnu1fy3788180uqel' />
          </datasources>
          <datasource-dependencies datasource='federated.048pp4f1pumwnu1fy3788180uqel'>
            <column caption='JobsFixedRemote' datatype='integer' name='[Calculation_1145603186504515584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CategoryStr]:COUNTD([JobID])}' />
            </column>
            <column datatype='string' name='[Category Str (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CategoryStr]' new-bin='true'>
                <bin default-name='false' value='&quot;Interpersonal&quot;'>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media&quot;</value>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media Occupations&quot;</value>
                  <value>&quot;Community and Social Service&quot;</value>
                  <value>&quot;Community and Social Service Occupations&quot;</value>
                  <value>&quot;Educational Instruction and Library&quot;</value>
                  <value>&quot;Educational Instruction and Library Occupations&quot;</value>
                  <value>&quot;Management&quot;</value>
                  <value>&quot;Management Occupations&quot;</value>
                  <value>&quot;Office and Administrative Support&quot;</value>
                  <value>&quot;Office and Administrative Support Occupations&quot;</value>
                  <value>&quot;Sales&quot;</value>
                  <value>&quot;Sales and Related Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Physical&quot;'>
                  <value>&quot;Building and Grounds Cleaning and Maintenance&quot;</value>
                  <value>&quot;Building and Grounds Cleaning and Maintenance Occupations&quot;</value>
                  <value>&quot;Construction and Extraction&quot;</value>
                  <value>&quot;Construction and Extraction Occupations&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry Occupations&quot;</value>
                  <value>&quot;Food Preparation and Serving&quot;</value>
                  <value>&quot;Food Preparation and Serving Related Occupations&quot;</value>
                  <value>&quot;Healthcare Practitioners and Technical&quot;</value>
                  <value>&quot;Healthcare Practitioners and Technical Occupations&quot;</value>
                  <value>&quot;Healthcare Support&quot;</value>
                  <value>&quot;Healthcare Support Occupations&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair Occupations&quot;</value>
                  <value>&quot;Personal Care and Service&quot;</value>
                  <value>&quot;Personal Care and Service Occupations&quot;</value>
                  <value>&quot;Production&quot;</value>
                  <value>&quot;Production Occupations&quot;</value>
                  <value>&quot;Protective Service&quot;</value>
                  <value>&quot;Protective Service Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Technical&quot;'>
                  <value>&quot;Architecture and Engineering&quot;</value>
                  <value>&quot;Architecture and Engineering Occupations&quot;</value>
                  <value>&quot;Business and Financial Operations&quot;</value>
                  <value>&quot;Business and Financial Operations Occupations&quot;</value>
                  <value>&quot;Computer and Mathematical&quot;</value>
                  <value>&quot;Computer and Mathematical Occupations&quot;</value>
                  <value>&quot;Legal&quot;</value>
                  <value>&quot;Legal Occupations&quot;</value>
                  <value>&quot;Life, Physical, and Social Science&quot;</value>
                  <value>&quot;Life, Physical, and Social Science Occupations&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category Str' datatype='string' name='[CategoryStr]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='integer' name='[JobID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Not Remote-OHE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Remote-OHE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Remote]' role='dimension' type='nominal' />
            <column caption='Search State' datatype='string' name='[SearchState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[JobID]' derivation='Count' name='[cnt:JobID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CategoryStr]' derivation='None' name='[none:CategoryStr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Remote]' derivation='None' name='[none:Remote:nk]' pivot='key' type='nominal' />
            <column-instance column='[SearchState]' derivation='None' name='[none:SearchState:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobID]' derivation='Count' name='[pcto:cnt:JobID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1145603186504515584]' derivation='Sum' name='[sum:Calculation_1145603186504515584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Not Remote-OHE]' derivation='Sum' name='[sum:Not Remote-OHE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Remote-OHE]' derivation='Sum' name='[sum:Remote-OHE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.048pp4f1pumwnu1fy3788180uqel].[sum:Not Remote-OHE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.048pp4f1pumwnu1fy3788180uqel].[sum:Remote-OHE:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Category Str (group),Remote)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category Str (group)]' />
              <groupfilter function='level-members' level='[Remote]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Search State)]'>
            <groupfilter function='level-members' level='[SearchState]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]'>
            <groupfilter function='level-members' level='[Category Str (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:CategoryStr:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]'>
            <groupfilter function='level-members' level='[none:SearchState:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[:Measure Names]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Search State)]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Category Str (group),Remote)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]' />
              <text column='[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[cnt:JobID:qk]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:CategoryStr:nk]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[cnt:JobID:qk]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[sum:Calculation_1145603186504515584:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[none:CategoryStr:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878' italic='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run bold='true'>Percent: </run>
                <run fontcolor='#787878'><![CDATA[	<[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Absolute Jobs:</run>
                <run fontcolor='#787878'><![CDATA[ <[federated.048pp4f1pumwnu1fy3788180uqel].[cnt:JobID:qk]> / <[federated.048pp4f1pumwnu1fy3788180uqel].[sum:Calculation_1145603186504515584:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]</rows>
        <cols>[federated.048pp4f1pumwnu1fy3788180uqel].[none:CategoryStr:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent of Remote Jobs by Region (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_out)' name='federated.048pp4f1pumwnu1fy3788180uqel' />
          </datasources>
          <datasource-dependencies datasource='federated.048pp4f1pumwnu1fy3788180uqel'>
            <column datatype='string' name='[Category Str (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CategoryStr]' new-bin='true'>
                <bin default-name='false' value='&quot;Interpersonal&quot;'>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media&quot;</value>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media Occupations&quot;</value>
                  <value>&quot;Community and Social Service&quot;</value>
                  <value>&quot;Community and Social Service Occupations&quot;</value>
                  <value>&quot;Educational Instruction and Library&quot;</value>
                  <value>&quot;Educational Instruction and Library Occupations&quot;</value>
                  <value>&quot;Management&quot;</value>
                  <value>&quot;Management Occupations&quot;</value>
                  <value>&quot;Office and Administrative Support&quot;</value>
                  <value>&quot;Office and Administrative Support Occupations&quot;</value>
                  <value>&quot;Sales&quot;</value>
                  <value>&quot;Sales and Related Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Physical&quot;'>
                  <value>&quot;Building and Grounds Cleaning and Maintenance&quot;</value>
                  <value>&quot;Building and Grounds Cleaning and Maintenance Occupations&quot;</value>
                  <value>&quot;Construction and Extraction&quot;</value>
                  <value>&quot;Construction and Extraction Occupations&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry Occupations&quot;</value>
                  <value>&quot;Food Preparation and Serving&quot;</value>
                  <value>&quot;Food Preparation and Serving Related Occupations&quot;</value>
                  <value>&quot;Healthcare Practitioners and Technical&quot;</value>
                  <value>&quot;Healthcare Practitioners and Technical Occupations&quot;</value>
                  <value>&quot;Healthcare Support&quot;</value>
                  <value>&quot;Healthcare Support Occupations&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair Occupations&quot;</value>
                  <value>&quot;Personal Care and Service&quot;</value>
                  <value>&quot;Personal Care and Service Occupations&quot;</value>
                  <value>&quot;Production&quot;</value>
                  <value>&quot;Production Occupations&quot;</value>
                  <value>&quot;Protective Service&quot;</value>
                  <value>&quot;Protective Service Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Technical&quot;'>
                  <value>&quot;Architecture and Engineering&quot;</value>
                  <value>&quot;Architecture and Engineering Occupations&quot;</value>
                  <value>&quot;Business and Financial Operations&quot;</value>
                  <value>&quot;Business and Financial Operations Occupations&quot;</value>
                  <value>&quot;Computer and Mathematical&quot;</value>
                  <value>&quot;Computer and Mathematical Occupations&quot;</value>
                  <value>&quot;Legal&quot;</value>
                  <value>&quot;Legal Occupations&quot;</value>
                  <value>&quot;Life, Physical, and Social Science&quot;</value>
                  <value>&quot;Life, Physical, and Social Science Occupations&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category Str' datatype='string' name='[CategoryStr]' role='dimension' type='nominal' />
            <column datatype='string' name='[Grouped Remote]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Remote]' new-bin='true'>
                <bin default-name='false' value='&quot;All Remotes&quot;'>
                  <value>&quot;Remote&quot;</value>
                  <value>&quot;Temporarily remote&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Count' datatype='integer' name='[JobID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Not Remote-OHE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Remote-OHE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Remote]' role='dimension' type='nominal' />
            <column caption='Search State' datatype='string' name='[SearchState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[SearchState]' derivation='None' name='[none:SearchState:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobID]' derivation='Count' name='[pcto:cnt:JobID:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Not Remote-OHE]' derivation='Sum' name='[sum:Not Remote-OHE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Remote-OHE]' derivation='Sum' name='[sum:Remote-OHE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.048pp4f1pumwnu1fy3788180uqel].[sum:Not Remote-OHE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.048pp4f1pumwnu1fy3788180uqel].[sum:Remote-OHE:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Category Str (group)]' member='&quot;Primarily Interpersonal&quot;' />
              <groupfilter function='member' level='[Category Str (group)]' member='&quot;Technical&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]' direction='DESC' />
          <slices>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[:Measure Names]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[none:Region:nk]>]]></run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[Grouped Remote]>]]></run>
                <run fontalignment='1' fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:ctd:Company:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</rows>
        <cols>[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_out)' name='federated.048pp4f1pumwnu1fy3788180uqel' />
          </datasources>
          <datasource-dependencies datasource='federated.048pp4f1pumwnu1fy3788180uqel'>
            <column datatype='string' name='[Category Str (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CategoryStr]' new-bin='true'>
                <bin default-name='false' value='&quot;Interpersonal&quot;'>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media&quot;</value>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media Occupations&quot;</value>
                  <value>&quot;Community and Social Service&quot;</value>
                  <value>&quot;Community and Social Service Occupations&quot;</value>
                  <value>&quot;Educational Instruction and Library&quot;</value>
                  <value>&quot;Educational Instruction and Library Occupations&quot;</value>
                  <value>&quot;Management&quot;</value>
                  <value>&quot;Management Occupations&quot;</value>
                  <value>&quot;Office and Administrative Support&quot;</value>
                  <value>&quot;Office and Administrative Support Occupations&quot;</value>
                  <value>&quot;Sales&quot;</value>
                  <value>&quot;Sales and Related Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Physical&quot;'>
                  <value>&quot;Building and Grounds Cleaning and Maintenance&quot;</value>
                  <value>&quot;Building and Grounds Cleaning and Maintenance Occupations&quot;</value>
                  <value>&quot;Construction and Extraction&quot;</value>
                  <value>&quot;Construction and Extraction Occupations&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry Occupations&quot;</value>
                  <value>&quot;Food Preparation and Serving&quot;</value>
                  <value>&quot;Food Preparation and Serving Related Occupations&quot;</value>
                  <value>&quot;Healthcare Practitioners and Technical&quot;</value>
                  <value>&quot;Healthcare Practitioners and Technical Occupations&quot;</value>
                  <value>&quot;Healthcare Support&quot;</value>
                  <value>&quot;Healthcare Support Occupations&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair Occupations&quot;</value>
                  <value>&quot;Personal Care and Service&quot;</value>
                  <value>&quot;Personal Care and Service Occupations&quot;</value>
                  <value>&quot;Production&quot;</value>
                  <value>&quot;Production Occupations&quot;</value>
                  <value>&quot;Protective Service&quot;</value>
                  <value>&quot;Protective Service Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Technical&quot;'>
                  <value>&quot;Architecture and Engineering&quot;</value>
                  <value>&quot;Architecture and Engineering Occupations&quot;</value>
                  <value>&quot;Business and Financial Operations&quot;</value>
                  <value>&quot;Business and Financial Operations Occupations&quot;</value>
                  <value>&quot;Computer and Mathematical&quot;</value>
                  <value>&quot;Computer and Mathematical Occupations&quot;</value>
                  <value>&quot;Legal&quot;</value>
                  <value>&quot;Legal Occupations&quot;</value>
                  <value>&quot;Life, Physical, and Social Science&quot;</value>
                  <value>&quot;Life, Physical, and Social Science Occupations&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category Str' datatype='string' name='[CategoryStr]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='integer' name='[JobID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Remote]' role='dimension' type='nominal' />
            <column caption='Search State' datatype='string' name='[SearchState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[JobID]' derivation='Count' name='[cnt:JobID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Remote]' derivation='None' name='[none:Remote:nk]' pivot='key' type='nominal' />
            <column-instance column='[SearchState]' derivation='None' name='[none:SearchState:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobID]' derivation='Count' name='[pcto:cnt:JobID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Category Str,Remote)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CategoryStr]' />
              <groupfilter function='level-members' level='[Remote]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Search State)]'>
            <groupfilter function='level-members' level='[SearchState]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]'>
            <groupfilter function='level-members' level='[Category Str (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]'>
            <groupfilter function='level-members' level='[none:SearchState:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Search State)]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Category Str,Remote)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]' />
              <wedge-size column='[federated.048pp4f1pumwnu1fy3788180uqel].[cnt:JobID:qk]' />
              <text column='[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Remote: &#9;   &#9;</run>
                <run bold='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Jobs in Category:&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[cnt:JobID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Jobs in Category:&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[pcto:cnt:JobID:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Star Rating By Industry'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_out)' name='federated.048pp4f1pumwnu1fy3788180uqel' />
          </datasources>
          <datasource-dependencies datasource='federated.048pp4f1pumwnu1fy3788180uqel'>
            <column caption='Category Str' datatype='string' name='[CategoryStr]' role='dimension' type='nominal' />
            <column datatype='string' name='[Remote]' role='dimension' type='nominal' />
            <column datatype='real' name='[Stars]' role='measure' type='quantitative' />
            <column-instance column='[Stars]' derivation='Avg' name='[avg:Stars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CategoryStr]' derivation='None' name='[none:CategoryStr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Remote]' derivation='None' name='[none:Remote:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]'>
            <groupfilter from='&quot;Not Remote&quot;' function='range' level='[none:Remote:nk]' to='&quot;Temporarily remote&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' underline='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[none:CategoryStr:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[avg:Stars:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.048pp4f1pumwnu1fy3788180uqel].[none:CategoryStr:nk]</rows>
        <cols>[federated.048pp4f1pumwnu1fy3788180uqel].[avg:Stars:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wage Floor/Ceiling'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_out)' name='federated.048pp4f1pumwnu1fy3788180uqel' />
          </datasources>
          <datasource-dependencies datasource='federated.048pp4f1pumwnu1fy3788180uqel'>
            <column caption='Category Str' datatype='string' name='[CategoryStr]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lower]' role='measure' type='quantitative' />
            <column datatype='string' name='[Remote]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Upper]' role='measure' type='quantitative' />
            <column-instance column='[Lower]' derivation='Avg' name='[avg:Lower:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Upper]' derivation='Avg' name='[avg:Upper:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CategoryStr]' derivation='None' name='[none:CategoryStr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Remote]' derivation='None' name='[none:Remote:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:CategoryStr:nk]' direction='ASC' using='[federated.048pp4f1pumwnu1fy3788180uqel].[avg:Upper:qk]' />
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]'>
            <groupfilter function='level-members' level='[none:Remote:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.048pp4f1pumwnu1fy3788180uqel].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.048pp4f1pumwnu1fy3788180uqel].[avg:Lower:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.048pp4f1pumwnu1fy3788180uqel].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.048pp4f1pumwnu1fy3788180uqel].[avg:Upper:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.048pp4f1pumwnu1fy3788180uqel].[:Measure Names]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[avg:Lower:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[none:CategoryStr:nk]>]]></run>
                <run fontalignment='1'><![CDATA[
$<[federated.048pp4f1pumwnu1fy3788180uqel].[avg:Lower:qk]>  to $<[federated.048pp4f1pumwnu1fy3788180uqel].[avg:Upper:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.048pp4f1pumwnu1fy3788180uqel].[none:CategoryStr:nk]</rows>
        <cols>([federated.048pp4f1pumwnu1fy3788180uqel].[avg:Upper:qk] + [federated.048pp4f1pumwnu1fy3788180uqel].[avg:Lower:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Wage Floor/Ceiling (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_out)' name='federated.048pp4f1pumwnu1fy3788180uqel' />
          </datasources>
          <datasource-dependencies datasource='federated.048pp4f1pumwnu1fy3788180uqel'>
            <column caption='Category Str' datatype='string' name='[CategoryStr]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Midrange]' role='measure' type='quantitative' />
            <column datatype='string' name='[Remote]' role='dimension' type='nominal' />
            <column caption='Search State' datatype='string' name='[SearchState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Midrange]' derivation='Avg' name='[avg:Midrange:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CategoryStr]' derivation='None' name='[none:CategoryStr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Midrange]' derivation='None' name='[none:Midrange:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Remote]' derivation='None' name='[none:Remote:nk]' pivot='key' type='nominal' />
            <column-instance column='[SearchState]' derivation='None' name='[none:SearchState:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Exclusions (Category Str,Midrange)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:CategoryStr:nk]' />
                <groupfilter function='level-members' level='[none:Midrange:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:CategoryStr:nk]' member='&quot;Healthcare Practitioners and Technical Occupations&quot;' />
                <groupfilter function='member' level='[none:Midrange:qk]' member='1768000.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:CategoryStr:nk]' direction='ASC' using='[federated.048pp4f1pumwnu1fy3788180uqel].[avg:Midrange:qk]' />
          <filter class='quantitative' column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:Midrange:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]'>
            <groupfilter function='level-members' level='[none:Remote:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:SearchState:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Exclusions (Category Str,Midrange)]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[none:Midrange:qk]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[avg:Midrange:qk]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:Title:nk]' />
            </encodings>
            <reference-line axis-column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:Midrange:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:Midrange:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[none:CategoryStr:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Midrange:&#9;</run>
                <run bold='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[none:Midrange:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Remote:&#9;</run>
                <run bold='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Midrange:&#9;</run>
                <run bold='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[avg:Midrange:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[none:Title:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.048pp4f1pumwnu1fy3788180uqel].[none:CategoryStr:nk]</rows>
        <cols>[federated.048pp4f1pumwnu1fy3788180uqel].[none:Midrange:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wage by category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_out)' name='federated.048pp4f1pumwnu1fy3788180uqel' />
          </datasources>
          <datasource-dependencies datasource='federated.048pp4f1pumwnu1fy3788180uqel'>
            <column datatype='string' name='[Category Str (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CategoryStr]' new-bin='true'>
                <bin default-name='false' value='&quot;Interpersonal&quot;'>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media&quot;</value>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media Occupations&quot;</value>
                  <value>&quot;Community and Social Service&quot;</value>
                  <value>&quot;Community and Social Service Occupations&quot;</value>
                  <value>&quot;Educational Instruction and Library&quot;</value>
                  <value>&quot;Educational Instruction and Library Occupations&quot;</value>
                  <value>&quot;Management&quot;</value>
                  <value>&quot;Management Occupations&quot;</value>
                  <value>&quot;Office and Administrative Support&quot;</value>
                  <value>&quot;Office and Administrative Support Occupations&quot;</value>
                  <value>&quot;Sales&quot;</value>
                  <value>&quot;Sales and Related Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Physical&quot;'>
                  <value>&quot;Building and Grounds Cleaning and Maintenance&quot;</value>
                  <value>&quot;Building and Grounds Cleaning and Maintenance Occupations&quot;</value>
                  <value>&quot;Construction and Extraction&quot;</value>
                  <value>&quot;Construction and Extraction Occupations&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry Occupations&quot;</value>
                  <value>&quot;Food Preparation and Serving&quot;</value>
                  <value>&quot;Food Preparation and Serving Related Occupations&quot;</value>
                  <value>&quot;Healthcare Practitioners and Technical&quot;</value>
                  <value>&quot;Healthcare Practitioners and Technical Occupations&quot;</value>
                  <value>&quot;Healthcare Support&quot;</value>
                  <value>&quot;Healthcare Support Occupations&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair Occupations&quot;</value>
                  <value>&quot;Personal Care and Service&quot;</value>
                  <value>&quot;Personal Care and Service Occupations&quot;</value>
                  <value>&quot;Production&quot;</value>
                  <value>&quot;Production Occupations&quot;</value>
                  <value>&quot;Protective Service&quot;</value>
                  <value>&quot;Protective Service Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Technical&quot;'>
                  <value>&quot;Architecture and Engineering&quot;</value>
                  <value>&quot;Architecture and Engineering Occupations&quot;</value>
                  <value>&quot;Business and Financial Operations&quot;</value>
                  <value>&quot;Business and Financial Operations Occupations&quot;</value>
                  <value>&quot;Computer and Mathematical&quot;</value>
                  <value>&quot;Computer and Mathematical Occupations&quot;</value>
                  <value>&quot;Legal&quot;</value>
                  <value>&quot;Legal Occupations&quot;</value>
                  <value>&quot;Life, Physical, and Social Science&quot;</value>
                  <value>&quot;Life, Physical, and Social Science Occupations&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category Str' datatype='string' name='[CategoryStr]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='integer' name='[JobID]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Midrange]' role='measure' type='quantitative' />
            <column datatype='string' name='[Remote]' role='dimension' type='nominal' />
            <column-instance column='[Midrange]' derivation='Avg' name='[avg:Midrange:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobID]' derivation='Count' name='[cnt:JobID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Remote]' derivation='None' name='[none:Remote:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[cnt:JobID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category Str (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Remote:&#9;</run>
                <run bold='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Midrange:&#9;</run>
                <run bold='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[avg:Midrange:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Jobs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[cnt:JobID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.048pp4f1pumwnu1fy3788180uqel].[avg:Midrange:qk]</rows>
        <cols>([federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)] / [federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Wage by category (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_out)' name='federated.048pp4f1pumwnu1fy3788180uqel' />
          </datasources>
          <datasource-dependencies datasource='federated.048pp4f1pumwnu1fy3788180uqel'>
            <column datatype='string' name='[Category Str (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CategoryStr]' new-bin='true'>
                <bin default-name='false' value='&quot;Interpersonal&quot;'>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media&quot;</value>
                  <value>&quot;Arts, Design, Entertainment, Sports, and Media Occupations&quot;</value>
                  <value>&quot;Community and Social Service&quot;</value>
                  <value>&quot;Community and Social Service Occupations&quot;</value>
                  <value>&quot;Educational Instruction and Library&quot;</value>
                  <value>&quot;Educational Instruction and Library Occupations&quot;</value>
                  <value>&quot;Management&quot;</value>
                  <value>&quot;Management Occupations&quot;</value>
                  <value>&quot;Office and Administrative Support&quot;</value>
                  <value>&quot;Office and Administrative Support Occupations&quot;</value>
                  <value>&quot;Sales&quot;</value>
                  <value>&quot;Sales and Related Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Physical&quot;'>
                  <value>&quot;Building and Grounds Cleaning and Maintenance&quot;</value>
                  <value>&quot;Building and Grounds Cleaning and Maintenance Occupations&quot;</value>
                  <value>&quot;Construction and Extraction&quot;</value>
                  <value>&quot;Construction and Extraction Occupations&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry&quot;</value>
                  <value>&quot;Farming, Fishing, and Forestry Occupations&quot;</value>
                  <value>&quot;Food Preparation and Serving&quot;</value>
                  <value>&quot;Food Preparation and Serving Related Occupations&quot;</value>
                  <value>&quot;Healthcare Practitioners and Technical&quot;</value>
                  <value>&quot;Healthcare Practitioners and Technical Occupations&quot;</value>
                  <value>&quot;Healthcare Support&quot;</value>
                  <value>&quot;Healthcare Support Occupations&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair&quot;</value>
                  <value>&quot;Installation, Maintenance, and Repair Occupations&quot;</value>
                  <value>&quot;Personal Care and Service&quot;</value>
                  <value>&quot;Personal Care and Service Occupations&quot;</value>
                  <value>&quot;Production&quot;</value>
                  <value>&quot;Production Occupations&quot;</value>
                  <value>&quot;Protective Service&quot;</value>
                  <value>&quot;Protective Service Occupations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Technical&quot;'>
                  <value>&quot;Architecture and Engineering&quot;</value>
                  <value>&quot;Architecture and Engineering Occupations&quot;</value>
                  <value>&quot;Business and Financial Operations&quot;</value>
                  <value>&quot;Business and Financial Operations Occupations&quot;</value>
                  <value>&quot;Computer and Mathematical&quot;</value>
                  <value>&quot;Computer and Mathematical Occupations&quot;</value>
                  <value>&quot;Legal&quot;</value>
                  <value>&quot;Legal Occupations&quot;</value>
                  <value>&quot;Life, Physical, and Social Science&quot;</value>
                  <value>&quot;Life, Physical, and Social Science Occupations&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category Str' datatype='string' name='[CategoryStr]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='integer' name='[JobID]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Midrange]' role='measure' type='quantitative' />
            <column datatype='string' name='[RegionGroups]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[SearchState]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pacific&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Washington&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rocky Mountains&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Remote]' role='dimension' type='nominal' />
            <column caption='Search State' datatype='string' name='[SearchState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Search Title' datatype='string' name='[SearchTitle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Midrange]' derivation='Avg' name='[avg:Midrange:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Midrange]' derivation='Avg' name='[avg:Midrange:vtmin:qk]' pivot='key' type='quantitative' visual-totals='Min' />
            <column-instance column='[JobID]' derivation='Count' name='[cnt:JobID:vtmin:qk]' pivot='key' type='quantitative' visual-totals='Min' />
            <column-instance column='[CategoryStr]' derivation='None' name='[none:CategoryStr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Midrange]' derivation='None' name='[none:Midrange:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Remote]' derivation='None' name='[none:Remote:nk]' pivot='key' type='nominal' />
            <column-instance column='[SearchState]' derivation='None' name='[none:SearchState:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Category Str (group),Midrange,RegionGroups,Remote,Search State,Search Title,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category Str (group)]' />
              <groupfilter function='level-members' level='[none:Midrange:ok]' />
              <groupfilter function='level-members' level='[RegionGroups]' />
              <groupfilter function='level-members' level='[Remote]' />
              <groupfilter function='level-members' level='[SearchState]' />
              <groupfilter function='level-members' level='[SearchTitle]' />
              <groupfilter function='level-members' level='[Title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Search State)]'>
            <groupfilter function='level-members' level='[SearchState]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]'>
            <groupfilter function='level-members' level='[Category Str (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[RegionGroups]'>
            <groupfilter function='level-members' level='[RegionGroups]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.048pp4f1pumwnu1fy3788180uqel].[avg:Midrange:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]'>
            <groupfilter function='level-members' level='[none:SearchState:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[none:SearchState:nk]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[avg:Midrange:qk]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Search State)]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[RegionGroups]</column>
            <column>[federated.048pp4f1pumwnu1fy3788180uqel].[Action (Category Str (group),Midrange,RegionGroups,Remote,Search State,Search Title,Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk]' />
              <lod column='[federated.048pp4f1pumwnu1fy3788180uqel].[cnt:JobID:vtmin:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category Str (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[Category Str (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Remote:&#9;</run>
                <run bold='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[none:CategoryStr:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Midrange:&#9;</run>
                <run bold='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[avg:Midrange:vtmin:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Jobs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.048pp4f1pumwnu1fy3788180uqel].[cnt:JobID:vtmin:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.048pp4f1pumwnu1fy3788180uqel].[avg:Midrange:vtmin:qk]</rows>
        <cols>([federated.048pp4f1pumwnu1fy3788180uqel].[none:CategoryStr:nk] / [federated.048pp4f1pumwnu1fy3788180uqel].[none:Remote:nk])</cols>
        <subtotals>
          <column>[federated.048pp4f1pumwnu1fy3788180uqel].[none:CategoryStr:nk]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Regionality Dashboard'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='44149' id='7' param='horz' w='98770' x='615' y='5750'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='44149' id='5' w='74847' x='615' y='5750'>
              <zone h='44149' id='35' name='MAP Remote per State' show-title='false' w='74847' x='615' y='5750'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='311' h='44149' id='6' is-fixed='true' param='vert' w='23923' x='75462' y='5750'>
              <zone h='44149' id='10' name='Pie Charts' show-title='false' w='23923' x='75462' y='5750'>
                <layout-cache cell-count-h='1' cell-count-w='3' non-cell-size-h='88' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='49101' id='16' name='Percent of Remote Jobs by Industry' w='98770' x='615' y='49899'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='4750' id='40' param='vert' w='98770' x='615' y='1000' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5250' id='39' name='MAP Remote per State' pane-specification-id='4' param='[federated.048pp4f1pumwnu1fy3788180uqel].[usr:Calculation_180144016105074701:qk]' w='29000' x='39200' y='1125' />
      </zones>
    </dashboard>
    <dashboard name='Wage Dashboard'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='28' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49111' id='30' param='vert' w='49385' x='615' y='50000'>
            <zone h='45555' id='31' name='Map Wage per State' show-title='false' w='49385' x='615' y='50000'>
              <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='24' h='3556' id='34' is-fixed='true' name='Map Wage per State' pane-specification-id='6' param='[federated.048pp4f1pumwnu1fy3788180uqel].[med:Midrange:qk]' w='49385' x='615' y='95555'>
            </zone>
          </zone>
          <zone h='49111' id='37' name='Wage by category (2)' show-title='false' w='98770' x='615' y='889'>
          </zone>
          <zone h='49111' id='52' name='Bubble Plot Wages Spot Outliers' show-title='false' w='49385' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
